The simulation settings are:
	Total Pulling Times: 500000000000
	Pity System Starting Point: 50
	Current Pull Times: 0
	Banner Type: Limited Banner, the conditional rate is 70 %
	Rate-Up Operator(s): 2 operator(s)

Now will start the simulation...

...finished

SIMULATION SUMMARY
-------------------------
Time spent: 5735.65s
Random seed for this simulation: 3179961116
Star 6 times: 14453229024
Target star 6 times: 5058650101

RAW DATA
-------------------------
First 100 raw data:
	1:	2:	3:	4:	5:	6:	7:	8:	9:	10:	
1:	0	35411883	35161018	34914300	34667315	34443531	34203158	33952798	33708404	33482320	
2:	33254107	33020333	32776643	32544679	32323539	32089298	31866603	31651147	31422036	31198104	
3:	30995055	30762070	30560292	30336023	30117106	29909800	29706702	29497729	29282337	29085757	
4:	28891470	28676137	28484992	28277793	28076093	27875567	27699086	27489873	27303621	27114140	
5:	26929546	26736967	26551032	26364607	26188096	25990687	25816587	25635829	25450581	25278523	
6:	25098659	37831228	49590884	59709506	67662712	73083319	75905253	76174357	74228813	70525333	
7:	65572410	59900051	54010200	48295975	43073305	38512874	34708434	31660246	29288085	27522599	
8:	26215365	25270281	24582176	24079948	23697185	23382484	23127271	22897502	22682114	22465297	
9:	22256328	22058662	21859664	21661301	21478533	21291441	21091146	20901718	20723206	20531287	
10:	20346191	20163194	19990385	19797021	19624097	19439551	19274892	19101278	18921286	18763869	


RARE EVENTS
-------------------------
Rare events happend 600 times in total
Some rare events are (only showing 10 of them here):
	Event "Pulling 1628 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1572 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1563 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1554 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1560 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1591 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1494 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1524 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1521 times to get the target star6 at the last pull" happend 2 times
	Event "Pulling 1661 times to get the target star6 at the last pull" happend 1 times

Note: Since the rare events are very sensitive to the error of the actual distribution
      of generated random numbers (i.e., we want a perfect uniform distribution, but
      there would be error under limited times of random number generating), the
      estimated probabilities for these rare events will not be accurate.
      Hence will not show the estimated probabilities of those rare events.

ESTIMATED PROBABILITY
-------------------------
Pr(S_1) = 0.700026 %
Pr(S_2) = 0.695067 %
Pr(S_3) = 0.69019 %
Pr(S_4) = 0.685308 %
Pr(S_5) = 0.680884 %
Pr(S_6) = 0.676132 %
Pr(S_7) = 0.671183 %
Pr(S_8) = 0.666352 %
Pr(S_9) = 0.661883 %
Pr(S_10) = 0.657371 %
Pr(S_11) = 0.65275 %
Pr(S_12) = 0.647933 %
Pr(S_13) = 0.643347 %
Pr(S_14) = 0.638976 %
Pr(S_15) = 0.634345 %
Pr(S_16) = 0.629943 %
Pr(S_17) = 0.625684 %
Pr(S_18) = 0.621155 %
Pr(S_19) = 0.616728 %
Pr(S_20) = 0.612714 %
Pr(S_21) = 0.608108 %
Pr(S_22) = 0.60412 %
Pr(S_23) = 0.599686 %
Pr(S_24) = 0.595359 %
Pr(S_25) = 0.591261 %
Pr(S_26) = 0.587246 %
Pr(S_27) = 0.583115 %
Pr(S_28) = 0.578857 %
Pr(S_29) = 0.574971 %
Pr(S_30) = 0.57113 %
Pr(S_31) = 0.566873 %
Pr(S_32) = 0.563095 %
Pr(S_33) = 0.558999 %
Pr(S_34) = 0.555012 %
Pr(S_35) = 0.551048 %
Pr(S_36) = 0.547559 %
Pr(S_37) = 0.543423 %
Pr(S_38) = 0.539741 %
Pr(S_39) = 0.535996 %
Pr(S_40) = 0.532346 %
Pr(S_41) = 0.52854 %
Pr(S_42) = 0.524864 %
Pr(S_43) = 0.521179 %
Pr(S_44) = 0.517689 %
Pr(S_45) = 0.513787 %
Pr(S_46) = 0.510345 %
Pr(S_47) = 0.506772 %
Pr(S_48) = 0.50311 %
Pr(S_49) = 0.499709 %
Pr(S_50) = 0.496153 %
Pr(S_51) = 0.747852 %
Pr(S_52) = 0.980319 %
Pr(S_53) = 1.18034 %
Pr(S_54) = 1.33756 %
Pr(S_55) = 1.44472 %
Pr(S_56) = 1.5005 %
Pr(S_57) = 1.50582 %
Pr(S_58) = 1.46736 %
Pr(S_59) = 1.39415 %
Pr(S_60) = 1.29624 %
Pr(S_61) = 1.18411 %
Pr(S_62) = 1.06768 %
Pr(S_63) = 0.954721 %
Pr(S_64) = 0.851478 %
Pr(S_65) = 0.761327 %
Pr(S_66) = 0.68612 %
Pr(S_67) = 0.625864 %
Pr(S_68) = 0.57897 %
Pr(S_69) = 0.54407 %
Pr(S_70) = 0.518228 %
Pr(S_71) = 0.499546 %
Pr(S_72) = 0.485943 %
Pr(S_73) = 0.476015 %
Pr(S_74) = 0.468449 %
Pr(S_75) = 0.462228 %
Pr(S_76) = 0.457183 %
Pr(S_77) = 0.452641 %
Pr(S_78) = 0.448383 %
Pr(S_79) = 0.444097 %
Pr(S_80) = 0.439966 %
Pr(S_81) = 0.436058 %
Pr(S_82) = 0.432124 %
Pr(S_83) = 0.428203 %
Pr(S_84) = 0.42459 %
Pr(S_85) = 0.420892 %
Pr(S_86) = 0.416932 %
Pr(S_87) = 0.413188 %
Pr(S_88) = 0.409659 %
Pr(S_89) = 0.405865 %
Pr(S_90) = 0.402206 %
Pr(S_91) = 0.398588 %
Pr(S_92) = 0.395172 %
Pr(S_93) = 0.39135 %
Pr(S_94) = 0.387931 %
Pr(S_95) = 0.384283 %
Pr(S_96) = 0.381028 %
Pr(S_97) = 0.377596 %
Pr(S_98) = 0.374038 %
Pr(S_99) = 0.370926 %
Pr(S_100) = 0.367587 %
Pr(S_101) = 0.363997 %
Pr(S_102) = 0.362158 %
Pr(S_103) = 0.362218 %
Pr(S_104) = 0.365462 %
Pr(S_105) = 0.371782 %
Pr(S_106) = 0.381315 %
Pr(S_107) = 0.393375 %
Pr(S_108) = 0.407294 %
Pr(S_109) = 0.421812 %
Pr(S_110) = 0.435695 %
Pr(S_111) = 0.448028 %
Pr(S_112) = 0.457678 %
Pr(S_113) = 0.46402 %
Pr(S_114) = 0.466489 %
Pr(S_115) = 0.464764 %
Pr(S_116) = 0.459549 %
Pr(S_117) = 0.450148 %
Pr(S_118) = 0.4386 %
Pr(S_119) = 0.424809 %
Pr(S_120) = 0.409598 %
Pr(S_121) = 0.393804 %
Pr(S_122) = 0.377861 %
Pr(S_123) = 0.362331 %
Pr(S_124) = 0.347618 %
Pr(S_125) = 0.334263 %
Pr(S_126) = 0.322257 %
Pr(S_127) = 0.311471 %
Pr(S_128) = 0.302103 %
Pr(S_129) = 0.293887 %
Pr(S_130) = 0.28684 %
Pr(S_131) = 0.280742 %
Pr(S_132) = 0.275399 %
Pr(S_133) = 0.27092 %
Pr(S_134) = 0.266744 %
Pr(S_135) = 0.263018 %
Pr(S_136) = 0.259667 %
Pr(S_137) = 0.256636 %
Pr(S_138) = 0.253687 %
Pr(S_139) = 0.250869 %
Pr(S_140) = 0.248175 %
Pr(S_141) = 0.245641 %
Pr(S_142) = 0.243205 %
Pr(S_143) = 0.240537 %
Pr(S_144) = 0.238284 %
Pr(S_145) = 0.235631 %
Pr(S_146) = 0.23326 %
Pr(S_147) = 0.230845 %
Pr(S_148) = 0.228714 %
Pr(S_149) = 0.226404 %
Pr(S_150) = 0.22398 %
Pr(S_151) = 0.221482 %
Pr(S_152) = 0.219408 %
Pr(S_153) = 0.217117 %
Pr(S_154) = 0.214999 %
Pr(S_155) = 0.212932 %
Pr(S_156) = 0.210898 %
Pr(S_157) = 0.209051 %
Pr(S_158) = 0.207324 %
Pr(S_159) = 0.205871 %
Pr(S_160) = 0.204984 %
Pr(S_161) = 0.204036 %
Pr(S_162) = 0.203697 %
Pr(S_163) = 0.203408 %
Pr(S_164) = 0.203453 %
Pr(S_165) = 0.203597 %
Pr(S_166) = 0.203777 %
Pr(S_167) = 0.203945 %
Pr(S_168) = 0.204009 %
Pr(S_169) = 0.203759 %
Pr(S_170) = 0.203145 %
Pr(S_171) = 0.202371 %
Pr(S_172) = 0.20092 %
Pr(S_173) = 0.19904 %
Pr(S_174) = 0.196808 %
Pr(S_175) = 0.194296 %
Pr(S_176) = 0.191077 %
Pr(S_177) = 0.188017 %
Pr(S_178) = 0.184557 %
Pr(S_179) = 0.181005 %
Pr(S_180) = 0.177328 %
Pr(S_181) = 0.173718 %
Pr(S_182) = 0.170242 %
Pr(S_183) = 0.166742 %
Pr(S_184) = 0.163355 %
Pr(S_185) = 0.160209 %
Pr(S_186) = 0.157326 %
Pr(S_187) = 0.154452 %
Pr(S_188) = 0.151784 %
Pr(S_189) = 0.149254 %
Pr(S_190) = 0.147071 %
Pr(S_191) = 0.144972 %
Pr(S_192) = 0.142844 %
Pr(S_193) = 0.140957 %
Pr(S_194) = 0.139238 %
Pr(S_195) = 0.137466 %
Pr(S_196) = 0.135866 %
Pr(S_197) = 0.134176 %
Pr(S_198) = 0.132607 %
Pr(S_199) = 0.131043 %
Pr(S_200) = 0.129616 %
Pr(S_201) = 0.128068 %
Pr(S_202) = 0.126888 %
Pr(S_203) = 0.125336 %
Pr(S_204) = 0.124096 %
Pr(S_205) = 0.122646 %
Pr(S_206) = 0.121422 %
Pr(S_207) = 0.120008 %
Pr(S_208) = 0.118681 %
Pr(S_209) = 0.117414 %
Pr(S_210) = 0.116131 %
Pr(S_211) = 0.114854 %
Pr(S_212) = 0.113682 %
Pr(S_213) = 0.112604 %
Pr(S_214) = 0.111405 %
Pr(S_215) = 0.110293 %
Pr(S_216) = 0.109302 %
Pr(S_217) = 0.108367 %
Pr(S_218) = 0.10736 %
Pr(S_219) = 0.10643 %
Pr(S_220) = 0.105487 %
Pr(S_221) = 0.104702 %
Pr(S_222) = 0.103838 %
Pr(S_223) = 0.103125 %
Pr(S_224) = 0.102261 %
Pr(S_225) = 0.101431 %
Pr(S_226) = 0.10058 %
Pr(S_227) = 0.0997814 %
Pr(S_228) = 0.0988367 %
Pr(S_229) = 0.097946 %
Pr(S_230) = 0.0968733 %
Pr(S_231) = 0.0958786 %
Pr(S_232) = 0.0947833 %
Pr(S_233) = 0.0936271 %
Pr(S_234) = 0.092523 %
Pr(S_235) = 0.0912949 %
Pr(S_236) = 0.0900658 %
Pr(S_237) = 0.0887468 %
Pr(S_238) = 0.087579 %
Pr(S_239) = 0.0862572 %
Pr(S_240) = 0.0849599 %
Pr(S_241) = 0.0838758 %
Pr(S_242) = 0.0825779 %
Pr(S_243) = 0.0813843 %
Pr(S_244) = 0.0802967 %
Pr(S_245) = 0.0790721 %
Pr(S_246) = 0.0780937 %
Pr(S_247) = 0.0770177 %
Pr(S_248) = 0.0760436 %
Pr(S_249) = 0.0750275 %
Pr(S_250) = 0.0741465 %
Pr(S_251) = 0.0731636 %
Pr(S_252) = 0.0723206 %
Pr(S_253) = 0.071422 %
Pr(S_254) = 0.0704984 %
Pr(S_255) = 0.0696695 %
Pr(S_256) = 0.0688875 %
Pr(S_257) = 0.0680971 %
Pr(S_258) = 0.0672806 %
Pr(S_259) = 0.0665959 %
Pr(S_260) = 0.0658549 %
Pr(S_261) = 0.0650217 %
Pr(S_262) = 0.0642522 %
Pr(S_263) = 0.0635345 %
Pr(S_264) = 0.0628836 %
Pr(S_265) = 0.0621844 %
Pr(S_266) = 0.0615221 %
Pr(S_267) = 0.060745 %
Pr(S_268) = 0.0600881 %
Pr(S_269) = 0.0594511 %
Pr(S_270) = 0.0587765 %
Pr(S_271) = 0.0581009 %
Pr(S_272) = 0.0575342 %
Pr(S_273) = 0.0568655 %
Pr(S_274) = 0.0562556 %
Pr(S_275) = 0.0557246 %
Pr(S_276) = 0.0551228 %
Pr(S_277) = 0.0545106 %
Pr(S_278) = 0.0539509 %
Pr(S_279) = 0.0534105 %
Pr(S_280) = 0.0528928 %
Pr(S_281) = 0.0522722 %
Pr(S_282) = 0.0518041 %
Pr(S_283) = 0.0512405 %
Pr(S_284) = 0.0506431 %
Pr(S_285) = 0.0501329 %
Pr(S_286) = 0.0495836 %
Pr(S_287) = 0.0490495 %
Pr(S_288) = 0.0485319 %
Pr(S_289) = 0.0479793 %
Pr(S_290) = 0.0473852 %
Pr(S_291) = 0.0468418 %
Pr(S_292) = 0.0463514 %
Pr(S_293) = 0.0457558 %
Pr(S_294) = 0.0451661 %
Pr(S_295) = 0.0446691 %
Pr(S_296) = 0.044126 %
Pr(S_297) = 0.0435304 %
Pr(S_298) = 0.0429961 %
Pr(S_299) = 0.0424837 %
Pr(S_300) = 0.0419117 %
Pr(S_301) = 0.0414366 %
Pr(S_302) = 0.0409049 %
Pr(S_303) = 0.040425 %
Pr(S_304) = 0.0398758 %
Pr(S_305) = 0.0394136 %
Pr(S_306) = 0.0389215 %
Pr(S_307) = 0.0384421 %
Pr(S_308) = 0.038004 %
Pr(S_309) = 0.0375343 %
Pr(S_310) = 0.0371059 %
Pr(S_311) = 0.0366549 %
Pr(S_312) = 0.0361516 %
Pr(S_313) = 0.0357368 %
Pr(S_314) = 0.0353599 %
Pr(S_315) = 0.0349868 %
Pr(S_316) = 0.0345647 %
Pr(S_317) = 0.0341556 %
Pr(S_318) = 0.0337862 %
Pr(S_319) = 0.0333662 %
Pr(S_320) = 0.0329697 %
Pr(S_321) = 0.0326565 %
Pr(S_322) = 0.0322745 %
Pr(S_323) = 0.0318655 %
Pr(S_324) = 0.0315371 %
Pr(S_325) = 0.0311884 %
Pr(S_326) = 0.0307844 %
Pr(S_327) = 0.0304565 %
Pr(S_328) = 0.0301303 %
Pr(S_329) = 0.0297713 %
Pr(S_330) = 0.0294498 %
Pr(S_331) = 0.029073 %
Pr(S_332) = 0.0287495 %
Pr(S_333) = 0.0285147 %
Pr(S_334) = 0.0281489 %
Pr(S_335) = 0.0278506 %
Pr(S_336) = 0.0275148 %
Pr(S_337) = 0.0272418 %
Pr(S_338) = 0.0269136 %
Pr(S_339) = 0.0265605 %
Pr(S_340) = 0.0262839 %
Pr(S_341) = 0.0260372 %
Pr(S_342) = 0.0257502 %
Pr(S_343) = 0.0254324 %
Pr(S_344) = 0.0251377 %
Pr(S_345) = 0.0248722 %
Pr(S_346) = 0.0245637 %
Pr(S_347) = 0.0242886 %
Pr(S_348) = 0.0240512 %
Pr(S_349) = 0.0237327 %
Pr(S_350) = 0.0234711 %
Pr(S_351) = 0.023158 %
Pr(S_352) = 0.0229149 %
Pr(S_353) = 0.0226741 %
Pr(S_354) = 0.0223919 %
Pr(S_355) = 0.0221275 %
Pr(S_356) = 0.0218388 %
Pr(S_357) = 0.0215929 %
Pr(S_358) = 0.0213526 %
Pr(S_359) = 0.0210829 %
Pr(S_360) = 0.0208251 %
Pr(S_361) = 0.0205912 %
Pr(S_362) = 0.0203628 %
Pr(S_363) = 0.0200981 %
Pr(S_364) = 0.0198853 %
Pr(S_365) = 0.0196353 %
Pr(S_366) = 0.0194303 %
Pr(S_367) = 0.019175 %
Pr(S_368) = 0.0189292 %
Pr(S_369) = 0.0187399 %
Pr(S_370) = 0.0185231 %
Pr(S_371) = 0.018325 %
Pr(S_372) = 0.0180969 %
Pr(S_373) = 0.0178862 %
Pr(S_374) = 0.0176357 %
Pr(S_375) = 0.0174511 %
Pr(S_376) = 0.017298 %
Pr(S_377) = 0.0170671 %
Pr(S_378) = 0.0168837 %
Pr(S_379) = 0.0166786 %
Pr(S_380) = 0.0164977 %
Pr(S_381) = 0.0162795 %
Pr(S_382) = 0.0161312 %
Pr(S_383) = 0.0158917 %
Pr(S_384) = 0.0157366 %
Pr(S_385) = 0.0155371 %
Pr(S_386) = 0.015392 %
Pr(S_387) = 0.015231 %
Pr(S_388) = 0.0150462 %
Pr(S_389) = 0.0148336 %
Pr(S_390) = 0.0147058 %
Pr(S_391) = 0.0145177 %
Pr(S_392) = 0.0143536 %
Pr(S_393) = 0.0141868 %
Pr(S_394) = 0.0140149 %
Pr(S_395) = 0.0138838 %
Pr(S_396) = 0.0137446 %
Pr(S_397) = 0.0135873 %
Pr(S_398) = 0.0134078 %
Pr(S_399) = 0.01327 %
Pr(S_400) = 0.0130897 %
Pr(S_401) = 0.0129729 %
Pr(S_402) = 0.0127996 %
Pr(S_403) = 0.0126687 %
Pr(S_404) = 0.0125049 %
Pr(S_405) = 0.0123513 %
Pr(S_406) = 0.012227 %
Pr(S_407) = 0.0120707 %
Pr(S_408) = 0.0119533 %
Pr(S_409) = 0.0118008 %
Pr(S_410) = 0.0116578 %
Pr(S_411) = 0.0115106 %
Pr(S_412) = 0.0114278 %
Pr(S_413) = 0.0112658 %
Pr(S_414) = 0.0111572 %
Pr(S_415) = 0.0110194 %
Pr(S_416) = 0.0108882 %
Pr(S_417) = 0.0107213 %
Pr(S_418) = 0.0106207 %
Pr(S_419) = 0.0104943 %
Pr(S_420) = 0.0103715 %
Pr(S_421) = 0.0102476 %
Pr(S_422) = 0.0101439 %
Pr(S_423) = 0.0100097 %
Pr(S_424) = 0.00993969 %
Pr(S_425) = 0.00978637 %
Pr(S_426) = 0.00966234 %
Pr(S_427) = 0.00955324 %
Pr(S_428) = 0.0094547 %
Pr(S_429) = 0.00930877 %
Pr(S_430) = 0.00923331 %
Pr(S_431) = 0.00908264 %
Pr(S_432) = 0.0090302 %
Pr(S_433) = 0.00888443 %
Pr(S_434) = 0.00881468 %
Pr(S_435) = 0.00869558 %
Pr(S_436) = 0.00862386 %
Pr(S_437) = 0.00849792 %
Pr(S_438) = 0.00841128 %
Pr(S_439) = 0.0083306 %
Pr(S_440) = 0.00822204 %
Pr(S_441) = 0.00814192 %
Pr(S_442) = 0.00805217 %
Pr(S_443) = 0.00792885 %
Pr(S_444) = 0.00783954 %
Pr(S_445) = 0.00776745 %
Pr(S_446) = 0.00765137 %
Pr(S_447) = 0.00758611 %
Pr(S_448) = 0.0075041 %
Pr(S_449) = 0.00739484 %
Pr(S_450) = 0.00733455 %
Pr(S_451) = 0.00725862 %
Pr(S_452) = 0.00714098 %
Pr(S_453) = 0.0070711 %
Pr(S_454) = 0.00697544 %
Pr(S_455) = 0.00691997 %
Pr(S_456) = 0.00683939 %
Pr(S_457) = 0.0067538 %
Pr(S_458) = 0.00667344 %
Pr(S_459) = 0.00657962 %
Pr(S_460) = 0.00651838 %
Pr(S_461) = 0.00644603 %
Pr(S_462) = 0.00637743 %
Pr(S_463) = 0.00629413 %
Pr(S_464) = 0.00621209 %
Pr(S_465) = 0.00616143 %
Pr(S_466) = 0.00607476 %
Pr(S_467) = 0.00600625 %
Pr(S_468) = 0.00594002 %
Pr(S_469) = 0.00589139 %
Pr(S_470) = 0.00581784 %
Pr(S_471) = 0.0057441 %
Pr(S_472) = 0.00567286 %
Pr(S_473) = 0.00562067 %
Pr(S_474) = 0.00554381 %
Pr(S_475) = 0.00546638 %
Pr(S_476) = 0.00544034 %
Pr(S_477) = 0.00535485 %
Pr(S_478) = 0.00527427 %
Pr(S_479) = 0.00524339 %
Pr(S_480) = 0.00516492 %
Pr(S_481) = 0.00512354 %
Pr(S_482) = 0.00503547 %
Pr(S_483) = 0.00499212 %
Pr(S_484) = 0.00493507 %
Pr(S_485) = 0.00487986 %
Pr(S_486) = 0.00484944 %
Pr(S_487) = 0.00476983 %
Pr(S_488) = 0.00471136 %
Pr(S_489) = 0.00466423 %
Pr(S_490) = 0.00459067 %
Pr(S_491) = 0.00454538 %
Pr(S_492) = 0.00449464 %
Pr(S_493) = 0.00445621 %
Pr(S_494) = 0.00438653 %
Pr(S_495) = 0.00433906 %
Pr(S_496) = 0.00428885 %
Pr(S_497) = 0.004266 %
Pr(S_498) = 0.00419074 %
Pr(S_499) = 0.00415737 %
Pr(S_500) = 0.00409275 %
Pr(S_501) = 0.00405832 %
Pr(S_502) = 0.00401176 %
Pr(S_503) = 0.00395712 %
Pr(S_504) = 0.00392087 %
Pr(S_505) = 0.00386483 %
Pr(S_506) = 0.0038172 %
Pr(S_507) = 0.00376788 %
Pr(S_508) = 0.00372738 %
Pr(S_509) = 0.00369733 %
Pr(S_510) = 0.00363812 %
Pr(S_511) = 0.00361298 %
Pr(S_512) = 0.00356819 %
Pr(S_513) = 0.00351331 %
Pr(S_514) = 0.00348935 %
Pr(S_515) = 0.00345035 %
Pr(S_516) = 0.0034069 %
Pr(S_517) = 0.00336232 %
Pr(S_518) = 0.00331972 %
Pr(S_519) = 0.00327757 %
Pr(S_520) = 0.0032484 %
Pr(S_521) = 0.00320947 %
Pr(S_522) = 0.00317061 %
Pr(S_523) = 0.00314246 %
Pr(S_524) = 0.00311283 %
Pr(S_525) = 0.00307068 %
Pr(S_526) = 0.00303534 %
Pr(S_527) = 0.00299483 %
Pr(S_528) = 0.00296704 %
Pr(S_529) = 0.00292942 %
Pr(S_530) = 0.00289672 %
Pr(S_531) = 0.00285677 %
Pr(S_532) = 0.00282783 %
Pr(S_533) = 0.00278819 %
Pr(S_534) = 0.00275787 %
Pr(S_535) = 0.00274158 %
Pr(S_536) = 0.00271221 %
Pr(S_537) = 0.00266249 %
Pr(S_538) = 0.00262734 %
Pr(S_539) = 0.00260467 %
Pr(S_540) = 0.00257557 %
Pr(S_541) = 0.00253028 %
Pr(S_542) = 0.00252733 %
Pr(S_543) = 0.00246423 %
Pr(S_544) = 0.00246244 %
Pr(S_545) = 0.00242715 %
Pr(S_546) = 0.00240402 %
Pr(S_547) = 0.00236848 %
Pr(S_548) = 0.00234001 %
Pr(S_549) = 0.00232562 %
Pr(S_550) = 0.00230324 %
Pr(S_551) = 0.00227401 %
Pr(S_552) = 0.00223006 %
Pr(S_553) = 0.00221033 %
Pr(S_554) = 0.0021776 %
Pr(S_555) = 0.00215113 %
Pr(S_556) = 0.00213549 %
Pr(S_557) = 0.00211687 %
Pr(S_558) = 0.00210076 %
Pr(S_559) = 0.00206174 %
Pr(S_560) = 0.00203886 %
Pr(S_561) = 0.00202307 %
Pr(S_562) = 0.00197835 %
Pr(S_563) = 0.00197632 %
Pr(S_564) = 0.00195111 %
Pr(S_565) = 0.00192816 %
Pr(S_566) = 0.00190853 %
Pr(S_567) = 0.00189845 %
Pr(S_568) = 0.00186587 %
Pr(S_569) = 0.0018343 %
Pr(S_570) = 0.00182112 %
Pr(S_571) = 0.00178854 %
Pr(S_572) = 0.00177992 %
Pr(S_573) = 0.00176824 %
Pr(S_574) = 0.0017291 %
Pr(S_575) = 0.00172131 %
Pr(S_576) = 0.00169529 %
Pr(S_577) = 0.00168015 %
Pr(S_578) = 0.00164663 %
Pr(S_579) = 0.0016301 %
Pr(S_580) = 0.00160984 %
Pr(S_581) = 0.00160501 %
Pr(S_582) = 0.0015807 %
Pr(S_583) = 0.00157127 %
Pr(S_584) = 0.00153932 %
Pr(S_585) = 0.00152938 %
Pr(S_586) = 0.00151837 %
Pr(S_587) = 0.0014936 %
Pr(S_588) = 0.00148107 %
Pr(S_589) = 0.0014478 %
Pr(S_590) = 0.00144546 %
Pr(S_591) = 0.00143449 %
Pr(S_592) = 0.00141589 %
Pr(S_593) = 0.00139367 %
Pr(S_594) = 0.00136884 %
Pr(S_595) = 0.00136011 %
Pr(S_596) = 0.00135046 %
Pr(S_597) = 0.00133441 %
Pr(S_598) = 0.0013177 %
Pr(S_599) = 0.00130011 %
Pr(S_600) = 0.00128058 %
Pr(S_601) = 0.00126698 %
Pr(S_602) = 0.00125008 %
Pr(S_603) = 0.00124132 %
Pr(S_604) = 0.00122618 %
Pr(S_605) = 0.001216 %
Pr(S_606) = 0.00119927 %
Pr(S_607) = 0.00117689 %
Pr(S_608) = 0.00116264 %
Pr(S_609) = 0.00114523 %
Pr(S_610) = 0.00114056 %
Pr(S_611) = 0.00112664 %
Pr(S_612) = 0.00111217 %
Pr(S_613) = 0.00110721 %
Pr(S_614) = 0.00109268 %
Pr(S_615) = 0.00108648 %
Pr(S_616) = 0.00106283 %
Pr(S_617) = 0.00105967 %
Pr(S_618) = 0.00103413 %
Pr(S_619) = 0.0010281 %
Pr(S_620) = 0.00100962 %
Pr(S_621) = 0.00100157 %
Pr(S_622) = 0.000998824 %
Pr(S_623) = 0.000983286 %
Pr(S_624) = 0.000970002 %
Pr(S_625) = 0.000962273 %
Pr(S_626) = 0.000953555 %
Pr(S_627) = 0.00093687 %
Pr(S_628) = 0.000928845 %
Pr(S_629) = 0.000912358 %
Pr(S_630) = 0.000906388 %
Pr(S_631) = 0.000892946 %
Pr(S_632) = 0.000891641 %
Pr(S_633) = 0.000876597 %
Pr(S_634) = 0.00087126 %
Pr(S_635) = 0.00084914 %
Pr(S_636) = 0.000844296 %
Pr(S_637) = 0.000833424 %
Pr(S_638) = 0.000832198 %
Pr(S_639) = 0.000813003 %
Pr(S_640) = 0.000809465 %
Pr(S_641) = 0.000800016 %
Pr(S_642) = 0.000785862 %
Pr(S_643) = 0.000771451 %
Pr(S_644) = 0.000770897 %
Pr(S_645) = 0.00075957 %
Pr(S_646) = 0.000748302 %
Pr(S_647) = 0.000737568 %
Pr(S_648) = 0.000736145 %
Pr(S_649) = 0.000726973 %
Pr(S_650) = 0.000720232 %
Pr(S_651) = 0.000714123 %
Pr(S_652) = 0.000707758 %
Pr(S_653) = 0.000694078 %
Pr(S_654) = 0.000687318 %
Pr(S_655) = 0.0006769 %
Pr(S_656) = 0.000669645 %
Pr(S_657) = 0.000663379 %
Pr(S_658) = 0.000653593 %
Pr(S_659) = 0.000648414 %
Pr(S_660) = 0.000634655 %
Pr(S_661) = 0.000630643 %
Pr(S_662) = 0.000619177 %
Pr(S_663) = 0.000617497 %
Pr(S_664) = 0.000609431 %
Pr(S_665) = 0.000604054 %
Pr(S_666) = 0.000593894 %
Pr(S_667) = 0.000592945 %
Pr(S_668) = 0.000582112 %
Pr(S_669) = 0.000571654 %
Pr(S_670) = 0.000568156 %
Pr(S_671) = 0.000561988 %
Pr(S_672) = 0.000557402 %
Pr(S_673) = 0.000553942 %
Pr(S_674) = 0.000538741 %
Pr(S_675) = 0.000539472 %
Pr(S_676) = 0.000530952 %
Pr(S_677) = 0.000525634 %
Pr(S_678) = 0.000518004 %
Pr(S_679) = 0.000508634 %
Pr(S_680) = 0.000505016 %
Pr(S_681) = 0.000503356 %
Pr(S_682) = 0.00049701 %
Pr(S_683) = 0.000491198 %
Pr(S_684) = 0.000480484 %
Pr(S_685) = 0.000476926 %
Pr(S_686) = 0.000473862 %
Pr(S_687) = 0.000462653 %
Pr(S_688) = 0.000466112 %
Pr(S_689) = 0.000455121 %
Pr(S_690) = 0.000451702 %
Pr(S_691) = 0.000443755 %
Pr(S_692) = 0.000439762 %
Pr(S_693) = 0.000433495 %
Pr(S_694) = 0.000428138 %
Pr(S_695) = 0.000424698 %
Pr(S_696) = 0.00041857 %
Pr(S_697) = 0.000413549 %
Pr(S_698) = 0.00041009 %
Pr(S_699) = 0.000409457 %
Pr(S_700) = 0.000399237 %
Pr(S_701) = 0.000398743 %
Pr(S_702) = 0.000392595 %
Pr(S_703) = 0.000390144 %
Pr(S_704) = 0.000380457 %
Pr(S_705) = 0.000377789 %
Pr(S_706) = 0.000372313 %
Pr(S_707) = 0.000368498 %
Pr(S_708) = 0.000363002 %
Pr(S_709) = 0.000357368 %
Pr(S_710) = 0.000353652 %
Pr(S_711) = 0.00035122 %
Pr(S_712) = 0.000349362 %
Pr(S_713) = 0.000343886 %
Pr(S_714) = 0.000341909 %
Pr(S_715) = 0.000338588 %
Pr(S_716) = 0.000335109 %
Pr(S_717) = 0.000329317 %
Pr(S_718) = 0.000327894 %
Pr(S_719) = 0.000321667 %
Pr(S_720) = 0.00032058 %
Pr(S_721) = 0.000313681 %
Pr(S_722) = 0.000313661 %
Pr(S_723) = 0.000307987 %
Pr(S_724) = 0.000306347 %
Pr(S_725) = 0.000299309 %
Pr(S_726) = 0.000293379 %
Pr(S_727) = 0.000293221 %
Pr(S_728) = 0.000292548 %
Pr(S_729) = 0.000280193 %
Pr(S_730) = 0.000281399 %
Pr(S_731) = 0.000280174 %
Pr(S_732) = 0.000280964 %
Pr(S_733) = 0.000275587 %
Pr(S_734) = 0.00027021 %
Pr(S_735) = 0.000268016 %
Pr(S_736) = 0.000268115 %
Pr(S_737) = 0.000259911 %
Pr(S_738) = 0.000255384 %
Pr(S_739) = 0.000258527 %
Pr(S_740) = 0.000251866 %
Pr(S_741) = 0.000246904 %
Pr(S_742) = 0.000244373 %
Pr(S_743) = 0.000246983 %
Pr(S_744) = 0.00023868 %
Pr(S_745) = 0.000235043 %
Pr(S_746) = 0.000236565 %
Pr(S_747) = 0.000232671 %
Pr(S_748) = 0.000226345 %
Pr(S_749) = 0.000227393 %
Pr(S_750) = 0.000227333 %
Pr(S_751) = 0.000220019 %
Pr(S_752) = 0.000216481 %
Pr(S_753) = 0.00021656 %
Pr(S_754) = 0.000218121 %
Pr(S_755) = 0.000212013 %
Pr(S_756) = 0.000209285 %
Pr(S_757) = 0.000211203 %
Pr(S_758) = 0.000205944 %
Pr(S_759) = 0.000203276 %
Pr(S_760) = 0.000198946 %
Pr(S_761) = 0.000199658 %
Pr(S_762) = 0.000195961 %
Pr(S_763) = 0.000190861 %
Pr(S_764) = 0.000190407 %
Pr(S_765) = 0.00018837 %
Pr(S_766) = 0.000186789 %
Pr(S_767) = 0.000185366 %
Pr(S_768) = 0.000181709 %
Pr(S_769) = 0.000178605 %
Pr(S_770) = 0.000180364 %
Pr(S_771) = 0.000174296 %
Pr(S_772) = 0.000177024 %
Pr(S_773) = 0.00017303 %
Pr(S_774) = 0.000170698 %
Pr(S_775) = 0.000169195 %
Pr(S_776) = 0.000166448 %
Pr(S_777) = 0.000163067 %
Pr(S_778) = 0.000164925 %
Pr(S_779) = 0.000160142 %
Pr(S_780) = 0.000159272 %
Pr(S_781) = 0.00015597 %
Pr(S_782) = 0.000157137 %
Pr(S_783) = 0.000153361 %
Pr(S_784) = 0.000152215 %
Pr(S_785) = 0.000150337 %
Pr(S_786) = 0.000148557 %
Pr(S_787) = 0.000148834 %
Pr(S_788) = 0.000143457 %
Pr(S_789) = 0.00014318 %
Pr(S_790) = 0.000143082 %
Pr(S_791) = 0.000139266 %
Pr(S_792) = 0.00014067 %
Pr(S_793) = 0.000136736 %
Pr(S_794) = 0.000135926 %
Pr(S_795) = 0.000132941 %
Pr(S_796) = 0.00013296 %
Pr(S_797) = 0.000129007 %
Pr(S_798) = 0.00012956 %
Pr(S_799) = 0.000126437 %
Pr(S_800) = 0.00012701 %
Pr(S_801) = 0.000124282 %
Pr(S_802) = 0.00012187 %
Pr(S_803) = 0.00012274 %
Pr(S_804) = 0.000121613 %
Pr(S_805) = 0.000118945 %
Pr(S_806) = 0.000118194 %
Pr(S_807) = 0.000119202 %
Pr(S_808) = 0.000114556 %
Pr(S_809) = 0.000113983 %
Pr(S_810) = 0.000113726 %
Pr(S_811) = 0.000109654 %
Pr(S_812) = 0.000109021 %
Pr(S_813) = 0.00010742 %
Pr(S_814) = 0.000106254 %
Pr(S_815) = 0.0001057 %
Pr(S_816) = 0.000102181 %
Pr(S_817) = 9.83859e-05 %
Pr(S_818) = 0.000104395 %
Pr(S_819) = 0.000100284 %
Pr(S_820) = 0.000102854 %
Pr(S_821) = 9.72987e-05 %
Pr(S_822) = 9.7872e-05 %
Pr(S_823) = 9.69824e-05 %
Pr(S_824) = 9.3009e-05 %
Pr(S_825) = 9.38195e-05 %
Pr(S_826) = 9.20008e-05 %
Pr(S_827) = 9.3859e-05 %
Pr(S_828) = 9.21985e-05 %
Pr(S_829) = 8.97868e-05 %
Pr(S_830) = 9.01426e-05 %
Pr(S_831) = 8.72565e-05 %
Pr(S_832) = 8.63669e-05 %
Pr(S_833) = 8.38168e-05 %
Pr(S_834) = 8.39354e-05 %
Pr(S_835) = 8.23342e-05 %
Pr(S_836) = 8.3204e-05 %
Pr(S_837) = 8.1247e-05 %
Pr(S_838) = 7.88946e-05 %
Pr(S_839) = 7.99027e-05 %
Pr(S_840) = 8.1326e-05 %
Pr(S_841) = 7.96655e-05 %
Pr(S_842) = 7.74317e-05 %
Pr(S_843) = 7.53561e-05 %
Pr(S_844) = 7.6641e-05 %
Pr(S_845) = 7.38537e-05 %
Pr(S_846) = 7.30037e-05 %
Pr(S_847) = 7.03943e-05 %
Pr(S_848) = 7.26083e-05 %
Pr(S_849) = 7.12245e-05 %
Pr(S_850) = 6.8714e-05 %
Pr(S_851) = 7.02757e-05 %
Pr(S_852) = 6.89907e-05 %
Pr(S_853) = 6.86942e-05 %
Pr(S_854) = 6.67174e-05 %
Pr(S_855) = 6.6579e-05 %
Pr(S_856) = 6.55313e-05 %
Pr(S_857) = 6.49778e-05 %
Pr(S_858) = 6.29219e-05 %
Pr(S_859) = 6.25661e-05 %
Pr(S_860) = 6.20521e-05 %
Pr(S_861) = 6.09649e-05 %
Pr(S_862) = 5.91462e-05 %
Pr(S_863) = 5.88497e-05 %
Pr(S_864) = 6.01346e-05 %
Pr(S_865) = 5.98183e-05 %
Pr(S_866) = 5.85334e-05 %
Pr(S_867) = 5.72485e-05 %
Pr(S_868) = 5.83357e-05 %
Pr(S_869) = 5.49554e-05 %
Pr(S_870) = 5.52519e-05 %
Pr(S_871) = 5.60624e-05 %
Pr(S_872) = 5.46193e-05 %
Pr(S_873) = 5.19704e-05 %
Pr(S_874) = 5.29786e-05 %
Pr(S_875) = 5.19309e-05 %
Pr(S_876) = 5.22669e-05 %
Pr(S_877) = 5.1496e-05 %
Pr(S_878) = 5.05273e-05 %
Pr(S_879) = 4.91831e-05 %
Pr(S_880) = 5.01715e-05 %
Pr(S_881) = 4.81749e-05 %
Pr(S_882) = 4.74237e-05 %
Pr(S_883) = 4.8511e-05 %
Pr(S_884) = 4.79772e-05 %
Pr(S_885) = 4.61586e-05 %
Pr(S_886) = 4.774e-05 %
Pr(S_887) = 4.57434e-05 %
Pr(S_888) = 4.41027e-05 %
Pr(S_889) = 4.46957e-05 %
Pr(S_890) = 4.42806e-05 %
Pr(S_891) = 4.32724e-05 %
Pr(S_892) = 4.36085e-05 %
Pr(S_893) = 4.27189e-05 %
Pr(S_894) = 4.23038e-05 %
Pr(S_895) = 4.06433e-05 %
Pr(S_896) = 4.11572e-05 %
Pr(S_897) = 4.13154e-05 %
Pr(S_898) = 3.94176e-05 %
Pr(S_899) = 4.10782e-05 %
Pr(S_900) = 4.01095e-05 %
Pr(S_901) = 3.99711e-05 %
Pr(S_902) = 3.82908e-05 %
Pr(S_903) = 3.82315e-05 %
Pr(S_904) = 3.82908e-05 %
Pr(S_905) = 3.70652e-05 %
Pr(S_906) = 3.56617e-05 %
Pr(S_907) = 3.66303e-05 %
Pr(S_908) = 3.56024e-05 %
Pr(S_909) = 3.57803e-05 %
Pr(S_910) = 3.49303e-05 %
Pr(S_911) = 3.42582e-05 %
Pr(S_912) = 3.45547e-05 %
Pr(S_913) = 3.44756e-05 %
Pr(S_914) = 3.26174e-05 %
Pr(S_915) = 3.38628e-05 %
Pr(S_916) = 3.37837e-05 %
Pr(S_917) = 3.24197e-05 %
Pr(S_918) = 3.1629e-05 %
Pr(S_919) = 3.34279e-05 %
Pr(S_920) = 3.10953e-05 %
Pr(S_921) = 3.14511e-05 %
Pr(S_922) = 3.12336e-05 %
Pr(S_923) = 2.98696e-05 %
Pr(S_924) = 2.89405e-05 %
Pr(S_925) = 2.90394e-05 %
Pr(S_926) = 2.98103e-05 %
Pr(S_927) = 2.8644e-05 %
Pr(S_928) = 2.78928e-05 %
Pr(S_929) = 2.91382e-05 %
Pr(S_930) = 2.87626e-05 %
Pr(S_931) = 2.75172e-05 %
Pr(S_932) = 2.72998e-05 %
Pr(S_933) = 2.64893e-05 %
Pr(S_934) = 2.69637e-05 %
Pr(S_935) = 2.57183e-05 %
Pr(S_936) = 2.55602e-05 %
Pr(S_937) = 2.68451e-05 %
Pr(S_938) = 2.50264e-05 %
Pr(S_939) = 2.35438e-05 %
Pr(S_940) = 2.44334e-05 %
Pr(S_941) = 2.47497e-05 %
Pr(S_942) = 2.42753e-05 %
Pr(S_943) = 2.34648e-05 %
Pr(S_944) = 2.3188e-05 %
Pr(S_945) = 2.20019e-05 %
Pr(S_946) = 2.32275e-05 %
Pr(S_947) = 2.28519e-05 %
Pr(S_948) = 2.18833e-05 %
Pr(S_949) = 2.12507e-05 %
Pr(S_950) = 2.09147e-05 %
Pr(S_951) = 2.20415e-05 %
Pr(S_952) = 2.046e-05 %
Pr(S_953) = 2.12507e-05 %
Pr(S_954) = 2.07368e-05 %
Pr(S_955) = 2.03216e-05 %
Pr(S_956) = 2.11519e-05 %
Pr(S_957) = 1.99263e-05 %
Pr(S_958) = 1.96495e-05 %
Pr(S_959) = 2.02821e-05 %
Pr(S_960) = 2.07565e-05 %
Pr(S_961) = 1.89576e-05 %
Pr(S_962) = 1.961e-05 %
Pr(S_963) = 1.92541e-05 %
Pr(S_964) = 1.84041e-05 %
Pr(S_965) = 1.86216e-05 %
Pr(S_966) = 1.79692e-05 %
Pr(S_967) = 1.8325e-05 %
Pr(S_968) = 1.74552e-05 %
Pr(S_969) = 1.62494e-05 %
Pr(S_970) = 1.83646e-05 %
Pr(S_971) = 1.79692e-05 %
Pr(S_972) = 1.63878e-05 %
Pr(S_973) = 1.75936e-05 %
Pr(S_974) = 1.65261e-05 %
Pr(S_975) = 1.68227e-05 %
Pr(S_976) = 1.63285e-05 %
Pr(S_977) = 1.59924e-05 %
Pr(S_978) = 1.59133e-05 %
Pr(S_979) = 1.59331e-05 %
Pr(S_980) = 1.449e-05 %
Pr(S_981) = 1.50831e-05 %
Pr(S_982) = 1.47866e-05 %
Pr(S_983) = 1.53796e-05 %
Pr(S_984) = 1.52215e-05 %
Pr(S_985) = 1.46679e-05 %
Pr(S_986) = 1.41144e-05 %
Pr(S_987) = 1.44307e-05 %
Pr(S_988) = 1.39563e-05 %
Pr(S_989) = 1.39563e-05 %
Pr(S_990) = 1.39958e-05 %
Pr(S_991) = 1.37586e-05 %
Pr(S_992) = 1.30272e-05 %
Pr(S_993) = 1.20981e-05 %
Pr(S_994) = 1.2533e-05 %
Pr(S_995) = 1.34226e-05 %
Pr(S_996) = 1.26318e-05 %
Pr(S_997) = 1.31458e-05 %
Pr(S_998) = 1.27702e-05 %
Pr(S_999) = 1.25725e-05 %

CUMULATED PROBABILITY
-------------------------
Pr(W_1) = 0.700026 %
Pr(W_2) = 1.39509 %
Pr(W_3) = 2.08528 %
Pr(W_4) = 2.77059 %
Pr(W_5) = 3.45148 %
Pr(W_6) = 4.12761 %
Pr(W_7) = 4.79879 %
Pr(W_8) = 5.46514 %
Pr(W_9) = 6.12702 %
Pr(W_10) = 6.7844 %
Pr(W_11) = 7.43715 %
Pr(W_12) = 8.08508 %
Pr(W_13) = 8.72843 %
Pr(W_14) = 9.3674 %
Pr(W_15) = 10.0017 %
Pr(W_16) = 10.6317 %
Pr(W_17) = 11.2574 %
Pr(W_18) = 11.8785 %
Pr(W_19) = 12.4953 %
Pr(W_20) = 13.108 %
Pr(W_21) = 13.7161 %
Pr(W_22) = 14.3202 %
Pr(W_23) = 14.9199 %
Pr(W_24) = 15.5152 %
Pr(W_25) = 16.1065 %
Pr(W_26) = 16.6937 %
Pr(W_27) = 17.2769 %
Pr(W_28) = 17.8557 %
Pr(W_29) = 18.4307 %
Pr(W_30) = 19.0018 %
Pr(W_31) = 19.5687 %
Pr(W_32) = 20.1318 %
Pr(W_33) = 20.6908 %
Pr(W_34) = 21.2458 %
Pr(W_35) = 21.7968 %
Pr(W_36) = 22.3444 %
Pr(W_37) = 22.8878 %
Pr(W_38) = 23.4276 %
Pr(W_39) = 23.9636 %
Pr(W_40) = 24.4959 %
Pr(W_41) = 25.0245 %
Pr(W_42) = 25.5493 %
Pr(W_43) = 26.0705 %
Pr(W_44) = 26.5882 %
Pr(W_45) = 27.102 %
Pr(W_46) = 27.6123 %
Pr(W_47) = 28.1191 %
Pr(W_48) = 28.6222 %
Pr(W_49) = 29.1219 %
Pr(W_50) = 29.6181 %
Pr(W_51) = 30.3659 %
Pr(W_52) = 31.3462 %
Pr(W_53) = 32.5266 %
Pr(W_54) = 33.8641 %
Pr(W_55) = 35.3089 %
Pr(W_56) = 36.8094 %
Pr(W_57) = 38.3152 %
Pr(W_58) = 39.7826 %
Pr(W_59) = 41.1767 %
Pr(W_60) = 42.4729 %
Pr(W_61) = 43.6571 %
Pr(W_62) = 44.7247 %
Pr(W_63) = 45.6795 %
Pr(W_64) = 46.5309 %
Pr(W_65) = 47.2923 %
Pr(W_66) = 47.9784 %
Pr(W_67) = 48.6042 %
Pr(W_68) = 49.1832 %
Pr(W_69) = 49.7273 %
Pr(W_70) = 50.2455 %
Pr(W_71) = 50.7451 %
Pr(W_72) = 51.231 %
Pr(W_73) = 51.707 %
Pr(W_74) = 52.1755 %
Pr(W_75) = 52.6377 %
Pr(W_76) = 53.0949 %
Pr(W_77) = 53.5475 %
Pr(W_78) = 53.9959 %
Pr(W_79) = 54.44 %
Pr(W_80) = 54.88 %
Pr(W_81) = 55.316 %
Pr(W_82) = 55.7481 %
Pr(W_83) = 56.1764 %
Pr(W_84) = 56.6009 %
Pr(W_85) = 57.0218 %
Pr(W_86) = 57.4388 %
Pr(W_87) = 57.852 %
Pr(W_88) = 58.2616 %
Pr(W_89) = 58.6675 %
Pr(W_90) = 59.0697 %
Pr(W_91) = 59.4683 %
Pr(W_92) = 59.8634 %
Pr(W_93) = 60.2548 %
Pr(W_94) = 60.6427 %
Pr(W_95) = 61.027 %
Pr(W_96) = 61.408 %
Pr(W_97) = 61.7856 %
Pr(W_98) = 62.1597 %
Pr(W_99) = 62.5306 %
Pr(W_100) = 62.8982 %
Pr(W_101) = 63.2622 %
Pr(W_102) = 63.6243 %
Pr(W_103) = 63.9866 %
Pr(W_104) = 64.352 %
Pr(W_105) = 64.7238 %
Pr(W_106) = 65.1051 %
Pr(W_107) = 65.4985 %
Pr(W_108) = 65.9058 %
Pr(W_109) = 66.3276 %
Pr(W_110) = 66.7633 %
Pr(W_111) = 67.2113 %
Pr(W_112) = 67.669 %
Pr(W_113) = 68.133 %
Pr(W_114) = 68.5995 %
Pr(W_115) = 69.0643 %
Pr(W_116) = 69.5238 %
Pr(W_117) = 69.974 %
Pr(W_118) = 70.4126 %
Pr(W_119) = 70.8374 %
Pr(W_120) = 71.247 %
Pr(W_121) = 71.6408 %
Pr(W_122) = 72.0186 %
Pr(W_123) = 72.381 %
Pr(W_124) = 72.7286 %
Pr(W_125) = 73.0629 %
Pr(W_126) = 73.3851 %
Pr(W_127) = 73.6966 %
Pr(W_128) = 73.9987 %
Pr(W_129) = 74.2926 %
Pr(W_130) = 74.5794 %
Pr(W_131) = 74.8602 %
Pr(W_132) = 75.1356 %
Pr(W_133) = 75.4065 %
Pr(W_134) = 75.6732 %
Pr(W_135) = 75.9362 %
Pr(W_136) = 76.1959 %
Pr(W_137) = 76.4525 %
Pr(W_138) = 76.7062 %
Pr(W_139) = 76.9571 %
Pr(W_140) = 77.2053 %
Pr(W_141) = 77.4509 %
Pr(W_142) = 77.6941 %
Pr(W_143) = 77.9347 %
Pr(W_144) = 78.1729 %
Pr(W_145) = 78.4086 %
Pr(W_146) = 78.6418 %
Pr(W_147) = 78.8727 %
Pr(W_148) = 79.1014 %
Pr(W_149) = 79.3278 %
Pr(W_150) = 79.5518 %
Pr(W_151) = 79.7733 %
Pr(W_152) = 79.9927 %
Pr(W_153) = 80.2098 %
Pr(W_154) = 80.4248 %
Pr(W_155) = 80.6377 %
Pr(W_156) = 80.8486 %
Pr(W_157) = 81.0577 %
Pr(W_158) = 81.265 %
Pr(W_159) = 81.4709 %
Pr(W_160) = 81.6758 %
Pr(W_161) = 81.8799 %
Pr(W_162) = 82.0836 %
Pr(W_163) = 82.287 %
Pr(W_164) = 82.4904 %
Pr(W_165) = 82.694 %
Pr(W_166) = 82.8978 %
Pr(W_167) = 83.1018 %
Pr(W_168) = 83.3058 %
Pr(W_169) = 83.5095 %
Pr(W_170) = 83.7127 %
Pr(W_171) = 83.915 %
Pr(W_172) = 84.116 %
Pr(W_173) = 84.315 %
Pr(W_174) = 84.5118 %
Pr(W_175) = 84.7061 %
Pr(W_176) = 84.8972 %
Pr(W_177) = 85.0852 %
Pr(W_178) = 85.2698 %
Pr(W_179) = 85.4508 %
Pr(W_180) = 85.6281 %
Pr(W_181) = 85.8018 %
Pr(W_182) = 85.972 %
Pr(W_183) = 86.1388 %
Pr(W_184) = 86.3021 %
Pr(W_185) = 86.4624 %
Pr(W_186) = 86.6197 %
Pr(W_187) = 86.7741 %
Pr(W_188) = 86.9259 %
Pr(W_189) = 87.0752 %
Pr(W_190) = 87.2222 %
Pr(W_191) = 87.3672 %
Pr(W_192) = 87.5101 %
Pr(W_193) = 87.651 %
Pr(W_194) = 87.7902 %
Pr(W_195) = 87.9277 %
Pr(W_196) = 88.0636 %
Pr(W_197) = 88.1978 %
Pr(W_198) = 88.3304 %
Pr(W_199) = 88.4614 %
Pr(W_200) = 88.591 %
Pr(W_201) = 88.7191 %
Pr(W_202) = 88.846 %
Pr(W_203) = 88.9713 %
Pr(W_204) = 89.0954 %
Pr(W_205) = 89.2181 %
Pr(W_206) = 89.3395 %
Pr(W_207) = 89.4595 %
Pr(W_208) = 89.5782 %
Pr(W_209) = 89.6956 %
Pr(W_210) = 89.8117 %
Pr(W_211) = 89.9266 %
Pr(W_212) = 90.0403 %
Pr(W_213) = 90.1529 %
Pr(W_214) = 90.2643 %
Pr(W_215) = 90.3746 %
Pr(W_216) = 90.4839 %
Pr(W_217) = 90.5922 %
Pr(W_218) = 90.6996 %
Pr(W_219) = 90.806 %
Pr(W_220) = 90.9115 %
Pr(W_221) = 91.0162 %
Pr(W_222) = 91.12 %
Pr(W_223) = 91.2232 %
Pr(W_224) = 91.3254 %
Pr(W_225) = 91.4269 %
Pr(W_226) = 91.5274 %
Pr(W_227) = 91.6272 %
Pr(W_228) = 91.7261 %
Pr(W_229) = 91.824 %
Pr(W_230) = 91.9209 %
Pr(W_231) = 92.0168 %
Pr(W_232) = 92.1115 %
Pr(W_233) = 92.2052 %
Pr(W_234) = 92.2977 %
Pr(W_235) = 92.389 %
Pr(W_236) = 92.479 %
Pr(W_237) = 92.5678 %
Pr(W_238) = 92.6554 %
Pr(W_239) = 92.7416 %
Pr(W_240) = 92.8266 %
Pr(W_241) = 92.9105 %
Pr(W_242) = 92.993 %
Pr(W_243) = 93.0744 %
Pr(W_244) = 93.1547 %
Pr(W_245) = 93.2338 %
Pr(W_246) = 93.3119 %
Pr(W_247) = 93.3889 %
Pr(W_248) = 93.4649 %
Pr(W_249) = 93.54 %
Pr(W_250) = 93.6141 %
Pr(W_251) = 93.6873 %
Pr(W_252) = 93.7596 %
Pr(W_253) = 93.831 %
Pr(W_254) = 93.9015 %
Pr(W_255) = 93.9712 %
Pr(W_256) = 94.0401 %
Pr(W_257) = 94.1082 %
Pr(W_258) = 94.1755 %
Pr(W_259) = 94.2421 %
Pr(W_260) = 94.3079 %
Pr(W_261) = 94.3729 %
Pr(W_262) = 94.4372 %
Pr(W_263) = 94.5007 %
Pr(W_264) = 94.5636 %
Pr(W_265) = 94.6258 %
Pr(W_266) = 94.6873 %
Pr(W_267) = 94.7481 %
Pr(W_268) = 94.8081 %
Pr(W_269) = 94.8676 %
Pr(W_270) = 94.9264 %
Pr(W_271) = 94.9845 %
Pr(W_272) = 95.042 %
Pr(W_273) = 95.0989 %
Pr(W_274) = 95.1551 %
Pr(W_275) = 95.2109 %
Pr(W_276) = 95.266 %
Pr(W_277) = 95.3205 %
Pr(W_278) = 95.3744 %
Pr(W_279) = 95.4278 %
Pr(W_280) = 95.4807 %
Pr(W_281) = 95.533 %
Pr(W_282) = 95.5848 %
Pr(W_283) = 95.6361 %
Pr(W_284) = 95.6867 %
Pr(W_285) = 95.7368 %
Pr(W_286) = 95.7864 %
Pr(W_287) = 95.8355 %
Pr(W_288) = 95.884 %
Pr(W_289) = 95.932 %
Pr(W_290) = 95.9794 %
Pr(W_291) = 96.0262 %
Pr(W_292) = 96.0726 %
Pr(W_293) = 96.1183 %
Pr(W_294) = 96.1635 %
Pr(W_295) = 96.2081 %
Pr(W_296) = 96.2523 %
Pr(W_297) = 96.2958 %
Pr(W_298) = 96.3388 %
Pr(W_299) = 96.3813 %
Pr(W_300) = 96.4232 %
Pr(W_301) = 96.4646 %
Pr(W_302) = 96.5055 %
Pr(W_303) = 96.546 %
Pr(W_304) = 96.5858 %
Pr(W_305) = 96.6253 %
Pr(W_306) = 96.6642 %
Pr(W_307) = 96.7026 %
Pr(W_308) = 96.7406 %
Pr(W_309) = 96.7782 %
Pr(W_310) = 96.8153 %
Pr(W_311) = 96.8519 %
Pr(W_312) = 96.8881 %
Pr(W_313) = 96.9238 %
Pr(W_314) = 96.9592 %
Pr(W_315) = 96.9941 %
Pr(W_316) = 97.0287 %
Pr(W_317) = 97.0629 %
Pr(W_318) = 97.0967 %
Pr(W_319) = 97.13 %
Pr(W_320) = 97.163 %
Pr(W_321) = 97.1956 %
Pr(W_322) = 97.2279 %
Pr(W_323) = 97.2598 %
Pr(W_324) = 97.2913 %
Pr(W_325) = 97.3225 %
Pr(W_326) = 97.3533 %
Pr(W_327) = 97.3838 %
Pr(W_328) = 97.4139 %
Pr(W_329) = 97.4437 %
Pr(W_330) = 97.4731 %
Pr(W_331) = 97.5022 %
Pr(W_332) = 97.5309 %
Pr(W_333) = 97.5594 %
Pr(W_334) = 97.5876 %
Pr(W_335) = 97.6154 %
Pr(W_336) = 97.643 %
Pr(W_337) = 97.6702 %
Pr(W_338) = 97.6971 %
Pr(W_339) = 97.7237 %
Pr(W_340) = 97.75 %
Pr(W_341) = 97.776 %
Pr(W_342) = 97.8017 %
Pr(W_343) = 97.8272 %
Pr(W_344) = 97.8523 %
Pr(W_345) = 97.8772 %
Pr(W_346) = 97.9018 %
Pr(W_347) = 97.926 %
Pr(W_348) = 97.9501 %
Pr(W_349) = 97.9738 %
Pr(W_350) = 97.9973 %
Pr(W_351) = 98.0205 %
Pr(W_352) = 98.0434 %
Pr(W_353) = 98.066 %
Pr(W_354) = 98.0884 %
Pr(W_355) = 98.1106 %
Pr(W_356) = 98.1324 %
Pr(W_357) = 98.154 %
Pr(W_358) = 98.1753 %
Pr(W_359) = 98.1964 %
Pr(W_360) = 98.2173 %
Pr(W_361) = 98.2378 %
Pr(W_362) = 98.2582 %
Pr(W_363) = 98.2783 %
Pr(W_364) = 98.2982 %
Pr(W_365) = 98.3178 %
Pr(W_366) = 98.3373 %
Pr(W_367) = 98.3564 %
Pr(W_368) = 98.3754 %
Pr(W_369) = 98.3941 %
Pr(W_370) = 98.4126 %
Pr(W_371) = 98.4309 %
Pr(W_372) = 98.449 %
Pr(W_373) = 98.4669 %
Pr(W_374) = 98.4846 %
Pr(W_375) = 98.502 %
Pr(W_376) = 98.5193 %
Pr(W_377) = 98.5364 %
Pr(W_378) = 98.5533 %
Pr(W_379) = 98.5699 %
Pr(W_380) = 98.5864 %
Pr(W_381) = 98.6027 %
Pr(W_382) = 98.6189 %
Pr(W_383) = 98.6347 %
Pr(W_384) = 98.6505 %
Pr(W_385) = 98.666 %
Pr(W_386) = 98.6814 %
Pr(W_387) = 98.6966 %
Pr(W_388) = 98.7117 %
Pr(W_389) = 98.7265 %
Pr(W_390) = 98.7412 %
Pr(W_391) = 98.7557 %
Pr(W_392) = 98.7701 %
Pr(W_393) = 98.7843 %
Pr(W_394) = 98.7983 %
Pr(W_395) = 98.8122 %
Pr(W_396) = 98.8259 %
Pr(W_397) = 98.8395 %
Pr(W_398) = 98.8529 %
Pr(W_399) = 98.8662 %
Pr(W_400) = 98.8793 %
Pr(W_401) = 98.8923 %
Pr(W_402) = 98.9051 %
Pr(W_403) = 98.9177 %
Pr(W_404) = 98.9302 %
Pr(W_405) = 98.9426 %
Pr(W_406) = 98.9548 %
Pr(W_407) = 98.9669 %
Pr(W_408) = 98.9788 %
Pr(W_409) = 98.9906 %
Pr(W_410) = 99.0023 %
Pr(W_411) = 99.0138 %
Pr(W_412) = 99.0252 %
Pr(W_413) = 99.0365 %
Pr(W_414) = 99.0477 %
Pr(W_415) = 99.0587 %
Pr(W_416) = 99.0696 %
Pr(W_417) = 99.0803 %
Pr(W_418) = 99.0909 %
Pr(W_419) = 99.1014 %
Pr(W_420) = 99.1118 %
Pr(W_421) = 99.122 %
Pr(W_422) = 99.1322 %
Pr(W_423) = 99.1422 %
Pr(W_424) = 99.1521 %
Pr(W_425) = 99.1619 %
Pr(W_426) = 99.1716 %
Pr(W_427) = 99.1811 %
Pr(W_428) = 99.1906 %
Pr(W_429) = 99.1999 %
Pr(W_430) = 99.2091 %
Pr(W_431) = 99.2182 %
Pr(W_432) = 99.2272 %
Pr(W_433) = 99.2361 %
Pr(W_434) = 99.2449 %
Pr(W_435) = 99.2536 %
Pr(W_436) = 99.2622 %
Pr(W_437) = 99.2707 %
Pr(W_438) = 99.2791 %
Pr(W_439) = 99.2875 %
Pr(W_440) = 99.2957 %
Pr(W_441) = 99.3038 %
Pr(W_442) = 99.3119 %
Pr(W_443) = 99.3198 %
Pr(W_444) = 99.3277 %
Pr(W_445) = 99.3354 %
Pr(W_446) = 99.3431 %
Pr(W_447) = 99.3507 %
Pr(W_448) = 99.3582 %
Pr(W_449) = 99.3656 %
Pr(W_450) = 99.3729 %
Pr(W_451) = 99.3802 %
Pr(W_452) = 99.3873 %
Pr(W_453) = 99.3944 %
Pr(W_454) = 99.4013 %
Pr(W_455) = 99.4083 %
Pr(W_456) = 99.4151 %
Pr(W_457) = 99.4219 %
Pr(W_458) = 99.4285 %
Pr(W_459) = 99.4351 %
Pr(W_460) = 99.4416 %
Pr(W_461) = 99.4481 %
Pr(W_462) = 99.4545 %
Pr(W_463) = 99.4608 %
Pr(W_464) = 99.467 %
Pr(W_465) = 99.4731 %
Pr(W_466) = 99.4792 %
Pr(W_467) = 99.4852 %
Pr(W_468) = 99.4911 %
Pr(W_469) = 99.497 %
Pr(W_470) = 99.5029 %
Pr(W_471) = 99.5086 %
Pr(W_472) = 99.5143 %
Pr(W_473) = 99.5199 %
Pr(W_474) = 99.5254 %
Pr(W_475) = 99.5309 %
Pr(W_476) = 99.5363 %
Pr(W_477) = 99.5417 %
Pr(W_478) = 99.547 %
Pr(W_479) = 99.5522 %
Pr(W_480) = 99.5574 %
Pr(W_481) = 99.5625 %
Pr(W_482) = 99.5675 %
Pr(W_483) = 99.5725 %
Pr(W_484) = 99.5775 %
Pr(W_485) = 99.5823 %
Pr(W_486) = 99.5872 %
Pr(W_487) = 99.592 %
Pr(W_488) = 99.5967 %
Pr(W_489) = 99.6013 %
Pr(W_490) = 99.6059 %
Pr(W_491) = 99.6105 %
Pr(W_492) = 99.615 %
Pr(W_493) = 99.6194 %
Pr(W_494) = 99.6238 %
Pr(W_495) = 99.6282 %
Pr(W_496) = 99.6324 %
Pr(W_497) = 99.6367 %
Pr(W_498) = 99.6409 %
Pr(W_499) = 99.6451 %
Pr(W_500) = 99.6491 %
Pr(W_501) = 99.6532 %
Pr(W_502) = 99.6572 %
Pr(W_503) = 99.6612 %
Pr(W_504) = 99.6651 %
Pr(W_505) = 99.669 %
Pr(W_506) = 99.6728 %
Pr(W_507) = 99.6765 %
Pr(W_508) = 99.6803 %
Pr(W_509) = 99.684 %
Pr(W_510) = 99.6876 %
Pr(W_511) = 99.6912 %
Pr(W_512) = 99.6948 %
Pr(W_513) = 99.6983 %
Pr(W_514) = 99.7018 %
Pr(W_515) = 99.7052 %
Pr(W_516) = 99.7087 %
Pr(W_517) = 99.712 %
Pr(W_518) = 99.7153 %
Pr(W_519) = 99.7186 %
Pr(W_520) = 99.7219 %
Pr(W_521) = 99.7251 %
Pr(W_522) = 99.7282 %
Pr(W_523) = 99.7314 %
Pr(W_524) = 99.7345 %
Pr(W_525) = 99.7376 %
Pr(W_526) = 99.7406 %
Pr(W_527) = 99.7436 %
Pr(W_528) = 99.7466 %
Pr(W_529) = 99.7495 %
Pr(W_530) = 99.7524 %
Pr(W_531) = 99.7552 %
Pr(W_532) = 99.7581 %
Pr(W_533) = 99.7609 %
Pr(W_534) = 99.7636 %
Pr(W_535) = 99.7664 %
Pr(W_536) = 99.7691 %
Pr(W_537) = 99.7717 %
Pr(W_538) = 99.7744 %
Pr(W_539) = 99.777 %
Pr(W_540) = 99.7795 %
Pr(W_541) = 99.7821 %
Pr(W_542) = 99.7846 %
Pr(W_543) = 99.7871 %
Pr(W_544) = 99.7895 %
Pr(W_545) = 99.792 %
Pr(W_546) = 99.7944 %
Pr(W_547) = 99.7967 %
Pr(W_548) = 99.7991 %
Pr(W_549) = 99.8014 %
Pr(W_550) = 99.8037 %
Pr(W_551) = 99.806 %
Pr(W_552) = 99.8082 %
Pr(W_553) = 99.8104 %
Pr(W_554) = 99.8126 %
Pr(W_555) = 99.8147 %
Pr(W_556) = 99.8169 %
Pr(W_557) = 99.819 %
Pr(W_558) = 99.8211 %
Pr(W_559) = 99.8232 %
Pr(W_560) = 99.8252 %
Pr(W_561) = 99.8272 %
Pr(W_562) = 99.8292 %
Pr(W_563) = 99.8312 %
Pr(W_564) = 99.8331 %
Pr(W_565) = 99.8351 %
Pr(W_566) = 99.837 %
Pr(W_567) = 99.8389 %
Pr(W_568) = 99.8407 %
Pr(W_569) = 99.8426 %
Pr(W_570) = 99.8444 %
Pr(W_571) = 99.8462 %
Pr(W_572) = 99.8479 %
Pr(W_573) = 99.8497 %
Pr(W_574) = 99.8514 %
Pr(W_575) = 99.8532 %
Pr(W_576) = 99.8549 %
Pr(W_577) = 99.8565 %
Pr(W_578) = 99.8582 %
Pr(W_579) = 99.8598 %
Pr(W_580) = 99.8614 %
Pr(W_581) = 99.863 %
Pr(W_582) = 99.8646 %
Pr(W_583) = 99.8662 %
Pr(W_584) = 99.8677 %
Pr(W_585) = 99.8693 %
Pr(W_586) = 99.8708 %
Pr(W_587) = 99.8723 %
Pr(W_588) = 99.8737 %
Pr(W_589) = 99.8752 %
Pr(W_590) = 99.8766 %
Pr(W_591) = 99.8781 %
Pr(W_592) = 99.8795 %
Pr(W_593) = 99.8809 %
Pr(W_594) = 99.8823 %
Pr(W_595) = 99.8836 %
Pr(W_596) = 99.885 %
Pr(W_597) = 99.8863 %
Pr(W_598) = 99.8876 %
Pr(W_599) = 99.8889 %
Pr(W_600) = 99.8902 %
Pr(W_601) = 99.8915 %
Pr(W_602) = 99.8927 %
Pr(W_603) = 99.894 %
Pr(W_604) = 99.8952 %
Pr(W_605) = 99.8964 %
Pr(W_606) = 99.8976 %
Pr(W_607) = 99.8988 %
Pr(W_608) = 99.8999 %
Pr(W_609) = 99.9011 %
Pr(W_610) = 99.9022 %
Pr(W_611) = 99.9033 %
Pr(W_612) = 99.9045 %
Pr(W_613) = 99.9056 %
Pr(W_614) = 99.9067 %
Pr(W_615) = 99.9077 %
Pr(W_616) = 99.9088 %
Pr(W_617) = 99.9099 %
Pr(W_618) = 99.9109 %
Pr(W_619) = 99.9119 %
Pr(W_620) = 99.9129 %
Pr(W_621) = 99.9139 %
Pr(W_622) = 99.9149 %
Pr(W_623) = 99.9159 %
Pr(W_624) = 99.9169 %
Pr(W_625) = 99.9179 %
Pr(W_626) = 99.9188 %
Pr(W_627) = 99.9197 %
Pr(W_628) = 99.9207 %
Pr(W_629) = 99.9216 %
Pr(W_630) = 99.9225 %
Pr(W_631) = 99.9234 %
Pr(W_632) = 99.9243 %
Pr(W_633) = 99.9252 %
Pr(W_634) = 99.926 %
Pr(W_635) = 99.9269 %
Pr(W_636) = 99.9277 %
Pr(W_637) = 99.9286 %
Pr(W_638) = 99.9294 %
Pr(W_639) = 99.9302 %
Pr(W_640) = 99.931 %
Pr(W_641) = 99.9318 %
Pr(W_642) = 99.9326 %
Pr(W_643) = 99.9334 %
Pr(W_644) = 99.9341 %
Pr(W_645) = 99.9349 %
Pr(W_646) = 99.9356 %
Pr(W_647) = 99.9364 %
Pr(W_648) = 99.9371 %
Pr(W_649) = 99.9378 %
Pr(W_650) = 99.9386 %
Pr(W_651) = 99.9393 %
Pr(W_652) = 99.94 %
Pr(W_653) = 99.9407 %
Pr(W_654) = 99.9414 %
Pr(W_655) = 99.942 %
Pr(W_656) = 99.9427 %
Pr(W_657) = 99.9434 %
Pr(W_658) = 99.944 %
Pr(W_659) = 99.9447 %
Pr(W_660) = 99.9453 %
Pr(W_661) = 99.9459 %
Pr(W_662) = 99.9466 %
Pr(W_663) = 99.9472 %
Pr(W_664) = 99.9478 %
Pr(W_665) = 99.9484 %
Pr(W_666) = 99.949 %
Pr(W_667) = 99.9496 %
Pr(W_668) = 99.9502 %
Pr(W_669) = 99.9507 %
Pr(W_670) = 99.9513 %
Pr(W_671) = 99.9519 %
Pr(W_672) = 99.9524 %
Pr(W_673) = 99.953 %
Pr(W_674) = 99.9535 %
Pr(W_675) = 99.9541 %
Pr(W_676) = 99.9546 %
Pr(W_677) = 99.9551 %
Pr(W_678) = 99.9556 %
Pr(W_679) = 99.9561 %
Pr(W_680) = 99.9566 %
Pr(W_681) = 99.9571 %
Pr(W_682) = 99.9576 %
Pr(W_683) = 99.9581 %
Pr(W_684) = 99.9586 %
Pr(W_685) = 99.9591 %
Pr(W_686) = 99.9596 %
Pr(W_687) = 99.96 %
Pr(W_688) = 99.9605 %
Pr(W_689) = 99.961 %
Pr(W_690) = 99.9614 %
Pr(W_691) = 99.9618 %
Pr(W_692) = 99.9623 %
Pr(W_693) = 99.9627 %
Pr(W_694) = 99.9631 %
Pr(W_695) = 99.9636 %
Pr(W_696) = 99.964 %
Pr(W_697) = 99.9644 %
Pr(W_698) = 99.9648 %
Pr(W_699) = 99.9652 %
Pr(W_700) = 99.9656 %
Pr(W_701) = 99.966 %
Pr(W_702) = 99.9664 %
Pr(W_703) = 99.9668 %
Pr(W_704) = 99.9672 %
Pr(W_705) = 99.9676 %
Pr(W_706) = 99.9679 %
Pr(W_707) = 99.9683 %
Pr(W_708) = 99.9687 %
Pr(W_709) = 99.969 %
Pr(W_710) = 99.9694 %
Pr(W_711) = 99.9697 %
Pr(W_712) = 99.9701 %
Pr(W_713) = 99.9704 %
Pr(W_714) = 99.9708 %
Pr(W_715) = 99.9711 %
Pr(W_716) = 99.9714 %
Pr(W_717) = 99.9718 %
Pr(W_718) = 99.9721 %
Pr(W_719) = 99.9724 %
Pr(W_720) = 99.9727 %
Pr(W_721) = 99.9731 %
Pr(W_722) = 99.9734 %
Pr(W_723) = 99.9737 %
Pr(W_724) = 99.974 %
Pr(W_725) = 99.9743 %
Pr(W_726) = 99.9746 %
Pr(W_727) = 99.9749 %
Pr(W_728) = 99.9752 %
Pr(W_729) = 99.9754 %
Pr(W_730) = 99.9757 %
Pr(W_731) = 99.976 %
Pr(W_732) = 99.9763 %
Pr(W_733) = 99.9766 %
Pr(W_734) = 99.9768 %
Pr(W_735) = 99.9771 %
Pr(W_736) = 99.9774 %
Pr(W_737) = 99.9776 %
Pr(W_738) = 99.9779 %
Pr(W_739) = 99.9781 %
Pr(W_740) = 99.9784 %
Pr(W_741) = 99.9786 %
Pr(W_742) = 99.9789 %
Pr(W_743) = 99.9791 %
Pr(W_744) = 99.9794 %
Pr(W_745) = 99.9796 %
Pr(W_746) = 99.9798 %
Pr(W_747) = 99.9801 %
Pr(W_748) = 99.9803 %
Pr(W_749) = 99.9805 %
Pr(W_750) = 99.9808 %
Pr(W_751) = 99.981 %
Pr(W_752) = 99.9812 %
Pr(W_753) = 99.9814 %
Pr(W_754) = 99.9816 %
Pr(W_755) = 99.9818 %
Pr(W_756) = 99.982 %
Pr(W_757) = 99.9823 %
Pr(W_758) = 99.9825 %
Pr(W_759) = 99.9827 %
Pr(W_760) = 99.9829 %
Pr(W_761) = 99.9831 %
Pr(W_762) = 99.9833 %
Pr(W_763) = 99.9834 %
Pr(W_764) = 99.9836 %
Pr(W_765) = 99.9838 %
Pr(W_766) = 99.984 %
Pr(W_767) = 99.9842 %
Pr(W_768) = 99.9844 %
Pr(W_769) = 99.9846 %
Pr(W_770) = 99.9847 %
Pr(W_771) = 99.9849 %
Pr(W_772) = 99.9851 %
Pr(W_773) = 99.9853 %
Pr(W_774) = 99.9854 %
Pr(W_775) = 99.9856 %
Pr(W_776) = 99.9858 %
Pr(W_777) = 99.9859 %
Pr(W_778) = 99.9861 %
Pr(W_779) = 99.9863 %
Pr(W_780) = 99.9864 %
Pr(W_781) = 99.9866 %
Pr(W_782) = 99.9867 %
Pr(W_783) = 99.9869 %
Pr(W_784) = 99.987 %
Pr(W_785) = 99.9872 %
Pr(W_786) = 99.9873 %
Pr(W_787) = 99.9875 %
Pr(W_788) = 99.9876 %
Pr(W_789) = 99.9878 %
Pr(W_790) = 99.9879 %
Pr(W_791) = 99.9881 %
Pr(W_792) = 99.9882 %
Pr(W_793) = 99.9883 %
Pr(W_794) = 99.9885 %
Pr(W_795) = 99.9886 %
Pr(W_796) = 99.9887 %
Pr(W_797) = 99.9889 %
Pr(W_798) = 99.989 %
Pr(W_799) = 99.9891 %
Pr(W_800) = 99.9892 %
Pr(W_801) = 99.9894 %
Pr(W_802) = 99.9895 %
Pr(W_803) = 99.9896 %
Pr(W_804) = 99.9897 %
Pr(W_805) = 99.9899 %
Pr(W_806) = 99.99 %
Pr(W_807) = 99.9901 %
Pr(W_808) = 99.9902 %
Pr(W_809) = 99.9903 %
Pr(W_810) = 99.9904 %
Pr(W_811) = 99.9905 %
Pr(W_812) = 99.9907 %
Pr(W_813) = 99.9908 %
Pr(W_814) = 99.9909 %
Pr(W_815) = 99.991 %
Pr(W_816) = 99.9911 %
Pr(W_817) = 99.9912 %
Pr(W_818) = 99.9913 %
Pr(W_819) = 99.9914 %
Pr(W_820) = 99.9915 %
Pr(W_821) = 99.9916 %
Pr(W_822) = 99.9917 %
Pr(W_823) = 99.9918 %
Pr(W_824) = 99.9919 %
Pr(W_825) = 99.992 %
Pr(W_826) = 99.9921 %
Pr(W_827) = 99.9921 %
Pr(W_828) = 99.9922 %
Pr(W_829) = 99.9923 %
Pr(W_830) = 99.9924 %
Pr(W_831) = 99.9925 %
Pr(W_832) = 99.9926 %
Pr(W_833) = 99.9927 %
Pr(W_834) = 99.9928 %
Pr(W_835) = 99.9928 %
Pr(W_836) = 99.9929 %
Pr(W_837) = 99.993 %
Pr(W_838) = 99.9931 %
Pr(W_839) = 99.9932 %
Pr(W_840) = 99.9932 %
Pr(W_841) = 99.9933 %
Pr(W_842) = 99.9934 %
Pr(W_843) = 99.9935 %
Pr(W_844) = 99.9936 %
Pr(W_845) = 99.9936 %
Pr(W_846) = 99.9937 %
Pr(W_847) = 99.9938 %
Pr(W_848) = 99.9938 %
Pr(W_849) = 99.9939 %
Pr(W_850) = 99.994 %
Pr(W_851) = 99.9941 %
Pr(W_852) = 99.9941 %
Pr(W_853) = 99.9942 %
Pr(W_854) = 99.9943 %
Pr(W_855) = 99.9943 %
Pr(W_856) = 99.9944 %
Pr(W_857) = 99.9945 %
Pr(W_858) = 99.9945 %
Pr(W_859) = 99.9946 %
Pr(W_860) = 99.9946 %
Pr(W_861) = 99.9947 %
Pr(W_862) = 99.9948 %
Pr(W_863) = 99.9948 %
Pr(W_864) = 99.9949 %
Pr(W_865) = 99.9949 %
Pr(W_866) = 99.995 %
Pr(W_867) = 99.9951 %
Pr(W_868) = 99.9951 %
Pr(W_869) = 99.9952 %
Pr(W_870) = 99.9952 %
Pr(W_871) = 99.9953 %
Pr(W_872) = 99.9953 %
Pr(W_873) = 99.9954 %
Pr(W_874) = 99.9954 %
Pr(W_875) = 99.9955 %
Pr(W_876) = 99.9955 %
Pr(W_877) = 99.9956 %
Pr(W_878) = 99.9956 %
Pr(W_879) = 99.9957 %
Pr(W_880) = 99.9957 %
Pr(W_881) = 99.9958 %
Pr(W_882) = 99.9958 %
Pr(W_883) = 99.9959 %
Pr(W_884) = 99.9959 %
Pr(W_885) = 99.996 %
Pr(W_886) = 99.996 %
Pr(W_887) = 99.9961 %
Pr(W_888) = 99.9961 %
Pr(W_889) = 99.9962 %
Pr(W_890) = 99.9962 %
Pr(W_891) = 99.9963 %
Pr(W_892) = 99.9963 %
Pr(W_893) = 99.9963 %
Pr(W_894) = 99.9964 %
Pr(W_895) = 99.9964 %
Pr(W_896) = 99.9965 %
Pr(W_897) = 99.9965 %
Pr(W_898) = 99.9965 %
Pr(W_899) = 99.9966 %
Pr(W_900) = 99.9966 %
Pr(W_901) = 99.9967 %
Pr(W_902) = 99.9967 %
Pr(W_903) = 99.9967 %
Pr(W_904) = 99.9968 %
Pr(W_905) = 99.9968 %
Pr(W_906) = 99.9969 %
Pr(W_907) = 99.9969 %
Pr(W_908) = 99.9969 %
Pr(W_909) = 99.997 %
Pr(W_910) = 99.997 %
Pr(W_911) = 99.997 %
Pr(W_912) = 99.9971 %
Pr(W_913) = 99.9971 %
Pr(W_914) = 99.9971 %
Pr(W_915) = 99.9972 %
Pr(W_916) = 99.9972 %
Pr(W_917) = 99.9972 %
Pr(W_918) = 99.9973 %
Pr(W_919) = 99.9973 %
Pr(W_920) = 99.9973 %
Pr(W_921) = 99.9974 %
Pr(W_922) = 99.9974 %
Pr(W_923) = 99.9974 %
Pr(W_924) = 99.9975 %
Pr(W_925) = 99.9975 %
Pr(W_926) = 99.9975 %
Pr(W_927) = 99.9975 %
Pr(W_928) = 99.9976 %
Pr(W_929) = 99.9976 %
Pr(W_930) = 99.9976 %
Pr(W_931) = 99.9977 %
Pr(W_932) = 99.9977 %
Pr(W_933) = 99.9977 %
Pr(W_934) = 99.9977 %
Pr(W_935) = 99.9978 %
Pr(W_936) = 99.9978 %
Pr(W_937) = 99.9978 %
Pr(W_938) = 99.9978 %
Pr(W_939) = 99.9979 %
Pr(W_940) = 99.9979 %
Pr(W_941) = 99.9979 %
Pr(W_942) = 99.9979 %
Pr(W_943) = 99.998 %
Pr(W_944) = 99.998 %
Pr(W_945) = 99.998 %
Pr(W_946) = 99.998 %
Pr(W_947) = 99.998 %
Pr(W_948) = 99.9981 %
Pr(W_949) = 99.9981 %
Pr(W_950) = 99.9981 %
Pr(W_951) = 99.9981 %
Pr(W_952) = 99.9982 %
Pr(W_953) = 99.9982 %
Pr(W_954) = 99.9982 %
Pr(W_955) = 99.9982 %
Pr(W_956) = 99.9982 %
Pr(W_957) = 99.9983 %
Pr(W_958) = 99.9983 %
Pr(W_959) = 99.9983 %
Pr(W_960) = 99.9983 %
Pr(W_961) = 99.9983 %
Pr(W_962) = 99.9984 %
Pr(W_963) = 99.9984 %
Pr(W_964) = 99.9984 %
Pr(W_965) = 99.9984 %
Pr(W_966) = 99.9984 %
Pr(W_967) = 99.9985 %
Pr(W_968) = 99.9985 %
Pr(W_969) = 99.9985 %
Pr(W_970) = 99.9985 %
Pr(W_971) = 99.9985 %
Pr(W_972) = 99.9985 %
Pr(W_973) = 99.9986 %
Pr(W_974) = 99.9986 %
Pr(W_975) = 99.9986 %
Pr(W_976) = 99.9986 %
Pr(W_977) = 99.9986 %
Pr(W_978) = 99.9986 %
Pr(W_979) = 99.9987 %
Pr(W_980) = 99.9987 %
Pr(W_981) = 99.9987 %
Pr(W_982) = 99.9987 %
Pr(W_983) = 99.9987 %
Pr(W_984) = 99.9987 %
Pr(W_985) = 99.9987 %
Pr(W_986) = 99.9988 %
Pr(W_987) = 99.9988 %
Pr(W_988) = 99.9988 %
Pr(W_989) = 99.9988 %
Pr(W_990) = 99.9988 %
Pr(W_991) = 99.9988 %
Pr(W_992) = 99.9988 %
Pr(W_993) = 99.9989 %
Pr(W_994) = 99.9989 %
Pr(W_995) = 99.9989 %
Pr(W_996) = 99.9989 %
Pr(W_997) = 99.9989 %
Pr(W_998) = 99.9989 %
Pr(W_999) = 99.9989 %
