The simulation settings are:
	Total Pulling Times: 200000000000
	Pity System Starting Point: 50
	Banner Type: Limited Banner, the conditional rate is 70 %
	Rate-Up Operator(s): 2 operator(s)

Now will start the simulation...

...finished

SIMULATION SUMMARY
-------------------------
Time spent: 2107.9s
Random seed for this simulation: 3483811321
Star 6 times: 5730216047
Target star 6 times: 2005565468

RAW DATA
-------------------------
First 100 raw data:
	1:	2:	3:	4:	5:	6:	7:	8:	9:	10:	
1:	0	14038654	13939331	13843518	13743741	13653295	13550347	13463398	13357852	13270229	
2:	13174996	13090833	12995675	12903057	12813181	12719719	12635514	12549412	12457161	12375752	
3:	12284070	12201583	12115614	12029951	11944181	11861718	11774894	11695569	11607547	11527458	
4:	11448218	11373302	11290340	11207353	11134580	11055018	10983283	10903934	10823688	10747772	
5:	10674874	10600183	10524753	10451437	10374879	10313811	10234610	10161195	10087656	10023528	
6:	9954369	9878357	14821081	19393491	23333980	26406250	28513216	29608615	29713230	28970091	
7:	27539689	25594576	23397346	21104731	18879273	16854355	15076993	13604771	12422426	11500620	
8:	10807483	10302475	9927575	9662145	9463510	9312131	9194061	9100092	9002248	8918614	
9:	8839362	8750484	8680429	8593918	8520622	8444618	8366704	8295550	8223262	8149241	
10:	8079345	8005304	7929489	7853557	7789204	7718848	7651196	7583331	7511361	7448966	


RARE EVENTS
-------------------------
Rare events happend 520 times in total
Some rare events are (only showing 10 of them here):
	Event "Pulling 1446 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1523 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1503 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1566 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1638 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1418 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1558 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1430 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1494 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1664 times to get the target star6 at the last pull" happend 1 times

Note: Since the rare events are very sensitive to the error of the actual distribution
      of generated random numbers (i.e., we want a perfect uniform distribution, but
      there would be error under limited times of random number generating), the
      estimated probabilities for these rare events will not be accurate.
      Hence will not show the estimated probabilities of those rare events.

ESTIMATED PROBABILITY
-------------------------
Pr(S_1) = 0.699985 %
Pr(S_2) = 0.695032 %
Pr(S_3) = 0.690255 %
Pr(S_4) = 0.68528 %
Pr(S_5) = 0.68077 %
Pr(S_6) = 0.675637 %
Pr(S_7) = 0.671302 %
Pr(S_8) = 0.666039 %
Pr(S_9) = 0.66167 %
Pr(S_10) = 0.656922 %
Pr(S_11) = 0.652725 %
Pr(S_12) = 0.647981 %
Pr(S_13) = 0.643363 %
Pr(S_14) = 0.638881 %
Pr(S_15) = 0.634221 %
Pr(S_16) = 0.630023 %
Pr(S_17) = 0.625729 %
Pr(S_18) = 0.62113 %
Pr(S_19) = 0.61707 %
Pr(S_20) = 0.612499 %
Pr(S_21) = 0.608386 %
Pr(S_22) = 0.6041 %
Pr(S_23) = 0.599828 %
Pr(S_24) = 0.595552 %
Pr(S_25) = 0.59144 %
Pr(S_26) = 0.587111 %
Pr(S_27) = 0.583156 %
Pr(S_28) = 0.578767 %
Pr(S_29) = 0.574773 %
Pr(S_30) = 0.570822 %
Pr(S_31) = 0.567087 %
Pr(S_32) = 0.56295 %
Pr(S_33) = 0.558813 %
Pr(S_34) = 0.555184 %
Pr(S_35) = 0.551217 %
Pr(S_36) = 0.54764 %
Pr(S_37) = 0.543684 %
Pr(S_38) = 0.539683 %
Pr(S_39) = 0.535897 %
Pr(S_40) = 0.532263 %
Pr(S_41) = 0.528538 %
Pr(S_42) = 0.524777 %
Pr(S_43) = 0.521122 %
Pr(S_44) = 0.517304 %
Pr(S_45) = 0.51426 %
Pr(S_46) = 0.51031 %
Pr(S_47) = 0.50665 %
Pr(S_48) = 0.502983 %
Pr(S_49) = 0.499786 %
Pr(S_50) = 0.496337 %
Pr(S_51) = 0.492547 %
Pr(S_52) = 0.738998 %
Pr(S_53) = 0.966984 %
Pr(S_54) = 1.16346 %
Pr(S_55) = 1.31665 %
Pr(S_56) = 1.4217 %
Pr(S_57) = 1.47632 %
Pr(S_58) = 1.48154 %
Pr(S_59) = 1.44448 %
Pr(S_60) = 1.37316 %
Pr(S_61) = 1.27618 %
Pr(S_62) = 1.16662 %
Pr(S_63) = 1.05231 %
Pr(S_64) = 0.941344 %
Pr(S_65) = 0.840379 %
Pr(S_66) = 0.751758 %
Pr(S_67) = 0.678351 %
Pr(S_68) = 0.619398 %
Pr(S_69) = 0.573435 %
Pr(S_70) = 0.538875 %
Pr(S_71) = 0.513694 %
Pr(S_72) = 0.495001 %
Pr(S_73) = 0.481767 %
Pr(S_74) = 0.471862 %
Pr(S_75) = 0.464314 %
Pr(S_76) = 0.458427 %
Pr(S_77) = 0.453742 %
Pr(S_78) = 0.448863 %
Pr(S_79) = 0.444693 %
Pr(S_80) = 0.440742 %
Pr(S_81) = 0.43631 %
Pr(S_82) = 0.432817 %
Pr(S_83) = 0.428503 %
Pr(S_84) = 0.424849 %
Pr(S_85) = 0.421059 %
Pr(S_86) = 0.417174 %
Pr(S_87) = 0.413626 %
Pr(S_88) = 0.410022 %
Pr(S_89) = 0.406331 %
Pr(S_90) = 0.402846 %
Pr(S_91) = 0.399154 %
Pr(S_92) = 0.395374 %
Pr(S_93) = 0.391588 %
Pr(S_94) = 0.388379 %
Pr(S_95) = 0.384871 %
Pr(S_96) = 0.381498 %
Pr(S_97) = 0.378114 %
Pr(S_98) = 0.374526 %
Pr(S_99) = 0.371415 %
Pr(S_100) = 0.368007 %
Pr(S_101) = 0.364764 %
Pr(S_102) = 0.361156 %
Pr(S_103) = 0.358222 %
Pr(S_104) = 0.356161 %
Pr(S_105) = 0.355954 %
Pr(S_106) = 0.359353 %
Pr(S_107) = 0.365101 %
Pr(S_108) = 0.374275 %
Pr(S_109) = 0.385938 %
Pr(S_110) = 0.399015 %
Pr(S_111) = 0.412856 %
Pr(S_112) = 0.426097 %
Pr(S_113) = 0.438005 %
Pr(S_114) = 0.447253 %
Pr(S_115) = 0.453025 %
Pr(S_116) = 0.455495 %
Pr(S_117) = 0.454097 %
Pr(S_118) = 0.448655 %
Pr(S_119) = 0.440092 %
Pr(S_120) = 0.4285 %
Pr(S_121) = 0.415294 %
Pr(S_122) = 0.400653 %
Pr(S_123) = 0.385336 %
Pr(S_124) = 0.369904 %
Pr(S_125) = 0.354771 %
Pr(S_126) = 0.340737 %
Pr(S_127) = 0.328085 %
Pr(S_128) = 0.31641 %
Pr(S_129) = 0.306132 %
Pr(S_130) = 0.296782 %
Pr(S_131) = 0.28905 %
Pr(S_132) = 0.281835 %
Pr(S_133) = 0.276289 %
Pr(S_134) = 0.271085 %
Pr(S_135) = 0.266417 %
Pr(S_136) = 0.262605 %
Pr(S_137) = 0.259038 %
Pr(S_138) = 0.255921 %
Pr(S_139) = 0.252678 %
Pr(S_140) = 0.249819 %
Pr(S_141) = 0.246967 %
Pr(S_142) = 0.244584 %
Pr(S_143) = 0.241667 %
Pr(S_144) = 0.239714 %
Pr(S_145) = 0.237008 %
Pr(S_146) = 0.234567 %
Pr(S_147) = 0.232299 %
Pr(S_148) = 0.229782 %
Pr(S_149) = 0.227703 %
Pr(S_150) = 0.225297 %
Pr(S_151) = 0.223076 %
Pr(S_152) = 0.220735 %
Pr(S_153) = 0.218408 %
Pr(S_154) = 0.216153 %
Pr(S_155) = 0.214042 %
Pr(S_156) = 0.211932 %
Pr(S_157) = 0.209686 %
Pr(S_158) = 0.207674 %
Pr(S_159) = 0.205809 %
Pr(S_160) = 0.20408 %
Pr(S_161) = 0.202406 %
Pr(S_162) = 0.200953 %
Pr(S_163) = 0.19995 %
Pr(S_164) = 0.199043 %
Pr(S_165) = 0.198496 %
Pr(S_166) = 0.198279 %
Pr(S_167) = 0.198272 %
Pr(S_168) = 0.198293 %
Pr(S_169) = 0.198448 %
Pr(S_170) = 0.198549 %
Pr(S_171) = 0.198591 %
Pr(S_172) = 0.198105 %
Pr(S_173) = 0.197639 %
Pr(S_174) = 0.196865 %
Pr(S_175) = 0.19538 %
Pr(S_176) = 0.193623 %
Pr(S_177) = 0.191501 %
Pr(S_178) = 0.189012 %
Pr(S_179) = 0.18628 %
Pr(S_180) = 0.183025 %
Pr(S_181) = 0.179669 %
Pr(S_182) = 0.176481 %
Pr(S_183) = 0.172717 %
Pr(S_184) = 0.169465 %
Pr(S_185) = 0.166111 %
Pr(S_186) = 0.162685 %
Pr(S_187) = 0.159511 %
Pr(S_188) = 0.156477 %
Pr(S_189) = 0.153579 %
Pr(S_190) = 0.150904 %
Pr(S_191) = 0.148227 %
Pr(S_192) = 0.146054 %
Pr(S_193) = 0.143771 %
Pr(S_194) = 0.14166 %
Pr(S_195) = 0.139862 %
Pr(S_196) = 0.137972 %
Pr(S_197) = 0.136096 %
Pr(S_198) = 0.134635 %
Pr(S_199) = 0.132806 %
Pr(S_200) = 0.131256 %
Pr(S_201) = 0.129891 %
Pr(S_202) = 0.128327 %
Pr(S_203) = 0.127048 %
Pr(S_204) = 0.125626 %
Pr(S_205) = 0.124011 %
Pr(S_206) = 0.122716 %
Pr(S_207) = 0.121626 %
Pr(S_208) = 0.120216 %
Pr(S_209) = 0.118829 %
Pr(S_210) = 0.117711 %
Pr(S_211) = 0.116368 %
Pr(S_212) = 0.115101 %
Pr(S_213) = 0.11384 %
Pr(S_214) = 0.112675 %
Pr(S_215) = 0.111359 %
Pr(S_216) = 0.110287 %
Pr(S_217) = 0.109005 %
Pr(S_218) = 0.108013 %
Pr(S_219) = 0.107104 %
Pr(S_220) = 0.105905 %
Pr(S_221) = 0.104926 %
Pr(S_222) = 0.104067 %
Pr(S_223) = 0.103191 %
Pr(S_224) = 0.102458 %
Pr(S_225) = 0.101485 %
Pr(S_226) = 0.100615 %
Pr(S_227) = 0.0996997 %
Pr(S_228) = 0.0991782 %
Pr(S_229) = 0.0983718 %
Pr(S_230) = 0.0974609 %
Pr(S_231) = 0.0967881 %
Pr(S_232) = 0.0957413 %
Pr(S_233) = 0.0948833 %
Pr(S_234) = 0.0939996 %
Pr(S_235) = 0.0928506 %
Pr(S_236) = 0.0918618 %
Pr(S_237) = 0.0907355 %
Pr(S_238) = 0.0896556 %
Pr(S_239) = 0.0883321 %
Pr(S_240) = 0.0872685 %
Pr(S_241) = 0.0860325 %
Pr(S_242) = 0.0848543 %
Pr(S_243) = 0.083738 %
Pr(S_244) = 0.0824956 %
Pr(S_245) = 0.081396 %
Pr(S_246) = 0.0801595 %
Pr(S_247) = 0.0792063 %
Pr(S_248) = 0.0779272 %
Pr(S_249) = 0.0769624 %
Pr(S_250) = 0.0758547 %
Pr(S_251) = 0.0748875 %
Pr(S_252) = 0.0739719 %
Pr(S_253) = 0.0730189 %
Pr(S_254) = 0.0720412 %
Pr(S_255) = 0.0711968 %
Pr(S_256) = 0.0702505 %
Pr(S_257) = 0.0693607 %
Pr(S_258) = 0.0686419 %
Pr(S_259) = 0.0678447 %
Pr(S_260) = 0.0670845 %
Pr(S_261) = 0.0662994 %
Pr(S_262) = 0.06558 %
Pr(S_263) = 0.0647211 %
Pr(S_264) = 0.0641249 %
Pr(S_265) = 0.0634496 %
Pr(S_266) = 0.0626356 %
Pr(S_267) = 0.0618669 %
Pr(S_268) = 0.0612483 %
Pr(S_269) = 0.0605735 %
Pr(S_270) = 0.0599267 %
Pr(S_271) = 0.0592084 %
Pr(S_272) = 0.058611 %
Pr(S_273) = 0.0579268 %
Pr(S_274) = 0.0572938 %
Pr(S_275) = 0.0566522 %
Pr(S_276) = 0.0560608 %
Pr(S_277) = 0.0554584 %
Pr(S_278) = 0.0549291 %
Pr(S_279) = 0.0543501 %
Pr(S_280) = 0.0537347 %
Pr(S_281) = 0.053172 %
Pr(S_282) = 0.0525044 %
Pr(S_283) = 0.0519859 %
Pr(S_284) = 0.0514721 %
Pr(S_285) = 0.0510283 %
Pr(S_286) = 0.0504762 %
Pr(S_287) = 0.0498453 %
Pr(S_288) = 0.049528 %
Pr(S_289) = 0.0488276 %
Pr(S_290) = 0.048296 %
Pr(S_291) = 0.0478852 %
Pr(S_292) = 0.0472948 %
Pr(S_293) = 0.0467865 %
Pr(S_294) = 0.0463434 %
Pr(S_295) = 0.0457486 %
Pr(S_296) = 0.0452397 %
Pr(S_297) = 0.0445458 %
Pr(S_298) = 0.0441325 %
Pr(S_299) = 0.043723 %
Pr(S_300) = 0.0430794 %
Pr(S_301) = 0.0425148 %
Pr(S_302) = 0.0420847 %
Pr(S_303) = 0.0415426 %
Pr(S_304) = 0.0409915 %
Pr(S_305) = 0.0405475 %
Pr(S_306) = 0.0400234 %
Pr(S_307) = 0.0395711 %
Pr(S_308) = 0.0390137 %
Pr(S_309) = 0.038534 %
Pr(S_310) = 0.0380697 %
Pr(S_311) = 0.037549 %
Pr(S_312) = 0.037138 %
Pr(S_313) = 0.0367614 %
Pr(S_314) = 0.0363819 %
Pr(S_315) = 0.035885 %
Pr(S_316) = 0.0354833 %
Pr(S_317) = 0.0350374 %
Pr(S_318) = 0.0346297 %
Pr(S_319) = 0.0342888 %
Pr(S_320) = 0.0338112 %
Pr(S_321) = 0.0334633 %
Pr(S_322) = 0.0331671 %
Pr(S_323) = 0.0327695 %
Pr(S_324) = 0.0324018 %
Pr(S_325) = 0.0319634 %
Pr(S_326) = 0.0316349 %
Pr(S_327) = 0.0312279 %
Pr(S_328) = 0.0309254 %
Pr(S_329) = 0.0305246 %
Pr(S_330) = 0.0302555 %
Pr(S_331) = 0.0298133 %
Pr(S_332) = 0.0295359 %
Pr(S_333) = 0.0291515 %
Pr(S_334) = 0.028898 %
Pr(S_335) = 0.0285783 %
Pr(S_336) = 0.0282784 %
Pr(S_337) = 0.0278841 %
Pr(S_338) = 0.0275695 %
Pr(S_339) = 0.0272786 %
Pr(S_340) = 0.0269048 %
Pr(S_341) = 0.0267041 %
Pr(S_342) = 0.0263582 %
Pr(S_343) = 0.0261024 %
Pr(S_344) = 0.0258543 %
Pr(S_345) = 0.0255816 %
Pr(S_346) = 0.0252831 %
Pr(S_347) = 0.024979 %
Pr(S_348) = 0.0247431 %
Pr(S_349) = 0.0244185 %
Pr(S_350) = 0.0242125 %
Pr(S_351) = 0.023871 %
Pr(S_352) = 0.0236571 %
Pr(S_353) = 0.023346 %
Pr(S_354) = 0.0230722 %
Pr(S_355) = 0.0227815 %
Pr(S_356) = 0.0225822 %
Pr(S_357) = 0.0223426 %
Pr(S_358) = 0.0220893 %
Pr(S_359) = 0.0217318 %
Pr(S_360) = 0.0215035 %
Pr(S_361) = 0.0212594 %
Pr(S_362) = 0.0210033 %
Pr(S_363) = 0.0207997 %
Pr(S_364) = 0.0205436 %
Pr(S_365) = 0.0202634 %
Pr(S_366) = 0.0200536 %
Pr(S_367) = 0.0198025 %
Pr(S_368) = 0.0195711 %
Pr(S_369) = 0.019302 %
Pr(S_370) = 0.0191534 %
Pr(S_371) = 0.0188904 %
Pr(S_372) = 0.0186556 %
Pr(S_373) = 0.0183593 %
Pr(S_374) = 0.0182722 %
Pr(S_375) = 0.0180704 %
Pr(S_376) = 0.0178618 %
Pr(S_377) = 0.0176469 %
Pr(S_378) = 0.0174582 %
Pr(S_379) = 0.0172222 %
Pr(S_380) = 0.0170593 %
Pr(S_381) = 0.0168055 %
Pr(S_382) = 0.0166087 %
Pr(S_383) = 0.0164514 %
Pr(S_384) = 0.0162549 %
Pr(S_385) = 0.0160618 %
Pr(S_386) = 0.0158977 %
Pr(S_387) = 0.0157182 %
Pr(S_388) = 0.0155803 %
Pr(S_389) = 0.0153861 %
Pr(S_390) = 0.0152515 %
Pr(S_391) = 0.0150388 %
Pr(S_392) = 0.0148471 %
Pr(S_393) = 0.0146996 %
Pr(S_394) = 0.0144955 %
Pr(S_395) = 0.0143856 %
Pr(S_396) = 0.0141796 %
Pr(S_397) = 0.0139999 %
Pr(S_398) = 0.0138563 %
Pr(S_399) = 0.0137044 %
Pr(S_400) = 0.0135307 %
Pr(S_401) = 0.0134056 %
Pr(S_402) = 0.0132263 %
Pr(S_403) = 0.0130889 %
Pr(S_404) = 0.012899 %
Pr(S_405) = 0.0128081 %
Pr(S_406) = 0.0126254 %
Pr(S_407) = 0.0125365 %
Pr(S_408) = 0.0123921 %
Pr(S_409) = 0.0122202 %
Pr(S_410) = 0.012107 %
Pr(S_411) = 0.0119408 %
Pr(S_412) = 0.0118281 %
Pr(S_413) = 0.0116655 %
Pr(S_414) = 0.0115342 %
Pr(S_415) = 0.0114251 %
Pr(S_416) = 0.0112953 %
Pr(S_417) = 0.0111434 %
Pr(S_418) = 0.0110402 %
Pr(S_419) = 0.0109287 %
Pr(S_420) = 0.0108118 %
Pr(S_421) = 0.0106618 %
Pr(S_422) = 0.0105073 %
Pr(S_423) = 0.0104254 %
Pr(S_424) = 0.0103234 %
Pr(S_425) = 0.0101699 %
Pr(S_426) = 0.0100118 %
Pr(S_427) = 0.00994408 %
Pr(S_428) = 0.00987741 %
Pr(S_429) = 0.00969487 %
Pr(S_430) = 0.00960811 %
Pr(S_431) = 0.0094878 %
Pr(S_432) = 0.00937122 %
Pr(S_433) = 0.00928402 %
Pr(S_434) = 0.0091631 %
Pr(S_435) = 0.00904333 %
Pr(S_436) = 0.00895099 %
Pr(S_437) = 0.00886752 %
Pr(S_438) = 0.00875638 %
Pr(S_439) = 0.00863592 %
Pr(S_440) = 0.00853405 %
Pr(S_441) = 0.00841942 %
Pr(S_442) = 0.00834662 %
Pr(S_443) = 0.00828365 %
Pr(S_444) = 0.00816353 %
Pr(S_445) = 0.00805997 %
Pr(S_446) = 0.00800757 %
Pr(S_447) = 0.00790022 %
Pr(S_448) = 0.00780977 %
Pr(S_449) = 0.00769524 %
Pr(S_450) = 0.00763929 %
Pr(S_451) = 0.00753713 %
Pr(S_452) = 0.00743052 %
Pr(S_453) = 0.00736835 %
Pr(S_454) = 0.00729934 %
Pr(S_455) = 0.00720161 %
Pr(S_456) = 0.00712403 %
Pr(S_457) = 0.0070597 %
Pr(S_458) = 0.00693221 %
Pr(S_459) = 0.00688943 %
Pr(S_460) = 0.00679384 %
Pr(S_461) = 0.0067025 %
Pr(S_462) = 0.00665393 %
Pr(S_463) = 0.00658757 %
Pr(S_464) = 0.00652818 %
Pr(S_465) = 0.00642273 %
Pr(S_466) = 0.00635357 %
Pr(S_467) = 0.0062899 %
Pr(S_468) = 0.00620992 %
Pr(S_469) = 0.0061444 %
Pr(S_470) = 0.00602209 %
Pr(S_471) = 0.00599641 %
Pr(S_472) = 0.00593523 %
Pr(S_473) = 0.00583028 %
Pr(S_474) = 0.00579014 %
Pr(S_475) = 0.00570218 %
Pr(S_476) = 0.00565177 %
Pr(S_477) = 0.00560695 %
Pr(S_478) = 0.00553614 %
Pr(S_479) = 0.00546395 %
Pr(S_480) = 0.00543547 %
Pr(S_481) = 0.00534607 %
Pr(S_482) = 0.00527023 %
Pr(S_483) = 0.00522072 %
Pr(S_484) = 0.00515476 %
Pr(S_485) = 0.00507637 %
Pr(S_486) = 0.00505743 %
Pr(S_487) = 0.0049784 %
Pr(S_488) = 0.00493292 %
Pr(S_489) = 0.00488077 %
Pr(S_490) = 0.00481819 %
Pr(S_491) = 0.00477591 %
Pr(S_492) = 0.00471588 %
Pr(S_493) = 0.00463789 %
Pr(S_494) = 0.00460015 %
Pr(S_495) = 0.00454829 %
Pr(S_496) = 0.0045095 %
Pr(S_497) = 0.00446293 %
Pr(S_498) = 0.00439592 %
Pr(S_499) = 0.00434102 %
Pr(S_500) = 0.00427655 %
Pr(S_501) = 0.00424833 %
Pr(S_502) = 0.00419333 %
Pr(S_503) = 0.00413833 %
Pr(S_504) = 0.00408912 %
Pr(S_505) = 0.00403936 %
Pr(S_506) = 0.00399952 %
Pr(S_507) = 0.00396861 %
Pr(S_508) = 0.00390613 %
Pr(S_509) = 0.00386031 %
Pr(S_510) = 0.00382361 %
Pr(S_511) = 0.0037728 %
Pr(S_512) = 0.00374453 %
Pr(S_513) = 0.00371362 %
Pr(S_514) = 0.0036295 %
Pr(S_515) = 0.0036307 %
Pr(S_516) = 0.00356174 %
Pr(S_517) = 0.00352818 %
Pr(S_518) = 0.00349333 %
Pr(S_519) = 0.00345075 %
Pr(S_520) = 0.00343509 %
Pr(S_521) = 0.00336175 %
Pr(S_522) = 0.00334599 %
Pr(S_523) = 0.00332619 %
Pr(S_524) = 0.00326681 %
Pr(S_525) = 0.00322827 %
Pr(S_526) = 0.00318085 %
Pr(S_527) = 0.00314445 %
Pr(S_528) = 0.00312685 %
Pr(S_529) = 0.0030374 %
Pr(S_530) = 0.00303231 %
Pr(S_531) = 0.00300997 %
Pr(S_532) = 0.00297562 %
Pr(S_533) = 0.00293558 %
Pr(S_534) = 0.00291085 %
Pr(S_535) = 0.00288014 %
Pr(S_536) = 0.00281871 %
Pr(S_537) = 0.00281955 %
Pr(S_538) = 0.00278689 %
Pr(S_539) = 0.00275239 %
Pr(S_540) = 0.0026945 %
Pr(S_541) = 0.00268593 %
Pr(S_542) = 0.00263153 %
Pr(S_543) = 0.00262679 %
Pr(S_544) = 0.00259817 %
Pr(S_545) = 0.00256327 %
Pr(S_546) = 0.00252223 %
Pr(S_547) = 0.00248862 %
Pr(S_548) = 0.00246045 %
Pr(S_549) = 0.00244859 %
Pr(S_550) = 0.00240436 %
Pr(S_551) = 0.00239533 %
Pr(S_552) = 0.00235719 %
Pr(S_553) = 0.00232169 %
Pr(S_554) = 0.00230035 %
Pr(S_555) = 0.00226081 %
Pr(S_556) = 0.00225717 %
Pr(S_557) = 0.00221833 %
Pr(S_558) = 0.0022086 %
Pr(S_559) = 0.00218043 %
Pr(S_560) = 0.00213267 %
Pr(S_561) = 0.00210679 %
Pr(S_562) = 0.00210534 %
Pr(S_563) = 0.00209407 %
Pr(S_564) = 0.00205044 %
Pr(S_565) = 0.00203299 %
Pr(S_566) = 0.00202751 %
Pr(S_567) = 0.0019761 %
Pr(S_568) = 0.0019588 %
Pr(S_569) = 0.00194828 %
Pr(S_570) = 0.0019212 %
Pr(S_571) = 0.00190729 %
Pr(S_572) = 0.00188954 %
Pr(S_573) = 0.00186616 %
Pr(S_574) = 0.00184312 %
Pr(S_575) = 0.00180368 %
Pr(S_576) = 0.00179914 %
Pr(S_577) = 0.00177252 %
Pr(S_578) = 0.00173861 %
Pr(S_579) = 0.00173652 %
Pr(S_580) = 0.00170974 %
Pr(S_581) = 0.00168616 %
Pr(S_582) = 0.0016727 %
Pr(S_583) = 0.0016548 %
Pr(S_584) = 0.00165056 %
Pr(S_585) = 0.00160668 %
Pr(S_586) = 0.0015999 %
Pr(S_587) = 0.00155627 %
Pr(S_588) = 0.00155672 %
Pr(S_589) = 0.00154201 %
Pr(S_590) = 0.00153084 %
Pr(S_591) = 0.00150845 %
Pr(S_592) = 0.00149 %
Pr(S_593) = 0.00147764 %
Pr(S_594) = 0.00145435 %
Pr(S_595) = 0.00143416 %
Pr(S_596) = 0.00140933 %
Pr(S_597) = 0.00140185 %
Pr(S_598) = 0.00139916 %
Pr(S_599) = 0.0013835 %
Pr(S_600) = 0.00135653 %
Pr(S_601) = 0.00134835 %
Pr(S_602) = 0.00132701 %
Pr(S_603) = 0.00129734 %
Pr(S_604) = 0.00129195 %
Pr(S_605) = 0.00127989 %
Pr(S_606) = 0.00125964 %
Pr(S_607) = 0.00125521 %
Pr(S_608) = 0.00123337 %
Pr(S_609) = 0.00122709 %
Pr(S_610) = 0.00120275 %
Pr(S_611) = 0.00118859 %
Pr(S_612) = 0.00118859 %
Pr(S_613) = 0.00117319 %
Pr(S_614) = 0.00115708 %
Pr(S_615) = 0.00114437 %
Pr(S_616) = 0.00113878 %
Pr(S_617) = 0.00111769 %
Pr(S_618) = 0.00110787 %
Pr(S_619) = 0.00110268 %
Pr(S_620) = 0.00106748 %
Pr(S_621) = 0.00107655 %
Pr(S_622) = 0.00106045 %
Pr(S_623) = 0.00104444 %
Pr(S_624) = 0.00103931 %
Pr(S_625) = 0.00102624 %
Pr(S_626) = 0.00101428 %
Pr(S_627) = 0.00100077 %
Pr(S_628) = 0.000978078 %
Pr(S_629) = 0.000982316 %
Pr(S_630) = 0.000964765 %
Pr(S_631) = 0.000958283 %
Pr(S_632) = 0.000939137 %
Pr(S_633) = 0.000937441 %
Pr(S_634) = 0.0009342 %
Pr(S_635) = 0.000899048 %
Pr(S_636) = 0.000906428 %
Pr(S_637) = 0.000897702 %
Pr(S_638) = 0.000868533 %
Pr(S_639) = 0.000866688 %
Pr(S_640) = 0.000857963 %
Pr(S_641) = 0.000858461 %
Pr(S_642) = 0.000844101 %
Pr(S_643) = 0.000835226 %
Pr(S_644) = 0.000812888 %
Pr(S_645) = 0.000805209 %
Pr(S_646) = 0.000812389 %
Pr(S_647) = 0.000795087 %
Pr(S_648) = 0.000785963 %
Pr(S_649) = 0.000784268 %
Pr(S_650) = 0.000773248 %
Pr(S_651) = 0.000751808 %
Pr(S_652) = 0.000745675 %
Pr(S_653) = 0.000737099 %
Pr(S_654) = 0.000717254 %
Pr(S_655) = 0.000724933 %
Pr(S_656) = 0.000724085 %
Pr(S_657) = 0.000705188 %
Pr(S_658) = 0.000697359 %
Pr(S_659) = 0.000688185 %
Pr(S_660) = 0.000688235 %
Pr(S_661) = 0.000666994 %
Pr(S_662) = 0.000664252 %
Pr(S_663) = 0.000659465 %
Pr(S_664) = 0.000645404 %
Pr(S_665) = 0.000640817 %
Pr(S_666) = 0.000635282 %
Pr(S_667) = 0.000630595 %
Pr(S_668) = 0.000620124 %
Pr(S_669) = 0.000613094 %
Pr(S_670) = 0.000616933 %
Pr(S_671) = 0.000606911 %
Pr(S_672) = 0.000591354 %
Pr(S_673) = 0.000597238 %
Pr(S_674) = 0.000578041 %
Pr(S_675) = 0.000576246 %
Pr(S_676) = 0.000574053 %
Pr(S_677) = 0.000552911 %
Pr(S_678) = 0.000551814 %
Pr(S_679) = 0.000545781 %
Pr(S_680) = 0.00054613 %
Pr(S_681) = 0.000543737 %
Pr(S_682) = 0.000533216 %
Pr(S_683) = 0.000518009 %
Pr(S_684) = 0.000518856 %
Pr(S_685) = 0.000512225 %
Pr(S_686) = 0.000510928 %
Pr(S_687) = 0.000497316 %
Pr(S_688) = 0.000491782 %
Pr(S_689) = 0.000486646 %
Pr(S_690) = 0.000482607 %
Pr(S_691) = 0.000479815 %
Pr(S_692) = 0.000475327 %
Pr(S_693) = 0.000473034 %
Pr(S_694) = 0.000450945 %
Pr(S_695) = 0.00046361 %
Pr(S_696) = 0.000453338 %
Pr(S_697) = 0.0004493 %
Pr(S_698) = 0.000442319 %
Pr(S_699) = 0.000434541 %
Pr(S_700) = 0.000442818 %
Pr(S_701) = 0.000425516 %
Pr(S_702) = 0.000419233 %
Pr(S_703) = 0.00040966 %
Pr(S_704) = 0.000406569 %
Pr(S_705) = 0.000402879 %
Pr(S_706) = 0.000398591 %
Pr(S_707) = 0.000397195 %
Pr(S_708) = 0.000391211 %
Pr(S_709) = 0.000387372 %
Pr(S_710) = 0.000386076 %
Pr(S_711) = 0.000381688 %
Pr(S_712) = 0.000375106 %
Pr(S_713) = 0.000375505 %
Pr(S_714) = 0.000372264 %
Pr(S_715) = 0.000361843 %
Pr(S_716) = 0.000352369 %
Pr(S_717) = 0.000354513 %
Pr(S_718) = 0.000349378 %
Pr(S_719) = 0.000340253 %
Pr(S_720) = 0.000339156 %
Pr(S_721) = 0.000340303 %
Pr(S_722) = 0.000332126 %
Pr(S_723) = 0.000324397 %
Pr(S_724) = 0.000327738 %
Pr(S_725) = 0.000321805 %
Pr(S_726) = 0.000319112 %
Pr(S_727) = 0.00031966 %
Pr(S_728) = 0.000308741 %
Pr(S_729) = 0.000308641 %
Pr(S_730) = 0.000305799 %
Pr(S_731) = 0.000307793 %
Pr(S_732) = 0.000298619 %
Pr(S_733) = 0.000301162 %
Pr(S_734) = 0.000297372 %
Pr(S_735) = 0.000288298 %
Pr(S_736) = 0.000289046 %
Pr(S_737) = 0.00027678 %
Pr(S_738) = 0.000279173 %
Pr(S_739) = 0.000279273 %
Pr(S_740) = 0.000269899 %
Pr(S_741) = 0.000271943 %
Pr(S_742) = 0.000266109 %
Pr(S_743) = 0.000258481 %
Pr(S_744) = 0.000252846 %
Pr(S_745) = 0.000253943 %
Pr(S_746) = 0.00025504 %
Pr(S_747) = 0.000253195 %
Pr(S_748) = 0.000249905 %
Pr(S_749) = 0.000247561 %
Pr(S_750) = 0.000241777 %
Pr(S_751) = 0.000244071 %
Pr(S_752) = 0.000236991 %
Pr(S_753) = 0.000233351 %
Pr(S_754) = 0.000233999 %
Pr(S_755) = 0.000227367 %
Pr(S_756) = 0.000224376 %
Pr(S_757) = 0.000223977 %
Pr(S_758) = 0.000224126 %
Pr(S_759) = 0.00021201 %
Pr(S_760) = 0.000216847 %
Pr(S_761) = 0.000213755 %
Pr(S_762) = 0.000206276 %
Pr(S_763) = 0.000212758 %
Pr(S_764) = 0.000205378 %
Pr(S_765) = 0.000202985 %
Pr(S_766) = 0.000203583 %
Pr(S_767) = 0.000200392 %
Pr(S_768) = 0.000197151 %
Pr(S_769) = 0.000198597 %
Pr(S_770) = 0.000178254 %
Pr(S_771) = 0.000188426 %
Pr(S_772) = 0.000188326 %
Pr(S_773) = 0.000189921 %
Pr(S_774) = 0.000184786 %
Pr(S_775) = 0.000180747 %
Pr(S_776) = 0.000179301 %
Pr(S_777) = 0.000173368 %
Pr(S_778) = 0.000173866 %
Pr(S_779) = 0.000169628 %
Pr(S_780) = 0.000167733 %
Pr(S_781) = 0.000165888 %
Pr(S_782) = 0.000171124 %
Pr(S_783) = 0.00016893 %
Pr(S_784) = 0.000166088 %
Pr(S_785) = 0.000159207 %
Pr(S_786) = 0.000162797 %
Pr(S_787) = 0.000162647 %
Pr(S_788) = 0.000155567 %
Pr(S_789) = 0.000151628 %
Pr(S_790) = 0.000151877 %
Pr(S_791) = 0.000150332 %
Pr(S_792) = 0.000147789 %
Pr(S_793) = 0.000147988 %
Pr(S_794) = 0.000146243 %
Pr(S_795) = 0.000141307 %
Pr(S_796) = 0.000147091 %
Pr(S_797) = 0.000139163 %
Pr(S_798) = 0.000135074 %
Pr(S_799) = 0.000135024 %
Pr(S_800) = 0.000137268 %
Pr(S_801) = 0.00013642 %
Pr(S_802) = 0.000133877 %
Pr(S_803) = 0.000126548 %
Pr(S_804) = 0.000130537 %
Pr(S_805) = 0.000128193 %
Pr(S_806) = 0.000126797 %
Pr(S_807) = 0.00012954 %
Pr(S_808) = 0.000121113 %
Pr(S_809) = 0.000120714 %
Pr(S_810) = 0.00012211 %
Pr(S_811) = 0.00012211 %
Pr(S_812) = 0.000117373 %
Pr(S_813) = 0.000117224 %
Pr(S_814) = 0.000114781 %
Pr(S_815) = 0.00011513 %
Pr(S_816) = 0.000115678 %
Pr(S_817) = 0.000113734 %
Pr(S_818) = 0.000113384 %
Pr(S_819) = 0.000108398 %
Pr(S_820) = 0.000108299 %
Pr(S_821) = 0.000106753 %
Pr(S_822) = 0.000106653 %
Pr(S_823) = 0.000105357 %
Pr(S_824) = 0.000106703 %
Pr(S_825) = 0.000100171 %
Pr(S_826) = 9.96726e-05 %
Pr(S_827) = 9.86256e-05 %
Pr(S_828) = 0.000100869 %
Pr(S_829) = 9.70799e-05 %
Pr(S_830) = 9.75286e-05 %
Pr(S_831) = 9.42876e-05 %
Pr(S_832) = 9.46865e-05 %
Pr(S_833) = 9.5584e-05 %
Pr(S_834) = 9.16948e-05 %
Pr(S_835) = 9.15951e-05 %
Pr(S_836) = 8.985e-05 %
Pr(S_837) = 9.07973e-05 %
Pr(S_838) = 8.7307e-05 %
Pr(S_839) = 8.7307e-05 %
Pr(S_840) = 8.87032e-05 %
Pr(S_841) = 8.22711e-05 %
Pr(S_842) = 8.17724e-05 %
Pr(S_843) = 8.09747e-05 %
Pr(S_844) = 8.25702e-05 %
Pr(S_845) = 8.39663e-05 %
Pr(S_846) = 7.90799e-05 %
Pr(S_847) = 7.90301e-05 %
Pr(S_848) = 8.18223e-05 %
Pr(S_849) = 7.92295e-05 %
Pr(S_850) = 7.89304e-05 %
Pr(S_851) = 7.70356e-05 %
Pr(S_852) = 7.48916e-05 %
Pr(S_853) = 7.34456e-05 %
Pr(S_854) = 7.49415e-05 %
Pr(S_855) = 7.35952e-05 %
Pr(S_856) = 6.98556e-05 %
Pr(S_857) = 7.41935e-05 %
Pr(S_858) = 6.98556e-05 %
Pr(S_859) = 6.65149e-05 %
Pr(S_860) = 6.85592e-05 %
Pr(S_861) = 7.00551e-05 %
Pr(S_862) = 6.88085e-05 %
Pr(S_863) = 6.37227e-05 %
Pr(S_864) = 6.80606e-05 %
Pr(S_865) = 6.23266e-05 %
Pr(S_866) = 6.45703e-05 %
Pr(S_867) = 6.01327e-05 %
Pr(S_868) = 6.35731e-05 %
Pr(S_869) = 6.16285e-05 %
Pr(S_870) = 6.01825e-05 %
Pr(S_871) = 5.81881e-05 %
Pr(S_872) = 5.96839e-05 %
Pr(S_873) = 5.61438e-05 %
Pr(S_874) = 5.79388e-05 %
Pr(S_875) = 5.96341e-05 %
Pr(S_876) = 5.82379e-05 %
Pr(S_877) = 5.36507e-05 %
Pr(S_878) = 5.30025e-05 %
Pr(S_879) = 5.73404e-05 %
Pr(S_880) = 5.43986e-05 %
Pr(S_881) = 5.37504e-05 %
Pr(S_882) = 5.749e-05 %
Pr(S_883) = 5.44485e-05 %
Pr(S_884) = 5.25538e-05 %
Pr(S_885) = 5.27033e-05 %
Pr(S_886) = 4.99111e-05 %
Pr(S_887) = 5.02103e-05 %
Pr(S_888) = 4.94125e-05 %
Pr(S_889) = 4.76175e-05 %
Pr(S_890) = 4.97615e-05 %
Pr(S_891) = 4.94624e-05 %
Pr(S_892) = 4.68696e-05 %
Pr(S_893) = 4.6371e-05 %
Pr(S_894) = 4.75178e-05 %
Pr(S_895) = 4.71687e-05 %
Pr(S_896) = 4.59721e-05 %
Pr(S_897) = 4.39776e-05 %
Pr(S_898) = 4.46757e-05 %
Pr(S_899) = 4.15843e-05 %
Pr(S_900) = 4.60219e-05 %
Pr(S_901) = 4.15843e-05 %
Pr(S_902) = 4.17837e-05 %
Pr(S_903) = 3.96397e-05 %
Pr(S_904) = 4.28807e-05 %
Pr(S_905) = 4.00884e-05 %
Pr(S_906) = 4.00386e-05 %
Pr(S_907) = 4.06868e-05 %
Pr(S_908) = 3.93405e-05 %
Pr(S_909) = 3.8443e-05 %
Pr(S_910) = 3.83433e-05 %
Pr(S_911) = 3.48032e-05 %
Pr(S_912) = 3.87422e-05 %
Pr(S_913) = 3.66979e-05 %
Pr(S_914) = 3.65483e-05 %
Pr(S_915) = 3.51522e-05 %
Pr(S_916) = 3.46536e-05 %
Pr(S_917) = 3.71466e-05 %
Pr(S_918) = 3.42048e-05 %
Pr(S_919) = 3.4504e-05 %
Pr(S_920) = 3.44043e-05 %
Pr(S_921) = 3.53018e-05 %
Pr(S_922) = 3.236e-05 %
Pr(S_923) = 3.49029e-05 %
Pr(S_924) = 3.13129e-05 %
Pr(S_925) = 3.44043e-05 %
Pr(S_926) = 3.33073e-05 %
Pr(S_927) = 2.95677e-05 %
Pr(S_928) = 3.16619e-05 %
Pr(S_929) = 3.07145e-05 %
Pr(S_930) = 3.08641e-05 %
Pr(S_931) = 3.01162e-05 %
Pr(S_932) = 3.07644e-05 %
Pr(S_933) = 2.82215e-05 %
Pr(S_934) = 2.75733e-05 %
Pr(S_935) = 2.96674e-05 %
Pr(S_936) = 2.69749e-05 %
Pr(S_937) = 2.83212e-05 %
Pr(S_938) = 2.56785e-05 %
Pr(S_939) = 2.59278e-05 %
Pr(S_940) = 3.01162e-05 %
Pr(S_941) = 2.81217e-05 %
Pr(S_942) = 2.7324e-05 %
Pr(S_943) = 2.71744e-05 %
Pr(S_944) = 2.60276e-05 %
Pr(S_945) = 2.28863e-05 %
Pr(S_946) = 2.72741e-05 %
Pr(S_947) = 2.47312e-05 %
Pr(S_948) = 2.4083e-05 %
Pr(S_949) = 2.83212e-05 %
Pr(S_950) = 2.30359e-05 %
Pr(S_951) = 2.43822e-05 %
Pr(S_952) = 2.36342e-05 %
Pr(S_953) = 2.24874e-05 %
Pr(S_954) = 2.33351e-05 %
Pr(S_955) = 2.25871e-05 %
Pr(S_956) = 2.36342e-05 %
Pr(S_957) = 2.2637e-05 %
Pr(S_958) = 2.25373e-05 %
Pr(S_959) = 2.13905e-05 %
Pr(S_960) = 2.15899e-05 %
Pr(S_961) = 2.12908e-05 %
Pr(S_962) = 2.2288e-05 %
Pr(S_963) = 2.06924e-05 %
Pr(S_964) = 2.11412e-05 %
Pr(S_965) = 2.20885e-05 %
Pr(S_966) = 2.0493e-05 %
Pr(S_967) = 2.05428e-05 %
Pr(S_968) = 1.96453e-05 %
Pr(S_969) = 1.81994e-05 %
Pr(S_970) = 1.80996e-05 %
Pr(S_971) = 1.98946e-05 %
Pr(S_972) = 2.03933e-05 %
Pr(S_973) = 1.99445e-05 %
Pr(S_974) = 1.94957e-05 %
Pr(S_975) = 1.88476e-05 %
Pr(S_976) = 1.85982e-05 %
Pr(S_977) = 1.72021e-05 %
Pr(S_978) = 1.59057e-05 %
Pr(S_979) = 1.87977e-05 %
Pr(S_980) = 1.77506e-05 %
Pr(S_981) = 1.66537e-05 %
Pr(S_982) = 1.70027e-05 %
Pr(S_983) = 1.72021e-05 %
Pr(S_984) = 1.795e-05 %
Pr(S_985) = 1.61052e-05 %
Pr(S_986) = 1.56066e-05 %
Pr(S_987) = 1.59057e-05 %
Pr(S_988) = 1.41606e-05 %
Pr(S_989) = 1.5806e-05 %
Pr(S_990) = 1.52077e-05 %
Pr(S_991) = 1.40609e-05 %
Pr(S_992) = 1.59057e-05 %
Pr(S_993) = 1.34127e-05 %
Pr(S_994) = 1.4011e-05 %
Pr(S_995) = 1.47091e-05 %
Pr(S_996) = 1.42603e-05 %
Pr(S_997) = 1.45595e-05 %
Pr(S_998) = 1.60553e-05 %
Pr(S_999) = 1.39113e-05 %
Non-happend events are skipped

CUMULATED PROBABILITY
-------------------------
Pr(W_1) = 0.699985 %
Pr(W_2) = 1.39502 %
Pr(W_3) = 2.08527 %
Pr(W_4) = 2.77055 %
Pr(W_5) = 3.45132 %
Pr(W_6) = 4.12696 %
Pr(W_7) = 4.79826 %
Pr(W_8) = 5.4643 %
Pr(W_9) = 6.12597 %
Pr(W_10) = 6.78289 %
Pr(W_11) = 7.43562 %
Pr(W_12) = 8.0836 %
Pr(W_13) = 8.72696 %
Pr(W_14) = 9.36584 %
Pr(W_15) = 10.0001 %
Pr(W_16) = 10.6301 %
Pr(W_17) = 11.2558 %
Pr(W_18) = 11.8769 %
Pr(W_19) = 12.494 %
Pr(W_20) = 13.1065 %
Pr(W_21) = 13.7149 %
Pr(W_22) = 14.319 %
Pr(W_23) = 14.9188 %
Pr(W_24) = 15.5144 %
Pr(W_25) = 16.1058 %
Pr(W_26) = 16.6929 %
Pr(W_27) = 17.2761 %
Pr(W_28) = 17.8549 %
Pr(W_29) = 18.4296 %
Pr(W_30) = 19.0005 %
Pr(W_31) = 19.5675 %
Pr(W_32) = 20.1305 %
Pr(W_33) = 20.6893 %
Pr(W_34) = 21.2445 %
Pr(W_35) = 21.7957 %
Pr(W_36) = 22.3433 %
Pr(W_37) = 22.887 %
Pr(W_38) = 23.4267 %
Pr(W_39) = 23.9626 %
Pr(W_40) = 24.4949 %
Pr(W_41) = 25.0234 %
Pr(W_42) = 25.5482 %
Pr(W_43) = 26.0693 %
Pr(W_44) = 26.5866 %
Pr(W_45) = 27.1009 %
Pr(W_46) = 27.6112 %
Pr(W_47) = 28.1178 %
Pr(W_48) = 28.6208 %
Pr(W_49) = 29.1206 %
Pr(W_50) = 29.6169 %
Pr(W_51) = 30.1095 %
Pr(W_52) = 30.8485 %
Pr(W_53) = 31.8155 %
Pr(W_54) = 32.9789 %
Pr(W_55) = 34.2956 %
Pr(W_56) = 35.7173 %
Pr(W_57) = 37.1936 %
Pr(W_58) = 38.6751 %
Pr(W_59) = 40.1196 %
Pr(W_60) = 41.4928 %
Pr(W_61) = 42.769 %
Pr(W_62) = 43.9356 %
Pr(W_63) = 44.9879 %
Pr(W_64) = 45.9292 %
Pr(W_65) = 46.7696 %
Pr(W_66) = 47.5214 %
Pr(W_67) = 48.1997 %
Pr(W_68) = 48.8191 %
Pr(W_69) = 49.3926 %
Pr(W_70) = 49.9314 %
Pr(W_71) = 50.4451 %
Pr(W_72) = 50.9401 %
Pr(W_73) = 51.4219 %
Pr(W_74) = 51.8938 %
Pr(W_75) = 52.3581 %
Pr(W_76) = 52.8165 %
Pr(W_77) = 53.2702 %
Pr(W_78) = 53.7191 %
Pr(W_79) = 54.1638 %
Pr(W_80) = 54.6045 %
Pr(W_81) = 55.0409 %
Pr(W_82) = 55.4737 %
Pr(W_83) = 55.9022 %
Pr(W_84) = 56.327 %
Pr(W_85) = 56.7481 %
Pr(W_86) = 57.1653 %
Pr(W_87) = 57.5789 %
Pr(W_88) = 57.9889 %
Pr(W_89) = 58.3952 %
Pr(W_90) = 58.7981 %
Pr(W_91) = 59.1972 %
Pr(W_92) = 59.5926 %
Pr(W_93) = 59.9842 %
Pr(W_94) = 60.3726 %
Pr(W_95) = 60.7574 %
Pr(W_96) = 61.1389 %
Pr(W_97) = 61.5171 %
Pr(W_98) = 61.8916 %
Pr(W_99) = 62.263 %
Pr(W_100) = 62.631 %
Pr(W_101) = 62.9958 %
Pr(W_102) = 63.3569 %
Pr(W_103) = 63.7152 %
Pr(W_104) = 64.0713 %
Pr(W_105) = 64.4273 %
Pr(W_106) = 64.7866 %
Pr(W_107) = 65.1517 %
Pr(W_108) = 65.526 %
Pr(W_109) = 65.9119 %
Pr(W_110) = 66.3109 %
Pr(W_111) = 66.7238 %
Pr(W_112) = 67.1499 %
Pr(W_113) = 67.5879 %
Pr(W_114) = 68.0352 %
Pr(W_115) = 68.4882 %
Pr(W_116) = 68.9437 %
Pr(W_117) = 69.3978 %
Pr(W_118) = 69.8464 %
Pr(W_119) = 70.2865 %
Pr(W_120) = 70.715 %
Pr(W_121) = 71.1303 %
Pr(W_122) = 71.531 %
Pr(W_123) = 71.9163 %
Pr(W_124) = 72.2862 %
Pr(W_125) = 72.641 %
Pr(W_126) = 72.9817 %
Pr(W_127) = 73.3098 %
Pr(W_128) = 73.6262 %
Pr(W_129) = 73.9323 %
Pr(W_130) = 74.2291 %
Pr(W_131) = 74.5182 %
Pr(W_132) = 74.8 %
Pr(W_133) = 75.0763 %
Pr(W_134) = 75.3474 %
Pr(W_135) = 75.6138 %
Pr(W_136) = 75.8764 %
Pr(W_137) = 76.1354 %
Pr(W_138) = 76.3914 %
Pr(W_139) = 76.644 %
Pr(W_140) = 76.8939 %
Pr(W_141) = 77.1408 %
Pr(W_142) = 77.3854 %
Pr(W_143) = 77.6271 %
Pr(W_144) = 77.8668 %
Pr(W_145) = 78.1038 %
Pr(W_146) = 78.3384 %
Pr(W_147) = 78.5707 %
Pr(W_148) = 78.8005 %
Pr(W_149) = 79.0282 %
Pr(W_150) = 79.2535 %
Pr(W_151) = 79.4765 %
Pr(W_152) = 79.6973 %
Pr(W_153) = 79.9157 %
Pr(W_154) = 80.1318 %
Pr(W_155) = 80.3459 %
Pr(W_156) = 80.5578 %
Pr(W_157) = 80.7675 %
Pr(W_158) = 80.9752 %
Pr(W_159) = 81.181 %
Pr(W_160) = 81.385 %
Pr(W_161) = 81.5875 %
Pr(W_162) = 81.7884 %
Pr(W_163) = 81.9884 %
Pr(W_164) = 82.1874 %
Pr(W_165) = 82.3859 %
Pr(W_166) = 82.5842 %
Pr(W_167) = 82.7824 %
Pr(W_168) = 82.9807 %
Pr(W_169) = 83.1792 %
Pr(W_170) = 83.3777 %
Pr(W_171) = 83.5763 %
Pr(W_172) = 83.7744 %
Pr(W_173) = 83.9721 %
Pr(W_174) = 84.1689 %
Pr(W_175) = 84.3643 %
Pr(W_176) = 84.5579 %
Pr(W_177) = 84.7494 %
Pr(W_178) = 84.9385 %
Pr(W_179) = 85.1247 %
Pr(W_180) = 85.3078 %
Pr(W_181) = 85.4874 %
Pr(W_182) = 85.6639 %
Pr(W_183) = 85.8366 %
Pr(W_184) = 86.0061 %
Pr(W_185) = 86.1722 %
Pr(W_186) = 86.3349 %
Pr(W_187) = 86.4944 %
Pr(W_188) = 86.6509 %
Pr(W_189) = 86.8045 %
Pr(W_190) = 86.9554 %
Pr(W_191) = 87.1036 %
Pr(W_192) = 87.2496 %
Pr(W_193) = 87.3934 %
Pr(W_194) = 87.5351 %
Pr(W_195) = 87.6749 %
Pr(W_196) = 87.8129 %
Pr(W_197) = 87.949 %
Pr(W_198) = 88.0836 %
Pr(W_199) = 88.2164 %
Pr(W_200) = 88.3477 %
Pr(W_201) = 88.4776 %
Pr(W_202) = 88.6059 %
Pr(W_203) = 88.733 %
Pr(W_204) = 88.8586 %
Pr(W_205) = 88.9826 %
Pr(W_206) = 89.1053 %
Pr(W_207) = 89.2269 %
Pr(W_208) = 89.3472 %
Pr(W_209) = 89.466 %
Pr(W_210) = 89.5837 %
Pr(W_211) = 89.7001 %
Pr(W_212) = 89.8152 %
Pr(W_213) = 89.929 %
Pr(W_214) = 90.0417 %
Pr(W_215) = 90.153 %
Pr(W_216) = 90.2633 %
Pr(W_217) = 90.3723 %
Pr(W_218) = 90.4803 %
Pr(W_219) = 90.5874 %
Pr(W_220) = 90.6934 %
Pr(W_221) = 90.7983 %
Pr(W_222) = 90.9023 %
Pr(W_223) = 91.0055 %
Pr(W_224) = 91.108 %
Pr(W_225) = 91.2095 %
Pr(W_226) = 91.3101 %
Pr(W_227) = 91.4098 %
Pr(W_228) = 91.509 %
Pr(W_229) = 91.6073 %
Pr(W_230) = 91.7048 %
Pr(W_231) = 91.8016 %
Pr(W_232) = 91.8973 %
Pr(W_233) = 91.9922 %
Pr(W_234) = 92.0862 %
Pr(W_235) = 92.1791 %
Pr(W_236) = 92.2709 %
Pr(W_237) = 92.3617 %
Pr(W_238) = 92.4513 %
Pr(W_239) = 92.5397 %
Pr(W_240) = 92.6269 %
Pr(W_241) = 92.713 %
Pr(W_242) = 92.7978 %
Pr(W_243) = 92.8815 %
Pr(W_244) = 92.964 %
Pr(W_245) = 93.0454 %
Pr(W_246) = 93.1256 %
Pr(W_247) = 93.2048 %
Pr(W_248) = 93.2827 %
Pr(W_249) = 93.3597 %
Pr(W_250) = 93.4355 %
Pr(W_251) = 93.5104 %
Pr(W_252) = 93.5844 %
Pr(W_253) = 93.6574 %
Pr(W_254) = 93.7295 %
Pr(W_255) = 93.8007 %
Pr(W_256) = 93.8709 %
Pr(W_257) = 93.9403 %
Pr(W_258) = 94.0089 %
Pr(W_259) = 94.0768 %
Pr(W_260) = 94.1438 %
Pr(W_261) = 94.2101 %
Pr(W_262) = 94.2757 %
Pr(W_263) = 94.3404 %
Pr(W_264) = 94.4046 %
Pr(W_265) = 94.468 %
Pr(W_266) = 94.5307 %
Pr(W_267) = 94.5925 %
Pr(W_268) = 94.6538 %
Pr(W_269) = 94.7143 %
Pr(W_270) = 94.7743 %
Pr(W_271) = 94.8335 %
Pr(W_272) = 94.8921 %
Pr(W_273) = 94.95 %
Pr(W_274) = 95.0073 %
Pr(W_275) = 95.064 %
Pr(W_276) = 95.12 %
Pr(W_277) = 95.1755 %
Pr(W_278) = 95.2304 %
Pr(W_279) = 95.2848 %
Pr(W_280) = 95.3385 %
Pr(W_281) = 95.3917 %
Pr(W_282) = 95.4442 %
Pr(W_283) = 95.4962 %
Pr(W_284) = 95.5476 %
Pr(W_285) = 95.5987 %
Pr(W_286) = 95.6491 %
Pr(W_287) = 95.699 %
Pr(W_288) = 95.7485 %
Pr(W_289) = 95.7973 %
Pr(W_290) = 95.8456 %
Pr(W_291) = 95.8935 %
Pr(W_292) = 95.9408 %
Pr(W_293) = 95.9876 %
Pr(W_294) = 96.0339 %
Pr(W_295) = 96.0797 %
Pr(W_296) = 96.1249 %
Pr(W_297) = 96.1695 %
Pr(W_298) = 96.2136 %
Pr(W_299) = 96.2573 %
Pr(W_300) = 96.3004 %
Pr(W_301) = 96.3429 %
Pr(W_302) = 96.385 %
Pr(W_303) = 96.4266 %
Pr(W_304) = 96.4675 %
Pr(W_305) = 96.5081 %
Pr(W_306) = 96.5481 %
Pr(W_307) = 96.5877 %
Pr(W_308) = 96.6267 %
Pr(W_309) = 96.6652 %
Pr(W_310) = 96.7033 %
Pr(W_311) = 96.7409 %
Pr(W_312) = 96.778 %
Pr(W_313) = 96.8148 %
Pr(W_314) = 96.8511 %
Pr(W_315) = 96.887 %
Pr(W_316) = 96.9225 %
Pr(W_317) = 96.9575 %
Pr(W_318) = 96.9922 %
Pr(W_319) = 97.0265 %
Pr(W_320) = 97.0603 %
Pr(W_321) = 97.0937 %
Pr(W_322) = 97.1269 %
Pr(W_323) = 97.1597 %
Pr(W_324) = 97.1921 %
Pr(W_325) = 97.224 %
Pr(W_326) = 97.2557 %
Pr(W_327) = 97.2869 %
Pr(W_328) = 97.3178 %
Pr(W_329) = 97.3483 %
Pr(W_330) = 97.3786 %
Pr(W_331) = 97.4084 %
Pr(W_332) = 97.438 %
Pr(W_333) = 97.4671 %
Pr(W_334) = 97.496 %
Pr(W_335) = 97.5246 %
Pr(W_336) = 97.5529 %
Pr(W_337) = 97.5807 %
Pr(W_338) = 97.6083 %
Pr(W_339) = 97.6356 %
Pr(W_340) = 97.6625 %
Pr(W_341) = 97.6892 %
Pr(W_342) = 97.7156 %
Pr(W_343) = 97.7417 %
Pr(W_344) = 97.7675 %
Pr(W_345) = 97.7931 %
Pr(W_346) = 97.8184 %
Pr(W_347) = 97.8434 %
Pr(W_348) = 97.8681 %
Pr(W_349) = 97.8925 %
Pr(W_350) = 97.9167 %
Pr(W_351) = 97.9406 %
Pr(W_352) = 97.9643 %
Pr(W_353) = 97.9876 %
Pr(W_354) = 98.0107 %
Pr(W_355) = 98.0335 %
Pr(W_356) = 98.056 %
Pr(W_357) = 98.0784 %
Pr(W_358) = 98.1005 %
Pr(W_359) = 98.1222 %
Pr(W_360) = 98.1437 %
Pr(W_361) = 98.165 %
Pr(W_362) = 98.186 %
Pr(W_363) = 98.2068 %
Pr(W_364) = 98.2273 %
Pr(W_365) = 98.2476 %
Pr(W_366) = 98.2676 %
Pr(W_367) = 98.2874 %
Pr(W_368) = 98.307 %
Pr(W_369) = 98.3263 %
Pr(W_370) = 98.3455 %
Pr(W_371) = 98.3644 %
Pr(W_372) = 98.383 %
Pr(W_373) = 98.4014 %
Pr(W_374) = 98.4196 %
Pr(W_375) = 98.4377 %
Pr(W_376) = 98.4556 %
Pr(W_377) = 98.4732 %
Pr(W_378) = 98.4907 %
Pr(W_379) = 98.5079 %
Pr(W_380) = 98.525 %
Pr(W_381) = 98.5418 %
Pr(W_382) = 98.5584 %
Pr(W_383) = 98.5748 %
Pr(W_384) = 98.5911 %
Pr(W_385) = 98.6071 %
Pr(W_386) = 98.623 %
Pr(W_387) = 98.6388 %
Pr(W_388) = 98.6543 %
Pr(W_389) = 98.6697 %
Pr(W_390) = 98.685 %
Pr(W_391) = 98.7 %
Pr(W_392) = 98.7149 %
Pr(W_393) = 98.7296 %
Pr(W_394) = 98.7441 %
Pr(W_395) = 98.7584 %
Pr(W_396) = 98.7726 %
Pr(W_397) = 98.7866 %
Pr(W_398) = 98.8005 %
Pr(W_399) = 98.8142 %
Pr(W_400) = 98.8277 %
Pr(W_401) = 98.8411 %
Pr(W_402) = 98.8543 %
Pr(W_403) = 98.8674 %
Pr(W_404) = 98.8803 %
Pr(W_405) = 98.8931 %
Pr(W_406) = 98.9058 %
Pr(W_407) = 98.9183 %
Pr(W_408) = 98.9307 %
Pr(W_409) = 98.9429 %
Pr(W_410) = 98.955 %
Pr(W_411) = 98.967 %
Pr(W_412) = 98.9788 %
Pr(W_413) = 98.9905 %
Pr(W_414) = 99.002 %
Pr(W_415) = 99.0134 %
Pr(W_416) = 99.0247 %
Pr(W_417) = 99.0359 %
Pr(W_418) = 99.0469 %
Pr(W_419) = 99.0578 %
Pr(W_420) = 99.0686 %
Pr(W_421) = 99.0793 %
Pr(W_422) = 99.0898 %
Pr(W_423) = 99.1002 %
Pr(W_424) = 99.1106 %
Pr(W_425) = 99.1207 %
Pr(W_426) = 99.1307 %
Pr(W_427) = 99.1407 %
Pr(W_428) = 99.1506 %
Pr(W_429) = 99.1603 %
Pr(W_430) = 99.1699 %
Pr(W_431) = 99.1793 %
Pr(W_432) = 99.1887 %
Pr(W_433) = 99.198 %
Pr(W_434) = 99.2072 %
Pr(W_435) = 99.2162 %
Pr(W_436) = 99.2252 %
Pr(W_437) = 99.234 %
Pr(W_438) = 99.2428 %
Pr(W_439) = 99.2514 %
Pr(W_440) = 99.26 %
Pr(W_441) = 99.2684 %
Pr(W_442) = 99.2767 %
Pr(W_443) = 99.285 %
Pr(W_444) = 99.2932 %
Pr(W_445) = 99.3012 %
Pr(W_446) = 99.3092 %
Pr(W_447) = 99.3171 %
Pr(W_448) = 99.3249 %
Pr(W_449) = 99.3326 %
Pr(W_450) = 99.3403 %
Pr(W_451) = 99.3478 %
Pr(W_452) = 99.3552 %
Pr(W_453) = 99.3626 %
Pr(W_454) = 99.3699 %
Pr(W_455) = 99.3771 %
Pr(W_456) = 99.3842 %
Pr(W_457) = 99.3913 %
Pr(W_458) = 99.3982 %
Pr(W_459) = 99.4051 %
Pr(W_460) = 99.4119 %
Pr(W_461) = 99.4186 %
Pr(W_462) = 99.4253 %
Pr(W_463) = 99.4319 %
Pr(W_464) = 99.4384 %
Pr(W_465) = 99.4448 %
Pr(W_466) = 99.4512 %
Pr(W_467) = 99.4575 %
Pr(W_468) = 99.4637 %
Pr(W_469) = 99.4698 %
Pr(W_470) = 99.4758 %
Pr(W_471) = 99.4818 %
Pr(W_472) = 99.4878 %
Pr(W_473) = 99.4936 %
Pr(W_474) = 99.4994 %
Pr(W_475) = 99.5051 %
Pr(W_476) = 99.5107 %
Pr(W_477) = 99.5163 %
Pr(W_478) = 99.5219 %
Pr(W_479) = 99.5273 %
Pr(W_480) = 99.5328 %
Pr(W_481) = 99.5381 %
Pr(W_482) = 99.5434 %
Pr(W_483) = 99.5486 %
Pr(W_484) = 99.5538 %
Pr(W_485) = 99.5588 %
Pr(W_486) = 99.5639 %
Pr(W_487) = 99.5689 %
Pr(W_488) = 99.5738 %
Pr(W_489) = 99.5787 %
Pr(W_490) = 99.5835 %
Pr(W_491) = 99.5883 %
Pr(W_492) = 99.593 %
Pr(W_493) = 99.5976 %
Pr(W_494) = 99.6022 %
Pr(W_495) = 99.6068 %
Pr(W_496) = 99.6113 %
Pr(W_497) = 99.6158 %
Pr(W_498) = 99.6202 %
Pr(W_499) = 99.6245 %
Pr(W_500) = 99.6288 %
Pr(W_501) = 99.633 %
Pr(W_502) = 99.6372 %
Pr(W_503) = 99.6414 %
Pr(W_504) = 99.6454 %
Pr(W_505) = 99.6495 %
Pr(W_506) = 99.6535 %
Pr(W_507) = 99.6575 %
Pr(W_508) = 99.6614 %
Pr(W_509) = 99.6652 %
Pr(W_510) = 99.669 %
Pr(W_511) = 99.6728 %
Pr(W_512) = 99.6766 %
Pr(W_513) = 99.6803 %
Pr(W_514) = 99.6839 %
Pr(W_515) = 99.6875 %
Pr(W_516) = 99.6911 %
Pr(W_517) = 99.6946 %
Pr(W_518) = 99.6981 %
Pr(W_519) = 99.7016 %
Pr(W_520) = 99.705 %
Pr(W_521) = 99.7084 %
Pr(W_522) = 99.7117 %
Pr(W_523) = 99.715 %
Pr(W_524) = 99.7183 %
Pr(W_525) = 99.7215 %
Pr(W_526) = 99.7247 %
Pr(W_527) = 99.7279 %
Pr(W_528) = 99.731 %
Pr(W_529) = 99.734 %
Pr(W_530) = 99.7371 %
Pr(W_531) = 99.7401 %
Pr(W_532) = 99.743 %
Pr(W_533) = 99.746 %
Pr(W_534) = 99.7489 %
Pr(W_535) = 99.7518 %
Pr(W_536) = 99.7546 %
Pr(W_537) = 99.7574 %
Pr(W_538) = 99.7602 %
Pr(W_539) = 99.7629 %
Pr(W_540) = 99.7656 %
Pr(W_541) = 99.7683 %
Pr(W_542) = 99.771 %
Pr(W_543) = 99.7736 %
Pr(W_544) = 99.7762 %
Pr(W_545) = 99.7787 %
Pr(W_546) = 99.7813 %
Pr(W_547) = 99.7838 %
Pr(W_548) = 99.7862 %
Pr(W_549) = 99.7887 %
Pr(W_550) = 99.7911 %
Pr(W_551) = 99.7935 %
Pr(W_552) = 99.7958 %
Pr(W_553) = 99.7981 %
Pr(W_554) = 99.8004 %
Pr(W_555) = 99.8027 %
Pr(W_556) = 99.805 %
Pr(W_557) = 99.8072 %
Pr(W_558) = 99.8094 %
Pr(W_559) = 99.8116 %
Pr(W_560) = 99.8137 %
Pr(W_561) = 99.8158 %
Pr(W_562) = 99.8179 %
Pr(W_563) = 99.82 %
Pr(W_564) = 99.8221 %
Pr(W_565) = 99.8241 %
Pr(W_566) = 99.8261 %
Pr(W_567) = 99.8281 %
Pr(W_568) = 99.8301 %
Pr(W_569) = 99.832 %
Pr(W_570) = 99.8339 %
Pr(W_571) = 99.8358 %
Pr(W_572) = 99.8377 %
Pr(W_573) = 99.8396 %
Pr(W_574) = 99.8414 %
Pr(W_575) = 99.8432 %
Pr(W_576) = 99.845 %
Pr(W_577) = 99.8468 %
Pr(W_578) = 99.8485 %
Pr(W_579) = 99.8503 %
Pr(W_580) = 99.852 %
Pr(W_581) = 99.8537 %
Pr(W_582) = 99.8554 %
Pr(W_583) = 99.857 %
Pr(W_584) = 99.8587 %
Pr(W_585) = 99.8603 %
Pr(W_586) = 99.8619 %
Pr(W_587) = 99.8634 %
Pr(W_588) = 99.865 %
Pr(W_589) = 99.8665 %
Pr(W_590) = 99.868 %
Pr(W_591) = 99.8696 %
Pr(W_592) = 99.871 %
Pr(W_593) = 99.8725 %
Pr(W_594) = 99.874 %
Pr(W_595) = 99.8754 %
Pr(W_596) = 99.8768 %
Pr(W_597) = 99.8782 %
Pr(W_598) = 99.8796 %
Pr(W_599) = 99.881 %
Pr(W_600) = 99.8824 %
Pr(W_601) = 99.8837 %
Pr(W_602) = 99.885 %
Pr(W_603) = 99.8863 %
Pr(W_604) = 99.8876 %
Pr(W_605) = 99.8889 %
Pr(W_606) = 99.8902 %
Pr(W_607) = 99.8914 %
Pr(W_608) = 99.8927 %
Pr(W_609) = 99.8939 %
Pr(W_610) = 99.8951 %
Pr(W_611) = 99.8963 %
Pr(W_612) = 99.8975 %
Pr(W_613) = 99.8986 %
Pr(W_614) = 99.8998 %
Pr(W_615) = 99.9009 %
Pr(W_616) = 99.9021 %
Pr(W_617) = 99.9032 %
Pr(W_618) = 99.9043 %
Pr(W_619) = 99.9054 %
Pr(W_620) = 99.9065 %
Pr(W_621) = 99.9075 %
Pr(W_622) = 99.9086 %
Pr(W_623) = 99.9097 %
Pr(W_624) = 99.9107 %
Pr(W_625) = 99.9117 %
Pr(W_626) = 99.9127 %
Pr(W_627) = 99.9137 %
Pr(W_628) = 99.9147 %
Pr(W_629) = 99.9157 %
Pr(W_630) = 99.9167 %
Pr(W_631) = 99.9176 %
Pr(W_632) = 99.9186 %
Pr(W_633) = 99.9195 %
Pr(W_634) = 99.9204 %
Pr(W_635) = 99.9213 %
Pr(W_636) = 99.9222 %
Pr(W_637) = 99.9231 %
Pr(W_638) = 99.924 %
Pr(W_639) = 99.9249 %
Pr(W_640) = 99.9257 %
Pr(W_641) = 99.9266 %
Pr(W_642) = 99.9274 %
Pr(W_643) = 99.9283 %
Pr(W_644) = 99.9291 %
Pr(W_645) = 99.9299 %
Pr(W_646) = 99.9307 %
Pr(W_647) = 99.9315 %
Pr(W_648) = 99.9323 %
Pr(W_649) = 99.9331 %
Pr(W_650) = 99.9338 %
Pr(W_651) = 99.9346 %
Pr(W_652) = 99.9353 %
Pr(W_653) = 99.9361 %
Pr(W_654) = 99.9368 %
Pr(W_655) = 99.9375 %
Pr(W_656) = 99.9382 %
Pr(W_657) = 99.9389 %
Pr(W_658) = 99.9396 %
Pr(W_659) = 99.9403 %
Pr(W_660) = 99.941 %
Pr(W_661) = 99.9417 %
Pr(W_662) = 99.9423 %
Pr(W_663) = 99.943 %
Pr(W_664) = 99.9436 %
Pr(W_665) = 99.9443 %
Pr(W_666) = 99.9449 %
Pr(W_667) = 99.9456 %
Pr(W_668) = 99.9462 %
Pr(W_669) = 99.9468 %
Pr(W_670) = 99.9474 %
Pr(W_671) = 99.948 %
Pr(W_672) = 99.9486 %
Pr(W_673) = 99.9492 %
Pr(W_674) = 99.9498 %
Pr(W_675) = 99.9504 %
Pr(W_676) = 99.9509 %
Pr(W_677) = 99.9515 %
Pr(W_678) = 99.952 %
Pr(W_679) = 99.9526 %
Pr(W_680) = 99.9531 %
Pr(W_681) = 99.9537 %
Pr(W_682) = 99.9542 %
Pr(W_683) = 99.9547 %
Pr(W_684) = 99.9552 %
Pr(W_685) = 99.9558 %
Pr(W_686) = 99.9563 %
Pr(W_687) = 99.9568 %
Pr(W_688) = 99.9573 %
Pr(W_689) = 99.9577 %
Pr(W_690) = 99.9582 %
Pr(W_691) = 99.9587 %
Pr(W_692) = 99.9592 %
Pr(W_693) = 99.9596 %
Pr(W_694) = 99.9601 %
Pr(W_695) = 99.9606 %
Pr(W_696) = 99.961 %
Pr(W_697) = 99.9615 %
Pr(W_698) = 99.9619 %
Pr(W_699) = 99.9623 %
Pr(W_700) = 99.9628 %
Pr(W_701) = 99.9632 %
Pr(W_702) = 99.9636 %
Pr(W_703) = 99.964 %
Pr(W_704) = 99.9644 %
Pr(W_705) = 99.9648 %
Pr(W_706) = 99.9652 %
Pr(W_707) = 99.9656 %
Pr(W_708) = 99.966 %
Pr(W_709) = 99.9664 %
Pr(W_710) = 99.9668 %
Pr(W_711) = 99.9672 %
Pr(W_712) = 99.9676 %
Pr(W_713) = 99.9679 %
Pr(W_714) = 99.9683 %
Pr(W_715) = 99.9687 %
Pr(W_716) = 99.969 %
Pr(W_717) = 99.9694 %
Pr(W_718) = 99.9697 %
Pr(W_719) = 99.9701 %
Pr(W_720) = 99.9704 %
Pr(W_721) = 99.9708 %
Pr(W_722) = 99.9711 %
Pr(W_723) = 99.9714 %
Pr(W_724) = 99.9717 %
Pr(W_725) = 99.9721 %
Pr(W_726) = 99.9724 %
Pr(W_727) = 99.9727 %
Pr(W_728) = 99.973 %
Pr(W_729) = 99.9733 %
Pr(W_730) = 99.9736 %
Pr(W_731) = 99.9739 %
Pr(W_732) = 99.9742 %
Pr(W_733) = 99.9745 %
Pr(W_734) = 99.9748 %
Pr(W_735) = 99.9751 %
Pr(W_736) = 99.9754 %
Pr(W_737) = 99.9757 %
Pr(W_738) = 99.976 %
Pr(W_739) = 99.9762 %
Pr(W_740) = 99.9765 %
Pr(W_741) = 99.9768 %
Pr(W_742) = 99.977 %
Pr(W_743) = 99.9773 %
Pr(W_744) = 99.9776 %
Pr(W_745) = 99.9778 %
Pr(W_746) = 99.9781 %
Pr(W_747) = 99.9783 %
Pr(W_748) = 99.9786 %
Pr(W_749) = 99.9788 %
Pr(W_750) = 99.9791 %
Pr(W_751) = 99.9793 %
Pr(W_752) = 99.9795 %
Pr(W_753) = 99.9798 %
Pr(W_754) = 99.98 %
Pr(W_755) = 99.9802 %
Pr(W_756) = 99.9805 %
Pr(W_757) = 99.9807 %
Pr(W_758) = 99.9809 %
Pr(W_759) = 99.9811 %
Pr(W_760) = 99.9813 %
Pr(W_761) = 99.9815 %
Pr(W_762) = 99.9818 %
Pr(W_763) = 99.982 %
Pr(W_764) = 99.9822 %
Pr(W_765) = 99.9824 %
Pr(W_766) = 99.9826 %
Pr(W_767) = 99.9828 %
Pr(W_768) = 99.983 %
Pr(W_769) = 99.9832 %
Pr(W_770) = 99.9834 %
Pr(W_771) = 99.9835 %
Pr(W_772) = 99.9837 %
Pr(W_773) = 99.9839 %
Pr(W_774) = 99.9841 %
Pr(W_775) = 99.9843 %
Pr(W_776) = 99.9845 %
Pr(W_777) = 99.9846 %
Pr(W_778) = 99.9848 %
Pr(W_779) = 99.985 %
Pr(W_780) = 99.9852 %
Pr(W_781) = 99.9853 %
Pr(W_782) = 99.9855 %
Pr(W_783) = 99.9857 %
Pr(W_784) = 99.9858 %
Pr(W_785) = 99.986 %
Pr(W_786) = 99.9861 %
Pr(W_787) = 99.9863 %
Pr(W_788) = 99.9865 %
Pr(W_789) = 99.9866 %
Pr(W_790) = 99.9868 %
Pr(W_791) = 99.9869 %
Pr(W_792) = 99.9871 %
Pr(W_793) = 99.9872 %
Pr(W_794) = 99.9874 %
Pr(W_795) = 99.9875 %
Pr(W_796) = 99.9876 %
Pr(W_797) = 99.9878 %
Pr(W_798) = 99.9879 %
Pr(W_799) = 99.9881 %
Pr(W_800) = 99.9882 %
Pr(W_801) = 99.9883 %
Pr(W_802) = 99.9885 %
Pr(W_803) = 99.9886 %
Pr(W_804) = 99.9887 %
Pr(W_805) = 99.9888 %
Pr(W_806) = 99.989 %
Pr(W_807) = 99.9891 %
Pr(W_808) = 99.9892 %
Pr(W_809) = 99.9893 %
Pr(W_810) = 99.9895 %
Pr(W_811) = 99.9896 %
Pr(W_812) = 99.9897 %
Pr(W_813) = 99.9898 %
Pr(W_814) = 99.9899 %
Pr(W_815) = 99.9901 %
Pr(W_816) = 99.9902 %
Pr(W_817) = 99.9903 %
Pr(W_818) = 99.9904 %
Pr(W_819) = 99.9905 %
Pr(W_820) = 99.9906 %
Pr(W_821) = 99.9907 %
Pr(W_822) = 99.9908 %
Pr(W_823) = 99.9909 %
Pr(W_824) = 99.991 %
Pr(W_825) = 99.9911 %
Pr(W_826) = 99.9912 %
Pr(W_827) = 99.9913 %
Pr(W_828) = 99.9914 %
Pr(W_829) = 99.9915 %
Pr(W_830) = 99.9916 %
Pr(W_831) = 99.9917 %
Pr(W_832) = 99.9918 %
Pr(W_833) = 99.9919 %
Pr(W_834) = 99.992 %
Pr(W_835) = 99.9921 %
Pr(W_836) = 99.9922 %
Pr(W_837) = 99.9923 %
Pr(W_838) = 99.9924 %
Pr(W_839) = 99.9925 %
Pr(W_840) = 99.9925 %
Pr(W_841) = 99.9926 %
Pr(W_842) = 99.9927 %
Pr(W_843) = 99.9928 %
Pr(W_844) = 99.9929 %
Pr(W_845) = 99.993 %
Pr(W_846) = 99.993 %
Pr(W_847) = 99.9931 %
Pr(W_848) = 99.9932 %
Pr(W_849) = 99.9933 %
Pr(W_850) = 99.9934 %
Pr(W_851) = 99.9934 %
Pr(W_852) = 99.9935 %
Pr(W_853) = 99.9936 %
Pr(W_854) = 99.9937 %
Pr(W_855) = 99.9937 %
Pr(W_856) = 99.9938 %
Pr(W_857) = 99.9939 %
Pr(W_858) = 99.9939 %
Pr(W_859) = 99.994 %
Pr(W_860) = 99.9941 %
Pr(W_861) = 99.9941 %
Pr(W_862) = 99.9942 %
Pr(W_863) = 99.9943 %
Pr(W_864) = 99.9943 %
Pr(W_865) = 99.9944 %
Pr(W_866) = 99.9945 %
Pr(W_867) = 99.9945 %
Pr(W_868) = 99.9946 %
Pr(W_869) = 99.9947 %
Pr(W_870) = 99.9947 %
Pr(W_871) = 99.9948 %
Pr(W_872) = 99.9948 %
Pr(W_873) = 99.9949 %
Pr(W_874) = 99.995 %
Pr(W_875) = 99.995 %
Pr(W_876) = 99.9951 %
Pr(W_877) = 99.9951 %
Pr(W_878) = 99.9952 %
Pr(W_879) = 99.9952 %
Pr(W_880) = 99.9953 %
Pr(W_881) = 99.9953 %
Pr(W_882) = 99.9954 %
Pr(W_883) = 99.9955 %
Pr(W_884) = 99.9955 %
Pr(W_885) = 99.9956 %
Pr(W_886) = 99.9956 %
Pr(W_887) = 99.9957 %
Pr(W_888) = 99.9957 %
Pr(W_889) = 99.9958 %
Pr(W_890) = 99.9958 %
Pr(W_891) = 99.9959 %
Pr(W_892) = 99.9959 %
Pr(W_893) = 99.996 %
Pr(W_894) = 99.996 %
Pr(W_895) = 99.996 %
Pr(W_896) = 99.9961 %
Pr(W_897) = 99.9961 %
Pr(W_898) = 99.9962 %
Pr(W_899) = 99.9962 %
Pr(W_900) = 99.9963 %
Pr(W_901) = 99.9963 %
Pr(W_902) = 99.9964 %
Pr(W_903) = 99.9964 %
Pr(W_904) = 99.9964 %
Pr(W_905) = 99.9965 %
Pr(W_906) = 99.9965 %
Pr(W_907) = 99.9966 %
Pr(W_908) = 99.9966 %
Pr(W_909) = 99.9966 %
Pr(W_910) = 99.9967 %
Pr(W_911) = 99.9967 %
Pr(W_912) = 99.9967 %
Pr(W_913) = 99.9968 %
Pr(W_914) = 99.9968 %
Pr(W_915) = 99.9969 %
Pr(W_916) = 99.9969 %
Pr(W_917) = 99.9969 %
Pr(W_918) = 99.997 %
Pr(W_919) = 99.997 %
Pr(W_920) = 99.997 %
Pr(W_921) = 99.9971 %
Pr(W_922) = 99.9971 %
Pr(W_923) = 99.9971 %
Pr(W_924) = 99.9972 %
Pr(W_925) = 99.9972 %
Pr(W_926) = 99.9972 %
Pr(W_927) = 99.9973 %
Pr(W_928) = 99.9973 %
Pr(W_929) = 99.9973 %
Pr(W_930) = 99.9974 %
Pr(W_931) = 99.9974 %
Pr(W_932) = 99.9974 %
Pr(W_933) = 99.9974 %
Pr(W_934) = 99.9975 %
Pr(W_935) = 99.9975 %
Pr(W_936) = 99.9975 %
Pr(W_937) = 99.9976 %
Pr(W_938) = 99.9976 %
Pr(W_939) = 99.9976 %
Pr(W_940) = 99.9976 %
Pr(W_941) = 99.9977 %
Pr(W_942) = 99.9977 %
Pr(W_943) = 99.9977 %
Pr(W_944) = 99.9977 %
Pr(W_945) = 99.9978 %
Pr(W_946) = 99.9978 %
Pr(W_947) = 99.9978 %
Pr(W_948) = 99.9978 %
Pr(W_949) = 99.9979 %
Pr(W_950) = 99.9979 %
Pr(W_951) = 99.9979 %
Pr(W_952) = 99.9979 %
Pr(W_953) = 99.998 %
Pr(W_954) = 99.998 %
Pr(W_955) = 99.998 %
Pr(W_956) = 99.998 %
Pr(W_957) = 99.9981 %
Pr(W_958) = 99.9981 %
Pr(W_959) = 99.9981 %
Pr(W_960) = 99.9981 %
Pr(W_961) = 99.9981 %
Pr(W_962) = 99.9982 %
Pr(W_963) = 99.9982 %
Pr(W_964) = 99.9982 %
Pr(W_965) = 99.9982 %
Pr(W_966) = 99.9983 %
Pr(W_967) = 99.9983 %
Pr(W_968) = 99.9983 %
Pr(W_969) = 99.9983 %
Pr(W_970) = 99.9983 %
Pr(W_971) = 99.9983 %
Pr(W_972) = 99.9984 %
Pr(W_973) = 99.9984 %
Pr(W_974) = 99.9984 %
Pr(W_975) = 99.9984 %
Pr(W_976) = 99.9984 %
Pr(W_977) = 99.9985 %
Pr(W_978) = 99.9985 %
Pr(W_979) = 99.9985 %
Pr(W_980) = 99.9985 %
Pr(W_981) = 99.9985 %
Pr(W_982) = 99.9985 %
Pr(W_983) = 99.9986 %
Pr(W_984) = 99.9986 %
Pr(W_985) = 99.9986 %
Pr(W_986) = 99.9986 %
Pr(W_987) = 99.9986 %
Pr(W_988) = 99.9986 %
Pr(W_989) = 99.9987 %
Pr(W_990) = 99.9987 %
Pr(W_991) = 99.9987 %
Pr(W_992) = 99.9987 %
Pr(W_993) = 99.9987 %
Pr(W_994) = 99.9987 %
Pr(W_995) = 99.9987 %
Pr(W_996) = 99.9988 %
Pr(W_997) = 99.9988 %
Pr(W_998) = 99.9988 %
Pr(W_999) = 99.9988 %
