The simulation settings are:
	Total Pulling Times: 200000000000
	Pity System Starting Point: 50
	Banner Type: Limited Banner, the conditional rate is 70 %
	Rate-Up Operator(s): 2 operator(s)

Now will start the simulation...

...finished

SIMULATION SUMMARY
-------------------------
Time spent: 2112.01s
Random seed for this simulation: 1771054944
Star 6 times: 5730277513
Target star 6 times: 2005632497

RAW DATA
-------------------------
First 100 raw data:
	1:	2:	3:	4:	5:	6:	7:	8:	9:	10:	
1:	0	14044302	13942899	13839306	13747366	13650170	13554111	13459095	13369712	13269333	
2:	13180343	13094679	12991912	12902613	12816209	12726677	12644613	12550081	12459816	12373651	
3:	12284789	12196856	12110482	12030497	11944314	11855692	11770351	11697115	11611812	11532143	
4:	11444315	11369715	11291037	11215261	11134914	11056647	10978460	10909956	10833502	10747290	
5:	10680042	10597069	10527499	10453237	10377370	10303243	10231872	10166936	10090500	10016382	
6:	9949367	9884838	14823846	19388894	23326350	26415580	28524292	29611002	29717905	28982708	
7:	27534808	25611218	23399057	21097472	18882002	16847366	15083715	13596204	12416484	11499551	
8:	10807914	10294370	9926245	9663408	9467656	9315233	9188010	9095843	9001712	8914655	
9:	8837703	8755395	8676864	8601982	8525450	8444565	8369056	8294395	8219862	8146144	
10:	8075824	8004091	7934660	7860466	7789842	7715935	7649352	7582100	7514161	7451297	


RARE EVENTS
-------------------------
Rare events happend 530 times in total
Some rare events are (only showing 10 of them here):
	Event "Pulling 1497 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1634 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1671 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1520 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1448 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1566 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1550 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1484 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1415 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1571 times to get the target star6 at the last pull" happend 1 times

Note: Since the rare events are very sensitive to the error of the actual distribution
      of generated random numbers (i.e., we want a perfect uniform distribution, but
      there would be error under limited times of random number generating), the
      estimated probabilities for these rare events will not be accurate.
      Hence will not show the estimated probabilities of those rare events.

ESTIMATED PROBABILITY
-------------------------
Pr(S_1) = 0.700243 %
Pr(S_2) = 0.695187 %
Pr(S_3) = 0.690022 %
Pr(S_4) = 0.685438 %
Pr(S_5) = 0.680592 %
Pr(S_6) = 0.675802 %
Pr(S_7) = 0.671065 %
Pr(S_8) = 0.666608 %
Pr(S_9) = 0.661603 %
Pr(S_10) = 0.657166 %
Pr(S_11) = 0.652895 %
Pr(S_12) = 0.647771 %
Pr(S_13) = 0.643319 %
Pr(S_14) = 0.639011 %
Pr(S_15) = 0.634547 %
Pr(S_16) = 0.630455 %
Pr(S_17) = 0.625742 %
Pr(S_18) = 0.621241 %
Pr(S_19) = 0.616945 %
Pr(S_20) = 0.612514 %
Pr(S_21) = 0.60813 %
Pr(S_22) = 0.603824 %
Pr(S_23) = 0.599836 %
Pr(S_24) = 0.595539 %
Pr(S_25) = 0.59112 %
Pr(S_26) = 0.586865 %
Pr(S_27) = 0.583213 %
Pr(S_28) = 0.57896 %
Pr(S_29) = 0.574988 %
Pr(S_30) = 0.570609 %
Pr(S_31) = 0.566889 %
Pr(S_32) = 0.562966 %
Pr(S_33) = 0.559188 %
Pr(S_34) = 0.555182 %
Pr(S_35) = 0.55128 %
Pr(S_36) = 0.547381 %
Pr(S_37) = 0.543966 %
Pr(S_38) = 0.540154 %
Pr(S_39) = 0.535855 %
Pr(S_40) = 0.532502 %
Pr(S_41) = 0.528365 %
Pr(S_42) = 0.524897 %
Pr(S_43) = 0.521194 %
Pr(S_44) = 0.517411 %
Pr(S_45) = 0.513715 %
Pr(S_46) = 0.510157 %
Pr(S_47) = 0.506919 %
Pr(S_48) = 0.503108 %
Pr(S_49) = 0.499413 %
Pr(S_50) = 0.496071 %
Pr(S_51) = 0.492854 %
Pr(S_52) = 0.739111 %
Pr(S_53) = 0.966722 %
Pr(S_54) = 1.16304 %
Pr(S_55) = 1.31707 %
Pr(S_56) = 1.42221 %
Pr(S_57) = 1.47639 %
Pr(S_58) = 1.48172 %
Pr(S_59) = 1.44507 %
Pr(S_60) = 1.37287 %
Pr(S_61) = 1.27696 %
Pr(S_62) = 1.16667 %
Pr(S_63) = 1.05191 %
Pr(S_64) = 0.941449 %
Pr(S_65) = 0.840003 %
Pr(S_66) = 0.752068 %
Pr(S_67) = 0.677901 %
Pr(S_68) = 0.619081 %
Pr(S_69) = 0.573363 %
Pr(S_70) = 0.538878 %
Pr(S_71) = 0.513273 %
Pr(S_72) = 0.494918 %
Pr(S_73) = 0.481813 %
Pr(S_74) = 0.472053 %
Pr(S_75) = 0.464454 %
Pr(S_76) = 0.45811 %
Pr(S_77) = 0.453515 %
Pr(S_78) = 0.448822 %
Pr(S_79) = 0.444481 %
Pr(S_80) = 0.440644 %
Pr(S_81) = 0.43654 %
Pr(S_82) = 0.432625 %
Pr(S_83) = 0.428891 %
Pr(S_84) = 0.425075 %
Pr(S_85) = 0.421042 %
Pr(S_86) = 0.417278 %
Pr(S_87) = 0.413555 %
Pr(S_88) = 0.409839 %
Pr(S_89) = 0.406163 %
Pr(S_90) = 0.402657 %
Pr(S_91) = 0.399081 %
Pr(S_92) = 0.395619 %
Pr(S_93) = 0.39192 %
Pr(S_94) = 0.388398 %
Pr(S_95) = 0.384713 %
Pr(S_96) = 0.381394 %
Pr(S_97) = 0.37804 %
Pr(S_98) = 0.374653 %
Pr(S_99) = 0.371519 %
Pr(S_100) = 0.367873 %
Pr(S_101) = 0.364873 %
Pr(S_102) = 0.36159 %
Pr(S_103) = 0.358086 %
Pr(S_104) = 0.356 %
Pr(S_105) = 0.356188 %
Pr(S_106) = 0.35899 %
Pr(S_107) = 0.365358 %
Pr(S_108) = 0.37417 %
Pr(S_109) = 0.385909 %
Pr(S_110) = 0.399123 %
Pr(S_111) = 0.41281 %
Pr(S_112) = 0.426159 %
Pr(S_113) = 0.438248 %
Pr(S_114) = 0.447146 %
Pr(S_115) = 0.453189 %
Pr(S_116) = 0.455326 %
Pr(S_117) = 0.453637 %
Pr(S_118) = 0.44838 %
Pr(S_119) = 0.439886 %
Pr(S_120) = 0.428704 %
Pr(S_121) = 0.41535 %
Pr(S_122) = 0.400583 %
Pr(S_123) = 0.385495 %
Pr(S_124) = 0.369472 %
Pr(S_125) = 0.354918 %
Pr(S_126) = 0.340487 %
Pr(S_127) = 0.32795 %
Pr(S_128) = 0.316421 %
Pr(S_129) = 0.306122 %
Pr(S_130) = 0.296772 %
Pr(S_131) = 0.289133 %
Pr(S_132) = 0.282208 %
Pr(S_133) = 0.276141 %
Pr(S_134) = 0.270993 %
Pr(S_135) = 0.266502 %
Pr(S_136) = 0.262612 %
Pr(S_137) = 0.258943 %
Pr(S_138) = 0.255772 %
Pr(S_139) = 0.252941 %
Pr(S_140) = 0.249823 %
Pr(S_141) = 0.246914 %
Pr(S_142) = 0.244553 %
Pr(S_143) = 0.24203 %
Pr(S_144) = 0.239523 %
Pr(S_145) = 0.237246 %
Pr(S_146) = 0.234575 %
Pr(S_147) = 0.232319 %
Pr(S_148) = 0.229874 %
Pr(S_149) = 0.227543 %
Pr(S_150) = 0.22522 %
Pr(S_151) = 0.222885 %
Pr(S_152) = 0.220443 %
Pr(S_153) = 0.218327 %
Pr(S_154) = 0.216389 %
Pr(S_155) = 0.214032 %
Pr(S_156) = 0.211924 %
Pr(S_157) = 0.20976 %
Pr(S_158) = 0.207718 %
Pr(S_159) = 0.205881 %
Pr(S_160) = 0.203905 %
Pr(S_161) = 0.20234 %
Pr(S_162) = 0.200923 %
Pr(S_163) = 0.199824 %
Pr(S_164) = 0.19898 %
Pr(S_165) = 0.198529 %
Pr(S_166) = 0.198381 %
Pr(S_167) = 0.19836 %
Pr(S_168) = 0.198531 %
Pr(S_169) = 0.198528 %
Pr(S_170) = 0.198732 %
Pr(S_171) = 0.198544 %
Pr(S_172) = 0.198305 %
Pr(S_173) = 0.197597 %
Pr(S_174) = 0.196639 %
Pr(S_175) = 0.195221 %
Pr(S_176) = 0.193731 %
Pr(S_177) = 0.191362 %
Pr(S_178) = 0.18895 %
Pr(S_179) = 0.186112 %
Pr(S_180) = 0.183102 %
Pr(S_181) = 0.179635 %
Pr(S_182) = 0.176299 %
Pr(S_183) = 0.172759 %
Pr(S_184) = 0.169422 %
Pr(S_185) = 0.166133 %
Pr(S_186) = 0.162802 %
Pr(S_187) = 0.159583 %
Pr(S_188) = 0.156415 %
Pr(S_189) = 0.153656 %
Pr(S_190) = 0.150974 %
Pr(S_191) = 0.148328 %
Pr(S_192) = 0.146061 %
Pr(S_193) = 0.14373 %
Pr(S_194) = 0.141842 %
Pr(S_195) = 0.139898 %
Pr(S_196) = 0.137959 %
Pr(S_197) = 0.136176 %
Pr(S_198) = 0.134482 %
Pr(S_199) = 0.132995 %
Pr(S_200) = 0.131175 %
Pr(S_201) = 0.129944 %
Pr(S_202) = 0.128275 %
Pr(S_203) = 0.127128 %
Pr(S_204) = 0.125524 %
Pr(S_205) = 0.124199 %
Pr(S_206) = 0.122886 %
Pr(S_207) = 0.121557 %
Pr(S_208) = 0.120258 %
Pr(S_209) = 0.118899 %
Pr(S_210) = 0.11765 %
Pr(S_211) = 0.116274 %
Pr(S_212) = 0.115023 %
Pr(S_213) = 0.113773 %
Pr(S_214) = 0.112512 %
Pr(S_215) = 0.111445 %
Pr(S_216) = 0.110185 %
Pr(S_217) = 0.109108 %
Pr(S_218) = 0.107971 %
Pr(S_219) = 0.107018 %
Pr(S_220) = 0.105771 %
Pr(S_221) = 0.104966 %
Pr(S_222) = 0.104003 %
Pr(S_223) = 0.103214 %
Pr(S_224) = 0.102317 %
Pr(S_225) = 0.101504 %
Pr(S_226) = 0.100678 %
Pr(S_227) = 0.0998663 %
Pr(S_228) = 0.0992627 %
Pr(S_229) = 0.0983819 %
Pr(S_230) = 0.0975841 %
Pr(S_231) = 0.096598 %
Pr(S_232) = 0.095676 %
Pr(S_233) = 0.0948144 %
Pr(S_234) = 0.0940593 %
Pr(S_235) = 0.0928234 %
Pr(S_236) = 0.0917569 %
Pr(S_237) = 0.0907312 %
Pr(S_238) = 0.0896134 %
Pr(S_239) = 0.0886314 %
Pr(S_240) = 0.0872696 %
Pr(S_241) = 0.0860897 %
Pr(S_242) = 0.084975 %
Pr(S_243) = 0.0836239 %
Pr(S_244) = 0.0825171 %
Pr(S_245) = 0.0813198 %
Pr(S_246) = 0.0801828 %
Pr(S_247) = 0.0789779 %
Pr(S_248) = 0.0779396 %
Pr(S_249) = 0.0768131 %
Pr(S_250) = 0.0758471 %
Pr(S_251) = 0.0748166 %
Pr(S_252) = 0.0738189 %
Pr(S_253) = 0.0729214 %
Pr(S_254) = 0.0719714 %
Pr(S_255) = 0.0712186 %
Pr(S_256) = 0.070233 %
Pr(S_257) = 0.0694039 %
Pr(S_258) = 0.0686507 %
Pr(S_259) = 0.0678741 %
Pr(S_260) = 0.0671391 %
Pr(S_261) = 0.0662828 %
Pr(S_262) = 0.065514 %
Pr(S_263) = 0.0647608 %
Pr(S_264) = 0.0641567 %
Pr(S_265) = 0.0633112 %
Pr(S_266) = 0.0625951 %
Pr(S_267) = 0.0619296 %
Pr(S_268) = 0.0612099 %
Pr(S_269) = 0.0605654 %
Pr(S_270) = 0.0599265 %
Pr(S_271) = 0.059246 %
Pr(S_272) = 0.0586114 %
Pr(S_273) = 0.0580055 %
Pr(S_274) = 0.0572868 %
Pr(S_275) = 0.0566817 %
Pr(S_276) = 0.0560231 %
Pr(S_277) = 0.0554729 %
Pr(S_278) = 0.0548924 %
Pr(S_279) = 0.0542292 %
Pr(S_280) = 0.0537112 %
Pr(S_281) = 0.0531022 %
Pr(S_282) = 0.0525898 %
Pr(S_283) = 0.052076 %
Pr(S_284) = 0.0515534 %
Pr(S_285) = 0.0509788 %
Pr(S_286) = 0.0504317 %
Pr(S_287) = 0.0499674 %
Pr(S_288) = 0.0494298 %
Pr(S_289) = 0.04887 %
Pr(S_290) = 0.0483751 %
Pr(S_291) = 0.0478716 %
Pr(S_292) = 0.0472434 %
Pr(S_293) = 0.0467943 %
Pr(S_294) = 0.0462347 %
Pr(S_295) = 0.0457348 %
Pr(S_296) = 0.0453078 %
Pr(S_297) = 0.0446499 %
Pr(S_298) = 0.0441975 %
Pr(S_299) = 0.0436882 %
Pr(S_300) = 0.0430641 %
Pr(S_301) = 0.0425055 %
Pr(S_302) = 0.0420577 %
Pr(S_303) = 0.0415646 %
Pr(S_304) = 0.0410597 %
Pr(S_305) = 0.0404906 %
Pr(S_306) = 0.0399936 %
Pr(S_307) = 0.0395434 %
Pr(S_308) = 0.0390206 %
Pr(S_309) = 0.038633 %
Pr(S_310) = 0.0381201 %
Pr(S_311) = 0.0376186 %
Pr(S_312) = 0.0372093 %
Pr(S_313) = 0.0367915 %
Pr(S_314) = 0.0363363 %
Pr(S_315) = 0.0359098 %
Pr(S_316) = 0.0355619 %
Pr(S_317) = 0.0349884 %
Pr(S_318) = 0.0347345 %
Pr(S_319) = 0.0342133 %
Pr(S_320) = 0.033826 %
Pr(S_321) = 0.0334564 %
Pr(S_322) = 0.0331299 %
Pr(S_323) = 0.0327151 %
Pr(S_324) = 0.0324215 %
Pr(S_325) = 0.0319183 %
Pr(S_326) = 0.0315828 %
Pr(S_327) = 0.0312725 %
Pr(S_328) = 0.0309337 %
Pr(S_329) = 0.0305708 %
Pr(S_330) = 0.0302587 %
Pr(S_331) = 0.0299232 %
Pr(S_332) = 0.029572 %
Pr(S_333) = 0.0291592 %
Pr(S_334) = 0.028827 %
Pr(S_335) = 0.0285398 %
Pr(S_336) = 0.0282542 %
Pr(S_337) = 0.02789 %
Pr(S_338) = 0.0275742 %
Pr(S_339) = 0.0272413 %
Pr(S_340) = 0.027069 %
Pr(S_341) = 0.0266726 %
Pr(S_342) = 0.0264271 %
Pr(S_343) = 0.0261679 %
Pr(S_344) = 0.0258741 %
Pr(S_345) = 0.0255439 %
Pr(S_346) = 0.0252496 %
Pr(S_347) = 0.0249715 %
Pr(S_348) = 0.0247206 %
Pr(S_349) = 0.0244653 %
Pr(S_350) = 0.0240964 %
Pr(S_351) = 0.0238537 %
Pr(S_352) = 0.023613 %
Pr(S_353) = 0.0233018 %
Pr(S_354) = 0.0230109 %
Pr(S_355) = 0.022801 %
Pr(S_356) = 0.022549 %
Pr(S_357) = 0.0222631 %
Pr(S_358) = 0.0219975 %
Pr(S_359) = 0.0217888 %
Pr(S_360) = 0.0215371 %
Pr(S_361) = 0.0212979 %
Pr(S_362) = 0.0209893 %
Pr(S_363) = 0.0207427 %
Pr(S_364) = 0.0205542 %
Pr(S_365) = 0.0202715 %
Pr(S_366) = 0.01996 %
Pr(S_367) = 0.019836 %
Pr(S_368) = 0.0195683 %
Pr(S_369) = 0.0193483 %
Pr(S_370) = 0.0190948 %
Pr(S_371) = 0.018919 %
Pr(S_372) = 0.0186847 %
Pr(S_373) = 0.0184791 %
Pr(S_374) = 0.0182479 %
Pr(S_375) = 0.0180037 %
Pr(S_376) = 0.0178458 %
Pr(S_377) = 0.017612 %
Pr(S_378) = 0.0173511 %
Pr(S_379) = 0.0172135 %
Pr(S_380) = 0.0170537 %
Pr(S_381) = 0.01683 %
Pr(S_382) = 0.016644 %
Pr(S_383) = 0.0164719 %
Pr(S_384) = 0.0162567 %
Pr(S_385) = 0.0160603 %
Pr(S_386) = 0.0159578 %
Pr(S_387) = 0.0157222 %
Pr(S_388) = 0.0155423 %
Pr(S_389) = 0.0153671 %
Pr(S_390) = 0.0152074 %
Pr(S_391) = 0.0150184 %
Pr(S_392) = 0.0148544 %
Pr(S_393) = 0.0146377 %
Pr(S_394) = 0.0145506 %
Pr(S_395) = 0.0143615 %
Pr(S_396) = 0.0141538 %
Pr(S_397) = 0.0140185 %
Pr(S_398) = 0.0138824 %
Pr(S_399) = 0.0137148 %
Pr(S_400) = 0.0135531 %
Pr(S_401) = 0.0134177 %
Pr(S_402) = 0.0132776 %
Pr(S_403) = 0.0131352 %
Pr(S_404) = 0.0129595 %
Pr(S_405) = 0.0127663 %
Pr(S_406) = 0.0126481 %
Pr(S_407) = 0.0124961 %
Pr(S_408) = 0.0123987 %
Pr(S_409) = 0.0122067 %
Pr(S_410) = 0.0120781 %
Pr(S_411) = 0.0119699 %
Pr(S_412) = 0.011835 %
Pr(S_413) = 0.0116923 %
Pr(S_414) = 0.0114993 %
Pr(S_415) = 0.01142 %
Pr(S_416) = 0.0112756 %
Pr(S_417) = 0.011193 %
Pr(S_418) = 0.0110306 %
Pr(S_419) = 0.0108917 %
Pr(S_420) = 0.0107819 %
Pr(S_421) = 0.0106282 %
Pr(S_422) = 0.0104892 %
Pr(S_423) = 0.0104156 %
Pr(S_424) = 0.0102858 %
Pr(S_425) = 0.0101664 %
Pr(S_426) = 0.0100464 %
Pr(S_427) = 0.00994724 %
Pr(S_428) = 0.00984039 %
Pr(S_429) = 0.00972681 %
Pr(S_430) = 0.00961402 %
Pr(S_431) = 0.00949017 %
Pr(S_432) = 0.00936079 %
Pr(S_433) = 0.00927697 %
Pr(S_434) = 0.00918074 %
Pr(S_435) = 0.00907719 %
Pr(S_436) = 0.0089288 %
Pr(S_437) = 0.00883721 %
Pr(S_438) = 0.00874223 %
Pr(S_439) = 0.00863184 %
Pr(S_440) = 0.00856343 %
Pr(S_441) = 0.00843694 %
Pr(S_442) = 0.00833672 %
Pr(S_443) = 0.00825465 %
Pr(S_444) = 0.00818694 %
Pr(S_445) = 0.00807012 %
Pr(S_446) = 0.00790359 %
Pr(S_447) = 0.00790424 %
Pr(S_448) = 0.00777725 %
Pr(S_449) = 0.00773008 %
Pr(S_450) = 0.00762009 %
Pr(S_451) = 0.00752217 %
Pr(S_452) = 0.00744065 %
Pr(S_453) = 0.00737129 %
Pr(S_454) = 0.00728683 %
Pr(S_455) = 0.00719873 %
Pr(S_456) = 0.00710359 %
Pr(S_457) = 0.00702437 %
Pr(S_458) = 0.00697027 %
Pr(S_459) = 0.00684836 %
Pr(S_460) = 0.00680648 %
Pr(S_461) = 0.0067097 %
Pr(S_462) = 0.00664888 %
Pr(S_463) = 0.00657523 %
Pr(S_464) = 0.00651386 %
Pr(S_465) = 0.00644465 %
Pr(S_466) = 0.00636443 %
Pr(S_467) = 0.00627902 %
Pr(S_468) = 0.00621425 %
Pr(S_469) = 0.00612565 %
Pr(S_470) = 0.00605535 %
Pr(S_471) = 0.00598619 %
Pr(S_472) = 0.00594466 %
Pr(S_473) = 0.00588373 %
Pr(S_474) = 0.00579897 %
Pr(S_475) = 0.00570957 %
Pr(S_476) = 0.00567372 %
Pr(S_477) = 0.00560023 %
Pr(S_478) = 0.0055205 %
Pr(S_479) = 0.00547199 %
Pr(S_480) = 0.00540667 %
Pr(S_481) = 0.00531902 %
Pr(S_482) = 0.00528342 %
Pr(S_483) = 0.00519642 %
Pr(S_484) = 0.00517104 %
Pr(S_485) = 0.00508513 %
Pr(S_486) = 0.00504863 %
Pr(S_487) = 0.00500296 %
Pr(S_488) = 0.00492194 %
Pr(S_489) = 0.0048839 %
Pr(S_490) = 0.0048119 %
Pr(S_491) = 0.00478328 %
Pr(S_492) = 0.00467832 %
Pr(S_493) = 0.00466033 %
Pr(S_494) = 0.00463634 %
Pr(S_495) = 0.00456958 %
Pr(S_496) = 0.00452206 %
Pr(S_497) = 0.00445475 %
Pr(S_498) = 0.00441003 %
Pr(S_499) = 0.00433714 %
Pr(S_500) = 0.00426369 %
Pr(S_501) = 0.00425352 %
Pr(S_502) = 0.00418481 %
Pr(S_503) = 0.0041532 %
Pr(S_504) = 0.00411745 %
Pr(S_505) = 0.0040482 %
Pr(S_506) = 0.00401325 %
Pr(S_507) = 0.00395406 %
Pr(S_508) = 0.00392544 %
Pr(S_509) = 0.00386636 %
Pr(S_510) = 0.00382278 %
Pr(S_511) = 0.00375946 %
Pr(S_512) = 0.00374131 %
Pr(S_513) = 0.00371185 %
Pr(S_514) = 0.00364972 %
Pr(S_515) = 0.00362798 %
Pr(S_516) = 0.00355065 %
Pr(S_517) = 0.00350812 %
Pr(S_518) = 0.00350024 %
Pr(S_519) = 0.00345662 %
Pr(S_520) = 0.00341613 %
Pr(S_521) = 0.00336054 %
Pr(S_522) = 0.0033215 %
Pr(S_523) = 0.00328894 %
Pr(S_524) = 0.00325443 %
Pr(S_525) = 0.00321634 %
Pr(S_526) = 0.003196 %
Pr(S_527) = 0.00315706 %
Pr(S_528) = 0.00310451 %
Pr(S_529) = 0.00307354 %
Pr(S_530) = 0.00302044 %
Pr(S_531) = 0.00299352 %
Pr(S_532) = 0.0029632 %
Pr(S_533) = 0.00294456 %
Pr(S_534) = 0.00288478 %
Pr(S_535) = 0.00285651 %
Pr(S_536) = 0.00283407 %
Pr(S_537) = 0.00280355 %
Pr(S_538) = 0.002771 %
Pr(S_539) = 0.00274642 %
Pr(S_540) = 0.00270349 %
Pr(S_541) = 0.00266594 %
Pr(S_542) = 0.00266295 %
Pr(S_543) = 0.00264136 %
Pr(S_544) = 0.00258562 %
Pr(S_545) = 0.00255376 %
Pr(S_546) = 0.00251467 %
Pr(S_547) = 0.00252025 %
Pr(S_548) = 0.00246162 %
Pr(S_549) = 0.00245075 %
Pr(S_550) = 0.00241285 %
Pr(S_551) = 0.00238179 %
Pr(S_552) = 0.00237282 %
Pr(S_553) = 0.00233642 %
Pr(S_554) = 0.0023069 %
Pr(S_555) = 0.00227205 %
Pr(S_556) = 0.00224747 %
Pr(S_557) = 0.00221506 %
Pr(S_558) = 0.0022006 %
Pr(S_559) = 0.00215109 %
Pr(S_560) = 0.0021476 %
Pr(S_561) = 0.00213294 %
Pr(S_562) = 0.00210876 %
Pr(S_563) = 0.00207456 %
Pr(S_564) = 0.00203003 %
Pr(S_565) = 0.00202614 %
Pr(S_566) = 0.00200809 %
Pr(S_567) = 0.00197663 %
Pr(S_568) = 0.00197773 %
Pr(S_569) = 0.00193306 %
Pr(S_570) = 0.001898 %
Pr(S_571) = 0.00190479 %
Pr(S_572) = 0.00188449 %
Pr(S_573) = 0.00185159 %
Pr(S_574) = 0.00184291 %
Pr(S_575) = 0.00180731 %
Pr(S_576) = 0.00176917 %
Pr(S_577) = 0.00176313 %
Pr(S_578) = 0.00174668 %
Pr(S_579) = 0.00171741 %
Pr(S_580) = 0.00172699 %
Pr(S_581) = 0.00170126 %
Pr(S_582) = 0.00167852 %
Pr(S_583) = 0.00165075 %
Pr(S_584) = 0.00164716 %
Pr(S_585) = 0.00162393 %
Pr(S_586) = 0.00159276 %
Pr(S_587) = 0.00159456 %
Pr(S_588) = 0.00156584 %
Pr(S_589) = 0.00155771 %
Pr(S_590) = 0.00152336 %
Pr(S_591) = 0.00151643 %
Pr(S_592) = 0.00148347 %
Pr(S_593) = 0.00146727 %
Pr(S_594) = 0.00144423 %
Pr(S_595) = 0.00143002 %
Pr(S_596) = 0.00142304 %
Pr(S_597) = 0.00140893 %
Pr(S_598) = 0.00139672 %
Pr(S_599) = 0.00136855 %
Pr(S_600) = 0.00136331 %
Pr(S_601) = 0.00133818 %
Pr(S_602) = 0.00131555 %
Pr(S_603) = 0.00129834 %
Pr(S_604) = 0.00128977 %
Pr(S_605) = 0.001277 %
Pr(S_606) = 0.00125467 %
Pr(S_607) = 0.00125611 %
Pr(S_608) = 0.00123801 %
Pr(S_609) = 0.00122241 %
Pr(S_610) = 0.00121333 %
Pr(S_611) = 0.00119169 %
Pr(S_612) = 0.00118087 %
Pr(S_613) = 0.00116746 %
Pr(S_614) = 0.00117215 %
Pr(S_615) = 0.00114966 %
Pr(S_616) = 0.00112902 %
Pr(S_617) = 0.00111506 %
Pr(S_618) = 0.00110284 %
Pr(S_619) = 0.00108923 %
Pr(S_620) = 0.00108868 %
Pr(S_621) = 0.00106136 %
Pr(S_622) = 0.00105288 %
Pr(S_623) = 0.00105074 %
Pr(S_624) = 0.00102297 %
Pr(S_625) = 0.00102432 %
Pr(S_626) = 0.00100906 %
Pr(S_627) = 0.000998089 %
Pr(S_628) = 0.00098702 %
Pr(S_629) = 0.000964334 %
Pr(S_630) = 0.000959797 %
Pr(S_631) = 0.000945437 %
Pr(S_632) = 0.000929183 %
Pr(S_633) = 0.00093382 %
Pr(S_634) = 0.000916968 %
Pr(S_635) = 0.000914275 %
Pr(S_636) = 0.000904602 %
Pr(S_637) = 0.000888348 %
Pr(S_638) = 0.000871695 %
Pr(S_639) = 0.00086656 %
Pr(S_640) = 0.000854992 %
Pr(S_641) = 0.000853845 %
Pr(S_642) = 0.000842029 %
Pr(S_643) = 0.00082363 %
Pr(S_644) = 0.000815553 %
Pr(S_645) = 0.000811066 %
Pr(S_646) = 0.000798152 %
Pr(S_647) = 0.000793814 %
Pr(S_648) = 0.000779953 %
Pr(S_649) = 0.000790175 %
Pr(S_650) = 0.00077412 %
Pr(S_651) = 0.000752331 %
Pr(S_652) = 0.00074929 %
Pr(S_653) = 0.000748043 %
Pr(S_654) = 0.00073164 %
Pr(S_655) = 0.000713939 %
Pr(S_656) = 0.000719773 %
Pr(S_657) = 0.000706361 %
Pr(S_658) = 0.000698533 %
Pr(S_659) = 0.000696289 %
Pr(S_660) = 0.000680434 %
Pr(S_661) = 0.000674999 %
Pr(S_662) = 0.000664678 %
Pr(S_663) = 0.000654457 %
Pr(S_664) = 0.000653958 %
Pr(S_665) = 0.000639848 %
Pr(S_666) = 0.000634264 %
Pr(S_667) = 0.000631322 %
Pr(S_668) = 0.000617311 %
Pr(S_669) = 0.000616364 %
Pr(S_670) = 0.000607489 %
Pr(S_671) = 0.000603002 %
Pr(S_672) = 0.00058939 %
Pr(S_673) = 0.000590587 %
Pr(S_674) = 0.00057513 %
Pr(S_675) = 0.000583208 %
Pr(S_676) = 0.000567901 %
Pr(S_677) = 0.000559724 %
Pr(S_678) = 0.000551148 %
Pr(S_679) = 0.000545663 %
Pr(S_680) = 0.000542273 %
Pr(S_681) = 0.000538035 %
Pr(S_682) = 0.000533547 %
Pr(S_683) = 0.000522329 %
Pr(S_684) = 0.000520035 %
Pr(S_685) = 0.000507521 %
Pr(S_686) = 0.000503582 %
Pr(S_687) = 0.000503133 %
Pr(S_688) = 0.000497399 %
Pr(S_689) = 0.000483937 %
Pr(S_690) = 0.000484785 %
Pr(S_691) = 0.000478552 %
Pr(S_692) = 0.000469428 %
Pr(S_693) = 0.000463046 %
Pr(S_694) = 0.000459506 %
Pr(S_695) = 0.000457761 %
Pr(S_696) = 0.000460005 %
Pr(S_697) = 0.000447789 %
Pr(S_698) = 0.000447889 %
Pr(S_699) = 0.000431684 %
Pr(S_700) = 0.000424305 %
Pr(S_701) = 0.000428892 %
Pr(S_702) = 0.000420017 %
Pr(S_703) = 0.000413037 %
Pr(S_704) = 0.00040845 %
Pr(S_705) = 0.000406206 %
Pr(S_706) = 0.000395636 %
Pr(S_707) = 0.000400372 %
Pr(S_708) = 0.000391298 %
Pr(S_709) = 0.000390999 %
Pr(S_710) = 0.000382573 %
Pr(S_711) = 0.0003729 %
Pr(S_712) = 0.000378335 %
Pr(S_713) = 0.000376689 %
Pr(S_714) = 0.000364125 %
Pr(S_715) = 0.00036233 %
Pr(S_716) = 0.000351709 %
Pr(S_717) = 0.00034812 %
Pr(S_718) = 0.000354601 %
Pr(S_719) = 0.000349017 %
Pr(S_720) = 0.00034084 %
Pr(S_721) = 0.000338995 %
Pr(S_722) = 0.00033725 %
Pr(S_723) = 0.000332563 %
Pr(S_724) = 0.000324536 %
Pr(S_725) = 0.000328824 %
Pr(S_726) = 0.00031611 %
Pr(S_727) = 0.000323339 %
Pr(S_728) = 0.000301202 %
Pr(S_729) = 0.000310426 %
Pr(S_730) = 0.000304393 %
Pr(S_731) = 0.000299307 %
Pr(S_732) = 0.000305639 %
Pr(S_733) = 0.000293872 %
Pr(S_734) = 0.000294371 %
Pr(S_735) = 0.000293224 %
Pr(S_736) = 0.000286244 %
Pr(S_737) = 0.000282455 %
Pr(S_738) = 0.000276372 %
Pr(S_739) = 0.000276122 %
Pr(S_740) = 0.000267098 %
Pr(S_741) = 0.00026989 %
Pr(S_742) = 0.000270189 %
Pr(S_743) = 0.000266599 %
Pr(S_744) = 0.000262411 %
Pr(S_745) = 0.00025194 %
Pr(S_746) = 0.000254134 %
Pr(S_747) = 0.000250844 %
Pr(S_748) = 0.00024501 %
Pr(S_749) = 0.000249348 %
Pr(S_750) = 0.000243614 %
Pr(S_751) = 0.000238329 %
Pr(S_752) = 0.000242168 %
Pr(S_753) = 0.000232944 %
Pr(S_754) = 0.000232196 %
Pr(S_755) = 0.00022716 %
Pr(S_756) = 0.00023434 %
Pr(S_757) = 0.000225964 %
Pr(S_758) = 0.00022387 %
Pr(S_759) = 0.000220928 %
Pr(S_760) = 0.000215344 %
Pr(S_761) = 0.000205322 %
Pr(S_762) = 0.000213648 %
Pr(S_763) = 0.00020961 %
Pr(S_764) = 0.000207067 %
Pr(S_765) = 0.00020607 %
Pr(S_766) = 0.000203278 %
Pr(S_767) = 0.000194004 %
Pr(S_768) = 0.000202679 %
Pr(S_769) = 0.000194403 %
Pr(S_770) = 0.000192707 %
Pr(S_771) = 0.000194801 %
Pr(S_772) = 0.000185278 %
Pr(S_773) = 0.000187871 %
Pr(S_774) = 0.000182785 %
Pr(S_775) = 0.000180492 %
Pr(S_776) = 0.000178547 %
Pr(S_777) = 0.000178248 %
Pr(S_778) = 0.000180043 %
Pr(S_779) = 0.000178248 %
Pr(S_780) = 0.000173511 %
Pr(S_781) = 0.000165983 %
Pr(S_782) = 0.000167578 %
Pr(S_783) = 0.000168077 %
Pr(S_784) = 0.000164287 %
Pr(S_785) = 0.000157157 %
Pr(S_786) = 0.000157407 %
Pr(S_787) = 0.000158703 %
Pr(S_788) = 0.000159601 %
Pr(S_789) = 0.000153518 %
Pr(S_790) = 0.000154216 %
Pr(S_791) = 0.000154116 %
Pr(S_792) = 0.000146238 %
Pr(S_793) = 0.000147485 %
Pr(S_794) = 0.000142499 %
Pr(S_795) = 0.000141352 %
Pr(S_796) = 0.00014215 %
Pr(S_797) = 0.000141053 %
Pr(S_798) = 0.000141202 %
Pr(S_799) = 0.000137214 %
Pr(S_800) = 0.000133524 %
Pr(S_801) = 0.000133574 %
Pr(S_802) = 0.00013482 %
Pr(S_803) = 0.000133474 %
Pr(S_804) = 0.00012794 %
Pr(S_805) = 0.000129037 %
Pr(S_806) = 0.000130084 %
Pr(S_807) = 0.000124699 %
Pr(S_808) = 0.000127192 %
Pr(S_809) = 0.00012435 %
Pr(S_810) = 0.000121957 %
Pr(S_811) = 0.000117718 %
Pr(S_812) = 0.000120162 %
Pr(S_813) = 0.000117419 %
Pr(S_814) = 0.000117619 %
Pr(S_815) = 0.00011363 %
Pr(S_816) = 0.000114677 %
Pr(S_817) = 0.000109641 %
Pr(S_818) = 0.000108096 %
Pr(S_819) = 0.000111336 %
Pr(S_820) = 0.000111586 %
Pr(S_821) = 0.000112084 %
Pr(S_822) = 0.000103309 %
Pr(S_823) = 0.000103309 %
Pr(S_824) = 0.000105303 %
Pr(S_825) = 0.000104356 %
Pr(S_826) = 0.000100816 %
Pr(S_827) = 9.73259e-05 %
Pr(S_828) = 9.588e-05 %
Pr(S_829) = 9.47332e-05 %
Pr(S_830) = 9.98189e-05 %
Pr(S_831) = 9.40352e-05 %
Pr(S_832) = 9.37859e-05 %
Pr(S_833) = 9.38856e-05 %
Pr(S_834) = 9.25394e-05 %
Pr(S_835) = 9.27388e-05 %
Pr(S_836) = 8.93484e-05 %
Pr(S_837) = 8.8052e-05 %
Pr(S_838) = 8.96974e-05 %
Pr(S_839) = 8.7703e-05 %
Pr(S_840) = 8.53097e-05 %
Pr(S_841) = 8.09221e-05 %
Pr(S_842) = 8.30661e-05 %
Pr(S_843) = 8.39137e-05 %
Pr(S_844) = 8.30661e-05 %
Pr(S_845) = 8.42128e-05 %
Pr(S_846) = 7.75317e-05 %
Pr(S_847) = 7.97753e-05 %
Pr(S_848) = 7.96756e-05 %
Pr(S_849) = 7.76314e-05 %
Pr(S_850) = 7.89277e-05 %
Pr(S_851) = 7.48392e-05 %
Pr(S_852) = 7.55871e-05 %
Pr(S_853) = 7.60857e-05 %
Pr(S_854) = 7.57367e-05 %
Pr(S_855) = 7.31939e-05 %
Pr(S_856) = 7.35927e-05 %
Pr(S_857) = 7.32437e-05 %
Pr(S_858) = 6.98533e-05 %
Pr(S_859) = 6.61138e-05 %
Pr(S_860) = 6.90057e-05 %
Pr(S_861) = 6.87564e-05 %
Pr(S_862) = 6.50169e-05 %
Pr(S_863) = 6.6413e-05 %
Pr(S_864) = 6.63631e-05 %
Pr(S_865) = 6.75597e-05 %
Pr(S_866) = 6.11777e-05 %
Pr(S_867) = 6.38701e-05 %
Pr(S_868) = 6.23245e-05 %
Pr(S_869) = 6.20752e-05 %
Pr(S_870) = 5.97816e-05 %
Pr(S_871) = 6.1776e-05 %
Pr(S_872) = 5.8585e-05 %
Pr(S_873) = 5.85352e-05 %
Pr(S_874) = 5.94326e-05 %
Pr(S_875) = 5.7887e-05 %
Pr(S_876) = 5.70892e-05 %
Pr(S_877) = 5.4696e-05 %
Pr(S_878) = 6.02802e-05 %
Pr(S_879) = 5.47458e-05 %
Pr(S_880) = 5.55436e-05 %
Pr(S_881) = 5.28512e-05 %
Pr(S_882) = 5.07571e-05 %
Pr(S_883) = 5.11559e-05 %
Pr(S_884) = 5.18041e-05 %
Pr(S_885) = 5.21033e-05 %
Pr(S_886) = 5.0408e-05 %
Pr(S_887) = 5.2901e-05 %
Pr(S_888) = 4.91117e-05 %
Pr(S_889) = 4.63196e-05 %
Pr(S_890) = 4.88125e-05 %
Pr(S_891) = 4.63196e-05 %
Pr(S_892) = 4.55218e-05 %
Pr(S_893) = 4.89621e-05 %
Pr(S_894) = 4.51229e-05 %
Pr(S_895) = 4.82142e-05 %
Pr(S_896) = 4.42255e-05 %
Pr(S_897) = 4.4375e-05 %
Pr(S_898) = 4.3328e-05 %
Pr(S_899) = 4.43252e-05 %
Pr(S_900) = 4.53722e-05 %
Pr(S_901) = 4.24305e-05 %
Pr(S_902) = 4.1882e-05 %
Pr(S_903) = 4.20316e-05 %
Pr(S_904) = 4.00372e-05 %
Pr(S_905) = 4.1533e-05 %
Pr(S_906) = 3.8691e-05 %
Pr(S_907) = 4.00372e-05 %
Pr(S_908) = 3.96384e-05 %
Pr(S_909) = 3.97381e-05 %
Pr(S_910) = 3.94389e-05 %
Pr(S_911) = 3.91398e-05 %
Pr(S_912) = 3.68462e-05 %
Pr(S_913) = 3.75443e-05 %
Pr(S_914) = 3.67964e-05 %
Pr(S_915) = 3.59488e-05 %
Pr(S_916) = 3.63476e-05 %
Pr(S_917) = 3.46026e-05 %
Pr(S_918) = 3.46524e-05 %
Pr(S_919) = 3.32065e-05 %
Pr(S_920) = 3.39544e-05 %
Pr(S_921) = 3.54502e-05 %
Pr(S_922) = 3.31566e-05 %
Pr(S_923) = 3.14614e-05 %
Pr(S_924) = 3.41538e-05 %
Pr(S_925) = 3.12121e-05 %
Pr(S_926) = 3.15113e-05 %
Pr(S_927) = 3.19101e-05 %
Pr(S_928) = 3.4104e-05 %
Pr(S_929) = 3.35056e-05 %
Pr(S_930) = 3.22592e-05 %
Pr(S_931) = 3.09129e-05 %
Pr(S_932) = 3.03645e-05 %
Pr(S_933) = 3.05639e-05 %
Pr(S_934) = 3.04143e-05 %
Pr(S_935) = 2.93174e-05 %
Pr(S_936) = 2.65752e-05 %
Pr(S_937) = 2.98659e-05 %
Pr(S_938) = 3.02648e-05 %
Pr(S_939) = 2.59768e-05 %
Pr(S_940) = 2.69242e-05 %
Pr(S_941) = 2.6974e-05 %
Pr(S_942) = 2.73231e-05 %
Pr(S_943) = 2.60766e-05 %
Pr(S_944) = 2.60766e-05 %
Pr(S_945) = 2.6625e-05 %
Pr(S_946) = 2.60766e-05 %
Pr(S_947) = 2.71735e-05 %
Pr(S_948) = 2.55281e-05 %
Pr(S_949) = 2.42318e-05 %
Pr(S_950) = 2.31348e-05 %
Pr(S_951) = 2.29853e-05 %
Pr(S_952) = 2.29853e-05 %
Pr(S_953) = 2.50295e-05 %
Pr(S_954) = 2.52289e-05 %
Pr(S_955) = 2.42318e-05 %
Pr(S_956) = 2.18884e-05 %
Pr(S_957) = 2.19881e-05 %
Pr(S_958) = 2.38827e-05 %
Pr(S_959) = 2.14895e-05 %
Pr(S_960) = 2.22374e-05 %
Pr(S_961) = 2.11405e-05 %
Pr(S_962) = 2.16889e-05 %
Pr(S_963) = 2.19881e-05 %
Pr(S_964) = 1.97943e-05 %
Pr(S_965) = 2.04923e-05 %
Pr(S_966) = 2.11405e-05 %
Pr(S_967) = 2.05421e-05 %
Pr(S_968) = 2.0592e-05 %
Pr(S_969) = 2.09909e-05 %
Pr(S_970) = 1.96447e-05 %
Pr(S_971) = 2.03427e-05 %
Pr(S_972) = 1.76004e-05 %
Pr(S_973) = 1.81987e-05 %
Pr(S_974) = 1.78497e-05 %
Pr(S_975) = 1.78497e-05 %
Pr(S_976) = 1.79993e-05 %
Pr(S_977) = 1.75506e-05 %
Pr(S_978) = 2.04424e-05 %
Pr(S_979) = 1.89466e-05 %
Pr(S_980) = 1.87472e-05 %
Pr(S_981) = 1.77999e-05 %
Pr(S_982) = 1.49579e-05 %
Pr(S_983) = 1.59052e-05 %
Pr(S_984) = 1.69523e-05 %
Pr(S_985) = 1.60548e-05 %
Pr(S_986) = 1.61545e-05 %
Pr(S_987) = 1.7052e-05 %
Pr(S_988) = 1.61545e-05 %
Pr(S_989) = 1.55562e-05 %
Pr(S_990) = 1.48582e-05 %
Pr(S_991) = 1.49579e-05 %
Pr(S_992) = 1.421e-05 %
Pr(S_993) = 1.47086e-05 %
Pr(S_994) = 1.46089e-05 %
Pr(S_995) = 1.421e-05 %
Pr(S_996) = 1.25646e-05 %
Pr(S_997) = 1.35119e-05 %
Pr(S_998) = 1.31131e-05 %
Pr(S_999) = 1.31629e-05 %
Non-happend events are skipped

CUMULATED PROBABILITY
-------------------------
Pr(W_1) = 0.700243 %
Pr(W_2) = 1.39543 %
Pr(W_3) = 2.08545 %
Pr(W_4) = 2.77089 %
Pr(W_5) = 3.45148 %
Pr(W_6) = 4.12728 %
Pr(W_7) = 4.79835 %
Pr(W_8) = 5.46496 %
Pr(W_9) = 6.12656 %
Pr(W_10) = 6.78373 %
Pr(W_11) = 7.43662 %
Pr(W_12) = 8.08439 %
Pr(W_13) = 8.72771 %
Pr(W_14) = 9.36672 %
Pr(W_15) = 10.0013 %
Pr(W_16) = 10.6317 %
Pr(W_17) = 11.2575 %
Pr(W_18) = 11.8787 %
Pr(W_19) = 12.4957 %
Pr(W_20) = 13.1082 %
Pr(W_21) = 13.7163 %
Pr(W_22) = 14.3201 %
Pr(W_23) = 14.92 %
Pr(W_24) = 15.5155 %
Pr(W_25) = 16.1066 %
Pr(W_26) = 16.6935 %
Pr(W_27) = 17.2767 %
Pr(W_28) = 17.8557 %
Pr(W_29) = 18.4306 %
Pr(W_30) = 19.0013 %
Pr(W_31) = 19.5681 %
Pr(W_32) = 20.1311 %
Pr(W_33) = 20.6903 %
Pr(W_34) = 21.2455 %
Pr(W_35) = 21.7968 %
Pr(W_36) = 22.3441 %
Pr(W_37) = 22.8881 %
Pr(W_38) = 23.4283 %
Pr(W_39) = 23.9641 %
Pr(W_40) = 24.4966 %
Pr(W_41) = 25.025 %
Pr(W_42) = 25.5499 %
Pr(W_43) = 26.0711 %
Pr(W_44) = 26.5885 %
Pr(W_45) = 27.1022 %
Pr(W_46) = 27.6124 %
Pr(W_47) = 28.1193 %
Pr(W_48) = 28.6224 %
Pr(W_49) = 29.1218 %
Pr(W_50) = 29.6179 %
Pr(W_51) = 30.1107 %
Pr(W_52) = 30.8498 %
Pr(W_53) = 31.8166 %
Pr(W_54) = 32.9796 %
Pr(W_55) = 34.2967 %
Pr(W_56) = 35.7189 %
Pr(W_57) = 37.1953 %
Pr(W_58) = 38.677 %
Pr(W_59) = 40.1221 %
Pr(W_60) = 41.4949 %
Pr(W_61) = 42.7719 %
Pr(W_62) = 43.9386 %
Pr(W_63) = 44.9905 %
Pr(W_64) = 45.9319 %
Pr(W_65) = 46.7719 %
Pr(W_66) = 47.524 %
Pr(W_67) = 48.2019 %
Pr(W_68) = 48.821 %
Pr(W_69) = 49.3943 %
Pr(W_70) = 49.9332 %
Pr(W_71) = 50.4465 %
Pr(W_72) = 50.9414 %
Pr(W_73) = 51.4232 %
Pr(W_74) = 51.8953 %
Pr(W_75) = 52.3597 %
Pr(W_76) = 52.8178 %
Pr(W_77) = 53.2714 %
Pr(W_78) = 53.7202 %
Pr(W_79) = 54.1647 %
Pr(W_80) = 54.6053 %
Pr(W_81) = 55.0418 %
Pr(W_82) = 55.4745 %
Pr(W_83) = 55.9034 %
Pr(W_84) = 56.3284 %
Pr(W_85) = 56.7495 %
Pr(W_86) = 57.1667 %
Pr(W_87) = 57.5803 %
Pr(W_88) = 57.9901 %
Pr(W_89) = 58.3963 %
Pr(W_90) = 58.799 %
Pr(W_91) = 59.198 %
Pr(W_92) = 59.5937 %
Pr(W_93) = 59.9856 %
Pr(W_94) = 60.374 %
Pr(W_95) = 60.7587 %
Pr(W_96) = 61.1401 %
Pr(W_97) = 61.5181 %
Pr(W_98) = 61.8928 %
Pr(W_99) = 62.2643 %
Pr(W_100) = 62.6322 %
Pr(W_101) = 62.997 %
Pr(W_102) = 63.3586 %
Pr(W_103) = 63.7167 %
Pr(W_104) = 64.0727 %
Pr(W_105) = 64.4289 %
Pr(W_106) = 64.7879 %
Pr(W_107) = 65.1533 %
Pr(W_108) = 65.5274 %
Pr(W_109) = 65.9133 %
Pr(W_110) = 66.3125 %
Pr(W_111) = 66.7253 %
Pr(W_112) = 67.1514 %
Pr(W_113) = 67.5897 %
Pr(W_114) = 68.0368 %
Pr(W_115) = 68.49 %
Pr(W_116) = 68.9453 %
Pr(W_117) = 69.399 %
Pr(W_118) = 69.8474 %
Pr(W_119) = 70.2872 %
Pr(W_120) = 70.7159 %
Pr(W_121) = 71.1313 %
Pr(W_122) = 71.5319 %
Pr(W_123) = 71.9174 %
Pr(W_124) = 72.2868 %
Pr(W_125) = 72.6418 %
Pr(W_126) = 72.9822 %
Pr(W_127) = 73.3102 %
Pr(W_128) = 73.6266 %
Pr(W_129) = 73.9327 %
Pr(W_130) = 74.2295 %
Pr(W_131) = 74.5186 %
Pr(W_132) = 74.8009 %
Pr(W_133) = 75.077 %
Pr(W_134) = 75.348 %
Pr(W_135) = 75.6145 %
Pr(W_136) = 75.8771 %
Pr(W_137) = 76.136 %
Pr(W_138) = 76.3918 %
Pr(W_139) = 76.6448 %
Pr(W_140) = 76.8946 %
Pr(W_141) = 77.1415 %
Pr(W_142) = 77.386 %
Pr(W_143) = 77.6281 %
Pr(W_144) = 77.8676 %
Pr(W_145) = 78.1048 %
Pr(W_146) = 78.3394 %
Pr(W_147) = 78.5717 %
Pr(W_148) = 78.8016 %
Pr(W_149) = 79.0292 %
Pr(W_150) = 79.2544 %
Pr(W_151) = 79.4773 %
Pr(W_152) = 79.6977 %
Pr(W_153) = 79.916 %
Pr(W_154) = 80.1324 %
Pr(W_155) = 80.3465 %
Pr(W_156) = 80.5584 %
Pr(W_157) = 80.7681 %
Pr(W_158) = 80.9759 %
Pr(W_159) = 81.1817 %
Pr(W_160) = 81.3856 %
Pr(W_161) = 81.588 %
Pr(W_162) = 81.7889 %
Pr(W_163) = 81.9887 %
Pr(W_164) = 82.1877 %
Pr(W_165) = 82.3862 %
Pr(W_166) = 82.5846 %
Pr(W_167) = 82.783 %
Pr(W_168) = 82.9815 %
Pr(W_169) = 83.18 %
Pr(W_170) = 83.3788 %
Pr(W_171) = 83.5773 %
Pr(W_172) = 83.7756 %
Pr(W_173) = 83.9732 %
Pr(W_174) = 84.1699 %
Pr(W_175) = 84.3651 %
Pr(W_176) = 84.5588 %
Pr(W_177) = 84.7502 %
Pr(W_178) = 84.9391 %
Pr(W_179) = 85.1252 %
Pr(W_180) = 85.3083 %
Pr(W_181) = 85.488 %
Pr(W_182) = 85.6643 %
Pr(W_183) = 85.837 %
Pr(W_184) = 86.0064 %
Pr(W_185) = 86.1726 %
Pr(W_186) = 86.3354 %
Pr(W_187) = 86.495 %
Pr(W_188) = 86.6514 %
Pr(W_189) = 86.805 %
Pr(W_190) = 86.956 %
Pr(W_191) = 87.1043 %
Pr(W_192) = 87.2504 %
Pr(W_193) = 87.3941 %
Pr(W_194) = 87.536 %
Pr(W_195) = 87.6759 %
Pr(W_196) = 87.8138 %
Pr(W_197) = 87.95 %
Pr(W_198) = 88.0845 %
Pr(W_199) = 88.2175 %
Pr(W_200) = 88.3487 %
Pr(W_201) = 88.4786 %
Pr(W_202) = 88.6069 %
Pr(W_203) = 88.734 %
Pr(W_204) = 88.8595 %
Pr(W_205) = 88.9837 %
Pr(W_206) = 89.1066 %
Pr(W_207) = 89.2282 %
Pr(W_208) = 89.3484 %
Pr(W_209) = 89.4673 %
Pr(W_210) = 89.585 %
Pr(W_211) = 89.7012 %
Pr(W_212) = 89.8163 %
Pr(W_213) = 89.93 %
Pr(W_214) = 90.0426 %
Pr(W_215) = 90.154 %
Pr(W_216) = 90.2642 %
Pr(W_217) = 90.3733 %
Pr(W_218) = 90.4813 %
Pr(W_219) = 90.5883 %
Pr(W_220) = 90.6941 %
Pr(W_221) = 90.799 %
Pr(W_222) = 90.903 %
Pr(W_223) = 91.0062 %
Pr(W_224) = 91.1086 %
Pr(W_225) = 91.2101 %
Pr(W_226) = 91.3107 %
Pr(W_227) = 91.4106 %
Pr(W_228) = 91.5099 %
Pr(W_229) = 91.6082 %
Pr(W_230) = 91.7058 %
Pr(W_231) = 91.8024 %
Pr(W_232) = 91.8981 %
Pr(W_233) = 91.9929 %
Pr(W_234) = 92.087 %
Pr(W_235) = 92.1798 %
Pr(W_236) = 92.2716 %
Pr(W_237) = 92.3623 %
Pr(W_238) = 92.4519 %
Pr(W_239) = 92.5405 %
Pr(W_240) = 92.6278 %
Pr(W_241) = 92.7139 %
Pr(W_242) = 92.7989 %
Pr(W_243) = 92.8825 %
Pr(W_244) = 92.965 %
Pr(W_245) = 93.0463 %
Pr(W_246) = 93.1265 %
Pr(W_247) = 93.2055 %
Pr(W_248) = 93.2834 %
Pr(W_249) = 93.3602 %
Pr(W_250) = 93.4361 %
Pr(W_251) = 93.5109 %
Pr(W_252) = 93.5847 %
Pr(W_253) = 93.6576 %
Pr(W_254) = 93.7296 %
Pr(W_255) = 93.8008 %
Pr(W_256) = 93.8711 %
Pr(W_257) = 93.9405 %
Pr(W_258) = 94.0091 %
Pr(W_259) = 94.077 %
Pr(W_260) = 94.1441 %
Pr(W_261) = 94.2104 %
Pr(W_262) = 94.2759 %
Pr(W_263) = 94.3407 %
Pr(W_264) = 94.4049 %
Pr(W_265) = 94.4682 %
Pr(W_266) = 94.5308 %
Pr(W_267) = 94.5927 %
Pr(W_268) = 94.6539 %
Pr(W_269) = 94.7145 %
Pr(W_270) = 94.7744 %
Pr(W_271) = 94.8336 %
Pr(W_272) = 94.8922 %
Pr(W_273) = 94.9503 %
Pr(W_274) = 95.0075 %
Pr(W_275) = 95.0642 %
Pr(W_276) = 95.1202 %
Pr(W_277) = 95.1757 %
Pr(W_278) = 95.2306 %
Pr(W_279) = 95.2848 %
Pr(W_280) = 95.3386 %
Pr(W_281) = 95.3917 %
Pr(W_282) = 95.4442 %
Pr(W_283) = 95.4963 %
Pr(W_284) = 95.5479 %
Pr(W_285) = 95.5989 %
Pr(W_286) = 95.6493 %
Pr(W_287) = 95.6993 %
Pr(W_288) = 95.7487 %
Pr(W_289) = 95.7975 %
Pr(W_290) = 95.8459 %
Pr(W_291) = 95.8938 %
Pr(W_292) = 95.941 %
Pr(W_293) = 95.9878 %
Pr(W_294) = 96.0341 %
Pr(W_295) = 96.0798 %
Pr(W_296) = 96.1251 %
Pr(W_297) = 96.1698 %
Pr(W_298) = 96.214 %
Pr(W_299) = 96.2576 %
Pr(W_300) = 96.3007 %
Pr(W_301) = 96.3432 %
Pr(W_302) = 96.3853 %
Pr(W_303) = 96.4268 %
Pr(W_304) = 96.4679 %
Pr(W_305) = 96.5084 %
Pr(W_306) = 96.5484 %
Pr(W_307) = 96.5879 %
Pr(W_308) = 96.6269 %
Pr(W_309) = 96.6656 %
Pr(W_310) = 96.7037 %
Pr(W_311) = 96.7413 %
Pr(W_312) = 96.7785 %
Pr(W_313) = 96.8153 %
Pr(W_314) = 96.8517 %
Pr(W_315) = 96.8876 %
Pr(W_316) = 96.9231 %
Pr(W_317) = 96.9581 %
Pr(W_318) = 96.9929 %
Pr(W_319) = 97.0271 %
Pr(W_320) = 97.0609 %
Pr(W_321) = 97.0943 %
Pr(W_322) = 97.1275 %
Pr(W_323) = 97.1602 %
Pr(W_324) = 97.1926 %
Pr(W_325) = 97.2245 %
Pr(W_326) = 97.2561 %
Pr(W_327) = 97.2874 %
Pr(W_328) = 97.3183 %
Pr(W_329) = 97.3489 %
Pr(W_330) = 97.3791 %
Pr(W_331) = 97.4091 %
Pr(W_332) = 97.4386 %
Pr(W_333) = 97.4678 %
Pr(W_334) = 97.4966 %
Pr(W_335) = 97.5252 %
Pr(W_336) = 97.5534 %
Pr(W_337) = 97.5813 %
Pr(W_338) = 97.6089 %
Pr(W_339) = 97.6361 %
Pr(W_340) = 97.6632 %
Pr(W_341) = 97.6899 %
Pr(W_342) = 97.7163 %
Pr(W_343) = 97.7425 %
Pr(W_344) = 97.7683 %
Pr(W_345) = 97.7939 %
Pr(W_346) = 97.8191 %
Pr(W_347) = 97.8441 %
Pr(W_348) = 97.8688 %
Pr(W_349) = 97.8933 %
Pr(W_350) = 97.9174 %
Pr(W_351) = 97.9412 %
Pr(W_352) = 97.9649 %
Pr(W_353) = 97.9882 %
Pr(W_354) = 98.0112 %
Pr(W_355) = 98.034 %
Pr(W_356) = 98.0565 %
Pr(W_357) = 98.0788 %
Pr(W_358) = 98.1008 %
Pr(W_359) = 98.1226 %
Pr(W_360) = 98.1441 %
Pr(W_361) = 98.1654 %
Pr(W_362) = 98.1864 %
Pr(W_363) = 98.2071 %
Pr(W_364) = 98.2277 %
Pr(W_365) = 98.248 %
Pr(W_366) = 98.2679 %
Pr(W_367) = 98.2878 %
Pr(W_368) = 98.3073 %
Pr(W_369) = 98.3267 %
Pr(W_370) = 98.3458 %
Pr(W_371) = 98.3647 %
Pr(W_372) = 98.3834 %
Pr(W_373) = 98.4019 %
Pr(W_374) = 98.4201 %
Pr(W_375) = 98.4381 %
Pr(W_376) = 98.4559 %
Pr(W_377) = 98.4736 %
Pr(W_378) = 98.4909 %
Pr(W_379) = 98.5081 %
Pr(W_380) = 98.5252 %
Pr(W_381) = 98.542 %
Pr(W_382) = 98.5587 %
Pr(W_383) = 98.5751 %
Pr(W_384) = 98.5914 %
Pr(W_385) = 98.6074 %
Pr(W_386) = 98.6234 %
Pr(W_387) = 98.6391 %
Pr(W_388) = 98.6547 %
Pr(W_389) = 98.67 %
Pr(W_390) = 98.6852 %
Pr(W_391) = 98.7003 %
Pr(W_392) = 98.7151 %
Pr(W_393) = 98.7297 %
Pr(W_394) = 98.7443 %
Pr(W_395) = 98.7587 %
Pr(W_396) = 98.7728 %
Pr(W_397) = 98.7868 %
Pr(W_398) = 98.8007 %
Pr(W_399) = 98.8144 %
Pr(W_400) = 98.828 %
Pr(W_401) = 98.8414 %
Pr(W_402) = 98.8547 %
Pr(W_403) = 98.8678 %
Pr(W_404) = 98.8808 %
Pr(W_405) = 98.8935 %
Pr(W_406) = 98.9062 %
Pr(W_407) = 98.9187 %
Pr(W_408) = 98.9311 %
Pr(W_409) = 98.9433 %
Pr(W_410) = 98.9554 %
Pr(W_411) = 98.9673 %
Pr(W_412) = 98.9792 %
Pr(W_413) = 98.9909 %
Pr(W_414) = 99.0024 %
Pr(W_415) = 99.0138 %
Pr(W_416) = 99.0251 %
Pr(W_417) = 99.0363 %
Pr(W_418) = 99.0473 %
Pr(W_419) = 99.0582 %
Pr(W_420) = 99.069 %
Pr(W_421) = 99.0796 %
Pr(W_422) = 99.0901 %
Pr(W_423) = 99.1005 %
Pr(W_424) = 99.1108 %
Pr(W_425) = 99.1209 %
Pr(W_426) = 99.131 %
Pr(W_427) = 99.1409 %
Pr(W_428) = 99.1508 %
Pr(W_429) = 99.1605 %
Pr(W_430) = 99.1701 %
Pr(W_431) = 99.1796 %
Pr(W_432) = 99.189 %
Pr(W_433) = 99.1982 %
Pr(W_434) = 99.2074 %
Pr(W_435) = 99.2165 %
Pr(W_436) = 99.2254 %
Pr(W_437) = 99.2343 %
Pr(W_438) = 99.243 %
Pr(W_439) = 99.2516 %
Pr(W_440) = 99.2602 %
Pr(W_441) = 99.2686 %
Pr(W_442) = 99.277 %
Pr(W_443) = 99.2852 %
Pr(W_444) = 99.2934 %
Pr(W_445) = 99.3015 %
Pr(W_446) = 99.3094 %
Pr(W_447) = 99.3173 %
Pr(W_448) = 99.3251 %
Pr(W_449) = 99.3328 %
Pr(W_450) = 99.3404 %
Pr(W_451) = 99.3479 %
Pr(W_452) = 99.3554 %
Pr(W_453) = 99.3628 %
Pr(W_454) = 99.37 %
Pr(W_455) = 99.3772 %
Pr(W_456) = 99.3843 %
Pr(W_457) = 99.3914 %
Pr(W_458) = 99.3983 %
Pr(W_459) = 99.4052 %
Pr(W_460) = 99.412 %
Pr(W_461) = 99.4187 %
Pr(W_462) = 99.4254 %
Pr(W_463) = 99.4319 %
Pr(W_464) = 99.4384 %
Pr(W_465) = 99.4449 %
Pr(W_466) = 99.4513 %
Pr(W_467) = 99.4575 %
Pr(W_468) = 99.4637 %
Pr(W_469) = 99.4699 %
Pr(W_470) = 99.4759 %
Pr(W_471) = 99.4819 %
Pr(W_472) = 99.4879 %
Pr(W_473) = 99.4937 %
Pr(W_474) = 99.4995 %
Pr(W_475) = 99.5053 %
Pr(W_476) = 99.5109 %
Pr(W_477) = 99.5165 %
Pr(W_478) = 99.522 %
Pr(W_479) = 99.5275 %
Pr(W_480) = 99.5329 %
Pr(W_481) = 99.5382 %
Pr(W_482) = 99.5435 %
Pr(W_483) = 99.5487 %
Pr(W_484) = 99.5539 %
Pr(W_485) = 99.559 %
Pr(W_486) = 99.564 %
Pr(W_487) = 99.569 %
Pr(W_488) = 99.574 %
Pr(W_489) = 99.5788 %
Pr(W_490) = 99.5837 %
Pr(W_491) = 99.5884 %
Pr(W_492) = 99.5931 %
Pr(W_493) = 99.5978 %
Pr(W_494) = 99.6024 %
Pr(W_495) = 99.607 %
Pr(W_496) = 99.6115 %
Pr(W_497) = 99.616 %
Pr(W_498) = 99.6204 %
Pr(W_499) = 99.6247 %
Pr(W_500) = 99.629 %
Pr(W_501) = 99.6332 %
Pr(W_502) = 99.6374 %
Pr(W_503) = 99.6416 %
Pr(W_504) = 99.6457 %
Pr(W_505) = 99.6497 %
Pr(W_506) = 99.6537 %
Pr(W_507) = 99.6577 %
Pr(W_508) = 99.6616 %
Pr(W_509) = 99.6655 %
Pr(W_510) = 99.6693 %
Pr(W_511) = 99.6731 %
Pr(W_512) = 99.6768 %
Pr(W_513) = 99.6805 %
Pr(W_514) = 99.6842 %
Pr(W_515) = 99.6878 %
Pr(W_516) = 99.6913 %
Pr(W_517) = 99.6949 %
Pr(W_518) = 99.6984 %
Pr(W_519) = 99.7018 %
Pr(W_520) = 99.7052 %
Pr(W_521) = 99.7086 %
Pr(W_522) = 99.7119 %
Pr(W_523) = 99.7152 %
Pr(W_524) = 99.7185 %
Pr(W_525) = 99.7217 %
Pr(W_526) = 99.7249 %
Pr(W_527) = 99.728 %
Pr(W_528) = 99.7311 %
Pr(W_529) = 99.7342 %
Pr(W_530) = 99.7372 %
Pr(W_531) = 99.7402 %
Pr(W_532) = 99.7432 %
Pr(W_533) = 99.7461 %
Pr(W_534) = 99.749 %
Pr(W_535) = 99.7519 %
Pr(W_536) = 99.7547 %
Pr(W_537) = 99.7575 %
Pr(W_538) = 99.7603 %
Pr(W_539) = 99.763 %
Pr(W_540) = 99.7657 %
Pr(W_541) = 99.7684 %
Pr(W_542) = 99.7711 %
Pr(W_543) = 99.7737 %
Pr(W_544) = 99.7763 %
Pr(W_545) = 99.7788 %
Pr(W_546) = 99.7813 %
Pr(W_547) = 99.7839 %
Pr(W_548) = 99.7863 %
Pr(W_549) = 99.7888 %
Pr(W_550) = 99.7912 %
Pr(W_551) = 99.7936 %
Pr(W_552) = 99.7959 %
Pr(W_553) = 99.7983 %
Pr(W_554) = 99.8006 %
Pr(W_555) = 99.8029 %
Pr(W_556) = 99.8051 %
Pr(W_557) = 99.8073 %
Pr(W_558) = 99.8095 %
Pr(W_559) = 99.8117 %
Pr(W_560) = 99.8138 %
Pr(W_561) = 99.816 %
Pr(W_562) = 99.8181 %
Pr(W_563) = 99.8201 %
Pr(W_564) = 99.8222 %
Pr(W_565) = 99.8242 %
Pr(W_566) = 99.8262 %
Pr(W_567) = 99.8282 %
Pr(W_568) = 99.8302 %
Pr(W_569) = 99.8321 %
Pr(W_570) = 99.834 %
Pr(W_571) = 99.8359 %
Pr(W_572) = 99.8378 %
Pr(W_573) = 99.8396 %
Pr(W_574) = 99.8415 %
Pr(W_575) = 99.8433 %
Pr(W_576) = 99.845 %
Pr(W_577) = 99.8468 %
Pr(W_578) = 99.8486 %
Pr(W_579) = 99.8503 %
Pr(W_580) = 99.852 %
Pr(W_581) = 99.8537 %
Pr(W_582) = 99.8554 %
Pr(W_583) = 99.857 %
Pr(W_584) = 99.8587 %
Pr(W_585) = 99.8603 %
Pr(W_586) = 99.8619 %
Pr(W_587) = 99.8635 %
Pr(W_588) = 99.8651 %
Pr(W_589) = 99.8666 %
Pr(W_590) = 99.8681 %
Pr(W_591) = 99.8697 %
Pr(W_592) = 99.8711 %
Pr(W_593) = 99.8726 %
Pr(W_594) = 99.8741 %
Pr(W_595) = 99.8755 %
Pr(W_596) = 99.8769 %
Pr(W_597) = 99.8783 %
Pr(W_598) = 99.8797 %
Pr(W_599) = 99.8811 %
Pr(W_600) = 99.8824 %
Pr(W_601) = 99.8838 %
Pr(W_602) = 99.8851 %
Pr(W_603) = 99.8864 %
Pr(W_604) = 99.8877 %
Pr(W_605) = 99.889 %
Pr(W_606) = 99.8902 %
Pr(W_607) = 99.8915 %
Pr(W_608) = 99.8927 %
Pr(W_609) = 99.8939 %
Pr(W_610) = 99.8951 %
Pr(W_611) = 99.8963 %
Pr(W_612) = 99.8975 %
Pr(W_613) = 99.8987 %
Pr(W_614) = 99.8999 %
Pr(W_615) = 99.901 %
Pr(W_616) = 99.9021 %
Pr(W_617) = 99.9033 %
Pr(W_618) = 99.9044 %
Pr(W_619) = 99.9054 %
Pr(W_620) = 99.9065 %
Pr(W_621) = 99.9076 %
Pr(W_622) = 99.9086 %
Pr(W_623) = 99.9097 %
Pr(W_624) = 99.9107 %
Pr(W_625) = 99.9117 %
Pr(W_626) = 99.9128 %
Pr(W_627) = 99.9138 %
Pr(W_628) = 99.9147 %
Pr(W_629) = 99.9157 %
Pr(W_630) = 99.9167 %
Pr(W_631) = 99.9176 %
Pr(W_632) = 99.9185 %
Pr(W_633) = 99.9195 %
Pr(W_634) = 99.9204 %
Pr(W_635) = 99.9213 %
Pr(W_636) = 99.9222 %
Pr(W_637) = 99.9231 %
Pr(W_638) = 99.924 %
Pr(W_639) = 99.9248 %
Pr(W_640) = 99.9257 %
Pr(W_641) = 99.9265 %
Pr(W_642) = 99.9274 %
Pr(W_643) = 99.9282 %
Pr(W_644) = 99.929 %
Pr(W_645) = 99.9298 %
Pr(W_646) = 99.9306 %
Pr(W_647) = 99.9314 %
Pr(W_648) = 99.9322 %
Pr(W_649) = 99.933 %
Pr(W_650) = 99.9338 %
Pr(W_651) = 99.9345 %
Pr(W_652) = 99.9353 %
Pr(W_653) = 99.936 %
Pr(W_654) = 99.9368 %
Pr(W_655) = 99.9375 %
Pr(W_656) = 99.9382 %
Pr(W_657) = 99.9389 %
Pr(W_658) = 99.9396 %
Pr(W_659) = 99.9403 %
Pr(W_660) = 99.941 %
Pr(W_661) = 99.9416 %
Pr(W_662) = 99.9423 %
Pr(W_663) = 99.943 %
Pr(W_664) = 99.9436 %
Pr(W_665) = 99.9443 %
Pr(W_666) = 99.9449 %
Pr(W_667) = 99.9455 %
Pr(W_668) = 99.9461 %
Pr(W_669) = 99.9468 %
Pr(W_670) = 99.9474 %
Pr(W_671) = 99.948 %
Pr(W_672) = 99.9486 %
Pr(W_673) = 99.9491 %
Pr(W_674) = 99.9497 %
Pr(W_675) = 99.9503 %
Pr(W_676) = 99.9509 %
Pr(W_677) = 99.9514 %
Pr(W_678) = 99.952 %
Pr(W_679) = 99.9525 %
Pr(W_680) = 99.9531 %
Pr(W_681) = 99.9536 %
Pr(W_682) = 99.9541 %
Pr(W_683) = 99.9547 %
Pr(W_684) = 99.9552 %
Pr(W_685) = 99.9557 %
Pr(W_686) = 99.9562 %
Pr(W_687) = 99.9567 %
Pr(W_688) = 99.9572 %
Pr(W_689) = 99.9577 %
Pr(W_690) = 99.9582 %
Pr(W_691) = 99.9586 %
Pr(W_692) = 99.9591 %
Pr(W_693) = 99.9596 %
Pr(W_694) = 99.96 %
Pr(W_695) = 99.9605 %
Pr(W_696) = 99.961 %
Pr(W_697) = 99.9614 %
Pr(W_698) = 99.9618 %
Pr(W_699) = 99.9623 %
Pr(W_700) = 99.9627 %
Pr(W_701) = 99.9631 %
Pr(W_702) = 99.9636 %
Pr(W_703) = 99.964 %
Pr(W_704) = 99.9644 %
Pr(W_705) = 99.9648 %
Pr(W_706) = 99.9652 %
Pr(W_707) = 99.9656 %
Pr(W_708) = 99.966 %
Pr(W_709) = 99.9664 %
Pr(W_710) = 99.9667 %
Pr(W_711) = 99.9671 %
Pr(W_712) = 99.9675 %
Pr(W_713) = 99.9679 %
Pr(W_714) = 99.9682 %
Pr(W_715) = 99.9686 %
Pr(W_716) = 99.9689 %
Pr(W_717) = 99.9693 %
Pr(W_718) = 99.9696 %
Pr(W_719) = 99.97 %
Pr(W_720) = 99.9703 %
Pr(W_721) = 99.9707 %
Pr(W_722) = 99.971 %
Pr(W_723) = 99.9713 %
Pr(W_724) = 99.9717 %
Pr(W_725) = 99.972 %
Pr(W_726) = 99.9723 %
Pr(W_727) = 99.9726 %
Pr(W_728) = 99.9729 %
Pr(W_729) = 99.9733 %
Pr(W_730) = 99.9736 %
Pr(W_731) = 99.9739 %
Pr(W_732) = 99.9742 %
Pr(W_733) = 99.9745 %
Pr(W_734) = 99.9748 %
Pr(W_735) = 99.975 %
Pr(W_736) = 99.9753 %
Pr(W_737) = 99.9756 %
Pr(W_738) = 99.9759 %
Pr(W_739) = 99.9762 %
Pr(W_740) = 99.9764 %
Pr(W_741) = 99.9767 %
Pr(W_742) = 99.977 %
Pr(W_743) = 99.9772 %
Pr(W_744) = 99.9775 %
Pr(W_745) = 99.9778 %
Pr(W_746) = 99.978 %
Pr(W_747) = 99.9783 %
Pr(W_748) = 99.9785 %
Pr(W_749) = 99.9788 %
Pr(W_750) = 99.979 %
Pr(W_751) = 99.9792 %
Pr(W_752) = 99.9795 %
Pr(W_753) = 99.9797 %
Pr(W_754) = 99.9799 %
Pr(W_755) = 99.9802 %
Pr(W_756) = 99.9804 %
Pr(W_757) = 99.9806 %
Pr(W_758) = 99.9809 %
Pr(W_759) = 99.9811 %
Pr(W_760) = 99.9813 %
Pr(W_761) = 99.9815 %
Pr(W_762) = 99.9817 %
Pr(W_763) = 99.9819 %
Pr(W_764) = 99.9821 %
Pr(W_765) = 99.9823 %
Pr(W_766) = 99.9825 %
Pr(W_767) = 99.9827 %
Pr(W_768) = 99.9829 %
Pr(W_769) = 99.9831 %
Pr(W_770) = 99.9833 %
Pr(W_771) = 99.9835 %
Pr(W_772) = 99.9837 %
Pr(W_773) = 99.9839 %
Pr(W_774) = 99.9841 %
Pr(W_775) = 99.9842 %
Pr(W_776) = 99.9844 %
Pr(W_777) = 99.9846 %
Pr(W_778) = 99.9848 %
Pr(W_779) = 99.985 %
Pr(W_780) = 99.9851 %
Pr(W_781) = 99.9853 %
Pr(W_782) = 99.9855 %
Pr(W_783) = 99.9856 %
Pr(W_784) = 99.9858 %
Pr(W_785) = 99.986 %
Pr(W_786) = 99.9861 %
Pr(W_787) = 99.9863 %
Pr(W_788) = 99.9864 %
Pr(W_789) = 99.9866 %
Pr(W_790) = 99.9867 %
Pr(W_791) = 99.9869 %
Pr(W_792) = 99.987 %
Pr(W_793) = 99.9872 %
Pr(W_794) = 99.9873 %
Pr(W_795) = 99.9875 %
Pr(W_796) = 99.9876 %
Pr(W_797) = 99.9878 %
Pr(W_798) = 99.9879 %
Pr(W_799) = 99.988 %
Pr(W_800) = 99.9882 %
Pr(W_801) = 99.9883 %
Pr(W_802) = 99.9884 %
Pr(W_803) = 99.9886 %
Pr(W_804) = 99.9887 %
Pr(W_805) = 99.9888 %
Pr(W_806) = 99.989 %
Pr(W_807) = 99.9891 %
Pr(W_808) = 99.9892 %
Pr(W_809) = 99.9893 %
Pr(W_810) = 99.9895 %
Pr(W_811) = 99.9896 %
Pr(W_812) = 99.9897 %
Pr(W_813) = 99.9898 %
Pr(W_814) = 99.9899 %
Pr(W_815) = 99.99 %
Pr(W_816) = 99.9902 %
Pr(W_817) = 99.9903 %
Pr(W_818) = 99.9904 %
Pr(W_819) = 99.9905 %
Pr(W_820) = 99.9906 %
Pr(W_821) = 99.9907 %
Pr(W_822) = 99.9908 %
Pr(W_823) = 99.9909 %
Pr(W_824) = 99.991 %
Pr(W_825) = 99.9911 %
Pr(W_826) = 99.9912 %
Pr(W_827) = 99.9913 %
Pr(W_828) = 99.9914 %
Pr(W_829) = 99.9915 %
Pr(W_830) = 99.9916 %
Pr(W_831) = 99.9917 %
Pr(W_832) = 99.9918 %
Pr(W_833) = 99.9919 %
Pr(W_834) = 99.992 %
Pr(W_835) = 99.9921 %
Pr(W_836) = 99.9922 %
Pr(W_837) = 99.9923 %
Pr(W_838) = 99.9924 %
Pr(W_839) = 99.9924 %
Pr(W_840) = 99.9925 %
Pr(W_841) = 99.9926 %
Pr(W_842) = 99.9927 %
Pr(W_843) = 99.9928 %
Pr(W_844) = 99.9929 %
Pr(W_845) = 99.9929 %
Pr(W_846) = 99.993 %
Pr(W_847) = 99.9931 %
Pr(W_848) = 99.9932 %
Pr(W_849) = 99.9933 %
Pr(W_850) = 99.9933 %
Pr(W_851) = 99.9934 %
Pr(W_852) = 99.9935 %
Pr(W_853) = 99.9936 %
Pr(W_854) = 99.9936 %
Pr(W_855) = 99.9937 %
Pr(W_856) = 99.9938 %
Pr(W_857) = 99.9939 %
Pr(W_858) = 99.9939 %
Pr(W_859) = 99.994 %
Pr(W_860) = 99.9941 %
Pr(W_861) = 99.9941 %
Pr(W_862) = 99.9942 %
Pr(W_863) = 99.9943 %
Pr(W_864) = 99.9943 %
Pr(W_865) = 99.9944 %
Pr(W_866) = 99.9945 %
Pr(W_867) = 99.9945 %
Pr(W_868) = 99.9946 %
Pr(W_869) = 99.9946 %
Pr(W_870) = 99.9947 %
Pr(W_871) = 99.9948 %
Pr(W_872) = 99.9948 %
Pr(W_873) = 99.9949 %
Pr(W_874) = 99.9949 %
Pr(W_875) = 99.995 %
Pr(W_876) = 99.9951 %
Pr(W_877) = 99.9951 %
Pr(W_878) = 99.9952 %
Pr(W_879) = 99.9952 %
Pr(W_880) = 99.9953 %
Pr(W_881) = 99.9953 %
Pr(W_882) = 99.9954 %
Pr(W_883) = 99.9954 %
Pr(W_884) = 99.9955 %
Pr(W_885) = 99.9955 %
Pr(W_886) = 99.9956 %
Pr(W_887) = 99.9956 %
Pr(W_888) = 99.9957 %
Pr(W_889) = 99.9957 %
Pr(W_890) = 99.9958 %
Pr(W_891) = 99.9958 %
Pr(W_892) = 99.9959 %
Pr(W_893) = 99.9959 %
Pr(W_894) = 99.996 %
Pr(W_895) = 99.996 %
Pr(W_896) = 99.9961 %
Pr(W_897) = 99.9961 %
Pr(W_898) = 99.9962 %
Pr(W_899) = 99.9962 %
Pr(W_900) = 99.9962 %
Pr(W_901) = 99.9963 %
Pr(W_902) = 99.9963 %
Pr(W_903) = 99.9964 %
Pr(W_904) = 99.9964 %
Pr(W_905) = 99.9965 %
Pr(W_906) = 99.9965 %
Pr(W_907) = 99.9965 %
Pr(W_908) = 99.9966 %
Pr(W_909) = 99.9966 %
Pr(W_910) = 99.9966 %
Pr(W_911) = 99.9967 %
Pr(W_912) = 99.9967 %
Pr(W_913) = 99.9968 %
Pr(W_914) = 99.9968 %
Pr(W_915) = 99.9968 %
Pr(W_916) = 99.9969 %
Pr(W_917) = 99.9969 %
Pr(W_918) = 99.9969 %
Pr(W_919) = 99.997 %
Pr(W_920) = 99.997 %
Pr(W_921) = 99.997 %
Pr(W_922) = 99.9971 %
Pr(W_923) = 99.9971 %
Pr(W_924) = 99.9971 %
Pr(W_925) = 99.9972 %
Pr(W_926) = 99.9972 %
Pr(W_927) = 99.9972 %
Pr(W_928) = 99.9973 %
Pr(W_929) = 99.9973 %
Pr(W_930) = 99.9973 %
Pr(W_931) = 99.9974 %
Pr(W_932) = 99.9974 %
Pr(W_933) = 99.9974 %
Pr(W_934) = 99.9975 %
Pr(W_935) = 99.9975 %
Pr(W_936) = 99.9975 %
Pr(W_937) = 99.9975 %
Pr(W_938) = 99.9976 %
Pr(W_939) = 99.9976 %
Pr(W_940) = 99.9976 %
Pr(W_941) = 99.9977 %
Pr(W_942) = 99.9977 %
Pr(W_943) = 99.9977 %
Pr(W_944) = 99.9977 %
Pr(W_945) = 99.9978 %
Pr(W_946) = 99.9978 %
Pr(W_947) = 99.9978 %
Pr(W_948) = 99.9978 %
Pr(W_949) = 99.9979 %
Pr(W_950) = 99.9979 %
Pr(W_951) = 99.9979 %
Pr(W_952) = 99.9979 %
Pr(W_953) = 99.998 %
Pr(W_954) = 99.998 %
Pr(W_955) = 99.998 %
Pr(W_956) = 99.998 %
Pr(W_957) = 99.9981 %
Pr(W_958) = 99.9981 %
Pr(W_959) = 99.9981 %
Pr(W_960) = 99.9981 %
Pr(W_961) = 99.9981 %
Pr(W_962) = 99.9982 %
Pr(W_963) = 99.9982 %
Pr(W_964) = 99.9982 %
Pr(W_965) = 99.9982 %
Pr(W_966) = 99.9982 %
Pr(W_967) = 99.9983 %
Pr(W_968) = 99.9983 %
Pr(W_969) = 99.9983 %
Pr(W_970) = 99.9983 %
Pr(W_971) = 99.9983 %
Pr(W_972) = 99.9984 %
Pr(W_973) = 99.9984 %
Pr(W_974) = 99.9984 %
Pr(W_975) = 99.9984 %
Pr(W_976) = 99.9984 %
Pr(W_977) = 99.9985 %
Pr(W_978) = 99.9985 %
Pr(W_979) = 99.9985 %
Pr(W_980) = 99.9985 %
Pr(W_981) = 99.9985 %
Pr(W_982) = 99.9985 %
Pr(W_983) = 99.9986 %
Pr(W_984) = 99.9986 %
Pr(W_985) = 99.9986 %
Pr(W_986) = 99.9986 %
Pr(W_987) = 99.9986 %
Pr(W_988) = 99.9986 %
Pr(W_989) = 99.9987 %
Pr(W_990) = 99.9987 %
Pr(W_991) = 99.9987 %
Pr(W_992) = 99.9987 %
Pr(W_993) = 99.9987 %
Pr(W_994) = 99.9987 %
Pr(W_995) = 99.9987 %
Pr(W_996) = 99.9988 %
Pr(W_997) = 99.9988 %
Pr(W_998) = 99.9988 %
Pr(W_999) = 99.9988 %
