The simulation settings are:
	Total Pulling Times: 200000000000
	Pity System Starting Point: 50
	Banner Type: Standard Banner, the conditional rate is 50 %
	Rate-Up Operator(s): 1 operator(s)

Now will start the simulation...

...finished

SIMULATION SUMMARY
-------------------------
Time spent: 2114.02s
Random seed for this simulation: 1392749056
Star 6 times: 5730172055
Target star 6 times: 2865071149

RAW DATA
-------------------------
First 100 raw data:
	1:	2:	3:	4:	5:	6:	7:	8:	9:	10:	
1:	0	28650488	28358304	28079481	27789330	27526946	27244393	26979712	26700749	26440799	
2:	26165810	25909435	25652481	25397394	25138867	24891462	24652588	24393464	24152479	23901275	
3:	23666266	23436251	23197618	22960606	22740125	22514197	22284555	22067707	21841130	21617232	
4:	21414442	21191006	20981248	20771649	20562336	20352917	20155600	19954026	19754515	19557745	
5:	19365214	19173671	18972430	18789784	18594897	18419618	18231386	18042339	17874655	17679011	
6:	17508951	17330740	27380243	36619293	44497861	50602996	54676735	56636669	56595415	54814847	
7:	51611564	47441836	42737929	37883258	33207602	28934684	25222508	22143823	19664503	17747053	
8:	16317701	15260180	14494756	13940173	13539949	13221353	12984173	12777607	12584283	12411348	
9:	12248667	12083223	11930868	11775167	11627940	11479774	11329262	11184149	11036342	10892480	
10:	10744513	10605964	10476070	10333955	10198630	10074184	9934212	9807966	9684949	9558788	


RARE EVENTS
-------------------------
Rare events happend 45 times in total
Some rare events are (only showing 10 of them here):
	Event "Pulling 1125 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1086 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1017 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1019 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1021 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1062 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1049 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1148 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1070 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1033 times to get the target star6 at the last pull" happend 1 times

Note: Since the rare events are very sensitive to the error of the actual distribution
      of generated random numbers (i.e., we want a perfect uniform distribution, but
      there would be error under limited times of random number generating), the
      estimated probabilities for these rare events will not be accurate.
      Hence will not show the estimated probabilities of those rare events.

ESTIMATED PROBABILITY
-------------------------
Pr(S_1) = 0.999992 %
Pr(S_2) = 0.989794 %
Pr(S_3) = 0.980062 %
Pr(S_4) = 0.969935 %
Pr(S_5) = 0.960777 %
Pr(S_6) = 0.950915 %
Pr(S_7) = 0.941677 %
Pr(S_8) = 0.93194 %
Pr(S_9) = 0.922867 %
Pr(S_10) = 0.913269 %
Pr(S_11) = 0.904321 %
Pr(S_12) = 0.895352 %
Pr(S_13) = 0.886449 %
Pr(S_14) = 0.877426 %
Pr(S_15) = 0.86879 %
Pr(S_16) = 0.860453 %
Pr(S_17) = 0.851409 %
Pr(S_18) = 0.842998 %
Pr(S_19) = 0.83423 %
Pr(S_20) = 0.826027 %
Pr(S_21) = 0.817999 %
Pr(S_22) = 0.80967 %
Pr(S_23) = 0.801397 %
Pr(S_24) = 0.793702 %
Pr(S_25) = 0.785816 %
Pr(S_26) = 0.777801 %
Pr(S_27) = 0.770232 %
Pr(S_28) = 0.762324 %
Pr(S_29) = 0.754509 %
Pr(S_30) = 0.747431 %
Pr(S_31) = 0.739633 %
Pr(S_32) = 0.732312 %
Pr(S_33) = 0.724996 %
Pr(S_34) = 0.71769 %
Pr(S_35) = 0.710381 %
Pr(S_36) = 0.703494 %
Pr(S_37) = 0.696458 %
Pr(S_38) = 0.689495 %
Pr(S_39) = 0.682627 %
Pr(S_40) = 0.675907 %
Pr(S_41) = 0.669221 %
Pr(S_42) = 0.662198 %
Pr(S_43) = 0.655823 %
Pr(S_44) = 0.64902 %
Pr(S_45) = 0.642903 %
Pr(S_46) = 0.636333 %
Pr(S_47) = 0.629734 %
Pr(S_48) = 0.623882 %
Pr(S_49) = 0.617053 %
Pr(S_50) = 0.611117 %
Pr(S_51) = 0.604897 %
Pr(S_52) = 0.955657 %
Pr(S_53) = 1.27813 %
Pr(S_54) = 1.55312 %
Pr(S_55) = 1.7662 %
Pr(S_56) = 1.90839 %
Pr(S_57) = 1.9768 %
Pr(S_58) = 1.97536 %
Pr(S_59) = 1.91321 %
Pr(S_60) = 1.80141 %
Pr(S_61) = 1.65587 %
Pr(S_62) = 1.49169 %
Pr(S_63) = 1.32224 %
Pr(S_64) = 1.15905 %
Pr(S_65) = 1.00991 %
Pr(S_66) = 0.880345 %
Pr(S_67) = 0.772889 %
Pr(S_68) = 0.686353 %
Pr(S_69) = 0.619428 %
Pr(S_70) = 0.569539 %
Pr(S_71) = 0.532628 %
Pr(S_72) = 0.505913 %
Pr(S_73) = 0.486556 %
Pr(S_74) = 0.472587 %
Pr(S_75) = 0.461467 %
Pr(S_76) = 0.453189 %
Pr(S_77) = 0.445979 %
Pr(S_78) = 0.439231 %
Pr(S_79) = 0.433195 %
Pr(S_80) = 0.427517 %
Pr(S_81) = 0.421743 %
Pr(S_82) = 0.416425 %
Pr(S_83) = 0.41099 %
Pr(S_84) = 0.405852 %
Pr(S_85) = 0.40068 %
Pr(S_86) = 0.395427 %
Pr(S_87) = 0.390362 %
Pr(S_88) = 0.385203 %
Pr(S_89) = 0.380182 %
Pr(S_90) = 0.375017 %
Pr(S_91) = 0.370182 %
Pr(S_92) = 0.365648 %
Pr(S_93) = 0.360688 %
Pr(S_94) = 0.355964 %
Pr(S_95) = 0.351621 %
Pr(S_96) = 0.346735 %
Pr(S_97) = 0.342329 %
Pr(S_98) = 0.338035 %
Pr(S_99) = 0.333632 %
Pr(S_100) = 0.329031 %
Pr(S_101) = 0.324639 %
Pr(S_102) = 0.320688 %
Pr(S_103) = 0.316395 %
Pr(S_104) = 0.313333 %
Pr(S_105) = 0.313184 %
Pr(S_106) = 0.315596 %
Pr(S_107) = 0.321638 %
Pr(S_108) = 0.330912 %
Pr(S_109) = 0.342788 %
Pr(S_110) = 0.356378 %
Pr(S_111) = 0.37061 %
Pr(S_112) = 0.384079 %
Pr(S_113) = 0.395613 %
Pr(S_114) = 0.404095 %
Pr(S_115) = 0.40915 %
Pr(S_116) = 0.41001 %
Pr(S_117) = 0.406595 %
Pr(S_118) = 0.399185 %
Pr(S_119) = 0.388194 %
Pr(S_120) = 0.374273 %
Pr(S_121) = 0.358332 %
Pr(S_122) = 0.340979 %
Pr(S_123) = 0.323056 %
Pr(S_124) = 0.305194 %
Pr(S_125) = 0.288081 %
Pr(S_126) = 0.271987 %
Pr(S_127) = 0.257389 %
Pr(S_128) = 0.24421 %
Pr(S_129) = 0.232638 %
Pr(S_130) = 0.222319 %
Pr(S_131) = 0.213482 %
Pr(S_132) = 0.205997 %
Pr(S_133) = 0.199374 %
Pr(S_134) = 0.194066 %
Pr(S_135) = 0.189014 %
Pr(S_136) = 0.184855 %
Pr(S_137) = 0.181035 %
Pr(S_138) = 0.177684 %
Pr(S_139) = 0.174465 %
Pr(S_140) = 0.171531 %
Pr(S_141) = 0.168805 %
Pr(S_142) = 0.166032 %
Pr(S_143) = 0.163594 %
Pr(S_144) = 0.16106 %
Pr(S_145) = 0.158577 %
Pr(S_146) = 0.156272 %
Pr(S_147) = 0.15402 %
Pr(S_148) = 0.151658 %
Pr(S_149) = 0.149248 %
Pr(S_150) = 0.147161 %
Pr(S_151) = 0.144863 %
Pr(S_152) = 0.142921 %
Pr(S_153) = 0.140523 %
Pr(S_154) = 0.138627 %
Pr(S_155) = 0.13632 %
Pr(S_156) = 0.134399 %
Pr(S_157) = 0.132363 %
Pr(S_158) = 0.130506 %
Pr(S_159) = 0.128616 %
Pr(S_160) = 0.126838 %
Pr(S_161) = 0.125406 %
Pr(S_162) = 0.124021 %
Pr(S_163) = 0.122988 %
Pr(S_164) = 0.122169 %
Pr(S_165) = 0.121629 %
Pr(S_166) = 0.12126 %
Pr(S_167) = 0.1209 %
Pr(S_168) = 0.120893 %
Pr(S_169) = 0.120765 %
Pr(S_170) = 0.120562 %
Pr(S_171) = 0.12035 %
Pr(S_172) = 0.119926 %
Pr(S_173) = 0.119278 %
Pr(S_174) = 0.118266 %
Pr(S_175) = 0.116794 %
Pr(S_176) = 0.115223 %
Pr(S_177) = 0.112949 %
Pr(S_178) = 0.11079 %
Pr(S_179) = 0.108233 %
Pr(S_180) = 0.105383 %
Pr(S_181) = 0.102338 %
Pr(S_182) = 0.0995387 %
Pr(S_183) = 0.0965054 %
Pr(S_184) = 0.0935626 %
Pr(S_185) = 0.0905509 %
Pr(S_186) = 0.087786 %
Pr(S_187) = 0.0851591 %
Pr(S_188) = 0.0826103 %
Pr(S_189) = 0.080206 %
Pr(S_190) = 0.0780428 %
Pr(S_191) = 0.0759571 %
Pr(S_192) = 0.0741003 %
Pr(S_193) = 0.0722655 %
Pr(S_194) = 0.070761 %
Pr(S_195) = 0.0692037 %
Pr(S_196) = 0.0677863 %
Pr(S_197) = 0.0664392 %
Pr(S_198) = 0.0652564 %
Pr(S_199) = 0.0639565 %
Pr(S_200) = 0.0628875 %
Pr(S_201) = 0.0618066 %
Pr(S_202) = 0.0607978 %
Pr(S_203) = 0.0597615 %
Pr(S_204) = 0.0587412 %
Pr(S_205) = 0.0578078 %
Pr(S_206) = 0.056783 %
Pr(S_207) = 0.0559164 %
Pr(S_208) = 0.0549381 %
Pr(S_209) = 0.0541394 %
Pr(S_210) = 0.0531502 %
Pr(S_211) = 0.0524629 %
Pr(S_212) = 0.0515248 %
Pr(S_213) = 0.0506647 %
Pr(S_214) = 0.0498725 %
Pr(S_215) = 0.0490505 %
Pr(S_216) = 0.0482987 %
Pr(S_217) = 0.0476298 %
Pr(S_218) = 0.0467449 %
Pr(S_219) = 0.0461433 %
Pr(S_220) = 0.0454441 %
Pr(S_221) = 0.0448432 %
Pr(S_222) = 0.0442121 %
Pr(S_223) = 0.0436661 %
Pr(S_224) = 0.043141 %
Pr(S_225) = 0.0425959 %
Pr(S_226) = 0.0420694 %
Pr(S_227) = 0.0414652 %
Pr(S_228) = 0.0411058 %
Pr(S_229) = 0.0406073 %
Pr(S_230) = 0.0400364 %
Pr(S_231) = 0.0395188 %
Pr(S_232) = 0.0389405 %
Pr(S_233) = 0.038335 %
Pr(S_234) = 0.0377712 %
Pr(S_235) = 0.0370718 %
Pr(S_236) = 0.036424 %
Pr(S_237) = 0.0357639 %
Pr(S_238) = 0.0351131 %
Pr(S_239) = 0.0344235 %
Pr(S_240) = 0.0336398 %
Pr(S_241) = 0.0329093 %
Pr(S_242) = 0.032202 %
Pr(S_243) = 0.0315145 %
Pr(S_244) = 0.0307424 %
Pr(S_245) = 0.0300159 %
Pr(S_246) = 0.0294379 %
Pr(S_247) = 0.0287385 %
Pr(S_248) = 0.0281179 %
Pr(S_249) = 0.0275131 %
Pr(S_250) = 0.0269457 %
Pr(S_251) = 0.0263703 %
Pr(S_252) = 0.0258035 %
Pr(S_253) = 0.0252886 %
Pr(S_254) = 0.0248208 %
Pr(S_255) = 0.0243158 %
Pr(S_256) = 0.0238753 %
Pr(S_257) = 0.0234449 %
Pr(S_258) = 0.0229778 %
Pr(S_259) = 0.0226107 %
Pr(S_260) = 0.0221623 %
Pr(S_261) = 0.0218151 %
Pr(S_262) = 0.0214143 %
Pr(S_263) = 0.0210496 %
Pr(S_264) = 0.0206443 %
Pr(S_265) = 0.0203377 %
Pr(S_266) = 0.019956 %
Pr(S_267) = 0.0196098 %
Pr(S_268) = 0.0192825 %
Pr(S_269) = 0.0190019 %
Pr(S_270) = 0.0186888 %
Pr(S_271) = 0.0183428 %
Pr(S_272) = 0.0180683 %
Pr(S_273) = 0.0177355 %
Pr(S_274) = 0.0174749 %
Pr(S_275) = 0.0171618 %
Pr(S_276) = 0.0168939 %
Pr(S_277) = 0.0165931 %
Pr(S_278) = 0.0163289 %
Pr(S_279) = 0.016047 %
Pr(S_280) = 0.0157938 %
Pr(S_281) = 0.015534 %
Pr(S_282) = 0.0152935 %
Pr(S_283) = 0.0150959 %
Pr(S_284) = 0.0147971 %
Pr(S_285) = 0.0146026 %
Pr(S_286) = 0.0144039 %
Pr(S_287) = 0.0141555 %
Pr(S_288) = 0.0139318 %
Pr(S_289) = 0.0137075 %
Pr(S_290) = 0.0134689 %
Pr(S_291) = 0.0132188 %
Pr(S_292) = 0.0130225 %
Pr(S_293) = 0.0127851 %
Pr(S_294) = 0.0125678 %
Pr(S_295) = 0.0123502 %
Pr(S_296) = 0.0121151 %
Pr(S_297) = 0.0119445 %
Pr(S_298) = 0.0116526 %
Pr(S_299) = 0.0114646 %
Pr(S_300) = 0.0112448 %
Pr(S_301) = 0.0110527 %
Pr(S_302) = 0.0108204 %
Pr(S_303) = 0.0106322 %
Pr(S_304) = 0.010401 %
Pr(S_305) = 0.0101964 %
Pr(S_306) = 0.00998551 %
Pr(S_307) = 0.0097941 %
Pr(S_308) = 0.00962056 %
Pr(S_309) = 0.00945121 %
Pr(S_310) = 0.00924438 %
Pr(S_311) = 0.00909032 %
Pr(S_312) = 0.00889678 %
Pr(S_313) = 0.00868142 %
Pr(S_314) = 0.00858771 %
Pr(S_315) = 0.00842698 %
Pr(S_316) = 0.00824035 %
Pr(S_317) = 0.00811578 %
Pr(S_318) = 0.00800252 %
Pr(S_319) = 0.0078226 %
Pr(S_320) = 0.00768292 %
Pr(S_321) = 0.00754669 %
Pr(S_322) = 0.00744379 %
Pr(S_323) = 0.00729395 %
Pr(S_324) = 0.00718195 %
Pr(S_325) = 0.007043 %
Pr(S_326) = 0.00692367 %
Pr(S_327) = 0.00681351 %
Pr(S_328) = 0.00670811 %
Pr(S_329) = 0.00659167 %
Pr(S_330) = 0.00645555 %
Pr(S_331) = 0.00635701 %
Pr(S_332) = 0.00619922 %
Pr(S_333) = 0.00611304 %
Pr(S_334) = 0.00605224 %
Pr(S_335) = 0.00591266 %
Pr(S_336) = 0.00583301 %
Pr(S_337) = 0.005729 %
Pr(S_338) = 0.00561424 %
Pr(S_339) = 0.00553697 %
Pr(S_340) = 0.00543278 %
Pr(S_341) = 0.005328 %
Pr(S_342) = 0.00524846 %
Pr(S_343) = 0.00515027 %
Pr(S_344) = 0.00506158 %
Pr(S_345) = 0.00499981 %
Pr(S_346) = 0.00488382 %
Pr(S_347) = 0.00481796 %
Pr(S_348) = 0.00473744 %
Pr(S_349) = 0.0046609 %
Pr(S_350) = 0.00457081 %
Pr(S_351) = 0.00449242 %
Pr(S_352) = 0.00441661 %
Pr(S_353) = 0.00433001 %
Pr(S_354) = 0.00427724 %
Pr(S_355) = 0.00418541 %
Pr(S_356) = 0.00410559 %
Pr(S_357) = 0.00403027 %
Pr(S_358) = 0.00395966 %
Pr(S_359) = 0.00390538 %
Pr(S_360) = 0.00381889 %
Pr(S_361) = 0.00376287 %
Pr(S_362) = 0.00366682 %
Pr(S_363) = 0.00360616 %
Pr(S_364) = 0.00355052 %
Pr(S_365) = 0.00349063 %
Pr(S_366) = 0.00341056 %
Pr(S_367) = 0.00336875 %
Pr(S_368) = 0.00329556 %
Pr(S_369) = 0.00322575 %
Pr(S_370) = 0.00315968 %
Pr(S_371) = 0.00313367 %
Pr(S_372) = 0.00305305 %
Pr(S_373) = 0.00301134 %
Pr(S_374) = 0.00295326 %
Pr(S_375) = 0.00289361 %
Pr(S_376) = 0.00285899 %
Pr(S_377) = 0.00279211 %
Pr(S_378) = 0.00274049 %
Pr(S_379) = 0.00272604 %
Pr(S_380) = 0.0026547 %
Pr(S_381) = 0.00261236 %
Pr(S_382) = 0.00256524 %
Pr(S_383) = 0.00251142 %
Pr(S_384) = 0.00247355 %
Pr(S_385) = 0.00243125 %
Pr(S_386) = 0.00239443 %
Pr(S_387) = 0.00234664 %
Pr(S_388) = 0.00231198 %
Pr(S_389) = 0.0022641 %
Pr(S_390) = 0.00223153 %
Pr(S_391) = 0.0021707 %
Pr(S_392) = 0.00214148 %
Pr(S_393) = 0.00209398 %
Pr(S_394) = 0.00206969 %
Pr(S_395) = 0.00203639 %
Pr(S_396) = 0.0020018 %
Pr(S_397) = 0.00196613 %
Pr(S_398) = 0.0019314 %
Pr(S_399) = 0.0018906 %
Pr(S_400) = 0.00185775 %
Pr(S_401) = 0.0018218 %
Pr(S_402) = 0.00181036 %
Pr(S_403) = 0.00177381 %
Pr(S_404) = 0.00174139 %
Pr(S_405) = 0.00171102 %
Pr(S_406) = 0.00166963 %
Pr(S_407) = 0.00164963 %
Pr(S_408) = 0.00161061 %
Pr(S_409) = 0.00159061 %
Pr(S_410) = 0.00156893 %
Pr(S_411) = 0.00153071 %
Pr(S_412) = 0.00150279 %
Pr(S_413) = 0.00147148 %
Pr(S_414) = 0.00146283 %
Pr(S_415) = 0.0014267 %
Pr(S_416) = 0.00140883 %
Pr(S_417) = 0.00137047 %
Pr(S_418) = 0.00134852 %
Pr(S_419) = 0.00132897 %
Pr(S_420) = 0.00129564 %
Pr(S_421) = 0.0012941 %
Pr(S_422) = 0.00126398 %
Pr(S_423) = 0.00123508 %
Pr(S_424) = 0.00121746 %
Pr(S_425) = 0.00119275 %
Pr(S_426) = 0.00117638 %
Pr(S_427) = 0.00113669 %
Pr(S_428) = 0.00113104 %
Pr(S_429) = 0.00110901 %
Pr(S_430) = 0.00109201 %
Pr(S_431) = 0.00106158 %
Pr(S_432) = 0.00104629 %
Pr(S_433) = 0.00103582 %
Pr(S_434) = 0.00101526 %
Pr(S_435) = 0.0010042 %
Pr(S_436) = 0.000983536 %
Pr(S_437) = 0.000967236 %
Pr(S_438) = 0.000938057 %
Pr(S_439) = 0.000932438 %
Pr(S_440) = 0.000914079 %
Pr(S_441) = 0.000889227 %
Pr(S_442) = 0.000881968 %
Pr(S_443) = 0.000871636 %
Pr(S_444) = 0.000854464 %
Pr(S_445) = 0.000833627 %
Pr(S_446) = 0.000819316 %
Pr(S_447) = 0.000805983 %
Pr(S_448) = 0.000787206 %
Pr(S_449) = 0.000778968 %
Pr(S_450) = 0.000759772 %
Pr(S_451) = 0.000752756 %
Pr(S_452) = 0.000736072 %
Pr(S_453) = 0.000715864 %
Pr(S_454) = 0.000713246 %
Pr(S_455) = 0.000706789 %
Pr(S_456) = 0.000676772 %
Pr(S_457) = 0.000676563 %
Pr(S_458) = 0.000657715 %
Pr(S_459) = 0.000652654 %
Pr(S_460) = 0.000637611 %
Pr(S_461) = 0.000628606 %
Pr(S_462) = 0.000616948 %
Pr(S_463) = 0.000609269 %
Pr(S_464) = 0.000596983 %
Pr(S_465) = 0.000588188 %
Pr(S_466) = 0.000574261 %
Pr(S_467) = 0.000563616 %
Pr(S_468) = 0.000556775 %
Pr(S_469) = 0.000544873 %
Pr(S_470) = 0.00053353 %
Pr(S_471) = 0.000519289 %
Pr(S_472) = 0.000516916 %
Pr(S_473) = 0.000509167 %
Pr(S_474) = 0.00050079 %
Pr(S_475) = 0.000488295 %
Pr(S_476) = 0.000473461 %
Pr(S_477) = 0.000472903 %
Pr(S_478) = 0.000463339 %
Pr(S_479) = 0.000454648 %
Pr(S_480) = 0.000449692 %
Pr(S_481) = 0.000439675 %
Pr(S_482) = 0.000431996 %
Pr(S_483) = 0.000425085 %
Pr(S_484) = 0.000414231 %
Pr(S_485) = 0.000411334 %
Pr(S_486) = 0.000405156 %
Pr(S_487) = 0.000397791 %
Pr(S_488) = 0.000389624 %
Pr(S_489) = 0.000380898 %
Pr(S_490) = 0.00037301 %
Pr(S_491) = 0.000365401 %
Pr(S_492) = 0.000360305 %
Pr(S_493) = 0.000354162 %
Pr(S_494) = 0.000348892 %
Pr(S_495) = 0.000349415 %
Pr(S_496) = 0.000334582 %
Pr(S_497) = 0.000333465 %
Pr(S_498) = 0.000324704 %
Pr(S_499) = 0.000315699 %
Pr(S_500) = 0.00031521 %
Pr(S_501) = 0.000306659 %
Pr(S_502) = 0.000298945 %
Pr(S_503) = 0.000292104 %
Pr(S_504) = 0.000291755 %
Pr(S_505) = 0.000285927 %
Pr(S_506) = 0.000273082 %
Pr(S_507) = 0.000282471 %
Pr(S_508) = 0.000270779 %
Pr(S_509) = 0.000264077 %
Pr(S_510) = 0.000264287 %
Pr(S_511) = 0.000257655 %
Pr(S_512) = 0.000256433 %
Pr(S_513) = 0.000250884 %
Pr(S_514) = 0.000251687 %
Pr(S_515) = 0.000240483 %
Pr(S_516) = 0.000237481 %
Pr(S_517) = 0.000228232 %
Pr(S_518) = 0.000228127 %
Pr(S_519) = 0.000224113 %
Pr(S_520) = 0.000217551 %
Pr(S_521) = 0.000219646 %
Pr(S_522) = 0.00020537 %
Pr(S_523) = 0.000206417 %
Pr(S_524) = 0.000202368 %
Pr(S_525) = 0.000197901 %
Pr(S_526) = 0.000195388 %
Pr(S_527) = 0.000193224 %
Pr(S_528) = 0.000184498 %
Pr(S_529) = 0.000182613 %
Pr(S_530) = 0.000179612 %
Pr(S_531) = 0.000179716 %
Pr(S_532) = 0.000175772 %
Pr(S_533) = 0.000174481 %
Pr(S_534) = 0.000168408 %
Pr(S_535) = 0.00016757 %
Pr(S_536) = 0.000161532 %
Pr(S_537) = 0.000161322 %
Pr(S_538) = 0.000160485 %
Pr(S_539) = 0.000155075 %
Pr(S_540) = 0.000156087 %
Pr(S_541) = 0.000154551 %
Pr(S_542) = 0.000150433 %
Pr(S_543) = 0.000147291 %
Pr(S_544) = 0.000143138 %
Pr(S_545) = 0.000141462 %
Pr(S_546) = 0.000140904 %
Pr(S_547) = 0.000134238 %
Pr(S_548) = 0.000134656 %
Pr(S_549) = 0.000130014 %
Pr(S_550) = 0.000125198 %
Pr(S_551) = 0.000125965 %
Pr(S_552) = 0.000123976 %
Pr(S_553) = 0.000120416 %
Pr(S_554) = 0.000115774 %
Pr(S_555) = 0.000117833 %
Pr(S_556) = 0.000114029 %
Pr(S_557) = 0.000113331 %
Pr(S_558) = 0.000109386 %
Pr(S_559) = 0.000109735 %
Pr(S_560) = 0.00010642 %
Pr(S_561) = 0.000104849 %
Pr(S_562) = 0.00010436 %
Pr(S_563) = 9.79033e-05 %
Pr(S_564) = 9.85316e-05 %
Pr(S_565) = 9.88806e-05 %
Pr(S_566) = 9.64723e-05 %
Pr(S_567) = 9.22141e-05 %
Pr(S_568) = 9.07831e-05 %
Pr(S_569) = 8.78512e-05 %
Pr(S_570) = 9.01897e-05 %
Pr(S_571) = 8.7223e-05 %
Pr(S_572) = 8.87238e-05 %
Pr(S_573) = 8.29997e-05 %
Pr(S_574) = 8.46401e-05 %
Pr(S_575) = 8.17781e-05 %
Pr(S_576) = 8.19875e-05 %
Pr(S_577) = 7.73105e-05 %
Pr(S_578) = 7.83227e-05 %
Pr(S_579) = 7.88811e-05 %
Pr(S_580) = 7.42739e-05 %
Pr(S_581) = 7.2808e-05 %
Pr(S_582) = 6.86545e-05 %
Pr(S_583) = 7.30174e-05 %
Pr(S_584) = 6.94224e-05 %
Pr(S_585) = 6.80262e-05 %
Pr(S_586) = 6.75725e-05 %
Pr(S_587) = 6.42916e-05 %
Pr(S_588) = 6.35237e-05 %
Pr(S_589) = 6.50944e-05 %
Pr(S_590) = 6.24068e-05 %
Pr(S_591) = 6.18484e-05 %
Pr(S_592) = 6.24417e-05 %
Pr(S_593) = 5.96495e-05 %
Pr(S_594) = 5.8742e-05 %
Pr(S_595) = 5.88816e-05 %
Pr(S_596) = 5.67176e-05 %
Pr(S_597) = 5.46583e-05 %
Pr(S_598) = 5.49027e-05 %
Pr(S_599) = 5.3332e-05 %
Pr(S_600) = 5.39603e-05 %
Pr(S_601) = 5.00162e-05 %
Pr(S_602) = 5.08539e-05 %
Pr(S_603) = 4.99813e-05 %
Pr(S_604) = 4.9004e-05 %
Pr(S_605) = 4.65608e-05 %
Pr(S_606) = 4.55486e-05 %
Pr(S_607) = 4.62816e-05 %
Pr(S_608) = 4.50251e-05 %
Pr(S_609) = 4.47109e-05 %
Pr(S_610) = 4.22677e-05 %
Pr(S_611) = 4.18838e-05 %
Pr(S_612) = 4.26865e-05 %
Pr(S_613) = 4.2163e-05 %
Pr(S_614) = 4.40478e-05 %
Pr(S_615) = 4.04178e-05 %
Pr(S_616) = 3.83586e-05 %
Pr(S_617) = 3.87425e-05 %
Pr(S_618) = 3.90915e-05 %
Pr(S_619) = 3.72417e-05 %
Pr(S_620) = 3.59502e-05 %
Pr(S_621) = 3.59153e-05 %
Pr(S_622) = 3.57408e-05 %
Pr(S_623) = 3.50428e-05 %
Pr(S_624) = 3.32976e-05 %
Pr(S_625) = 3.19015e-05 %
Pr(S_626) = 3.47635e-05 %
Pr(S_627) = 3.33325e-05 %
Pr(S_628) = 3.21109e-05 %
Pr(S_629) = 3.18317e-05 %
Pr(S_630) = 3.04355e-05 %
Pr(S_631) = 2.84461e-05 %
Pr(S_632) = 3.08544e-05 %
Pr(S_633) = 3.09591e-05 %
Pr(S_634) = 3.04006e-05 %
Pr(S_635) = 2.82017e-05 %
Pr(S_636) = 2.79923e-05 %
Pr(S_637) = 2.62472e-05 %
Pr(S_638) = 2.56538e-05 %
Pr(S_639) = 2.68754e-05 %
Pr(S_640) = 2.75386e-05 %
Pr(S_641) = 2.44671e-05 %
Pr(S_642) = 2.53746e-05 %
Pr(S_643) = 2.50256e-05 %
Pr(S_644) = 2.36294e-05 %
Pr(S_645) = 2.36294e-05 %
Pr(S_646) = 2.27569e-05 %
Pr(S_647) = 2.30361e-05 %
Pr(S_648) = 2.35945e-05 %
Pr(S_649) = 2.18145e-05 %
Pr(S_650) = 2.25125e-05 %
Pr(S_651) = 2.07325e-05 %
Pr(S_652) = 2.19192e-05 %
Pr(S_653) = 1.90571e-05 %
Pr(S_654) = 2.03834e-05 %
Pr(S_655) = 2.04532e-05 %
Pr(S_656) = 1.9825e-05 %
Pr(S_657) = 1.81147e-05 %
Pr(S_658) = 1.75563e-05 %
Pr(S_659) = 1.76261e-05 %
Pr(S_660) = 1.82194e-05 %
Pr(S_661) = 1.73818e-05 %
Pr(S_662) = 1.76261e-05 %
Pr(S_663) = 1.73469e-05 %
Pr(S_664) = 1.62649e-05 %
Pr(S_665) = 1.64045e-05 %
Pr(S_666) = 1.56366e-05 %
Pr(S_667) = 1.63347e-05 %
Pr(S_668) = 1.623e-05 %
Pr(S_669) = 1.56715e-05 %
Pr(S_670) = 1.44848e-05 %
Pr(S_671) = 1.40311e-05 %
Pr(S_672) = 1.53574e-05 %
Pr(S_673) = 1.59507e-05 %
Pr(S_674) = 1.35773e-05 %
Pr(S_675) = 1.37867e-05 %
Pr(S_676) = 1.27047e-05 %
Pr(S_677) = 1.27396e-05 %
Pr(S_678) = 1.39962e-05 %
Pr(S_679) = 1.33679e-05 %
Pr(S_680) = 1.2251e-05 %
Pr(S_681) = 1.22859e-05 %
Pr(S_682) = 1.22859e-05 %
Pr(S_683) = 1.18671e-05 %
Pr(S_684) = 1.20416e-05 %
Pr(S_685) = 1.16577e-05 %
Pr(S_686) = 1.02964e-05 %
Pr(S_687) = 1.1169e-05 %
Pr(S_688) = 1.06804e-05 %
Pr(S_689) = 1.09945e-05 %
Pr(S_690) = 1.10294e-05 %
Pr(S_691) = 9.52856e-06 %
Pr(S_692) = 9.21443e-06 %
Pr(S_693) = 1.06804e-05 %
Pr(S_694) = 9.87759e-06 %
Pr(S_695) = 9.80778e-06 %
Pr(S_696) = 9.70307e-06 %
Pr(S_697) = 9.21443e-06 %
Pr(S_698) = 9.21443e-06 %
Pr(S_699) = 9.10972e-06 %
Pr(S_700) = 8.76069e-06 %
Pr(S_701) = 7.95792e-06 %
Pr(S_702) = 7.92301e-06 %
Pr(S_703) = 7.99282e-06 %
Pr(S_704) = 8.79559e-06 %
Pr(S_705) = 8.48146e-06 %
Pr(S_706) = 8.06263e-06 %
Pr(S_707) = 7.32966e-06 %
Pr(S_708) = 7.46927e-06 %
Pr(S_709) = 8.02772e-06 %
Pr(S_710) = 7.60889e-06 %
Pr(S_711) = 7.29476e-06 %
Pr(S_712) = 7.19005e-06 %
Pr(S_713) = 7.08534e-06 %
Pr(S_714) = 6.07315e-06 %
Pr(S_715) = 6.91082e-06 %
Pr(S_716) = 6.94573e-06 %
Pr(S_717) = 6.80611e-06 %
Pr(S_718) = 6.38728e-06 %
Pr(S_719) = 6.35237e-06 %
Pr(S_720) = 6.24766e-06 %
Pr(S_721) = 6.21276e-06 %
Pr(S_722) = 5.68921e-06 %
Pr(S_723) = 6.6665e-06 %
Pr(S_724) = 5.27038e-06 %
Pr(S_725) = 5.96844e-06 %
Pr(S_726) = 4.88644e-06 %
Pr(S_727) = 4.36289e-06 %
Pr(S_728) = 5.44489e-06 %
Pr(S_729) = 6.03824e-06 %
Pr(S_730) = 5.75902e-06 %
Pr(S_731) = 5.23547e-06 %
Pr(S_732) = 4.85154e-06 %
Pr(S_733) = 4.99115e-06 %
Pr(S_734) = 3.87425e-06 %
Pr(S_735) = 4.85154e-06 %
Pr(S_736) = 4.36289e-06 %
Pr(S_737) = 3.42051e-06 %
Pr(S_738) = 4.3978e-06 %
Pr(S_739) = 4.81663e-06 %
Pr(S_740) = 4.08367e-06 %
Pr(S_741) = 4.53741e-06 %
Pr(S_742) = 4.85154e-06 %
Pr(S_743) = 4.50251e-06 %
Pr(S_744) = 3.94406e-06 %
Pr(S_745) = 3.90915e-06 %
Pr(S_746) = 3.21109e-06 %
Pr(S_747) = 4.08367e-06 %
Pr(S_748) = 3.17619e-06 %
Pr(S_749) = 3.76954e-06 %
Pr(S_750) = 3.66483e-06 %
Pr(S_751) = 2.93186e-06 %
Pr(S_752) = 3.38561e-06 %
Pr(S_753) = 3.80444e-06 %
Pr(S_754) = 3.66483e-06 %
Pr(S_755) = 3.49031e-06 %
Pr(S_756) = 3.83935e-06 %
Pr(S_757) = 3.38561e-06 %
Pr(S_758) = 2.93186e-06 %
Pr(S_759) = 2.89696e-06 %
Pr(S_760) = 2.164e-06 %
Pr(S_761) = 2.79225e-06 %
Pr(S_762) = 3.2809e-06 %
Pr(S_763) = 2.89696e-06 %
Pr(S_764) = 2.86206e-06 %
Pr(S_765) = 2.75735e-06 %
Pr(S_766) = 2.09419e-06 %
Pr(S_767) = 2.82715e-06 %
Pr(S_768) = 2.61774e-06 %
Pr(S_769) = 2.61774e-06 %
Pr(S_770) = 2.61774e-06 %
Pr(S_771) = 2.58283e-06 %
Pr(S_772) = 2.61774e-06 %
Pr(S_773) = 2.2687e-06 %
Pr(S_774) = 2.37341e-06 %
Pr(S_775) = 2.47812e-06 %
Pr(S_776) = 3.03657e-06 %
Pr(S_777) = 2.2338e-06 %
Pr(S_778) = 2.54793e-06 %
Pr(S_779) = 2.61774e-06 %
Pr(S_780) = 2.164e-06 %
Pr(S_781) = 2.2687e-06 %
Pr(S_782) = 1.81496e-06 %
Pr(S_783) = 2.05929e-06 %
Pr(S_784) = 1.84987e-06 %
Pr(S_785) = 1.84987e-06 %
Pr(S_786) = 1.43103e-06 %
Pr(S_787) = 1.60554e-06 %
Pr(S_788) = 1.32632e-06 %
Pr(S_789) = 1.64045e-06 %
Pr(S_790) = 1.78006e-06 %
Pr(S_791) = 1.71025e-06 %
Pr(S_792) = 1.43103e-06 %
Pr(S_793) = 1.60554e-06 %
Pr(S_794) = 1.60554e-06 %
Pr(S_795) = 1.71025e-06 %
Pr(S_796) = 1.57064e-06 %
Pr(S_797) = 1.53574e-06 %
Pr(S_798) = 1.32632e-06 %
Pr(S_799) = 1.43103e-06 %
Pr(S_800) = 1.78006e-06 %
Pr(S_801) = 1.36122e-06 %
Pr(S_802) = 1.43103e-06 %
Pr(S_803) = 1.53574e-06 %
Pr(S_804) = 1.1169e-06 %
Pr(S_805) = 1.64045e-06 %
Pr(S_806) = 1.22161e-06 %
Pr(S_807) = 1.25651e-06 %
Pr(S_808) = 1.1518e-06 %
Pr(S_809) = 1.57064e-06 %
Pr(S_810) = 1.18671e-06 %
Pr(S_811) = 1.53574e-06 %
Pr(S_812) = 1.1169e-06 %
Pr(S_813) = 1.18671e-06 %
Pr(S_814) = 1.18671e-06 %
Pr(S_815) = 1.01219e-06 %
Pr(S_816) = 8.72579e-07 %
Pr(S_817) = 1.25651e-06 %
Pr(S_818) = 1.32632e-06 %
Pr(S_819) = 9.07482e-07 %
Pr(S_820) = 1.082e-06 %
Pr(S_821) = 1.01219e-06 %
Pr(S_822) = 8.72579e-07 %
Pr(S_823) = 6.28257e-07 %
Pr(S_824) = 1.04709e-06 %
Pr(S_825) = 8.02772e-07 %
Pr(S_826) = 1.32632e-06 %
Pr(S_827) = 6.6316e-07 %
Pr(S_828) = 1.01219e-06 %
Pr(S_829) = 6.6316e-07 %
Pr(S_830) = 7.32966e-07 %
Pr(S_831) = 8.02772e-07 %
Pr(S_832) = 8.37676e-07 %
Pr(S_833) = 8.37676e-07 %
Pr(S_834) = 8.02772e-07 %
Pr(S_835) = 5.5845e-07 %
Pr(S_836) = 6.98063e-07 %
Pr(S_837) = 9.42385e-07 %
Pr(S_838) = 4.88644e-07 %
Pr(S_839) = 6.6316e-07 %
Pr(S_840) = 8.37676e-07 %
Pr(S_841) = 8.72579e-07 %
Pr(S_842) = 4.88644e-07 %
Pr(S_843) = 9.07482e-07 %
Pr(S_844) = 5.23547e-07 %
Pr(S_845) = 5.5845e-07 %
Pr(S_846) = 3.49031e-07 %
Pr(S_847) = 7.32966e-07 %
Pr(S_848) = 6.6316e-07 %
Pr(S_849) = 8.37676e-07 %
Pr(S_850) = 4.18838e-07 %
Pr(S_851) = 6.28257e-07 %
Pr(S_852) = 4.18838e-07 %
Pr(S_853) = 3.83935e-07 %
Pr(S_854) = 5.23547e-07 %
Pr(S_855) = 5.23547e-07 %
Pr(S_856) = 4.53741e-07 %
Pr(S_857) = 5.5845e-07 %
Pr(S_858) = 6.6316e-07 %
Pr(S_859) = 5.23547e-07 %
Pr(S_860) = 3.49031e-07 %
Pr(S_861) = 3.83935e-07 %
Pr(S_862) = 5.23547e-07 %
Pr(S_863) = 4.53741e-07 %
Pr(S_864) = 4.18838e-07 %
Pr(S_865) = 2.79225e-07 %
Pr(S_866) = 4.18838e-07 %
Pr(S_867) = 2.44322e-07 %
Pr(S_868) = 3.83935e-07 %
Pr(S_869) = 3.49031e-07 %
Pr(S_870) = 7.32966e-07 %
Pr(S_871) = 5.5845e-07 %
Pr(S_872) = 1.04709e-07 %
Pr(S_873) = 4.88644e-07 %
Pr(S_874) = 3.49031e-07 %
Pr(S_875) = 2.79225e-07 %
Pr(S_876) = 2.79225e-07 %
Pr(S_877) = 3.49031e-07 %
Pr(S_878) = 2.09419e-07 %
Pr(S_879) = 3.49031e-07 %
Pr(S_880) = 4.18838e-07 %
Pr(S_881) = 4.53741e-07 %
Pr(S_882) = 2.79225e-07 %
Pr(S_883) = 2.79225e-07 %
Pr(S_884) = 5.5845e-07 %
Pr(S_885) = 3.49031e-07 %
Pr(S_886) = 3.49031e-07 %
Pr(S_887) = 1.04709e-07 %
Pr(S_888) = 3.49031e-07 %
Pr(S_889) = 1.04709e-07 %
Pr(S_890) = 1.74516e-07 %
Pr(S_891) = 2.79225e-07 %
Pr(S_892) = 1.74516e-07 %
Pr(S_893) = 3.14128e-07 %
Pr(S_894) = 1.04709e-07 %
Pr(S_895) = 2.09419e-07 %
Pr(S_896) = 2.79225e-07 %
Pr(S_897) = 3.14128e-07 %
Pr(S_898) = 1.74516e-07 %
Pr(S_899) = 1.74516e-07 %
Pr(S_900) = 3.49031e-07 %
Pr(S_901) = 2.09419e-07 %
Pr(S_902) = 4.18838e-07 %
Pr(S_903) = 1.39613e-07 %
Pr(S_904) = 2.79225e-07 %
Pr(S_905) = 1.74516e-07 %
Pr(S_906) = 3.49031e-07 %
Pr(S_907) = 3.14128e-07 %
Pr(S_908) = 3.14128e-07 %
Pr(S_909) = 3.49031e-07 %
Pr(S_910) = 1.04709e-07 %
Pr(S_911) = 2.09419e-07 %
Pr(S_912) = 2.79225e-07 %
Pr(S_913) = 3.14128e-07 %
Pr(S_914) = 1.74516e-07 %
Pr(S_915) = 2.44322e-07 %
Pr(S_916) = 1.04709e-07 %
Pr(S_917) = 1.04709e-07 %
Pr(S_918) = 2.09419e-07 %
Pr(S_919) = 1.39613e-07 %
Pr(S_920) = 1.74516e-07 %
Pr(S_921) = 6.98063e-08 %
Pr(S_922) = 3.14128e-07 %
Pr(S_923) = 2.09419e-07 %
Pr(S_924) = 1.74516e-07 %
Pr(S_925) = 1.04709e-07 %
Pr(S_926) = 6.98063e-08 %
Pr(S_927) = 1.74516e-07 %
Pr(S_928) = 1.74516e-07 %
Pr(S_929) = 2.79225e-07 %
Pr(S_930) = 2.79225e-07 %
Pr(S_931) = 2.09419e-07 %
Pr(S_932) = 3.14128e-07 %
Pr(S_933) = 2.44322e-07 %
Pr(S_934) = 1.04709e-07 %
Pr(S_935) = 1.39613e-07 %
Pr(S_936) = 3.49031e-08 %
Pr(S_937) = 1.04709e-07 %
Pr(S_938) = 2.09419e-07 %
Pr(S_939) = 1.04709e-07 %
Pr(S_940) = 1.74516e-07 %
Pr(S_941) = 1.74516e-07 %
Pr(S_942) = 6.98063e-08 %
Pr(S_943) = 1.04709e-07 %
Pr(S_944) = 1.39613e-07 %
Pr(S_945) = 3.49031e-08 %
Pr(S_946) = 3.49031e-08 %
Pr(S_947) = 1.39613e-07 %
Pr(S_948) = 6.98063e-08 %
Pr(S_949) = 1.39613e-07 %
Pr(S_950) = 1.39613e-07 %
Pr(S_951) = 1.74516e-07 %
Pr(S_952) = 1.04709e-07 %
Pr(S_953) = 3.49031e-08 %
Pr(S_954) = 3.49031e-08 %
Pr(S_955) = 1.04709e-07 %
Pr(S_956) = 1.04709e-07 %
Pr(S_957) = 3.49031e-08 %
Pr(S_958) = 3.49031e-08 %
Pr(S_959) = 6.98063e-08 %
Pr(S_960) = 1.04709e-07 %
Pr(S_961) = 3.49031e-08 %
Pr(S_962) = 0 %
Pr(S_963) = 1.04709e-07 %
Pr(S_964) = 1.04709e-07 %
Pr(S_965) = 3.49031e-08 %
Pr(S_966) = 3.49031e-08 %
Pr(S_967) = 6.98063e-08 %
Pr(S_968) = 3.49031e-08 %
Pr(S_969) = 0 %
Pr(S_970) = 3.49031e-08 %
Pr(S_971) = 3.49031e-08 %
Pr(S_972) = 1.04709e-07 %
Pr(S_973) = 1.04709e-07 %
Pr(S_974) = 3.49031e-08 %
Pr(S_975) = 6.98063e-08 %
Pr(S_976) = 3.49031e-08 %
Pr(S_977) = 1.39613e-07 %
Pr(S_978) = 0 %
Pr(S_979) = 3.49031e-08 %
Pr(S_980) = 0 %
Pr(S_981) = 6.98063e-08 %
Pr(S_982) = 6.98063e-08 %
Pr(S_983) = 0 %
Pr(S_984) = 6.98063e-08 %
Pr(S_985) = 0 %
Pr(S_986) = 0 %
Pr(S_987) = 1.04709e-07 %
Pr(S_988) = 6.98063e-08 %
Pr(S_989) = 3.49031e-08 %
Pr(S_990) = 1.04709e-07 %
Pr(S_991) = 1.04709e-07 %
Pr(S_992) = 3.49031e-08 %
Pr(S_993) = 0 %
Pr(S_994) = 6.98063e-08 %
Pr(S_995) = 1.74516e-07 %
Pr(S_996) = 6.98063e-08 %
Pr(S_997) = 3.49031e-08 %
Pr(S_998) = 0 %
Pr(S_999) = 3.49031e-08 %

CUMULATED PROBABILITY
-------------------------
Pr(W_1) = 0.999992 %
Pr(W_2) = 1.98979 %
Pr(W_3) = 2.96985 %
Pr(W_4) = 3.93978 %
Pr(W_5) = 4.90056 %
Pr(W_6) = 5.85148 %
Pr(W_7) = 6.79315 %
Pr(W_8) = 7.72509 %
Pr(W_9) = 8.64796 %
Pr(W_10) = 9.56123 %
Pr(W_11) = 10.4655 %
Pr(W_12) = 11.3609 %
Pr(W_13) = 12.2474 %
Pr(W_14) = 13.1248 %
Pr(W_15) = 13.9936 %
Pr(W_16) = 14.854 %
Pr(W_17) = 15.7054 %
Pr(W_18) = 16.5484 %
Pr(W_19) = 17.3827 %
Pr(W_20) = 18.2087 %
Pr(W_21) = 19.0267 %
Pr(W_22) = 19.8364 %
Pr(W_23) = 20.6377 %
Pr(W_24) = 21.4315 %
Pr(W_25) = 22.2173 %
Pr(W_26) = 22.9951 %
Pr(W_27) = 23.7653 %
Pr(W_28) = 24.5276 %
Pr(W_29) = 25.2821 %
Pr(W_30) = 26.0296 %
Pr(W_31) = 26.7692 %
Pr(W_32) = 27.5015 %
Pr(W_33) = 28.2265 %
Pr(W_34) = 28.9442 %
Pr(W_35) = 29.6546 %
Pr(W_36) = 30.3581 %
Pr(W_37) = 31.0545 %
Pr(W_38) = 31.744 %
Pr(W_39) = 32.4267 %
Pr(W_40) = 33.1026 %
Pr(W_41) = 33.7718 %
Pr(W_42) = 34.434 %
Pr(W_43) = 35.0898 %
Pr(W_44) = 35.7388 %
Pr(W_45) = 36.3817 %
Pr(W_46) = 37.0181 %
Pr(W_47) = 37.6478 %
Pr(W_48) = 38.2717 %
Pr(W_49) = 38.8887 %
Pr(W_50) = 39.4998 %
Pr(W_51) = 40.1047 %
Pr(W_52) = 41.0604 %
Pr(W_53) = 42.3385 %
Pr(W_54) = 43.8916 %
Pr(W_55) = 45.6578 %
Pr(W_56) = 47.5662 %
Pr(W_57) = 49.543 %
Pr(W_58) = 51.5184 %
Pr(W_59) = 53.4316 %
Pr(W_60) = 55.233 %
Pr(W_61) = 56.8889 %
Pr(W_62) = 58.3806 %
Pr(W_63) = 59.7028 %
Pr(W_64) = 60.8619 %
Pr(W_65) = 61.8718 %
Pr(W_66) = 62.7521 %
Pr(W_67) = 63.525 %
Pr(W_68) = 64.2114 %
Pr(W_69) = 64.8308 %
Pr(W_70) = 65.4003 %
Pr(W_71) = 65.933 %
Pr(W_72) = 66.4389 %
Pr(W_73) = 66.9254 %
Pr(W_74) = 67.398 %
Pr(W_75) = 67.8595 %
Pr(W_76) = 68.3127 %
Pr(W_77) = 68.7586 %
Pr(W_78) = 69.1979 %
Pr(W_79) = 69.6311 %
Pr(W_80) = 70.0586 %
Pr(W_81) = 70.4803 %
Pr(W_82) = 70.8968 %
Pr(W_83) = 71.3077 %
Pr(W_84) = 71.7136 %
Pr(W_85) = 72.1143 %
Pr(W_86) = 72.5097 %
Pr(W_87) = 72.9001 %
Pr(W_88) = 73.2853 %
Pr(W_89) = 73.6654 %
Pr(W_90) = 74.0405 %
Pr(W_91) = 74.4106 %
Pr(W_92) = 74.7763 %
Pr(W_93) = 75.137 %
Pr(W_94) = 75.4929 %
Pr(W_95) = 75.8446 %
Pr(W_96) = 76.1913 %
Pr(W_97) = 76.5336 %
Pr(W_98) = 76.8717 %
Pr(W_99) = 77.2053 %
Pr(W_100) = 77.5343 %
Pr(W_101) = 77.859 %
Pr(W_102) = 78.1797 %
Pr(W_103) = 78.4961 %
Pr(W_104) = 78.8094 %
Pr(W_105) = 79.1226 %
Pr(W_106) = 79.4382 %
Pr(W_107) = 79.7598 %
Pr(W_108) = 80.0907 %
Pr(W_109) = 80.4335 %
Pr(W_110) = 80.7899 %
Pr(W_111) = 81.1605 %
Pr(W_112) = 81.5446 %
Pr(W_113) = 81.9402 %
Pr(W_114) = 82.3443 %
Pr(W_115) = 82.7534 %
Pr(W_116) = 83.1634 %
Pr(W_117) = 83.57 %
Pr(W_118) = 83.9692 %
Pr(W_119) = 84.3574 %
Pr(W_120) = 84.7317 %
Pr(W_121) = 85.09 %
Pr(W_122) = 85.431 %
Pr(W_123) = 85.7541 %
Pr(W_124) = 86.0592 %
Pr(W_125) = 86.3473 %
Pr(W_126) = 86.6193 %
Pr(W_127) = 86.8767 %
Pr(W_128) = 87.1209 %
Pr(W_129) = 87.3536 %
Pr(W_130) = 87.5759 %
Pr(W_131) = 87.7894 %
Pr(W_132) = 87.9953 %
Pr(W_133) = 88.1947 %
Pr(W_134) = 88.3888 %
Pr(W_135) = 88.5778 %
Pr(W_136) = 88.7627 %
Pr(W_137) = 88.9437 %
Pr(W_138) = 89.1214 %
Pr(W_139) = 89.2958 %
Pr(W_140) = 89.4674 %
Pr(W_141) = 89.6362 %
Pr(W_142) = 89.8022 %
Pr(W_143) = 89.9658 %
Pr(W_144) = 90.1269 %
Pr(W_145) = 90.2854 %
Pr(W_146) = 90.4417 %
Pr(W_147) = 90.5957 %
Pr(W_148) = 90.7474 %
Pr(W_149) = 90.8966 %
Pr(W_150) = 91.0438 %
Pr(W_151) = 91.1887 %
Pr(W_152) = 91.3316 %
Pr(W_153) = 91.4721 %
Pr(W_154) = 91.6107 %
Pr(W_155) = 91.7471 %
Pr(W_156) = 91.8815 %
Pr(W_157) = 92.0138 %
Pr(W_158) = 92.1443 %
Pr(W_159) = 92.2729 %
Pr(W_160) = 92.3998 %
Pr(W_161) = 92.5252 %
Pr(W_162) = 92.6492 %
Pr(W_163) = 92.7722 %
Pr(W_164) = 92.8944 %
Pr(W_165) = 93.016 %
Pr(W_166) = 93.1372 %
Pr(W_167) = 93.2581 %
Pr(W_168) = 93.379 %
Pr(W_169) = 93.4998 %
Pr(W_170) = 93.6204 %
Pr(W_171) = 93.7407 %
Pr(W_172) = 93.8606 %
Pr(W_173) = 93.9799 %
Pr(W_174) = 94.0982 %
Pr(W_175) = 94.215 %
Pr(W_176) = 94.3302 %
Pr(W_177) = 94.4432 %
Pr(W_178) = 94.5539 %
Pr(W_179) = 94.6622 %
Pr(W_180) = 94.7676 %
Pr(W_181) = 94.8699 %
Pr(W_182) = 94.9694 %
Pr(W_183) = 95.0659 %
Pr(W_184) = 95.1595 %
Pr(W_185) = 95.2501 %
Pr(W_186) = 95.3378 %
Pr(W_187) = 95.423 %
Pr(W_188) = 95.5056 %
Pr(W_189) = 95.5858 %
Pr(W_190) = 95.6639 %
Pr(W_191) = 95.7398 %
Pr(W_192) = 95.8139 %
Pr(W_193) = 95.8862 %
Pr(W_194) = 95.9569 %
Pr(W_195) = 96.0261 %
Pr(W_196) = 96.0939 %
Pr(W_197) = 96.1604 %
Pr(W_198) = 96.2256 %
Pr(W_199) = 96.2896 %
Pr(W_200) = 96.3525 %
Pr(W_201) = 96.4143 %
Pr(W_202) = 96.4751 %
Pr(W_203) = 96.5348 %
Pr(W_204) = 96.5936 %
Pr(W_205) = 96.6514 %
Pr(W_206) = 96.7082 %
Pr(W_207) = 96.7641 %
Pr(W_208) = 96.819 %
Pr(W_209) = 96.8732 %
Pr(W_210) = 96.9263 %
Pr(W_211) = 96.9788 %
Pr(W_212) = 97.0303 %
Pr(W_213) = 97.081 %
Pr(W_214) = 97.1308 %
Pr(W_215) = 97.1799 %
Pr(W_216) = 97.2282 %
Pr(W_217) = 97.2758 %
Pr(W_218) = 97.3226 %
Pr(W_219) = 97.3687 %
Pr(W_220) = 97.4142 %
Pr(W_221) = 97.459 %
Pr(W_222) = 97.5032 %
Pr(W_223) = 97.5469 %
Pr(W_224) = 97.59 %
Pr(W_225) = 97.6326 %
Pr(W_226) = 97.6747 %
Pr(W_227) = 97.7161 %
Pr(W_228) = 97.7573 %
Pr(W_229) = 97.7979 %
Pr(W_230) = 97.8379 %
Pr(W_231) = 97.8774 %
Pr(W_232) = 97.9164 %
Pr(W_233) = 97.9547 %
Pr(W_234) = 97.9925 %
Pr(W_235) = 98.0295 %
Pr(W_236) = 98.066 %
Pr(W_237) = 98.1017 %
Pr(W_238) = 98.1368 %
Pr(W_239) = 98.1713 %
Pr(W_240) = 98.2049 %
Pr(W_241) = 98.2378 %
Pr(W_242) = 98.27 %
Pr(W_243) = 98.3015 %
Pr(W_244) = 98.3323 %
Pr(W_245) = 98.3623 %
Pr(W_246) = 98.3917 %
Pr(W_247) = 98.4205 %
Pr(W_248) = 98.4486 %
Pr(W_249) = 98.4761 %
Pr(W_250) = 98.503 %
Pr(W_251) = 98.5294 %
Pr(W_252) = 98.5552 %
Pr(W_253) = 98.5805 %
Pr(W_254) = 98.6053 %
Pr(W_255) = 98.6296 %
Pr(W_256) = 98.6535 %
Pr(W_257) = 98.677 %
Pr(W_258) = 98.6999 %
Pr(W_259) = 98.7225 %
Pr(W_260) = 98.7447 %
Pr(W_261) = 98.7665 %
Pr(W_262) = 98.7879 %
Pr(W_263) = 98.809 %
Pr(W_264) = 98.8296 %
Pr(W_265) = 98.85 %
Pr(W_266) = 98.8699 %
Pr(W_267) = 98.8895 %
Pr(W_268) = 98.9088 %
Pr(W_269) = 98.9278 %
Pr(W_270) = 98.9465 %
Pr(W_271) = 98.9648 %
Pr(W_272) = 98.9829 %
Pr(W_273) = 99.0007 %
Pr(W_274) = 99.0181 %
Pr(W_275) = 99.0353 %
Pr(W_276) = 99.0522 %
Pr(W_277) = 99.0688 %
Pr(W_278) = 99.0851 %
Pr(W_279) = 99.1012 %
Pr(W_280) = 99.1169 %
Pr(W_281) = 99.1325 %
Pr(W_282) = 99.1478 %
Pr(W_283) = 99.1629 %
Pr(W_284) = 99.1777 %
Pr(W_285) = 99.1923 %
Pr(W_286) = 99.2067 %
Pr(W_287) = 99.2208 %
Pr(W_288) = 99.2348 %
Pr(W_289) = 99.2485 %
Pr(W_290) = 99.2619 %
Pr(W_291) = 99.2752 %
Pr(W_292) = 99.2882 %
Pr(W_293) = 99.301 %
Pr(W_294) = 99.3135 %
Pr(W_295) = 99.3259 %
Pr(W_296) = 99.338 %
Pr(W_297) = 99.3499 %
Pr(W_298) = 99.3616 %
Pr(W_299) = 99.3731 %
Pr(W_300) = 99.3843 %
Pr(W_301) = 99.3954 %
Pr(W_302) = 99.4062 %
Pr(W_303) = 99.4168 %
Pr(W_304) = 99.4272 %
Pr(W_305) = 99.4374 %
Pr(W_306) = 99.4474 %
Pr(W_307) = 99.4572 %
Pr(W_308) = 99.4668 %
Pr(W_309) = 99.4763 %
Pr(W_310) = 99.4855 %
Pr(W_311) = 99.4946 %
Pr(W_312) = 99.5035 %
Pr(W_313) = 99.5122 %
Pr(W_314) = 99.5208 %
Pr(W_315) = 99.5292 %
Pr(W_316) = 99.5374 %
Pr(W_317) = 99.5455 %
Pr(W_318) = 99.5535 %
Pr(W_319) = 99.5614 %
Pr(W_320) = 99.569 %
Pr(W_321) = 99.5766 %
Pr(W_322) = 99.584 %
Pr(W_323) = 99.5913 %
Pr(W_324) = 99.5985 %
Pr(W_325) = 99.6056 %
Pr(W_326) = 99.6125 %
Pr(W_327) = 99.6193 %
Pr(W_328) = 99.626 %
Pr(W_329) = 99.6326 %
Pr(W_330) = 99.639 %
Pr(W_331) = 99.6454 %
Pr(W_332) = 99.6516 %
Pr(W_333) = 99.6577 %
Pr(W_334) = 99.6638 %
Pr(W_335) = 99.6697 %
Pr(W_336) = 99.6755 %
Pr(W_337) = 99.6812 %
Pr(W_338) = 99.6869 %
Pr(W_339) = 99.6924 %
Pr(W_340) = 99.6978 %
Pr(W_341) = 99.7032 %
Pr(W_342) = 99.7084 %
Pr(W_343) = 99.7136 %
Pr(W_344) = 99.7186 %
Pr(W_345) = 99.7236 %
Pr(W_346) = 99.7285 %
Pr(W_347) = 99.7333 %
Pr(W_348) = 99.7381 %
Pr(W_349) = 99.7427 %
Pr(W_350) = 99.7473 %
Pr(W_351) = 99.7518 %
Pr(W_352) = 99.7562 %
Pr(W_353) = 99.7605 %
Pr(W_354) = 99.7648 %
Pr(W_355) = 99.769 %
Pr(W_356) = 99.7731 %
Pr(W_357) = 99.7771 %
Pr(W_358) = 99.7811 %
Pr(W_359) = 99.785 %
Pr(W_360) = 99.7888 %
Pr(W_361) = 99.7926 %
Pr(W_362) = 99.7962 %
Pr(W_363) = 99.7998 %
Pr(W_364) = 99.8034 %
Pr(W_365) = 99.8069 %
Pr(W_366) = 99.8103 %
Pr(W_367) = 99.8137 %
Pr(W_368) = 99.817 %
Pr(W_369) = 99.8202 %
Pr(W_370) = 99.8233 %
Pr(W_371) = 99.8265 %
Pr(W_372) = 99.8295 %
Pr(W_373) = 99.8325 %
Pr(W_374) = 99.8355 %
Pr(W_375) = 99.8384 %
Pr(W_376) = 99.8413 %
Pr(W_377) = 99.844 %
Pr(W_378) = 99.8468 %
Pr(W_379) = 99.8495 %
Pr(W_380) = 99.8522 %
Pr(W_381) = 99.8548 %
Pr(W_382) = 99.8573 %
Pr(W_383) = 99.8599 %
Pr(W_384) = 99.8623 %
Pr(W_385) = 99.8648 %
Pr(W_386) = 99.8672 %
Pr(W_387) = 99.8695 %
Pr(W_388) = 99.8718 %
Pr(W_389) = 99.8741 %
Pr(W_390) = 99.8763 %
Pr(W_391) = 99.8785 %
Pr(W_392) = 99.8806 %
Pr(W_393) = 99.8827 %
Pr(W_394) = 99.8848 %
Pr(W_395) = 99.8868 %
Pr(W_396) = 99.8888 %
Pr(W_397) = 99.8908 %
Pr(W_398) = 99.8927 %
Pr(W_399) = 99.8946 %
Pr(W_400) = 99.8965 %
Pr(W_401) = 99.8983 %
Pr(W_402) = 99.9001 %
Pr(W_403) = 99.9019 %
Pr(W_404) = 99.9036 %
Pr(W_405) = 99.9053 %
Pr(W_406) = 99.907 %
Pr(W_407) = 99.9086 %
Pr(W_408) = 99.9103 %
Pr(W_409) = 99.9118 %
Pr(W_410) = 99.9134 %
Pr(W_411) = 99.9149 %
Pr(W_412) = 99.9164 %
Pr(W_413) = 99.9179 %
Pr(W_414) = 99.9194 %
Pr(W_415) = 99.9208 %
Pr(W_416) = 99.9222 %
Pr(W_417) = 99.9236 %
Pr(W_418) = 99.9249 %
Pr(W_419) = 99.9263 %
Pr(W_420) = 99.9276 %
Pr(W_421) = 99.9289 %
Pr(W_422) = 99.9301 %
Pr(W_423) = 99.9314 %
Pr(W_424) = 99.9326 %
Pr(W_425) = 99.9338 %
Pr(W_426) = 99.9349 %
Pr(W_427) = 99.9361 %
Pr(W_428) = 99.9372 %
Pr(W_429) = 99.9383 %
Pr(W_430) = 99.9394 %
Pr(W_431) = 99.9405 %
Pr(W_432) = 99.9415 %
Pr(W_433) = 99.9426 %
Pr(W_434) = 99.9436 %
Pr(W_435) = 99.9446 %
Pr(W_436) = 99.9456 %
Pr(W_437) = 99.9465 %
Pr(W_438) = 99.9475 %
Pr(W_439) = 99.9484 %
Pr(W_440) = 99.9493 %
Pr(W_441) = 99.9502 %
Pr(W_442) = 99.9511 %
Pr(W_443) = 99.952 %
Pr(W_444) = 99.9528 %
Pr(W_445) = 99.9536 %
Pr(W_446) = 99.9545 %
Pr(W_447) = 99.9553 %
Pr(W_448) = 99.9561 %
Pr(W_449) = 99.9568 %
Pr(W_450) = 99.9576 %
Pr(W_451) = 99.9583 %
Pr(W_452) = 99.9591 %
Pr(W_453) = 99.9598 %
Pr(W_454) = 99.9605 %
Pr(W_455) = 99.9612 %
Pr(W_456) = 99.9619 %
Pr(W_457) = 99.9626 %
Pr(W_458) = 99.9632 %
Pr(W_459) = 99.9639 %
Pr(W_460) = 99.9645 %
Pr(W_461) = 99.9651 %
Pr(W_462) = 99.9658 %
Pr(W_463) = 99.9664 %
Pr(W_464) = 99.967 %
Pr(W_465) = 99.9676 %
Pr(W_466) = 99.9681 %
Pr(W_467) = 99.9687 %
Pr(W_468) = 99.9693 %
Pr(W_469) = 99.9698 %
Pr(W_470) = 99.9703 %
Pr(W_471) = 99.9708 %
Pr(W_472) = 99.9714 %
Pr(W_473) = 99.9719 %
Pr(W_474) = 99.9724 %
Pr(W_475) = 99.9729 %
Pr(W_476) = 99.9733 %
Pr(W_477) = 99.9738 %
Pr(W_478) = 99.9743 %
Pr(W_479) = 99.9747 %
Pr(W_480) = 99.9752 %
Pr(W_481) = 99.9756 %
Pr(W_482) = 99.976 %
Pr(W_483) = 99.9765 %
Pr(W_484) = 99.9769 %
Pr(W_485) = 99.9773 %
Pr(W_486) = 99.9777 %
Pr(W_487) = 99.9781 %
Pr(W_488) = 99.9785 %
Pr(W_489) = 99.9789 %
Pr(W_490) = 99.9792 %
Pr(W_491) = 99.9796 %
Pr(W_492) = 99.98 %
Pr(W_493) = 99.9803 %
Pr(W_494) = 99.9807 %
Pr(W_495) = 99.981 %
Pr(W_496) = 99.9814 %
Pr(W_497) = 99.9817 %
Pr(W_498) = 99.982 %
Pr(W_499) = 99.9823 %
Pr(W_500) = 99.9826 %
Pr(W_501) = 99.983 %
Pr(W_502) = 99.9833 %
Pr(W_503) = 99.9835 %
Pr(W_504) = 99.9838 %
Pr(W_505) = 99.9841 %
Pr(W_506) = 99.9844 %
Pr(W_507) = 99.9847 %
Pr(W_508) = 99.985 %
Pr(W_509) = 99.9852 %
Pr(W_510) = 99.9855 %
Pr(W_511) = 99.9857 %
Pr(W_512) = 99.986 %
Pr(W_513) = 99.9862 %
Pr(W_514) = 99.9865 %
Pr(W_515) = 99.9867 %
Pr(W_516) = 99.987 %
Pr(W_517) = 99.9872 %
Pr(W_518) = 99.9874 %
Pr(W_519) = 99.9877 %
Pr(W_520) = 99.9879 %
Pr(W_521) = 99.9881 %
Pr(W_522) = 99.9883 %
Pr(W_523) = 99.9885 %
Pr(W_524) = 99.9887 %
Pr(W_525) = 99.9889 %
Pr(W_526) = 99.9891 %
Pr(W_527) = 99.9893 %
Pr(W_528) = 99.9895 %
Pr(W_529) = 99.9897 %
Pr(W_530) = 99.9898 %
Pr(W_531) = 99.99 %
Pr(W_532) = 99.9902 %
Pr(W_533) = 99.9904 %
Pr(W_534) = 99.9905 %
Pr(W_535) = 99.9907 %
Pr(W_536) = 99.9909 %
Pr(W_537) = 99.991 %
Pr(W_538) = 99.9912 %
Pr(W_539) = 99.9913 %
Pr(W_540) = 99.9915 %
Pr(W_541) = 99.9917 %
Pr(W_542) = 99.9918 %
Pr(W_543) = 99.992 %
Pr(W_544) = 99.9921 %
Pr(W_545) = 99.9922 %
Pr(W_546) = 99.9924 %
Pr(W_547) = 99.9925 %
Pr(W_548) = 99.9926 %
Pr(W_549) = 99.9928 %
Pr(W_550) = 99.9929 %
Pr(W_551) = 99.993 %
Pr(W_552) = 99.9932 %
Pr(W_553) = 99.9933 %
Pr(W_554) = 99.9934 %
Pr(W_555) = 99.9935 %
Pr(W_556) = 99.9936 %
Pr(W_557) = 99.9937 %
Pr(W_558) = 99.9938 %
Pr(W_559) = 99.994 %
Pr(W_560) = 99.9941 %
Pr(W_561) = 99.9942 %
Pr(W_562) = 99.9943 %
Pr(W_563) = 99.9944 %
Pr(W_564) = 99.9945 %
Pr(W_565) = 99.9946 %
Pr(W_566) = 99.9947 %
Pr(W_567) = 99.9948 %
Pr(W_568) = 99.9948 %
Pr(W_569) = 99.9949 %
Pr(W_570) = 99.995 %
Pr(W_571) = 99.9951 %
Pr(W_572) = 99.9952 %
Pr(W_573) = 99.9953 %
Pr(W_574) = 99.9954 %
Pr(W_575) = 99.9954 %
Pr(W_576) = 99.9955 %
Pr(W_577) = 99.9956 %
Pr(W_578) = 99.9957 %
Pr(W_579) = 99.9958 %
Pr(W_580) = 99.9958 %
Pr(W_581) = 99.9959 %
Pr(W_582) = 99.996 %
Pr(W_583) = 99.9961 %
Pr(W_584) = 99.9961 %
Pr(W_585) = 99.9962 %
Pr(W_586) = 99.9963 %
Pr(W_587) = 99.9963 %
Pr(W_588) = 99.9964 %
Pr(W_589) = 99.9964 %
Pr(W_590) = 99.9965 %
Pr(W_591) = 99.9966 %
Pr(W_592) = 99.9966 %
Pr(W_593) = 99.9967 %
Pr(W_594) = 99.9968 %
Pr(W_595) = 99.9968 %
Pr(W_596) = 99.9969 %
Pr(W_597) = 99.9969 %
Pr(W_598) = 99.997 %
Pr(W_599) = 99.997 %
Pr(W_600) = 99.9971 %
Pr(W_601) = 99.9971 %
Pr(W_602) = 99.9972 %
Pr(W_603) = 99.9972 %
Pr(W_604) = 99.9973 %
Pr(W_605) = 99.9973 %
Pr(W_606) = 99.9974 %
Pr(W_607) = 99.9974 %
Pr(W_608) = 99.9975 %
Pr(W_609) = 99.9975 %
Pr(W_610) = 99.9976 %
Pr(W_611) = 99.9976 %
Pr(W_612) = 99.9976 %
Pr(W_613) = 99.9977 %
Pr(W_614) = 99.9977 %
Pr(W_615) = 99.9978 %
Pr(W_616) = 99.9978 %
Pr(W_617) = 99.9978 %
Pr(W_618) = 99.9979 %
Pr(W_619) = 99.9979 %
Pr(W_620) = 99.998 %
Pr(W_621) = 99.998 %
Pr(W_622) = 99.998 %
Pr(W_623) = 99.9981 %
Pr(W_624) = 99.9981 %
Pr(W_625) = 99.9981 %
Pr(W_626) = 99.9982 %
Pr(W_627) = 99.9982 %
Pr(W_628) = 99.9982 %
Pr(W_629) = 99.9983 %
Pr(W_630) = 99.9983 %
Pr(W_631) = 99.9983 %
Pr(W_632) = 99.9984 %
Pr(W_633) = 99.9984 %
Pr(W_634) = 99.9984 %
Pr(W_635) = 99.9984 %
Pr(W_636) = 99.9985 %
Pr(W_637) = 99.9985 %
Pr(W_638) = 99.9985 %
Pr(W_639) = 99.9985 %
Pr(W_640) = 99.9986 %
Pr(W_641) = 99.9986 %
Pr(W_642) = 99.9986 %
Pr(W_643) = 99.9986 %
Pr(W_644) = 99.9987 %
Pr(W_645) = 99.9987 %
Pr(W_646) = 99.9987 %
Pr(W_647) = 99.9987 %
Pr(W_648) = 99.9988 %
Pr(W_649) = 99.9988 %
Pr(W_650) = 99.9988 %
Pr(W_651) = 99.9988 %
Pr(W_652) = 99.9989 %
Pr(W_653) = 99.9989 %
Pr(W_654) = 99.9989 %
Pr(W_655) = 99.9989 %
Pr(W_656) = 99.9989 %
Pr(W_657) = 99.999 %
Pr(W_658) = 99.999 %
Pr(W_659) = 99.999 %
Pr(W_660) = 99.999 %
Pr(W_661) = 99.999 %
Pr(W_662) = 99.999 %
Pr(W_663) = 99.9991 %
Pr(W_664) = 99.9991 %
Pr(W_665) = 99.9991 %
Pr(W_666) = 99.9991 %
Pr(W_667) = 99.9991 %
Pr(W_668) = 99.9991 %
Pr(W_669) = 99.9992 %
Pr(W_670) = 99.9992 %
Pr(W_671) = 99.9992 %
Pr(W_672) = 99.9992 %
Pr(W_673) = 99.9992 %
Pr(W_674) = 99.9992 %
Pr(W_675) = 99.9992 %
Pr(W_676) = 99.9993 %
Pr(W_677) = 99.9993 %
Pr(W_678) = 99.9993 %
Pr(W_679) = 99.9993 %
Pr(W_680) = 99.9993 %
Pr(W_681) = 99.9993 %
Pr(W_682) = 99.9993 %
Pr(W_683) = 99.9993 %
Pr(W_684) = 99.9994 %
Pr(W_685) = 99.9994 %
Pr(W_686) = 99.9994 %
Pr(W_687) = 99.9994 %
Pr(W_688) = 99.9994 %
Pr(W_689) = 99.9994 %
Pr(W_690) = 99.9994 %
Pr(W_691) = 99.9994 %
Pr(W_692) = 99.9994 %
Pr(W_693) = 99.9994 %
Pr(W_694) = 99.9995 %
Pr(W_695) = 99.9995 %
Pr(W_696) = 99.9995 %
Pr(W_697) = 99.9995 %
Pr(W_698) = 99.9995 %
Pr(W_699) = 99.9995 %
Pr(W_700) = 99.9995 %
Pr(W_701) = 99.9995 %
Pr(W_702) = 99.9995 %
Pr(W_703) = 99.9995 %
Pr(W_704) = 99.9995 %
Pr(W_705) = 99.9996 %
Pr(W_706) = 99.9996 %
Pr(W_707) = 99.9996 %
Pr(W_708) = 99.9996 %
Pr(W_709) = 99.9996 %
Pr(W_710) = 99.9996 %
Pr(W_711) = 99.9996 %
Pr(W_712) = 99.9996 %
Pr(W_713) = 99.9996 %
Pr(W_714) = 99.9996 %
Pr(W_715) = 99.9996 %
Pr(W_716) = 99.9996 %
Pr(W_717) = 99.9996 %
Pr(W_718) = 99.9996 %
Pr(W_719) = 99.9997 %
Pr(W_720) = 99.9997 %
Pr(W_721) = 99.9997 %
Pr(W_722) = 99.9997 %
Pr(W_723) = 99.9997 %
Pr(W_724) = 99.9997 %
Pr(W_725) = 99.9997 %
Pr(W_726) = 99.9997 %
Pr(W_727) = 99.9997 %
Pr(W_728) = 99.9997 %
Pr(W_729) = 99.9997 %
Pr(W_730) = 99.9997 %
Pr(W_731) = 99.9997 %
Pr(W_732) = 99.9997 %
Pr(W_733) = 99.9997 %
Pr(W_734) = 99.9997 %
Pr(W_735) = 99.9997 %
Pr(W_736) = 99.9997 %
Pr(W_737) = 99.9997 %
Pr(W_738) = 99.9998 %
Pr(W_739) = 99.9998 %
Pr(W_740) = 99.9998 %
Pr(W_741) = 99.9998 %
Pr(W_742) = 99.9998 %
Pr(W_743) = 99.9998 %
Pr(W_744) = 99.9998 %
Pr(W_745) = 99.9998 %
Pr(W_746) = 99.9998 %
Pr(W_747) = 99.9998 %
Pr(W_748) = 99.9998 %
Pr(W_749) = 99.9998 %
Pr(W_750) = 99.9998 %
Pr(W_751) = 99.9998 %
Pr(W_752) = 99.9998 %
Pr(W_753) = 99.9998 %
Pr(W_754) = 99.9998 %
Pr(W_755) = 99.9998 %
Pr(W_756) = 99.9998 %
Pr(W_757) = 99.9998 %
Pr(W_758) = 99.9998 %
Pr(W_759) = 99.9998 %
Pr(W_760) = 99.9998 %
Pr(W_761) = 99.9998 %
Pr(W_762) = 99.9998 %
Pr(W_763) = 99.9998 %
Pr(W_764) = 99.9998 %
Pr(W_765) = 99.9998 %
Pr(W_766) = 99.9999 %
Pr(W_767) = 99.9999 %
Pr(W_768) = 99.9999 %
Pr(W_769) = 99.9999 %
Pr(W_770) = 99.9999 %
Pr(W_771) = 99.9999 %
Pr(W_772) = 99.9999 %
Pr(W_773) = 99.9999 %
Pr(W_774) = 99.9999 %
Pr(W_775) = 99.9999 %
Pr(W_776) = 99.9999 %
Pr(W_777) = 99.9999 %
Pr(W_778) = 99.9999 %
Pr(W_779) = 99.9999 %
Pr(W_780) = 99.9999 %
Pr(W_781) = 99.9999 %
Pr(W_782) = 99.9999 %
Pr(W_783) = 99.9999 %
Pr(W_784) = 99.9999 %
Pr(W_785) = 99.9999 %
Pr(W_786) = 99.9999 %
Pr(W_787) = 99.9999 %
Pr(W_788) = 99.9999 %
Pr(W_789) = 99.9999 %
Pr(W_790) = 99.9999 %
Pr(W_791) = 99.9999 %
Pr(W_792) = 99.9999 %
Pr(W_793) = 99.9999 %
Pr(W_794) = 99.9999 %
Pr(W_795) = 99.9999 %
Pr(W_796) = 99.9999 %
Pr(W_797) = 99.9999 %
Pr(W_798) = 99.9999 %
Pr(W_799) = 99.9999 %
Pr(W_800) = 99.9999 %
Pr(W_801) = 99.9999 %
Pr(W_802) = 99.9999 %
Pr(W_803) = 99.9999 %
Pr(W_804) = 99.9999 %
Pr(W_805) = 99.9999 %
Pr(W_806) = 99.9999 %
Pr(W_807) = 99.9999 %
Pr(W_808) = 99.9999 %
Pr(W_809) = 99.9999 %
Pr(W_810) = 99.9999 %
Pr(W_811) = 99.9999 %
Pr(W_812) = 99.9999 %
Pr(W_813) = 99.9999 %
Pr(W_814) = 99.9999 %
Pr(W_815) = 99.9999 %
Pr(W_816) = 99.9999 %
Pr(W_817) = 99.9999 %
Pr(W_818) = 99.9999 %
Pr(W_819) = 99.9999 %
Pr(W_820) = 99.9999 %
Pr(W_821) = 99.9999 %
Pr(W_822) = 99.9999 %
Pr(W_823) = 99.9999 %
Pr(W_824) = 99.9999 %
Pr(W_825) = 99.9999 %
Pr(W_826) = 100 %
Pr(W_827) = 100 %
Pr(W_828) = 100 %
Pr(W_829) = 100 %
Pr(W_830) = 100 %
Pr(W_831) = 100 %
Pr(W_832) = 100 %
Pr(W_833) = 100 %
Pr(W_834) = 100 %
Pr(W_835) = 100 %
Pr(W_836) = 100 %
Pr(W_837) = 100 %
Pr(W_838) = 100 %
Pr(W_839) = 100 %
Pr(W_840) = 100 %
Pr(W_841) = 100 %
Pr(W_842) = 100 %
Pr(W_843) = 100 %
Pr(W_844) = 100 %
Pr(W_845) = 100 %
Pr(W_846) = 100 %
Pr(W_847) = 100 %
Pr(W_848) = 100 %
Pr(W_849) = 100 %
Pr(W_850) = 100 %
Pr(W_851) = 100 %
Pr(W_852) = 100 %
Pr(W_853) = 100 %
Pr(W_854) = 100 %
Pr(W_855) = 100 %
Pr(W_856) = 100 %
Pr(W_857) = 100 %
Pr(W_858) = 100 %
Pr(W_859) = 100 %
Pr(W_860) = 100 %
Pr(W_861) = 100 %
Pr(W_862) = 100 %
Pr(W_863) = 100 %
Pr(W_864) = 100 %
Pr(W_865) = 100 %
Pr(W_866) = 100 %
Pr(W_867) = 100 %
Pr(W_868) = 100 %
Pr(W_869) = 100 %
Pr(W_870) = 100 %
Pr(W_871) = 100 %
Pr(W_872) = 100 %
Pr(W_873) = 100 %
Pr(W_874) = 100 %
Pr(W_875) = 100 %
Pr(W_876) = 100 %
Pr(W_877) = 100 %
Pr(W_878) = 100 %
Pr(W_879) = 100 %
Pr(W_880) = 100 %
Pr(W_881) = 100 %
Pr(W_882) = 100 %
Pr(W_883) = 100 %
Pr(W_884) = 100 %
Pr(W_885) = 100 %
Pr(W_886) = 100 %
Pr(W_887) = 100 %
Pr(W_888) = 100 %
Pr(W_889) = 100 %
Pr(W_890) = 100 %
Pr(W_891) = 100 %
Pr(W_892) = 100 %
Pr(W_893) = 100 %
Pr(W_894) = 100 %
Pr(W_895) = 100 %
Pr(W_896) = 100 %
Pr(W_897) = 100 %
Pr(W_898) = 100 %
Pr(W_899) = 100 %
Pr(W_900) = 100 %
Pr(W_901) = 100 %
Pr(W_902) = 100 %
Pr(W_903) = 100 %
Pr(W_904) = 100 %
Pr(W_905) = 100 %
Pr(W_906) = 100 %
Pr(W_907) = 100 %
Pr(W_908) = 100 %
Pr(W_909) = 100 %
Pr(W_910) = 100 %
Pr(W_911) = 100 %
Pr(W_912) = 100 %
Pr(W_913) = 100 %
Pr(W_914) = 100 %
Pr(W_915) = 100 %
Pr(W_916) = 100 %
Pr(W_917) = 100 %
Pr(W_918) = 100 %
Pr(W_919) = 100 %
Pr(W_920) = 100 %
Pr(W_921) = 100 %
Pr(W_922) = 100 %
Pr(W_923) = 100 %
Pr(W_924) = 100 %
Pr(W_925) = 100 %
Pr(W_926) = 100 %
Pr(W_927) = 100 %
Pr(W_928) = 100 %
Pr(W_929) = 100 %
Pr(W_930) = 100 %
Pr(W_931) = 100 %
Pr(W_932) = 100 %
Pr(W_933) = 100 %
Pr(W_934) = 100 %
Pr(W_935) = 100 %
Pr(W_936) = 100 %
Pr(W_937) = 100 %
Pr(W_938) = 100 %
Pr(W_939) = 100 %
Pr(W_940) = 100 %
Pr(W_941) = 100 %
Pr(W_942) = 100 %
Pr(W_943) = 100 %
Pr(W_944) = 100 %
Pr(W_945) = 100 %
Pr(W_946) = 100 %
Pr(W_947) = 100 %
Pr(W_948) = 100 %
Pr(W_949) = 100 %
Pr(W_950) = 100 %
Pr(W_951) = 100 %
Pr(W_952) = 100 %
Pr(W_953) = 100 %
Pr(W_954) = 100 %
Pr(W_955) = 100 %
Pr(W_956) = 100 %
Pr(W_957) = 100 %
Pr(W_958) = 100 %
Pr(W_959) = 100 %
Pr(W_960) = 100 %
Pr(W_961) = 100 %
Pr(W_962) = 100 %
Pr(W_963) = 100 %
Pr(W_964) = 100 %
Pr(W_965) = 100 %
Pr(W_966) = 100 %
Pr(W_967) = 100 %
Pr(W_968) = 100 %
Pr(W_969) = 100 %
Pr(W_970) = 100 %
Pr(W_971) = 100 %
Pr(W_972) = 100 %
Pr(W_973) = 100 %
Pr(W_974) = 100 %
Pr(W_975) = 100 %
Pr(W_976) = 100 %
Pr(W_977) = 100 %
Pr(W_978) = 100 %
Pr(W_979) = 100 %
Pr(W_980) = 100 %
Pr(W_981) = 100 %
Pr(W_982) = 100 %
Pr(W_983) = 100 %
Pr(W_984) = 100 %
Pr(W_985) = 100 %
Pr(W_986) = 100 %
Pr(W_987) = 100 %
Pr(W_988) = 100 %
Pr(W_989) = 100 %
Pr(W_990) = 100 %
Pr(W_991) = 100 %
Pr(W_992) = 100 %
Pr(W_993) = 100 %
Pr(W_994) = 100 %
Pr(W_995) = 100 %
Pr(W_996) = 100 %
Pr(W_997) = 100 %
Pr(W_998) = 100 %
Pr(W_999) = 100 %
