The simulation settings are:
	Total Pulling Times: 200000000000
	Pity System Starting Point: 50
	Banner Type: Standard Banner, the conditional rate is 50 %
	Rate-Up Operator(s): 1 operator(s)

Now will start the simulation...

...finished

SIMULATION SUMMARY
-------------------------
Time spent: 2113.4s
Random seed for this simulation: 1457573667
Star 6 times: 5730245154
Target star 6 times: 2865152541

RAW DATA
-------------------------
First 100 raw data:
	1:	2:	3:	4:	5:	6:	7:	8:	9:	10:	
1:	0	28649704	28370913	28078832	27800821	27532356	27255365	26978635	26701210	26436763	
2:	26171738	25919840	25652946	25398783	25144876	24892855	24644417	24391637	24163190	23911921	
3:	23675541	23430975	23201189	22965189	22734820	22514716	22283191	22061935	21848924	21628454	
4:	21412535	21192290	20978476	20775632	20562898	20355122	20158633	19962132	19748343	19544065	
5:	19361995	19171566	18973854	18787020	18596620	18412483	18227543	18053657	17863460	17688245	
6:	17507390	17331726	27380103	36613809	44508903	50605055	54665125	56638391	56599697	54811676	
7:	51608598	47447158	42731096	37881779	33201813	28935225	25229870	22137930	19662242	17753871	
8:	16320872	15253710	14499034	13951038	13536999	13226504	12981175	12774829	12587559	12416031	
9:	12252202	12089871	11929049	11777336	11632848	11480043	11326740	11182631	11027589	10889421	
10:	10757260	10609363	10473000	10341055	10201042	10070360	9939289	9813084	9679640	9551808	


RARE EVENTS
-------------------------
Rare events happend 44 times in total
Some rare events are (only showing 10 of them here):
	Event "Pulling 1033 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1038 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1029 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1059 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1093 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1027 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1062 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1098 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1024 times to get the target star6 at the last pull" happend 2 times
	Event "Pulling 1002 times to get the target star6 at the last pull" happend 1 times

Note: Since the rare events are very sensitive to the error of the actual distribution
      of generated random numbers (i.e., we want a perfect uniform distribution, but
      there would be error under limited times of random number generating), the
      estimated probabilities for these rare events will not be accurate.
      Hence will not show the estimated probabilities of those rare events.

ESTIMATED PROBABILITY
-------------------------
Pr(S_1) = 0.999936 %
Pr(S_2) = 0.990206 %
Pr(S_3) = 0.980012 %
Pr(S_4) = 0.970309 %
Pr(S_5) = 0.960939 %
Pr(S_6) = 0.951271 %
Pr(S_7) = 0.941613 %
Pr(S_8) = 0.93193 %
Pr(S_9) = 0.9227 %
Pr(S_10) = 0.91345 %
Pr(S_11) = 0.904658 %
Pr(S_12) = 0.895343 %
Pr(S_13) = 0.886472 %
Pr(S_14) = 0.87761 %
Pr(S_15) = 0.868814 %
Pr(S_16) = 0.860143 %
Pr(S_17) = 0.851321 %
Pr(S_18) = 0.843347 %
Pr(S_19) = 0.834578 %
Pr(S_20) = 0.826327 %
Pr(S_21) = 0.817792 %
Pr(S_22) = 0.809772 %
Pr(S_23) = 0.801535 %
Pr(S_24) = 0.793494 %
Pr(S_25) = 0.785812 %
Pr(S_26) = 0.777731 %
Pr(S_27) = 0.770009 %
Pr(S_28) = 0.762575 %
Pr(S_29) = 0.75488 %
Pr(S_30) = 0.747344 %
Pr(S_31) = 0.739657 %
Pr(S_32) = 0.732194 %
Pr(S_33) = 0.725114 %
Pr(S_34) = 0.717689 %
Pr(S_35) = 0.710438 %
Pr(S_36) = 0.70358 %
Pr(S_37) = 0.696721 %
Pr(S_38) = 0.68926 %
Pr(S_39) = 0.68213 %
Pr(S_40) = 0.675775 %
Pr(S_41) = 0.669129 %
Pr(S_42) = 0.662228 %
Pr(S_43) = 0.655707 %
Pr(S_44) = 0.649062 %
Pr(S_45) = 0.642635 %
Pr(S_46) = 0.636181 %
Pr(S_47) = 0.630112 %
Pr(S_48) = 0.623473 %
Pr(S_49) = 0.617358 %
Pr(S_50) = 0.611046 %
Pr(S_51) = 0.604915 %
Pr(S_52) = 0.955625 %
Pr(S_53) = 1.2779 %
Pr(S_54) = 1.55346 %
Pr(S_55) = 1.76623 %
Pr(S_56) = 1.90793 %
Pr(S_57) = 1.9768 %
Pr(S_58) = 1.97545 %
Pr(S_59) = 1.91305 %
Pr(S_60) = 1.80125 %
Pr(S_61) = 1.65601 %
Pr(S_62) = 1.49141 %
Pr(S_63) = 1.32216 %
Pr(S_64) = 1.15881 %
Pr(S_65) = 1.0099 %
Pr(S_66) = 0.880577 %
Pr(S_67) = 0.772661 %
Pr(S_68) = 0.686255 %
Pr(S_69) = 0.619648 %
Pr(S_70) = 0.569634 %
Pr(S_71) = 0.532387 %
Pr(S_72) = 0.506048 %
Pr(S_73) = 0.486921 %
Pr(S_74) = 0.47247 %
Pr(S_75) = 0.461634 %
Pr(S_76) = 0.453071 %
Pr(S_77) = 0.445869 %
Pr(S_78) = 0.439333 %
Pr(S_79) = 0.433346 %
Pr(S_80) = 0.427628 %
Pr(S_81) = 0.421963 %
Pr(S_82) = 0.41635 %
Pr(S_83) = 0.411054 %
Pr(S_84) = 0.406011 %
Pr(S_85) = 0.400678 %
Pr(S_86) = 0.395328 %
Pr(S_87) = 0.390298 %
Pr(S_88) = 0.384887 %
Pr(S_89) = 0.380064 %
Pr(S_90) = 0.375452 %
Pr(S_91) = 0.37029 %
Pr(S_92) = 0.36553 %
Pr(S_93) = 0.360925 %
Pr(S_94) = 0.356038 %
Pr(S_95) = 0.351477 %
Pr(S_96) = 0.346903 %
Pr(S_97) = 0.342498 %
Pr(S_98) = 0.33784 %
Pr(S_99) = 0.333379 %
Pr(S_100) = 0.329122 %
Pr(S_101) = 0.324803 %
Pr(S_102) = 0.320592 %
Pr(S_103) = 0.316463 %
Pr(S_104) = 0.313332 %
Pr(S_105) = 0.312911 %
Pr(S_106) = 0.315566 %
Pr(S_107) = 0.321484 %
Pr(S_108) = 0.330672 %
Pr(S_109) = 0.342638 %
Pr(S_110) = 0.356243 %
Pr(S_111) = 0.370544 %
Pr(S_112) = 0.384091 %
Pr(S_113) = 0.395641 %
Pr(S_114) = 0.404041 %
Pr(S_115) = 0.409074 %
Pr(S_116) = 0.41003 %
Pr(S_117) = 0.4065 %
Pr(S_118) = 0.399108 %
Pr(S_119) = 0.388189 %
Pr(S_120) = 0.37435 %
Pr(S_121) = 0.358317 %
Pr(S_122) = 0.3411 %
Pr(S_123) = 0.323223 %
Pr(S_124) = 0.305256 %
Pr(S_125) = 0.288066 %
Pr(S_126) = 0.271805 %
Pr(S_127) = 0.25733 %
Pr(S_128) = 0.243852 %
Pr(S_129) = 0.23248 %
Pr(S_130) = 0.222428 %
Pr(S_131) = 0.213581 %
Pr(S_132) = 0.206042 %
Pr(S_133) = 0.199465 %
Pr(S_134) = 0.194004 %
Pr(S_135) = 0.189117 %
Pr(S_136) = 0.184844 %
Pr(S_137) = 0.180904 %
Pr(S_138) = 0.177571 %
Pr(S_139) = 0.174526 %
Pr(S_140) = 0.171561 %
Pr(S_141) = 0.168708 %
Pr(S_142) = 0.165982 %
Pr(S_143) = 0.163674 %
Pr(S_144) = 0.161008 %
Pr(S_145) = 0.15862 %
Pr(S_146) = 0.156274 %
Pr(S_147) = 0.153859 %
Pr(S_148) = 0.151646 %
Pr(S_149) = 0.1493 %
Pr(S_150) = 0.147172 %
Pr(S_151) = 0.144862 %
Pr(S_152) = 0.142774 %
Pr(S_153) = 0.140632 %
Pr(S_154) = 0.138472 %
Pr(S_155) = 0.136479 %
Pr(S_156) = 0.134428 %
Pr(S_157) = 0.132233 %
Pr(S_158) = 0.130568 %
Pr(S_159) = 0.128586 %
Pr(S_160) = 0.126898 %
Pr(S_161) = 0.125359 %
Pr(S_162) = 0.124065 %
Pr(S_163) = 0.122953 %
Pr(S_164) = 0.122079 %
Pr(S_165) = 0.12153 %
Pr(S_166) = 0.121124 %
Pr(S_167) = 0.121019 %
Pr(S_168) = 0.120881 %
Pr(S_169) = 0.120756 %
Pr(S_170) = 0.120697 %
Pr(S_171) = 0.120431 %
Pr(S_172) = 0.120005 %
Pr(S_173) = 0.119312 %
Pr(S_174) = 0.118297 %
Pr(S_175) = 0.117037 %
Pr(S_176) = 0.115124 %
Pr(S_177) = 0.113071 %
Pr(S_178) = 0.110788 %
Pr(S_179) = 0.10823 %
Pr(S_180) = 0.105523 %
Pr(S_181) = 0.102627 %
Pr(S_182) = 0.0994963 %
Pr(S_183) = 0.0964317 %
Pr(S_184) = 0.0934472 %
Pr(S_185) = 0.0906451 %
Pr(S_186) = 0.0877608 %
Pr(S_187) = 0.0850339 %
Pr(S_188) = 0.0825767 %
Pr(S_189) = 0.080209 %
Pr(S_190) = 0.0780011 %
Pr(S_191) = 0.0759029 %
Pr(S_192) = 0.0740116 %
Pr(S_193) = 0.072206 %
Pr(S_194) = 0.0707189 %
Pr(S_195) = 0.069213 %
Pr(S_196) = 0.0677905 %
Pr(S_197) = 0.0665384 %
Pr(S_198) = 0.0652349 %
Pr(S_199) = 0.0640034 %
Pr(S_200) = 0.0629241 %
Pr(S_201) = 0.0616951 %
Pr(S_202) = 0.0607327 %
Pr(S_203) = 0.0597789 %
Pr(S_204) = 0.0588012 %
Pr(S_205) = 0.05775 %
Pr(S_206) = 0.0568419 %
Pr(S_207) = 0.055892 %
Pr(S_208) = 0.0550362 %
Pr(S_209) = 0.054118 %
Pr(S_210) = 0.0532132 %
Pr(S_211) = 0.0523609 %
Pr(S_212) = 0.0515496 %
Pr(S_213) = 0.0506369 %
Pr(S_214) = 0.0498341 %
Pr(S_215) = 0.0491306 %
Pr(S_216) = 0.0483719 %
Pr(S_217) = 0.0475529 %
Pr(S_218) = 0.0467802 %
Pr(S_219) = 0.0461018 %
Pr(S_220) = 0.045435 %
Pr(S_221) = 0.0448014 %
Pr(S_222) = 0.0441814 %
Pr(S_223) = 0.0436602 %
Pr(S_224) = 0.0430837 %
Pr(S_225) = 0.0425848 %
Pr(S_226) = 0.0420591 %
Pr(S_227) = 0.0416619 %
Pr(S_228) = 0.0410575 %
Pr(S_229) = 0.0406295 %
Pr(S_230) = 0.0399955 %
Pr(S_231) = 0.0394855 %
Pr(S_232) = 0.0388858 %
Pr(S_233) = 0.0383154 %
Pr(S_234) = 0.0377675 %
Pr(S_235) = 0.0370757 %
Pr(S_236) = 0.036429 %
Pr(S_237) = 0.0357343 %
Pr(S_238) = 0.035014 %
Pr(S_239) = 0.0343361 %
Pr(S_240) = 0.0336262 %
Pr(S_241) = 0.0329034 %
Pr(S_242) = 0.0322453 %
Pr(S_243) = 0.0315026 %
Pr(S_244) = 0.0307597 %
Pr(S_245) = 0.0300957 %
Pr(S_246) = 0.0293998 %
Pr(S_247) = 0.0287614 %
Pr(S_248) = 0.0281061 %
Pr(S_249) = 0.0274796 %
Pr(S_250) = 0.0269152 %
Pr(S_251) = 0.0263177 %
Pr(S_252) = 0.0257803 %
Pr(S_253) = 0.0252631 %
Pr(S_254) = 0.024799 %
Pr(S_255) = 0.0243181 %
Pr(S_256) = 0.0238383 %
Pr(S_257) = 0.0234257 %
Pr(S_258) = 0.0229933 %
Pr(S_259) = 0.0225857 %
Pr(S_260) = 0.0222048 %
Pr(S_261) = 0.0217525 %
Pr(S_262) = 0.0214207 %
Pr(S_263) = 0.0210059 %
Pr(S_264) = 0.020713 %
Pr(S_265) = 0.0203622 %
Pr(S_266) = 0.0200066 %
Pr(S_267) = 0.0196873 %
Pr(S_268) = 0.0192796 %
Pr(S_269) = 0.0189801 %
Pr(S_270) = 0.0186591 %
Pr(S_271) = 0.0183757 %
Pr(S_272) = 0.0180841 %
Pr(S_273) = 0.017735 %
Pr(S_274) = 0.0174831 %
Pr(S_275) = 0.0171926 %
Pr(S_276) = 0.016857 %
Pr(S_277) = 0.0166601 %
Pr(S_278) = 0.0162893 %
Pr(S_279) = 0.0160998 %
Pr(S_280) = 0.0158087 %
Pr(S_281) = 0.0155158 %
Pr(S_282) = 0.0152843 %
Pr(S_283) = 0.0150321 %
Pr(S_284) = 0.0148159 %
Pr(S_285) = 0.0146087 %
Pr(S_286) = 0.0144147 %
Pr(S_287) = 0.0141533 %
Pr(S_288) = 0.0138954 %
Pr(S_289) = 0.0136655 %
Pr(S_290) = 0.0134633 %
Pr(S_291) = 0.0132394 %
Pr(S_292) = 0.0130213 %
Pr(S_293) = 0.0128079 %
Pr(S_294) = 0.0125608 %
Pr(S_295) = 0.0123666 %
Pr(S_296) = 0.0121158 %
Pr(S_297) = 0.0119037 %
Pr(S_298) = 0.0117161 %
Pr(S_299) = 0.0114592 %
Pr(S_300) = 0.0112534 %
Pr(S_301) = 0.0110199 %
Pr(S_302) = 0.0108055 %
Pr(S_303) = 0.0106109 %
Pr(S_304) = 0.0104273 %
Pr(S_305) = 0.0101676 %
Pr(S_306) = 0.0100006 %
Pr(S_307) = 0.00982677 %
Pr(S_308) = 0.0096094 %
Pr(S_309) = 0.00940823 %
Pr(S_310) = 0.00923951 %
Pr(S_311) = 0.00908611 %
Pr(S_312) = 0.00892815 %
Pr(S_313) = 0.00876037 %
Pr(S_314) = 0.00857675 %
Pr(S_315) = 0.00846199 %
Pr(S_316) = 0.008285 %
Pr(S_317) = 0.00810337 %
Pr(S_318) = 0.00800348 %
Pr(S_319) = 0.00785121 %
Pr(S_320) = 0.00768158 %
Pr(S_321) = 0.00754637 %
Pr(S_322) = 0.00741266 %
Pr(S_323) = 0.00730788 %
Pr(S_324) = 0.00719124 %
Pr(S_325) = 0.0070666 %
Pr(S_326) = 0.00693157 %
Pr(S_327) = 0.00678798 %
Pr(S_328) = 0.00668893 %
Pr(S_329) = 0.00656391 %
Pr(S_330) = 0.00645512 %
Pr(S_331) = 0.00636507 %
Pr(S_332) = 0.00623136 %
Pr(S_333) = 0.00613133 %
Pr(S_334) = 0.00603179 %
Pr(S_335) = 0.00592611 %
Pr(S_336) = 0.00582695 %
Pr(S_337) = 0.00571924 %
Pr(S_338) = 0.00564319 %
Pr(S_339) = 0.00551834 %
Pr(S_340) = 0.0054373 %
Pr(S_341) = 0.00534418 %
Pr(S_342) = 0.00525693 %
Pr(S_343) = 0.00515739 %
Pr(S_344) = 0.00506165 %
Pr(S_345) = 0.00497652 %
Pr(S_346) = 0.00491293 %
Pr(S_347) = 0.00481039 %
Pr(S_348) = 0.0047423 %
Pr(S_349) = 0.00466684 %
Pr(S_350) = 0.00457581 %
Pr(S_351) = 0.0044969 %
Pr(S_352) = 0.00439568 %
Pr(S_353) = 0.00431844 %
Pr(S_354) = 0.00425199 %
Pr(S_355) = 0.00418679 %
Pr(S_356) = 0.0041121 %
Pr(S_357) = 0.00403127 %
Pr(S_358) = 0.003926 %
Pr(S_359) = 0.00389267 %
Pr(S_360) = 0.00381055 %
Pr(S_361) = 0.00375024 %
Pr(S_362) = 0.00370137 %
Pr(S_363) = 0.00361209 %
Pr(S_364) = 0.00354491 %
Pr(S_365) = 0.00348467 %
Pr(S_366) = 0.00340921 %
Pr(S_367) = 0.00335246 %
Pr(S_368) = 0.00329483 %
Pr(S_369) = 0.00324852 %
Pr(S_370) = 0.0031843 %
Pr(S_371) = 0.00312908 %
Pr(S_372) = 0.00304762 %
Pr(S_373) = 0.00302193 %
Pr(S_374) = 0.00297311 %
Pr(S_375) = 0.0029017 %
Pr(S_376) = 0.0028543 %
Pr(S_377) = 0.00279001 %
Pr(S_378) = 0.00273902 %
Pr(S_379) = 0.00269483 %
Pr(S_380) = 0.00265515 %
Pr(S_381) = 0.00261508 %
Pr(S_382) = 0.00257135 %
Pr(S_383) = 0.00251742 %
Pr(S_384) = 0.00246207 %
Pr(S_385) = 0.00243087 %
Pr(S_386) = 0.00239628 %
Pr(S_387) = 0.00234232 %
Pr(S_388) = 0.00231021 %
Pr(S_389) = 0.00226993 %
Pr(S_390) = 0.00221482 %
Pr(S_391) = 0.00219203 %
Pr(S_392) = 0.00215353 %
Pr(S_393) = 0.00211444 %
Pr(S_394) = 0.00206645 %
Pr(S_395) = 0.00205082 %
Pr(S_396) = 0.00200167 %
Pr(S_397) = 0.00194981 %
Pr(S_398) = 0.00193487 %
Pr(S_399) = 0.00189267 %
Pr(S_400) = 0.00186632 %
Pr(S_401) = 0.00182769 %
Pr(S_402) = 0.00179701 %
Pr(S_403) = 0.00176577 %
Pr(S_404) = 0.00175453 %
Pr(S_405) = 0.00171052 %
Pr(S_406) = 0.00167108 %
Pr(S_407) = 0.0016434 %
Pr(S_408) = 0.0016337 %
Pr(S_409) = 0.00158766 %
Pr(S_410) = 0.00155705 %
Pr(S_411) = 0.0015261 %
Pr(S_412) = 0.00150701 %
Pr(S_413) = 0.00148184 %
Pr(S_414) = 0.00145301 %
Pr(S_415) = 0.00143441 %
Pr(S_416) = 0.00140492 %
Pr(S_417) = 0.00137881 %
Pr(S_418) = 0.0013415 %
Pr(S_419) = 0.00131592 %
Pr(S_420) = 0.00130401 %
Pr(S_421) = 0.00127742 %
Pr(S_422) = 0.00125686 %
Pr(S_423) = 0.00123065 %
Pr(S_424) = 0.0012058 %
Pr(S_425) = 0.00119226 %
Pr(S_426) = 0.00117072 %
Pr(S_427) = 0.00115341 %
Pr(S_428) = 0.00113125 %
Pr(S_429) = 0.00110406 %
Pr(S_430) = 0.00108944 %
Pr(S_431) = 0.00106497 %
Pr(S_432) = 0.00104724 %
Pr(S_433) = 0.00102651 %
Pr(S_434) = 0.00100295 %
Pr(S_435) = 0.000995793 %
Pr(S_436) = 0.000974887 %
Pr(S_437) = 0.000963439 %
Pr(S_438) = 0.000940683 %
Pr(S_439) = 0.000937053 %
Pr(S_440) = 0.000904036 %
Pr(S_441) = 0.000897614 %
Pr(S_442) = 0.000871263 %
Pr(S_443) = 0.000859396 %
Pr(S_444) = 0.000842713 %
Pr(S_445) = 0.000829764 %
Pr(S_446) = 0.000818037 %
Pr(S_447) = 0.000806694 %
Pr(S_448) = 0.000789906 %
Pr(S_449) = 0.000776992 %
Pr(S_450) = 0.000757307 %
Pr(S_451) = 0.000746557 %
Pr(S_452) = 0.000734132 %
Pr(S_453) = 0.000728408 %
Pr(S_454) = 0.000706594 %
Pr(S_455) = 0.00069546 %
Pr(S_456) = 0.000688305 %
Pr(S_457) = 0.000679301 %
Pr(S_458) = 0.000666003 %
Pr(S_459) = 0.000650751 %
Pr(S_460) = 0.000636825 %
Pr(S_461) = 0.000629774 %
Pr(S_462) = 0.000620386 %
Pr(S_463) = 0.000598258 %
Pr(S_464) = 0.000585553 %
Pr(S_465) = 0.000586461 %
Pr(S_466) = 0.000567544 %
Pr(S_467) = 0.000570092 %
Pr(S_468) = 0.000550232 %
Pr(S_469) = 0.000539064 %
Pr(S_470) = 0.000537144 %
Pr(S_471) = 0.000524161 %
Pr(S_472) = 0.000516203 %
Pr(S_473) = 0.000504825 %
Pr(S_474) = 0.000496448 %
Pr(S_475) = 0.000491736 %
Pr(S_476) = 0.000481754 %
Pr(S_477) = 0.000473169 %
Pr(S_478) = 0.000465595 %
Pr(S_479) = 0.000452925 %
Pr(S_480) = 0.000449435 %
Pr(S_481) = 0.000436905 %
Pr(S_482) = 0.000430902 %
Pr(S_483) = 0.000429122 %
Pr(S_484) = 0.000421862 %
Pr(S_485) = 0.000407064 %
Pr(S_486) = 0.000405493 %
Pr(S_487) = 0.000395686 %
Pr(S_488) = 0.000380713 %
Pr(S_489) = 0.000383505 %
Pr(S_490) = 0.000378479 %
Pr(S_491) = 0.000364064 %
Pr(S_492) = 0.000360644 %
Pr(S_493) = 0.000354711 %
Pr(S_494) = 0.000347416 %
Pr(S_495) = 0.000344659 %
Pr(S_496) = 0.00033876 %
Pr(S_497) = 0.000330523 %
Pr(S_498) = 0.000321344 %
Pr(S_499) = 0.000321554 %
Pr(S_500) = 0.000311188 %
Pr(S_501) = 0.000308186 %
Pr(S_502) = 0.000300368 %
Pr(S_503) = 0.000294225 %
Pr(S_504) = 0.000292271 %
Pr(S_505) = 0.000290665 %
Pr(S_506) = 0.000279496 %
Pr(S_507) = 0.000279043 %
Pr(S_508) = 0.000278135 %
Pr(S_509) = 0.000267071 %
Pr(S_510) = 0.000263546 %
Pr(S_511) = 0.000255658 %
Pr(S_512) = 0.000253425 %
Pr(S_513) = 0.000246863 %
Pr(S_514) = 0.000245921 %
Pr(S_515) = 0.0002373 %
Pr(S_516) = 0.000232797 %
Pr(S_517) = 0.000228051 %
Pr(S_518) = 0.000224456 %
Pr(S_519) = 0.000225957 %
Pr(S_520) = 0.000215276 %
Pr(S_521) = 0.000215172 %
Pr(S_522) = 0.000214683 %
Pr(S_523) = 0.000207668 %
Pr(S_524) = 0.000199047 %
Pr(S_525) = 0.000196185 %
Pr(S_526) = 0.000199571 %
Pr(S_527) = 0.000189519 %
Pr(S_528) = 0.000187529 %
Pr(S_529) = 0.000187355 %
Pr(S_530) = 0.000185819 %
Pr(S_531) = 0.000175977 %
Pr(S_532) = 0.000177687 %
Pr(S_533) = 0.00017315 %
Pr(S_534) = 0.000175453 %
Pr(S_535) = 0.000168019 %
Pr(S_536) = 0.000164284 %
Pr(S_537) = 0.000161353 %
Pr(S_538) = 0.000159642 %
Pr(S_539) = 0.000151929 %
Pr(S_540) = 0.000151615 %
Pr(S_541) = 0.000148125 %
Pr(S_542) = 0.000147392 %
Pr(S_543) = 0.000143832 %
Pr(S_544) = 0.000141424 %
Pr(S_545) = 0.000137165 %
Pr(S_546) = 0.000142645 %
Pr(S_547) = 0.000134234 %
Pr(S_548) = 0.000132105 %
Pr(S_549) = 0.000132733 %
Pr(S_550) = 0.000126136 %
Pr(S_551) = 0.00012474 %
Pr(S_552) = 0.000120378 %
Pr(S_553) = 0.000123274 %
Pr(S_554) = 0.00011762 %
Pr(S_555) = 0.000118004 %
Pr(S_556) = 0.000117341 %
Pr(S_557) = 0.000114863 %
Pr(S_558) = 0.000105474 %
Pr(S_559) = 0.000108895 %
Pr(S_560) = 0.000107289 %
Pr(S_561) = 0.000105928 %
Pr(S_562) = 0.000109069 %
Pr(S_563) = 0.000101914 %
Pr(S_564) = 0.000100797 %
Pr(S_565) = 9.61205e-05 %
Pr(S_566) = 9.38519e-05 %
Pr(S_567) = 9.79704e-05 %
Pr(S_568) = 9.29444e-05 %
Pr(S_569) = 9.10946e-05 %
Pr(S_570) = 8.98032e-05 %
Pr(S_571) = 8.66272e-05 %
Pr(S_572) = 8.3486e-05 %
Pr(S_573) = 8.54754e-05 %
Pr(S_574) = 8.47424e-05 %
Pr(S_575) = 8.41491e-05 %
Pr(S_576) = 7.91232e-05 %
Pr(S_577) = 7.80063e-05 %
Pr(S_578) = 8.06938e-05 %
Pr(S_579) = 7.67498e-05 %
Pr(S_580) = 7.44812e-05 %
Pr(S_581) = 7.19333e-05 %
Pr(S_582) = 7.19682e-05 %
Pr(S_583) = 6.85129e-05 %
Pr(S_584) = 7.03278e-05 %
Pr(S_585) = 6.91412e-05 %
Pr(S_586) = 6.63141e-05 %
Pr(S_587) = 6.70121e-05 %
Pr(S_588) = 6.37662e-05 %
Pr(S_589) = 6.34521e-05 %
Pr(S_590) = 6.05552e-05 %
Pr(S_591) = 6.20211e-05 %
Pr(S_592) = 6.14976e-05 %
Pr(S_593) = 5.80074e-05 %
Pr(S_594) = 5.94733e-05 %
Pr(S_595) = 5.72744e-05 %
Pr(S_596) = 5.58085e-05 %
Pr(S_597) = 5.47615e-05 %
Pr(S_598) = 5.53199e-05 %
Pr(S_599) = 5.45172e-05 %
Pr(S_600) = 5.42729e-05 %
Pr(S_601) = 5.26325e-05 %
Pr(S_602) = 5.19344e-05 %
Pr(S_603) = 4.89328e-05 %
Pr(S_604) = 4.90724e-05 %
Pr(S_605) = 4.8165e-05 %
Pr(S_606) = 4.64548e-05 %
Pr(S_607) = 4.77461e-05 %
Pr(S_608) = 4.38371e-05 %
Pr(S_609) = 4.3872e-05 %
Pr(S_610) = 4.38371e-05 %
Pr(S_611) = 4.26504e-05 %
Pr(S_612) = 4.2441e-05 %
Pr(S_613) = 4.32787e-05 %
Pr(S_614) = 3.78688e-05 %
Pr(S_615) = 4.12893e-05 %
Pr(S_616) = 3.96139e-05 %
Pr(S_617) = 3.77292e-05 %
Pr(S_618) = 3.91951e-05 %
Pr(S_619) = 3.80783e-05 %
Pr(S_620) = 3.51116e-05 %
Pr(S_621) = 3.39249e-05 %
Pr(S_622) = 3.62982e-05 %
Pr(S_623) = 3.53908e-05 %
Pr(S_624) = 3.47625e-05 %
Pr(S_625) = 3.34363e-05 %
Pr(S_626) = 3.37504e-05 %
Pr(S_627) = 3.41343e-05 %
Pr(S_628) = 3.04696e-05 %
Pr(S_629) = 3.28778e-05 %
Pr(S_630) = 3.12723e-05 %
Pr(S_631) = 3.19355e-05 %
Pr(S_632) = 2.90735e-05 %
Pr(S_633) = 2.86896e-05 %
Pr(S_634) = 2.92829e-05 %
Pr(S_635) = 3.05394e-05 %
Pr(S_636) = 2.63511e-05 %
Pr(S_637) = 2.85151e-05 %
Pr(S_638) = 2.67001e-05 %
Pr(S_639) = 2.64209e-05 %
Pr(S_640) = 2.60021e-05 %
Pr(S_641) = 2.40825e-05 %
Pr(S_642) = 2.43617e-05 %
Pr(S_643) = 2.31401e-05 %
Pr(S_644) = 2.35241e-05 %
Pr(S_645) = 2.32797e-05 %
Pr(S_646) = 2.3175e-05 %
Pr(S_647) = 2.23374e-05 %
Pr(S_648) = 2.23025e-05 %
Pr(S_649) = 2.20931e-05 %
Pr(S_650) = 2.17091e-05 %
Pr(S_651) = 2.01734e-05 %
Pr(S_652) = 2.10809e-05 %
Pr(S_653) = 2.08366e-05 %
Pr(S_654) = 1.89868e-05 %
Pr(S_655) = 1.88821e-05 %
Pr(S_656) = 2.05574e-05 %
Pr(S_657) = 1.84632e-05 %
Pr(S_658) = 1.91962e-05 %
Pr(S_659) = 1.72417e-05 %
Pr(S_660) = 1.8533e-05 %
Pr(S_661) = 1.68926e-05 %
Pr(S_662) = 1.66832e-05 %
Pr(S_663) = 1.68926e-05 %
Pr(S_664) = 1.57409e-05 %
Pr(S_665) = 1.72068e-05 %
Pr(S_666) = 1.67879e-05 %
Pr(S_667) = 1.52522e-05 %
Pr(S_668) = 1.49381e-05 %
Pr(S_669) = 1.52871e-05 %
Pr(S_670) = 1.60899e-05 %
Pr(S_671) = 1.45193e-05 %
Pr(S_672) = 1.46938e-05 %
Pr(S_673) = 1.53919e-05 %
Pr(S_674) = 1.38562e-05 %
Pr(S_675) = 1.36816e-05 %
Pr(S_676) = 1.36467e-05 %
Pr(S_677) = 1.23205e-05 %
Pr(S_678) = 1.27393e-05 %
Pr(S_679) = 1.43448e-05 %
Pr(S_680) = 1.19365e-05 %
Pr(S_681) = 1.25299e-05 %
Pr(S_682) = 1.15875e-05 %
Pr(S_683) = 1.21809e-05 %
Pr(S_684) = 1.20761e-05 %
Pr(S_685) = 1.07848e-05 %
Pr(S_686) = 1.19365e-05 %
Pr(S_687) = 1.15875e-05 %
Pr(S_688) = 1.13083e-05 %
Pr(S_689) = 1.02612e-05 %
Pr(S_690) = 1.08895e-05 %
Pr(S_691) = 1.01565e-05 %
Pr(S_692) = 1.05405e-05 %
Pr(S_693) = 1.00518e-05 %
Pr(S_694) = 9.52829e-06 %
Pr(S_695) = 9.59809e-06 %
Pr(S_696) = 9.38868e-06 %
Pr(S_697) = 1.00169e-05 %
Pr(S_698) = 8.76044e-06 %
Pr(S_699) = 9.03966e-06 %
Pr(S_700) = 7.32945e-06 %
Pr(S_701) = 8.44632e-06 %
Pr(S_702) = 8.23691e-06 %
Pr(S_703) = 8.30671e-06 %
Pr(S_704) = 7.88789e-06 %
Pr(S_705) = 7.57377e-06 %
Pr(S_706) = 7.50396e-06 %
Pr(S_707) = 8.58593e-06 %
Pr(S_708) = 8.69064e-06 %
Pr(S_709) = 7.50396e-06 %
Pr(S_710) = 7.57377e-06 %
Pr(S_711) = 7.29455e-06 %
Pr(S_712) = 7.12004e-06 %
Pr(S_713) = 6.94553e-06 %
Pr(S_714) = 6.70121e-06 %
Pr(S_715) = 6.80592e-06 %
Pr(S_716) = 7.18984e-06 %
Pr(S_717) = 7.64357e-06 %
Pr(S_718) = 6.17768e-06 %
Pr(S_719) = 5.86356e-06 %
Pr(S_720) = 6.28239e-06 %
Pr(S_721) = 5.72395e-06 %
Pr(S_722) = 6.4918e-06 %
Pr(S_723) = 5.96827e-06 %
Pr(S_724) = 5.30513e-06 %
Pr(S_725) = 5.40983e-06 %
Pr(S_726) = 5.89846e-06 %
Pr(S_727) = 5.30513e-06 %
Pr(S_728) = 5.09571e-06 %
Pr(S_729) = 4.9212e-06 %
Pr(S_730) = 5.93337e-06 %
Pr(S_731) = 4.8863e-06 %
Pr(S_732) = 4.9212e-06 %
Pr(S_733) = 6.03807e-06 %
Pr(S_734) = 4.25806e-06 %
Pr(S_735) = 4.15336e-06 %
Pr(S_736) = 4.29297e-06 %
Pr(S_737) = 5.34003e-06 %
Pr(S_738) = 4.32787e-06 %
Pr(S_739) = 4.43257e-06 %
Pr(S_740) = 4.67689e-06 %
Pr(S_741) = 4.29297e-06 %
Pr(S_742) = 3.59492e-06 %
Pr(S_743) = 4.22316e-06 %
Pr(S_744) = 4.64199e-06 %
Pr(S_745) = 3.49022e-06 %
Pr(S_746) = 3.42041e-06 %
Pr(S_747) = 3.42041e-06 %
Pr(S_748) = 4.53728e-06 %
Pr(S_749) = 3.80433e-06 %
Pr(S_750) = 4.08355e-06 %
Pr(S_751) = 3.10629e-06 %
Pr(S_752) = 3.211e-06 %
Pr(S_753) = 3.42041e-06 %
Pr(S_754) = 3.90904e-06 %
Pr(S_755) = 3.211e-06 %
Pr(S_756) = 3.211e-06 %
Pr(S_757) = 2.96668e-06 %
Pr(S_758) = 2.93178e-06 %
Pr(S_759) = 3.00159e-06 %
Pr(S_760) = 3.62982e-06 %
Pr(S_761) = 3.2459e-06 %
Pr(S_762) = 2.51296e-06 %
Pr(S_763) = 2.79217e-06 %
Pr(S_764) = 3.35061e-06 %
Pr(S_765) = 2.16393e-06 %
Pr(S_766) = 2.47805e-06 %
Pr(S_767) = 2.37335e-06 %
Pr(S_768) = 3.00159e-06 %
Pr(S_769) = 2.93178e-06 %
Pr(S_770) = 2.68747e-06 %
Pr(S_771) = 2.37335e-06 %
Pr(S_772) = 2.26864e-06 %
Pr(S_773) = 1.91962e-06 %
Pr(S_774) = 1.98942e-06 %
Pr(S_775) = 2.93178e-06 %
Pr(S_776) = 2.47805e-06 %
Pr(S_777) = 2.23374e-06 %
Pr(S_778) = 2.05923e-06 %
Pr(S_779) = 1.95452e-06 %
Pr(S_780) = 2.54786e-06 %
Pr(S_781) = 1.91962e-06 %
Pr(S_782) = 2.23374e-06 %
Pr(S_783) = 2.12903e-06 %
Pr(S_784) = 2.16393e-06 %
Pr(S_785) = 2.05923e-06 %
Pr(S_786) = 2.05923e-06 %
Pr(S_787) = 1.18667e-06 %
Pr(S_788) = 1.78001e-06 %
Pr(S_789) = 1.71021e-06 %
Pr(S_790) = 1.84981e-06 %
Pr(S_791) = 1.6753e-06 %
Pr(S_792) = 1.81491e-06 %
Pr(S_793) = 1.6753e-06 %
Pr(S_794) = 1.91962e-06 %
Pr(S_795) = 1.5706e-06 %
Pr(S_796) = 1.50079e-06 %
Pr(S_797) = 1.71021e-06 %
Pr(S_798) = 1.71021e-06 %
Pr(S_799) = 1.50079e-06 %
Pr(S_800) = 1.53569e-06 %
Pr(S_801) = 1.36118e-06 %
Pr(S_802) = 1.39609e-06 %
Pr(S_803) = 1.6753e-06 %
Pr(S_804) = 1.6404e-06 %
Pr(S_805) = 1.18667e-06 %
Pr(S_806) = 1.6404e-06 %
Pr(S_807) = 1.15177e-06 %
Pr(S_808) = 1.39609e-06 %
Pr(S_809) = 1.18667e-06 %
Pr(S_810) = 1.53569e-06 %
Pr(S_811) = 1.11687e-06 %
Pr(S_812) = 1.11687e-06 %
Pr(S_813) = 9.42358e-07 %
Pr(S_814) = 8.37652e-07 %
Pr(S_815) = 1.08197e-06 %
Pr(S_816) = 1.04706e-06 %
Pr(S_817) = 1.22158e-06 %
Pr(S_818) = 1.01216e-06 %
Pr(S_819) = 8.72554e-07 %
Pr(S_820) = 9.07456e-07 %
Pr(S_821) = 9.07456e-07 %
Pr(S_822) = 6.98043e-07 %
Pr(S_823) = 8.0275e-07 %
Pr(S_824) = 8.72554e-07 %
Pr(S_825) = 9.42358e-07 %
Pr(S_826) = 6.63141e-07 %
Pr(S_827) = 8.37652e-07 %
Pr(S_828) = 7.32945e-07 %
Pr(S_829) = 6.28239e-07 %
Pr(S_830) = 7.67847e-07 %
Pr(S_831) = 8.0275e-07 %
Pr(S_832) = 7.32945e-07 %
Pr(S_833) = 8.37652e-07 %
Pr(S_834) = 7.67847e-07 %
Pr(S_835) = 6.98043e-07 %
Pr(S_836) = 6.98043e-07 %
Pr(S_837) = 8.0275e-07 %
Pr(S_838) = 6.63141e-07 %
Pr(S_839) = 1.01216e-06 %
Pr(S_840) = 6.28239e-07 %
Pr(S_841) = 8.0275e-07 %
Pr(S_842) = 5.23532e-07 %
Pr(S_843) = 6.98043e-07 %
Pr(S_844) = 8.0275e-07 %
Pr(S_845) = 5.23532e-07 %
Pr(S_846) = 6.63141e-07 %
Pr(S_847) = 7.32945e-07 %
Pr(S_848) = 6.28239e-07 %
Pr(S_849) = 7.67847e-07 %
Pr(S_850) = 6.98043e-07 %
Pr(S_851) = 4.8863e-07 %
Pr(S_852) = 9.07456e-07 %
Pr(S_853) = 3.83924e-07 %
Pr(S_854) = 5.93337e-07 %
Pr(S_855) = 6.63141e-07 %
Pr(S_856) = 5.93337e-07 %
Pr(S_857) = 5.58434e-07 %
Pr(S_858) = 3.83924e-07 %
Pr(S_859) = 7.32945e-07 %
Pr(S_860) = 5.93337e-07 %
Pr(S_861) = 7.32945e-07 %
Pr(S_862) = 5.58434e-07 %
Pr(S_863) = 3.49022e-07 %
Pr(S_864) = 4.18826e-07 %
Pr(S_865) = 3.83924e-07 %
Pr(S_866) = 3.83924e-07 %
Pr(S_867) = 5.23532e-07 %
Pr(S_868) = 5.58434e-07 %
Pr(S_869) = 4.53728e-07 %
Pr(S_870) = 3.49022e-07 %
Pr(S_871) = 3.83924e-07 %
Pr(S_872) = 5.58434e-07 %
Pr(S_873) = 3.14119e-07 %
Pr(S_874) = 4.18826e-07 %
Pr(S_875) = 2.79217e-07 %
Pr(S_876) = 4.18826e-07 %
Pr(S_877) = 2.09413e-07 %
Pr(S_878) = 4.18826e-07 %
Pr(S_879) = 2.79217e-07 %
Pr(S_880) = 4.18826e-07 %
Pr(S_881) = 3.83924e-07 %
Pr(S_882) = 3.83924e-07 %
Pr(S_883) = 3.49022e-07 %
Pr(S_884) = 2.09413e-07 %
Pr(S_885) = 1.74511e-07 %
Pr(S_886) = 3.14119e-07 %
Pr(S_887) = 1.74511e-07 %
Pr(S_888) = 2.44315e-07 %
Pr(S_889) = 2.09413e-07 %
Pr(S_890) = 2.09413e-07 %
Pr(S_891) = 1.74511e-07 %
Pr(S_892) = 2.09413e-07 %
Pr(S_893) = 3.49022e-07 %
Pr(S_894) = 2.44315e-07 %
Pr(S_895) = 6.98043e-08 %
Pr(S_896) = 2.79217e-07 %
Pr(S_897) = 1.39609e-07 %
Pr(S_898) = 3.14119e-07 %
Pr(S_899) = 2.44315e-07 %
Pr(S_900) = 1.74511e-07 %
Pr(S_901) = 1.39609e-07 %
Pr(S_902) = 2.09413e-07 %
Pr(S_903) = 1.04706e-07 %
Pr(S_904) = 1.74511e-07 %
Pr(S_905) = 2.09413e-07 %
Pr(S_906) = 2.09413e-07 %
Pr(S_907) = 1.74511e-07 %
Pr(S_908) = 3.14119e-07 %
Pr(S_909) = 3.49022e-07 %
Pr(S_910) = 4.18826e-07 %
Pr(S_911) = 2.44315e-07 %
Pr(S_912) = 6.98043e-08 %
Pr(S_913) = 1.04706e-07 %
Pr(S_914) = 4.18826e-07 %
Pr(S_915) = 1.04706e-07 %
Pr(S_916) = 1.74511e-07 %
Pr(S_917) = 2.44315e-07 %
Pr(S_918) = 2.44315e-07 %
Pr(S_919) = 3.83924e-07 %
Pr(S_920) = 2.09413e-07 %
Pr(S_921) = 6.98043e-08 %
Pr(S_922) = 2.44315e-07 %
Pr(S_923) = 6.98043e-08 %
Pr(S_924) = 1.04706e-07 %
Pr(S_925) = 3.49022e-08 %
Pr(S_926) = 2.79217e-07 %
Pr(S_927) = 2.79217e-07 %
Pr(S_928) = 6.98043e-08 %
Pr(S_929) = 1.04706e-07 %
Pr(S_930) = 1.74511e-07 %
Pr(S_931) = 6.98043e-08 %
Pr(S_932) = 1.04706e-07 %
Pr(S_933) = 3.49022e-08 %
Pr(S_934) = 1.74511e-07 %
Pr(S_935) = 1.04706e-07 %
Pr(S_936) = 6.98043e-08 %
Pr(S_937) = 2.44315e-07 %
Pr(S_938) = 1.74511e-07 %
Pr(S_939) = 2.09413e-07 %
Pr(S_940) = 6.98043e-08 %
Pr(S_941) = 1.04706e-07 %
Pr(S_942) = 6.98043e-08 %
Pr(S_943) = 1.74511e-07 %
Pr(S_944) = 1.04706e-07 %
Pr(S_945) = 6.98043e-08 %
Pr(S_946) = 3.49022e-08 %
Pr(S_947) = 1.04706e-07 %
Pr(S_948) = 6.98043e-08 %
Pr(S_949) = 1.39609e-07 %
Pr(S_950) = 1.04706e-07 %
Pr(S_951) = 6.98043e-08 %
Pr(S_952) = 1.39609e-07 %
Pr(S_953) = 1.74511e-07 %
Pr(S_954) = 2.09413e-07 %
Pr(S_955) = 3.49022e-08 %
Pr(S_956) = 1.39609e-07 %
Pr(S_957) = 1.39609e-07 %
Pr(S_958) = 3.49022e-08 %
Pr(S_960) = 3.49022e-08 %
Pr(S_961) = 6.98043e-08 %
Pr(S_962) = 3.49022e-08 %
Pr(S_963) = 6.98043e-08 %
Pr(S_964) = 2.44315e-07 %
Pr(S_965) = 3.49022e-08 %
Pr(S_966) = 6.98043e-08 %
Pr(S_967) = 3.49022e-08 %
Pr(S_968) = 1.04706e-07 %
Pr(S_969) = 1.04706e-07 %
Pr(S_970) = 6.98043e-08 %
Pr(S_971) = 3.49022e-08 %
Pr(S_972) = 6.98043e-08 %
Pr(S_973) = 6.98043e-08 %
Pr(S_975) = 6.98043e-08 %
Pr(S_976) = 6.98043e-08 %
Pr(S_978) = 3.49022e-08 %
Pr(S_979) = 6.98043e-08 %
Pr(S_984) = 3.49022e-08 %
Pr(S_986) = 6.98043e-08 %
Pr(S_987) = 3.49022e-08 %
Pr(S_988) = 6.98043e-08 %
Pr(S_990) = 6.98043e-08 %
Pr(S_991) = 1.74511e-07 %
Pr(S_992) = 6.98043e-08 %
Pr(S_993) = 3.49022e-08 %
Pr(S_994) = 6.98043e-08 %
Pr(S_995) = 1.39609e-07 %
Pr(S_997) = 3.49022e-08 %
Pr(S_998) = 6.98043e-08 %
Non-happend events are skipped

CUMULATED PROBABILITY
-------------------------
Pr(W_1) = 0.999936 %
Pr(W_2) = 1.99014 %
Pr(W_3) = 2.97015 %
Pr(W_4) = 3.94046 %
Pr(W_5) = 4.9014 %
Pr(W_6) = 5.85267 %
Pr(W_7) = 6.79428 %
Pr(W_8) = 7.72621 %
Pr(W_9) = 8.64891 %
Pr(W_10) = 9.56236 %
Pr(W_11) = 10.467 %
Pr(W_12) = 11.3624 %
Pr(W_13) = 12.2488 %
Pr(W_14) = 13.1264 %
Pr(W_15) = 13.9953 %
Pr(W_16) = 14.8554 %
Pr(W_17) = 15.7067 %
Pr(W_18) = 16.5501 %
Pr(W_19) = 17.3847 %
Pr(W_20) = 18.211 %
Pr(W_21) = 19.0288 %
Pr(W_22) = 19.8385 %
Pr(W_23) = 20.6401 %
Pr(W_24) = 21.4336 %
Pr(W_25) = 22.2194 %
Pr(W_26) = 22.9971 %
Pr(W_27) = 23.7671 %
Pr(W_28) = 24.5297 %
Pr(W_29) = 25.2846 %
Pr(W_30) = 26.0319 %
Pr(W_31) = 26.7716 %
Pr(W_32) = 27.5038 %
Pr(W_33) = 28.2289 %
Pr(W_34) = 28.9466 %
Pr(W_35) = 29.657 %
Pr(W_36) = 30.3606 %
Pr(W_37) = 31.0573 %
Pr(W_38) = 31.7466 %
Pr(W_39) = 32.4287 %
Pr(W_40) = 33.1045 %
Pr(W_41) = 33.7736 %
Pr(W_42) = 34.4358 %
Pr(W_43) = 35.0915 %
Pr(W_44) = 35.7406 %
Pr(W_45) = 36.3832 %
Pr(W_46) = 37.0194 %
Pr(W_47) = 37.6495 %
Pr(W_48) = 38.273 %
Pr(W_49) = 38.8904 %
Pr(W_50) = 39.5014 %
Pr(W_51) = 40.1063 %
Pr(W_52) = 41.062 %
Pr(W_53) = 42.3399 %
Pr(W_54) = 43.8933 %
Pr(W_55) = 45.6595 %
Pr(W_56) = 47.5675 %
Pr(W_57) = 49.5443 %
Pr(W_58) = 51.5197 %
Pr(W_59) = 53.4328 %
Pr(W_60) = 55.234 %
Pr(W_61) = 56.89 %
Pr(W_62) = 58.3814 %
Pr(W_63) = 59.7036 %
Pr(W_64) = 60.8624 %
Pr(W_65) = 61.8723 %
Pr(W_66) = 62.7529 %
Pr(W_67) = 63.5255 %
Pr(W_68) = 64.2118 %
Pr(W_69) = 64.8314 %
Pr(W_70) = 65.4011 %
Pr(W_71) = 65.9335 %
Pr(W_72) = 66.4395 %
Pr(W_73) = 66.9264 %
Pr(W_74) = 67.3989 %
Pr(W_75) = 67.8605 %
Pr(W_76) = 68.3136 %
Pr(W_77) = 68.7595 %
Pr(W_78) = 69.1988 %
Pr(W_79) = 69.6322 %
Pr(W_80) = 70.0598 %
Pr(W_81) = 70.4817 %
Pr(W_82) = 70.8981 %
Pr(W_83) = 71.3092 %
Pr(W_84) = 71.7152 %
Pr(W_85) = 72.1158 %
Pr(W_86) = 72.5112 %
Pr(W_87) = 72.9015 %
Pr(W_88) = 73.2864 %
Pr(W_89) = 73.6664 %
Pr(W_90) = 74.0419 %
Pr(W_91) = 74.4122 %
Pr(W_92) = 74.7777 %
Pr(W_93) = 75.1386 %
Pr(W_94) = 75.4947 %
Pr(W_95) = 75.8461 %
Pr(W_96) = 76.193 %
Pr(W_97) = 76.5355 %
Pr(W_98) = 76.8734 %
Pr(W_99) = 77.2067 %
Pr(W_100) = 77.5359 %
Pr(W_101) = 77.8607 %
Pr(W_102) = 78.1813 %
Pr(W_103) = 78.4977 %
Pr(W_104) = 78.8111 %
Pr(W_105) = 79.124 %
Pr(W_106) = 79.4395 %
Pr(W_107) = 79.761 %
Pr(W_108) = 80.0917 %
Pr(W_109) = 80.4343 %
Pr(W_110) = 80.7906 %
Pr(W_111) = 81.1611 %
Pr(W_112) = 81.5452 %
Pr(W_113) = 81.9409 %
Pr(W_114) = 82.3449 %
Pr(W_115) = 82.754 %
Pr(W_116) = 83.164 %
Pr(W_117) = 83.5705 %
Pr(W_118) = 83.9696 %
Pr(W_119) = 84.3578 %
Pr(W_120) = 84.7321 %
Pr(W_121) = 85.0905 %
Pr(W_122) = 85.4316 %
Pr(W_123) = 85.7548 %
Pr(W_124) = 86.06 %
Pr(W_125) = 86.3481 %
Pr(W_126) = 86.6199 %
Pr(W_127) = 86.8772 %
Pr(W_128) = 87.1211 %
Pr(W_129) = 87.3536 %
Pr(W_130) = 87.576 %
Pr(W_131) = 87.7896 %
Pr(W_132) = 87.9956 %
Pr(W_133) = 88.1951 %
Pr(W_134) = 88.3891 %
Pr(W_135) = 88.5782 %
Pr(W_136) = 88.7631 %
Pr(W_137) = 88.944 %
Pr(W_138) = 89.1215 %
Pr(W_139) = 89.2961 %
Pr(W_140) = 89.4676 %
Pr(W_141) = 89.6363 %
Pr(W_142) = 89.8023 %
Pr(W_143) = 89.966 %
Pr(W_144) = 90.127 %
Pr(W_145) = 90.2856 %
Pr(W_146) = 90.4419 %
Pr(W_147) = 90.5957 %
Pr(W_148) = 90.7474 %
Pr(W_149) = 90.8967 %
Pr(W_150) = 91.0439 %
Pr(W_151) = 91.1887 %
Pr(W_152) = 91.3315 %
Pr(W_153) = 91.4721 %
Pr(W_154) = 91.6106 %
Pr(W_155) = 91.7471 %
Pr(W_156) = 91.8815 %
Pr(W_157) = 92.0137 %
Pr(W_158) = 92.1443 %
Pr(W_159) = 92.2729 %
Pr(W_160) = 92.3998 %
Pr(W_161) = 92.5252 %
Pr(W_162) = 92.6492 %
Pr(W_163) = 92.7722 %
Pr(W_164) = 92.8942 %
Pr(W_165) = 93.0158 %
Pr(W_166) = 93.1369 %
Pr(W_167) = 93.2579 %
Pr(W_168) = 93.3788 %
Pr(W_169) = 93.4996 %
Pr(W_170) = 93.6203 %
Pr(W_171) = 93.7407 %
Pr(W_172) = 93.8607 %
Pr(W_173) = 93.98 %
Pr(W_174) = 94.0983 %
Pr(W_175) = 94.2153 %
Pr(W_176) = 94.3305 %
Pr(W_177) = 94.4435 %
Pr(W_178) = 94.5543 %
Pr(W_179) = 94.6625 %
Pr(W_180) = 94.7681 %
Pr(W_181) = 94.8707 %
Pr(W_182) = 94.9702 %
Pr(W_183) = 95.0666 %
Pr(W_184) = 95.1601 %
Pr(W_185) = 95.2507 %
Pr(W_186) = 95.3385 %
Pr(W_187) = 95.4235 %
Pr(W_188) = 95.5061 %
Pr(W_189) = 95.5863 %
Pr(W_190) = 95.6643 %
Pr(W_191) = 95.7402 %
Pr(W_192) = 95.8142 %
Pr(W_193) = 95.8864 %
Pr(W_194) = 95.9571 %
Pr(W_195) = 96.0264 %
Pr(W_196) = 96.0941 %
Pr(W_197) = 96.1607 %
Pr(W_198) = 96.2259 %
Pr(W_199) = 96.2899 %
Pr(W_200) = 96.3528 %
Pr(W_201) = 96.4145 %
Pr(W_202) = 96.4753 %
Pr(W_203) = 96.5351 %
Pr(W_204) = 96.5939 %
Pr(W_205) = 96.6516 %
Pr(W_206) = 96.7084 %
Pr(W_207) = 96.7643 %
Pr(W_208) = 96.8194 %
Pr(W_209) = 96.8735 %
Pr(W_210) = 96.9267 %
Pr(W_211) = 96.9791 %
Pr(W_212) = 97.0306 %
Pr(W_213) = 97.0813 %
Pr(W_214) = 97.1311 %
Pr(W_215) = 97.1802 %
Pr(W_216) = 97.2286 %
Pr(W_217) = 97.2761 %
Pr(W_218) = 97.3229 %
Pr(W_219) = 97.369 %
Pr(W_220) = 97.4145 %
Pr(W_221) = 97.4593 %
Pr(W_222) = 97.5034 %
Pr(W_223) = 97.5471 %
Pr(W_224) = 97.5902 %
Pr(W_225) = 97.6328 %
Pr(W_226) = 97.6748 %
Pr(W_227) = 97.7165 %
Pr(W_228) = 97.7575 %
Pr(W_229) = 97.7982 %
Pr(W_230) = 97.8382 %
Pr(W_231) = 97.8777 %
Pr(W_232) = 97.9165 %
Pr(W_233) = 97.9549 %
Pr(W_234) = 97.9926 %
Pr(W_235) = 98.0297 %
Pr(W_236) = 98.0661 %
Pr(W_237) = 98.1019 %
Pr(W_238) = 98.1369 %
Pr(W_239) = 98.1712 %
Pr(W_240) = 98.2048 %
Pr(W_241) = 98.2377 %
Pr(W_242) = 98.27 %
Pr(W_243) = 98.3015 %
Pr(W_244) = 98.3323 %
Pr(W_245) = 98.3623 %
Pr(W_246) = 98.3917 %
Pr(W_247) = 98.4205 %
Pr(W_248) = 98.4486 %
Pr(W_249) = 98.4761 %
Pr(W_250) = 98.503 %
Pr(W_251) = 98.5293 %
Pr(W_252) = 98.5551 %
Pr(W_253) = 98.5804 %
Pr(W_254) = 98.6052 %
Pr(W_255) = 98.6295 %
Pr(W_256) = 98.6533 %
Pr(W_257) = 98.6768 %
Pr(W_258) = 98.6997 %
Pr(W_259) = 98.7223 %
Pr(W_260) = 98.7445 %
Pr(W_261) = 98.7663 %
Pr(W_262) = 98.7877 %
Pr(W_263) = 98.8087 %
Pr(W_264) = 98.8294 %
Pr(W_265) = 98.8498 %
Pr(W_266) = 98.8698 %
Pr(W_267) = 98.8895 %
Pr(W_268) = 98.9088 %
Pr(W_269) = 98.9277 %
Pr(W_270) = 98.9464 %
Pr(W_271) = 98.9648 %
Pr(W_272) = 98.9829 %
Pr(W_273) = 99.0006 %
Pr(W_274) = 99.0181 %
Pr(W_275) = 99.0353 %
Pr(W_276) = 99.0521 %
Pr(W_277) = 99.0688 %
Pr(W_278) = 99.0851 %
Pr(W_279) = 99.1012 %
Pr(W_280) = 99.117 %
Pr(W_281) = 99.1325 %
Pr(W_282) = 99.1478 %
Pr(W_283) = 99.1628 %
Pr(W_284) = 99.1776 %
Pr(W_285) = 99.1922 %
Pr(W_286) = 99.2067 %
Pr(W_287) = 99.2208 %
Pr(W_288) = 99.2347 %
Pr(W_289) = 99.2484 %
Pr(W_290) = 99.2618 %
Pr(W_291) = 99.2751 %
Pr(W_292) = 99.2881 %
Pr(W_293) = 99.3009 %
Pr(W_294) = 99.3135 %
Pr(W_295) = 99.3258 %
Pr(W_296) = 99.338 %
Pr(W_297) = 99.3499 %
Pr(W_298) = 99.3616 %
Pr(W_299) = 99.373 %
Pr(W_300) = 99.3843 %
Pr(W_301) = 99.3953 %
Pr(W_302) = 99.4061 %
Pr(W_303) = 99.4167 %
Pr(W_304) = 99.4271 %
Pr(W_305) = 99.4373 %
Pr(W_306) = 99.4473 %
Pr(W_307) = 99.4571 %
Pr(W_308) = 99.4668 %
Pr(W_309) = 99.4762 %
Pr(W_310) = 99.4854 %
Pr(W_311) = 99.4945 %
Pr(W_312) = 99.5034 %
Pr(W_313) = 99.5122 %
Pr(W_314) = 99.5208 %
Pr(W_315) = 99.5292 %
Pr(W_316) = 99.5375 %
Pr(W_317) = 99.5456 %
Pr(W_318) = 99.5536 %
Pr(W_319) = 99.5615 %
Pr(W_320) = 99.5691 %
Pr(W_321) = 99.5767 %
Pr(W_322) = 99.5841 %
Pr(W_323) = 99.5914 %
Pr(W_324) = 99.5986 %
Pr(W_325) = 99.6057 %
Pr(W_326) = 99.6126 %
Pr(W_327) = 99.6194 %
Pr(W_328) = 99.6261 %
Pr(W_329) = 99.6326 %
Pr(W_330) = 99.6391 %
Pr(W_331) = 99.6455 %
Pr(W_332) = 99.6517 %
Pr(W_333) = 99.6578 %
Pr(W_334) = 99.6638 %
Pr(W_335) = 99.6698 %
Pr(W_336) = 99.6756 %
Pr(W_337) = 99.6813 %
Pr(W_338) = 99.687 %
Pr(W_339) = 99.6925 %
Pr(W_340) = 99.6979 %
Pr(W_341) = 99.7033 %
Pr(W_342) = 99.7085 %
Pr(W_343) = 99.7137 %
Pr(W_344) = 99.7187 %
Pr(W_345) = 99.7237 %
Pr(W_346) = 99.7286 %
Pr(W_347) = 99.7334 %
Pr(W_348) = 99.7382 %
Pr(W_349) = 99.7428 %
Pr(W_350) = 99.7474 %
Pr(W_351) = 99.7519 %
Pr(W_352) = 99.7563 %
Pr(W_353) = 99.7606 %
Pr(W_354) = 99.7649 %
Pr(W_355) = 99.7691 %
Pr(W_356) = 99.7732 %
Pr(W_357) = 99.7772 %
Pr(W_358) = 99.7811 %
Pr(W_359) = 99.785 %
Pr(W_360) = 99.7888 %
Pr(W_361) = 99.7926 %
Pr(W_362) = 99.7963 %
Pr(W_363) = 99.7999 %
Pr(W_364) = 99.8035 %
Pr(W_365) = 99.8069 %
Pr(W_366) = 99.8103 %
Pr(W_367) = 99.8137 %
Pr(W_368) = 99.817 %
Pr(W_369) = 99.8202 %
Pr(W_370) = 99.8234 %
Pr(W_371) = 99.8266 %
Pr(W_372) = 99.8296 %
Pr(W_373) = 99.8326 %
Pr(W_374) = 99.8356 %
Pr(W_375) = 99.8385 %
Pr(W_376) = 99.8414 %
Pr(W_377) = 99.8441 %
Pr(W_378) = 99.8469 %
Pr(W_379) = 99.8496 %
Pr(W_380) = 99.8522 %
Pr(W_381) = 99.8549 %
Pr(W_382) = 99.8574 %
Pr(W_383) = 99.8599 %
Pr(W_384) = 99.8624 %
Pr(W_385) = 99.8648 %
Pr(W_386) = 99.8672 %
Pr(W_387) = 99.8696 %
Pr(W_388) = 99.8719 %
Pr(W_389) = 99.8742 %
Pr(W_390) = 99.8764 %
Pr(W_391) = 99.8786 %
Pr(W_392) = 99.8807 %
Pr(W_393) = 99.8828 %
Pr(W_394) = 99.8849 %
Pr(W_395) = 99.8869 %
Pr(W_396) = 99.8889 %
Pr(W_397) = 99.8909 %
Pr(W_398) = 99.8928 %
Pr(W_399) = 99.8947 %
Pr(W_400) = 99.8966 %
Pr(W_401) = 99.8984 %
Pr(W_402) = 99.9002 %
Pr(W_403) = 99.902 %
Pr(W_404) = 99.9037 %
Pr(W_405) = 99.9054 %
Pr(W_406) = 99.9071 %
Pr(W_407) = 99.9088 %
Pr(W_408) = 99.9104 %
Pr(W_409) = 99.912 %
Pr(W_410) = 99.9135 %
Pr(W_411) = 99.9151 %
Pr(W_412) = 99.9166 %
Pr(W_413) = 99.9181 %
Pr(W_414) = 99.9195 %
Pr(W_415) = 99.9209 %
Pr(W_416) = 99.9223 %
Pr(W_417) = 99.9237 %
Pr(W_418) = 99.9251 %
Pr(W_419) = 99.9264 %
Pr(W_420) = 99.9277 %
Pr(W_421) = 99.929 %
Pr(W_422) = 99.9302 %
Pr(W_423) = 99.9315 %
Pr(W_424) = 99.9327 %
Pr(W_425) = 99.9338 %
Pr(W_426) = 99.935 %
Pr(W_427) = 99.9362 %
Pr(W_428) = 99.9373 %
Pr(W_429) = 99.9384 %
Pr(W_430) = 99.9395 %
Pr(W_431) = 99.9406 %
Pr(W_432) = 99.9416 %
Pr(W_433) = 99.9426 %
Pr(W_434) = 99.9436 %
Pr(W_435) = 99.9446 %
Pr(W_436) = 99.9456 %
Pr(W_437) = 99.9466 %
Pr(W_438) = 99.9475 %
Pr(W_439) = 99.9485 %
Pr(W_440) = 99.9494 %
Pr(W_441) = 99.9503 %
Pr(W_442) = 99.9511 %
Pr(W_443) = 99.952 %
Pr(W_444) = 99.9528 %
Pr(W_445) = 99.9537 %
Pr(W_446) = 99.9545 %
Pr(W_447) = 99.9553 %
Pr(W_448) = 99.9561 %
Pr(W_449) = 99.9568 %
Pr(W_450) = 99.9576 %
Pr(W_451) = 99.9584 %
Pr(W_452) = 99.9591 %
Pr(W_453) = 99.9598 %
Pr(W_454) = 99.9605 %
Pr(W_455) = 99.9612 %
Pr(W_456) = 99.9619 %
Pr(W_457) = 99.9626 %
Pr(W_458) = 99.9632 %
Pr(W_459) = 99.9639 %
Pr(W_460) = 99.9645 %
Pr(W_461) = 99.9652 %
Pr(W_462) = 99.9658 %
Pr(W_463) = 99.9664 %
Pr(W_464) = 99.967 %
Pr(W_465) = 99.9676 %
Pr(W_466) = 99.9681 %
Pr(W_467) = 99.9687 %
Pr(W_468) = 99.9692 %
Pr(W_469) = 99.9698 %
Pr(W_470) = 99.9703 %
Pr(W_471) = 99.9708 %
Pr(W_472) = 99.9714 %
Pr(W_473) = 99.9719 %
Pr(W_474) = 99.9724 %
Pr(W_475) = 99.9729 %
Pr(W_476) = 99.9733 %
Pr(W_477) = 99.9738 %
Pr(W_478) = 99.9743 %
Pr(W_479) = 99.9747 %
Pr(W_480) = 99.9752 %
Pr(W_481) = 99.9756 %
Pr(W_482) = 99.976 %
Pr(W_483) = 99.9765 %
Pr(W_484) = 99.9769 %
Pr(W_485) = 99.9773 %
Pr(W_486) = 99.9777 %
Pr(W_487) = 99.9781 %
Pr(W_488) = 99.9785 %
Pr(W_489) = 99.9789 %
Pr(W_490) = 99.9792 %
Pr(W_491) = 99.9796 %
Pr(W_492) = 99.98 %
Pr(W_493) = 99.9803 %
Pr(W_494) = 99.9807 %
Pr(W_495) = 99.981 %
Pr(W_496) = 99.9814 %
Pr(W_497) = 99.9817 %
Pr(W_498) = 99.982 %
Pr(W_499) = 99.9823 %
Pr(W_500) = 99.9826 %
Pr(W_501) = 99.983 %
Pr(W_502) = 99.9833 %
Pr(W_503) = 99.9835 %
Pr(W_504) = 99.9838 %
Pr(W_505) = 99.9841 %
Pr(W_506) = 99.9844 %
Pr(W_507) = 99.9847 %
Pr(W_508) = 99.985 %
Pr(W_509) = 99.9852 %
Pr(W_510) = 99.9855 %
Pr(W_511) = 99.9858 %
Pr(W_512) = 99.986 %
Pr(W_513) = 99.9863 %
Pr(W_514) = 99.9865 %
Pr(W_515) = 99.9867 %
Pr(W_516) = 99.987 %
Pr(W_517) = 99.9872 %
Pr(W_518) = 99.9874 %
Pr(W_519) = 99.9876 %
Pr(W_520) = 99.9879 %
Pr(W_521) = 99.9881 %
Pr(W_522) = 99.9883 %
Pr(W_523) = 99.9885 %
Pr(W_524) = 99.9887 %
Pr(W_525) = 99.9889 %
Pr(W_526) = 99.9891 %
Pr(W_527) = 99.9893 %
Pr(W_528) = 99.9895 %
Pr(W_529) = 99.9897 %
Pr(W_530) = 99.9898 %
Pr(W_531) = 99.99 %
Pr(W_532) = 99.9902 %
Pr(W_533) = 99.9904 %
Pr(W_534) = 99.9905 %
Pr(W_535) = 99.9907 %
Pr(W_536) = 99.9909 %
Pr(W_537) = 99.991 %
Pr(W_538) = 99.9912 %
Pr(W_539) = 99.9914 %
Pr(W_540) = 99.9915 %
Pr(W_541) = 99.9917 %
Pr(W_542) = 99.9918 %
Pr(W_543) = 99.9919 %
Pr(W_544) = 99.9921 %
Pr(W_545) = 99.9922 %
Pr(W_546) = 99.9924 %
Pr(W_547) = 99.9925 %
Pr(W_548) = 99.9926 %
Pr(W_549) = 99.9928 %
Pr(W_550) = 99.9929 %
Pr(W_551) = 99.993 %
Pr(W_552) = 99.9931 %
Pr(W_553) = 99.9933 %
Pr(W_554) = 99.9934 %
Pr(W_555) = 99.9935 %
Pr(W_556) = 99.9936 %
Pr(W_557) = 99.9937 %
Pr(W_558) = 99.9938 %
Pr(W_559) = 99.9939 %
Pr(W_560) = 99.994 %
Pr(W_561) = 99.9942 %
Pr(W_562) = 99.9943 %
Pr(W_563) = 99.9944 %
Pr(W_564) = 99.9945 %
Pr(W_565) = 99.9946 %
Pr(W_566) = 99.9947 %
Pr(W_567) = 99.9948 %
Pr(W_568) = 99.9948 %
Pr(W_569) = 99.9949 %
Pr(W_570) = 99.995 %
Pr(W_571) = 99.9951 %
Pr(W_572) = 99.9952 %
Pr(W_573) = 99.9953 %
Pr(W_574) = 99.9954 %
Pr(W_575) = 99.9954 %
Pr(W_576) = 99.9955 %
Pr(W_577) = 99.9956 %
Pr(W_578) = 99.9957 %
Pr(W_579) = 99.9958 %
Pr(W_580) = 99.9958 %
Pr(W_581) = 99.9959 %
Pr(W_582) = 99.996 %
Pr(W_583) = 99.9961 %
Pr(W_584) = 99.9961 %
Pr(W_585) = 99.9962 %
Pr(W_586) = 99.9963 %
Pr(W_587) = 99.9963 %
Pr(W_588) = 99.9964 %
Pr(W_589) = 99.9965 %
Pr(W_590) = 99.9965 %
Pr(W_591) = 99.9966 %
Pr(W_592) = 99.9966 %
Pr(W_593) = 99.9967 %
Pr(W_594) = 99.9968 %
Pr(W_595) = 99.9968 %
Pr(W_596) = 99.9969 %
Pr(W_597) = 99.9969 %
Pr(W_598) = 99.997 %
Pr(W_599) = 99.997 %
Pr(W_600) = 99.9971 %
Pr(W_601) = 99.9971 %
Pr(W_602) = 99.9972 %
Pr(W_603) = 99.9972 %
Pr(W_604) = 99.9973 %
Pr(W_605) = 99.9973 %
Pr(W_606) = 99.9974 %
Pr(W_607) = 99.9974 %
Pr(W_608) = 99.9975 %
Pr(W_609) = 99.9975 %
Pr(W_610) = 99.9976 %
Pr(W_611) = 99.9976 %
Pr(W_612) = 99.9976 %
Pr(W_613) = 99.9977 %
Pr(W_614) = 99.9977 %
Pr(W_615) = 99.9978 %
Pr(W_616) = 99.9978 %
Pr(W_617) = 99.9978 %
Pr(W_618) = 99.9979 %
Pr(W_619) = 99.9979 %
Pr(W_620) = 99.998 %
Pr(W_621) = 99.998 %
Pr(W_622) = 99.998 %
Pr(W_623) = 99.9981 %
Pr(W_624) = 99.9981 %
Pr(W_625) = 99.9981 %
Pr(W_626) = 99.9982 %
Pr(W_627) = 99.9982 %
Pr(W_628) = 99.9982 %
Pr(W_629) = 99.9983 %
Pr(W_630) = 99.9983 %
Pr(W_631) = 99.9983 %
Pr(W_632) = 99.9984 %
Pr(W_633) = 99.9984 %
Pr(W_634) = 99.9984 %
Pr(W_635) = 99.9984 %
Pr(W_636) = 99.9985 %
Pr(W_637) = 99.9985 %
Pr(W_638) = 99.9985 %
Pr(W_639) = 99.9986 %
Pr(W_640) = 99.9986 %
Pr(W_641) = 99.9986 %
Pr(W_642) = 99.9986 %
Pr(W_643) = 99.9987 %
Pr(W_644) = 99.9987 %
Pr(W_645) = 99.9987 %
Pr(W_646) = 99.9987 %
Pr(W_647) = 99.9987 %
Pr(W_648) = 99.9988 %
Pr(W_649) = 99.9988 %
Pr(W_650) = 99.9988 %
Pr(W_651) = 99.9988 %
Pr(W_652) = 99.9988 %
Pr(W_653) = 99.9989 %
Pr(W_654) = 99.9989 %
Pr(W_655) = 99.9989 %
Pr(W_656) = 99.9989 %
Pr(W_657) = 99.9989 %
Pr(W_658) = 99.999 %
Pr(W_659) = 99.999 %
Pr(W_660) = 99.999 %
Pr(W_661) = 99.999 %
Pr(W_662) = 99.999 %
Pr(W_663) = 99.9991 %
Pr(W_664) = 99.9991 %
Pr(W_665) = 99.9991 %
Pr(W_666) = 99.9991 %
Pr(W_667) = 99.9991 %
Pr(W_668) = 99.9991 %
Pr(W_669) = 99.9991 %
Pr(W_670) = 99.9992 %
Pr(W_671) = 99.9992 %
Pr(W_672) = 99.9992 %
Pr(W_673) = 99.9992 %
Pr(W_674) = 99.9992 %
Pr(W_675) = 99.9992 %
Pr(W_676) = 99.9993 %
Pr(W_677) = 99.9993 %
Pr(W_678) = 99.9993 %
Pr(W_679) = 99.9993 %
Pr(W_680) = 99.9993 %
Pr(W_681) = 99.9993 %
Pr(W_682) = 99.9993 %
Pr(W_683) = 99.9993 %
Pr(W_684) = 99.9993 %
Pr(W_685) = 99.9994 %
Pr(W_686) = 99.9994 %
Pr(W_687) = 99.9994 %
Pr(W_688) = 99.9994 %
Pr(W_689) = 99.9994 %
Pr(W_690) = 99.9994 %
Pr(W_691) = 99.9994 %
Pr(W_692) = 99.9994 %
Pr(W_693) = 99.9994 %
Pr(W_694) = 99.9995 %
Pr(W_695) = 99.9995 %
Pr(W_696) = 99.9995 %
Pr(W_697) = 99.9995 %
Pr(W_698) = 99.9995 %
Pr(W_699) = 99.9995 %
Pr(W_700) = 99.9995 %
Pr(W_701) = 99.9995 %
Pr(W_702) = 99.9995 %
Pr(W_703) = 99.9995 %
Pr(W_704) = 99.9995 %
Pr(W_705) = 99.9996 %
Pr(W_706) = 99.9996 %
Pr(W_707) = 99.9996 %
Pr(W_708) = 99.9996 %
Pr(W_709) = 99.9996 %
Pr(W_710) = 99.9996 %
Pr(W_711) = 99.9996 %
Pr(W_712) = 99.9996 %
Pr(W_713) = 99.9996 %
Pr(W_714) = 99.9996 %
Pr(W_715) = 99.9996 %
Pr(W_716) = 99.9996 %
Pr(W_717) = 99.9996 %
Pr(W_718) = 99.9996 %
Pr(W_719) = 99.9997 %
Pr(W_720) = 99.9997 %
Pr(W_721) = 99.9997 %
Pr(W_722) = 99.9997 %
Pr(W_723) = 99.9997 %
Pr(W_724) = 99.9997 %
Pr(W_725) = 99.9997 %
Pr(W_726) = 99.9997 %
Pr(W_727) = 99.9997 %
Pr(W_728) = 99.9997 %
Pr(W_729) = 99.9997 %
Pr(W_730) = 99.9997 %
Pr(W_731) = 99.9997 %
Pr(W_732) = 99.9997 %
Pr(W_733) = 99.9997 %
Pr(W_734) = 99.9997 %
Pr(W_735) = 99.9997 %
Pr(W_736) = 99.9997 %
Pr(W_737) = 99.9997 %
Pr(W_738) = 99.9998 %
Pr(W_739) = 99.9998 %
Pr(W_740) = 99.9998 %
Pr(W_741) = 99.9998 %
Pr(W_742) = 99.9998 %
Pr(W_743) = 99.9998 %
Pr(W_744) = 99.9998 %
Pr(W_745) = 99.9998 %
Pr(W_746) = 99.9998 %
Pr(W_747) = 99.9998 %
Pr(W_748) = 99.9998 %
Pr(W_749) = 99.9998 %
Pr(W_750) = 99.9998 %
Pr(W_751) = 99.9998 %
Pr(W_752) = 99.9998 %
Pr(W_753) = 99.9998 %
Pr(W_754) = 99.9998 %
Pr(W_755) = 99.9998 %
Pr(W_756) = 99.9998 %
Pr(W_757) = 99.9998 %
Pr(W_758) = 99.9998 %
Pr(W_759) = 99.9998 %
Pr(W_760) = 99.9998 %
Pr(W_761) = 99.9998 %
Pr(W_762) = 99.9998 %
Pr(W_763) = 99.9998 %
Pr(W_764) = 99.9998 %
Pr(W_765) = 99.9998 %
Pr(W_766) = 99.9999 %
Pr(W_767) = 99.9999 %
Pr(W_768) = 99.9999 %
Pr(W_769) = 99.9999 %
Pr(W_770) = 99.9999 %
Pr(W_771) = 99.9999 %
Pr(W_772) = 99.9999 %
Pr(W_773) = 99.9999 %
Pr(W_774) = 99.9999 %
Pr(W_775) = 99.9999 %
Pr(W_776) = 99.9999 %
Pr(W_777) = 99.9999 %
Pr(W_778) = 99.9999 %
Pr(W_779) = 99.9999 %
Pr(W_780) = 99.9999 %
Pr(W_781) = 99.9999 %
Pr(W_782) = 99.9999 %
Pr(W_783) = 99.9999 %
Pr(W_784) = 99.9999 %
Pr(W_785) = 99.9999 %
Pr(W_786) = 99.9999 %
Pr(W_787) = 99.9999 %
Pr(W_788) = 99.9999 %
Pr(W_789) = 99.9999 %
Pr(W_790) = 99.9999 %
Pr(W_791) = 99.9999 %
Pr(W_792) = 99.9999 %
Pr(W_793) = 99.9999 %
Pr(W_794) = 99.9999 %
Pr(W_795) = 99.9999 %
Pr(W_796) = 99.9999 %
Pr(W_797) = 99.9999 %
Pr(W_798) = 99.9999 %
Pr(W_799) = 99.9999 %
Pr(W_800) = 99.9999 %
Pr(W_801) = 99.9999 %
Pr(W_802) = 99.9999 %
Pr(W_803) = 99.9999 %
Pr(W_804) = 99.9999 %
Pr(W_805) = 99.9999 %
Pr(W_806) = 99.9999 %
Pr(W_807) = 99.9999 %
Pr(W_808) = 99.9999 %
Pr(W_809) = 99.9999 %
Pr(W_810) = 99.9999 %
Pr(W_811) = 99.9999 %
Pr(W_812) = 99.9999 %
Pr(W_813) = 99.9999 %
Pr(W_814) = 99.9999 %
Pr(W_815) = 99.9999 %
Pr(W_816) = 99.9999 %
Pr(W_817) = 99.9999 %
Pr(W_818) = 99.9999 %
Pr(W_819) = 99.9999 %
Pr(W_820) = 99.9999 %
Pr(W_821) = 99.9999 %
Pr(W_822) = 99.9999 %
Pr(W_823) = 99.9999 %
Pr(W_824) = 99.9999 %
Pr(W_825) = 99.9999 %
Pr(W_826) = 99.9999 %
Pr(W_827) = 100 %
Pr(W_828) = 100 %
Pr(W_829) = 100 %
Pr(W_830) = 100 %
Pr(W_831) = 100 %
Pr(W_832) = 100 %
Pr(W_833) = 100 %
Pr(W_834) = 100 %
Pr(W_835) = 100 %
Pr(W_836) = 100 %
Pr(W_837) = 100 %
Pr(W_838) = 100 %
Pr(W_839) = 100 %
Pr(W_840) = 100 %
Pr(W_841) = 100 %
Pr(W_842) = 100 %
Pr(W_843) = 100 %
Pr(W_844) = 100 %
Pr(W_845) = 100 %
Pr(W_846) = 100 %
Pr(W_847) = 100 %
Pr(W_848) = 100 %
Pr(W_849) = 100 %
Pr(W_850) = 100 %
Pr(W_851) = 100 %
Pr(W_852) = 100 %
Pr(W_853) = 100 %
Pr(W_854) = 100 %
Pr(W_855) = 100 %
Pr(W_856) = 100 %
Pr(W_857) = 100 %
Pr(W_858) = 100 %
Pr(W_859) = 100 %
Pr(W_860) = 100 %
Pr(W_861) = 100 %
Pr(W_862) = 100 %
Pr(W_863) = 100 %
Pr(W_864) = 100 %
Pr(W_865) = 100 %
Pr(W_866) = 100 %
Pr(W_867) = 100 %
Pr(W_868) = 100 %
Pr(W_869) = 100 %
Pr(W_870) = 100 %
Pr(W_871) = 100 %
Pr(W_872) = 100 %
Pr(W_873) = 100 %
Pr(W_874) = 100 %
Pr(W_875) = 100 %
Pr(W_876) = 100 %
Pr(W_877) = 100 %
Pr(W_878) = 100 %
Pr(W_879) = 100 %
Pr(W_880) = 100 %
Pr(W_881) = 100 %
Pr(W_882) = 100 %
Pr(W_883) = 100 %
Pr(W_884) = 100 %
Pr(W_885) = 100 %
Pr(W_886) = 100 %
Pr(W_887) = 100 %
Pr(W_888) = 100 %
Pr(W_889) = 100 %
Pr(W_890) = 100 %
Pr(W_891) = 100 %
Pr(W_892) = 100 %
Pr(W_893) = 100 %
Pr(W_894) = 100 %
Pr(W_895) = 100 %
Pr(W_896) = 100 %
Pr(W_897) = 100 %
Pr(W_898) = 100 %
Pr(W_899) = 100 %
Pr(W_900) = 100 %
Pr(W_901) = 100 %
Pr(W_902) = 100 %
Pr(W_903) = 100 %
Pr(W_904) = 100 %
Pr(W_905) = 100 %
Pr(W_906) = 100 %
Pr(W_907) = 100 %
Pr(W_908) = 100 %
Pr(W_909) = 100 %
Pr(W_910) = 100 %
Pr(W_911) = 100 %
Pr(W_912) = 100 %
Pr(W_913) = 100 %
Pr(W_914) = 100 %
Pr(W_915) = 100 %
Pr(W_916) = 100 %
Pr(W_917) = 100 %
Pr(W_918) = 100 %
Pr(W_919) = 100 %
Pr(W_920) = 100 %
Pr(W_921) = 100 %
Pr(W_922) = 100 %
Pr(W_923) = 100 %
Pr(W_924) = 100 %
Pr(W_925) = 100 %
Pr(W_926) = 100 %
Pr(W_927) = 100 %
Pr(W_928) = 100 %
Pr(W_929) = 100 %
Pr(W_930) = 100 %
Pr(W_931) = 100 %
Pr(W_932) = 100 %
Pr(W_933) = 100 %
Pr(W_934) = 100 %
Pr(W_935) = 100 %
Pr(W_936) = 100 %
Pr(W_937) = 100 %
Pr(W_938) = 100 %
Pr(W_939) = 100 %
Pr(W_940) = 100 %
Pr(W_941) = 100 %
Pr(W_942) = 100 %
Pr(W_943) = 100 %
Pr(W_944) = 100 %
Pr(W_945) = 100 %
Pr(W_946) = 100 %
Pr(W_947) = 100 %
Pr(W_948) = 100 %
Pr(W_949) = 100 %
Pr(W_950) = 100 %
Pr(W_951) = 100 %
Pr(W_952) = 100 %
Pr(W_953) = 100 %
Pr(W_954) = 100 %
Pr(W_955) = 100 %
Pr(W_956) = 100 %
Pr(W_957) = 100 %
Pr(W_958) = 100 %
Pr(W_959) = 100 %
Pr(W_960) = 100 %
Pr(W_961) = 100 %
Pr(W_962) = 100 %
Pr(W_963) = 100 %
Pr(W_964) = 100 %
Pr(W_965) = 100 %
Pr(W_966) = 100 %
Pr(W_967) = 100 %
Pr(W_968) = 100 %
Pr(W_969) = 100 %
Pr(W_970) = 100 %
Pr(W_971) = 100 %
Pr(W_972) = 100 %
Pr(W_973) = 100 %
Pr(W_974) = 100 %
Pr(W_975) = 100 %
Pr(W_976) = 100 %
Pr(W_977) = 100 %
Pr(W_978) = 100 %
Pr(W_979) = 100 %
Pr(W_980) = 100 %
Pr(W_981) = 100 %
Pr(W_982) = 100 %
Pr(W_983) = 100 %
Pr(W_984) = 100 %
Pr(W_985) = 100 %
Pr(W_986) = 100 %
Pr(W_987) = 100 %
Pr(W_988) = 100 %
Pr(W_989) = 100 %
Pr(W_990) = 100 %
Pr(W_991) = 100 %
Pr(W_992) = 100 %
Pr(W_993) = 100 %
Pr(W_994) = 100 %
Pr(W_995) = 100 %
Pr(W_996) = 100 %
Pr(W_997) = 100 %
Pr(W_998) = 100 %
Pr(W_999) = 100 %
