The simulation settings are:
	Total Pulling Times: 500000000000
	Pity System Starting Point: 50
	Current Pull Times: 0
	Banner Type: Standard Banner, the conditional rate is 50 %
	Rate-Up Operator(s): 2 operator(s)

Now will start the simulation...

...finished

SIMULATION SUMMARY
-------------------------
Time spent: 5724.2s
Random seed for this simulation: 1579287680
Star 6 times: 14452986442
Target star 6 times: 3613202737

RAW DATA
-------------------------
First 100 raw data:
	1:	2:	3:	4:	5:	6:	7:	8:	9:	10:	
1:	0	18063878	17979856	17881341	17796401	17707645	17619587	17527540	17445146	17358293	
2:	17270665	17181049	17090600	17010099	16918913	16843392	16758294	16679976	16589701	16504032	
3:	16420689	16339986	16261088	16177996	16093750	16018531	15933976	15856028	15776961	15701300	
4:	15623861	15542126	15467103	15388231	15313233	15234013	15156888	15085826	15007582	14926773	
5:	14864243	14783435	14707394	14631186	14565308	14488102	14414439	14343023	14265722	14212801	
6:	14129460	20644925	26683058	31923694	36064870	38939424	40490022	40758234	39900864	38124456	
7:	35704895	32907310	29983829	27148232	24541479	22272014	20373422	18850429	17677527	16795378	
8:	16149095	15681418	15357125	15106113	14929706	14783675	14664677	14563395	14457820	14362305	
9:	14274960	14186259	14093556	14002137	13912043	13831305	13738575	13649714	13561482	13478942	
10:	13399658	13302450	13226217	13139921	13060614	12976095	12886581	12809578	12728519	12645695	


RARE EVENTS
-------------------------
Rare events happend 1248 times in total
Some rare events are (only showing 10 of them here):
	Event "Pulling 2354 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 2351 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 2209 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 2268 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 2191 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 2222 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 2193 times to get the target star6 at the last pull" happend 2 times
	Event "Pulling 2298 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 2129 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 2397 times to get the target star6 at the last pull" happend 1 times

Note: Since the rare events are very sensitive to the error of the actual distribution
      of generated random numbers (i.e., we want a perfect uniform distribution, but
      there would be error under limited times of random number generating), the
      estimated probabilities for these rare events will not be accurate.
      Hence will not show the estimated probabilities of those rare events.

ESTIMATED PROBABILITY
-------------------------
Pr(S_1) = 0.499941 %
Pr(S_2) = 0.497615 %
Pr(S_3) = 0.494889 %
Pr(S_4) = 0.492538 %
Pr(S_5) = 0.490082 %
Pr(S_6) = 0.487645 %
Pr(S_7) = 0.485097 %
Pr(S_8) = 0.482817 %
Pr(S_9) = 0.480413 %
Pr(S_10) = 0.477988 %
Pr(S_11) = 0.475507 %
Pr(S_12) = 0.473004 %
Pr(S_13) = 0.470776 %
Pr(S_14) = 0.468253 %
Pr(S_15) = 0.466162 %
Pr(S_16) = 0.463807 %
Pr(S_17) = 0.46164 %
Pr(S_18) = 0.459141 %
Pr(S_19) = 0.45677 %
Pr(S_20) = 0.454464 %
Pr(S_21) = 0.45223 %
Pr(S_22) = 0.450046 %
Pr(S_23) = 0.447747 %
Pr(S_24) = 0.445415 %
Pr(S_25) = 0.443333 %
Pr(S_26) = 0.440993 %
Pr(S_27) = 0.438836 %
Pr(S_28) = 0.436648 %
Pr(S_29) = 0.434554 %
Pr(S_30) = 0.43241 %
Pr(S_31) = 0.430148 %
Pr(S_32) = 0.428072 %
Pr(S_33) = 0.425889 %
Pr(S_34) = 0.423813 %
Pr(S_35) = 0.421621 %
Pr(S_36) = 0.419486 %
Pr(S_37) = 0.417519 %
Pr(S_38) = 0.415354 %
Pr(S_39) = 0.413118 %
Pr(S_40) = 0.411387 %
Pr(S_41) = 0.40915 %
Pr(S_42) = 0.407046 %
Pr(S_43) = 0.404937 %
Pr(S_44) = 0.403113 %
Pr(S_45) = 0.400977 %
Pr(S_46) = 0.398938 %
Pr(S_47) = 0.396961 %
Pr(S_48) = 0.394822 %
Pr(S_49) = 0.393357 %
Pr(S_50) = 0.391051 %
Pr(S_51) = 0.571375 %
Pr(S_52) = 0.738488 %
Pr(S_53) = 0.883529 %
Pr(S_54) = 0.998141 %
Pr(S_55) = 1.0777 %
Pr(S_56) = 1.12061 %
Pr(S_57) = 1.12804 %
Pr(S_58) = 1.10431 %
Pr(S_59) = 1.05514 %
Pr(S_60) = 0.988179 %
Pr(S_61) = 0.910752 %
Pr(S_62) = 0.829841 %
Pr(S_63) = 0.751362 %
Pr(S_64) = 0.679217 %
Pr(S_65) = 0.616406 %
Pr(S_66) = 0.56386 %
Pr(S_67) = 0.52171 %
Pr(S_68) = 0.489248 %
Pr(S_69) = 0.464834 %
Pr(S_70) = 0.446947 %
Pr(S_71) = 0.434003 %
Pr(S_72) = 0.425028 %
Pr(S_73) = 0.418081 %
Pr(S_74) = 0.413199 %
Pr(S_75) = 0.409157 %
Pr(S_76) = 0.405864 %
Pr(S_77) = 0.403061 %
Pr(S_78) = 0.400139 %
Pr(S_79) = 0.397495 %
Pr(S_80) = 0.395078 %
Pr(S_81) = 0.392623 %
Pr(S_82) = 0.390057 %
Pr(S_83) = 0.387527 %
Pr(S_84) = 0.385034 %
Pr(S_85) = 0.382799 %
Pr(S_86) = 0.380233 %
Pr(S_87) = 0.377773 %
Pr(S_88) = 0.375331 %
Pr(S_89) = 0.373047 %
Pr(S_90) = 0.370853 %
Pr(S_91) = 0.368162 %
Pr(S_92) = 0.366052 %
Pr(S_93) = 0.363664 %
Pr(S_94) = 0.361469 %
Pr(S_95) = 0.35913 %
Pr(S_96) = 0.356653 %
Pr(S_97) = 0.354521 %
Pr(S_98) = 0.352278 %
Pr(S_99) = 0.349986 %
Pr(S_100) = 0.347808 %
Pr(S_101) = 0.345531 %
Pr(S_102) = 0.344503 %
Pr(S_103) = 0.345185 %
Pr(S_104) = 0.348236 %
Pr(S_105) = 0.354048 %
Pr(S_106) = 0.362361 %
Pr(S_107) = 0.373089 %
Pr(S_108) = 0.385127 %
Pr(S_109) = 0.397622 %
Pr(S_110) = 0.41018 %
Pr(S_111) = 0.421339 %
Pr(S_112) = 0.430301 %
Pr(S_113) = 0.436323 %
Pr(S_114) = 0.43934 %
Pr(S_115) = 0.439137 %
Pr(S_116) = 0.435784 %
Pr(S_117) = 0.429464 %
Pr(S_118) = 0.420986 %
Pr(S_119) = 0.410387 %
Pr(S_120) = 0.398765 %
Pr(S_121) = 0.386382 %
Pr(S_122) = 0.373887 %
Pr(S_123) = 0.36202 %
Pr(S_124) = 0.350545 %
Pr(S_125) = 0.339997 %
Pr(S_126) = 0.330498 %
Pr(S_127) = 0.322005 %
Pr(S_128) = 0.31475 %
Pr(S_129) = 0.308293 %
Pr(S_130) = 0.302875 %
Pr(S_131) = 0.298068 %
Pr(S_132) = 0.294032 %
Pr(S_133) = 0.290368 %
Pr(S_134) = 0.287239 %
Pr(S_135) = 0.284269 %
Pr(S_136) = 0.281733 %
Pr(S_137) = 0.279261 %
Pr(S_138) = 0.277274 %
Pr(S_139) = 0.274966 %
Pr(S_140) = 0.273074 %
Pr(S_141) = 0.270899 %
Pr(S_142) = 0.269 %
Pr(S_143) = 0.26694 %
Pr(S_144) = 0.265084 %
Pr(S_145) = 0.263327 %
Pr(S_146) = 0.26136 %
Pr(S_147) = 0.259411 %
Pr(S_148) = 0.257564 %
Pr(S_149) = 0.255887 %
Pr(S_150) = 0.254034 %
Pr(S_151) = 0.252116 %
Pr(S_152) = 0.250291 %
Pr(S_153) = 0.248548 %
Pr(S_154) = 0.246999 %
Pr(S_155) = 0.24519 %
Pr(S_156) = 0.243541 %
Pr(S_157) = 0.24216 %
Pr(S_158) = 0.240879 %
Pr(S_159) = 0.240028 %
Pr(S_160) = 0.239169 %
Pr(S_161) = 0.2388 %
Pr(S_162) = 0.238657 %
Pr(S_163) = 0.238694 %
Pr(S_164) = 0.238987 %
Pr(S_165) = 0.239538 %
Pr(S_166) = 0.24004 %
Pr(S_167) = 0.240406 %
Pr(S_168) = 0.240894 %
Pr(S_169) = 0.240987 %
Pr(S_170) = 0.240758 %
Pr(S_171) = 0.24036 %
Pr(S_172) = 0.239337 %
Pr(S_173) = 0.238006 %
Pr(S_174) = 0.236332 %
Pr(S_175) = 0.234126 %
Pr(S_176) = 0.231679 %
Pr(S_177) = 0.228683 %
Pr(S_178) = 0.22583 %
Pr(S_179) = 0.222707 %
Pr(S_180) = 0.219674 %
Pr(S_181) = 0.216238 %
Pr(S_182) = 0.213144 %
Pr(S_183) = 0.210098 %
Pr(S_184) = 0.207101 %
Pr(S_185) = 0.204187 %
Pr(S_186) = 0.201564 %
Pr(S_187) = 0.198946 %
Pr(S_188) = 0.196616 %
Pr(S_189) = 0.194346 %
Pr(S_190) = 0.192322 %
Pr(S_191) = 0.190397 %
Pr(S_192) = 0.188421 %
Pr(S_193) = 0.18663 %
Pr(S_194) = 0.185051 %
Pr(S_195) = 0.183346 %
Pr(S_196) = 0.181904 %
Pr(S_197) = 0.180381 %
Pr(S_198) = 0.178894 %
Pr(S_199) = 0.177482 %
Pr(S_200) = 0.176152 %
Pr(S_201) = 0.174709 %
Pr(S_202) = 0.173432 %
Pr(S_203) = 0.172211 %
Pr(S_204) = 0.170721 %
Pr(S_205) = 0.169482 %
Pr(S_206) = 0.168295 %
Pr(S_207) = 0.166952 %
Pr(S_208) = 0.165739 %
Pr(S_209) = 0.164362 %
Pr(S_210) = 0.163268 %
Pr(S_211) = 0.162128 %
Pr(S_212) = 0.160783 %
Pr(S_213) = 0.159702 %
Pr(S_214) = 0.158623 %
Pr(S_215) = 0.157604 %
Pr(S_216) = 0.156591 %
Pr(S_217) = 0.155536 %
Pr(S_218) = 0.154591 %
Pr(S_219) = 0.153687 %
Pr(S_220) = 0.152943 %
Pr(S_221) = 0.152177 %
Pr(S_222) = 0.151533 %
Pr(S_223) = 0.150602 %
Pr(S_224) = 0.149854 %
Pr(S_225) = 0.149053 %
Pr(S_226) = 0.148217 %
Pr(S_227) = 0.14732 %
Pr(S_228) = 0.146509 %
Pr(S_229) = 0.145636 %
Pr(S_230) = 0.144552 %
Pr(S_231) = 0.143501 %
Pr(S_232) = 0.142455 %
Pr(S_233) = 0.141347 %
Pr(S_234) = 0.140193 %
Pr(S_235) = 0.138821 %
Pr(S_236) = 0.137552 %
Pr(S_237) = 0.136298 %
Pr(S_238) = 0.134953 %
Pr(S_239) = 0.13352 %
Pr(S_240) = 0.132377 %
Pr(S_241) = 0.130994 %
Pr(S_242) = 0.129667 %
Pr(S_243) = 0.128402 %
Pr(S_244) = 0.127266 %
Pr(S_245) = 0.126096 %
Pr(S_246) = 0.1248 %
Pr(S_247) = 0.123649 %
Pr(S_248) = 0.122572 %
Pr(S_249) = 0.121434 %
Pr(S_250) = 0.120454 %
Pr(S_251) = 0.119427 %
Pr(S_252) = 0.118429 %
Pr(S_253) = 0.117338 %
Pr(S_254) = 0.116389 %
Pr(S_255) = 0.115504 %
Pr(S_256) = 0.114497 %
Pr(S_257) = 0.1137 %
Pr(S_258) = 0.112693 %
Pr(S_259) = 0.111955 %
Pr(S_260) = 0.111 %
Pr(S_261) = 0.110092 %
Pr(S_262) = 0.109302 %
Pr(S_263) = 0.108433 %
Pr(S_264) = 0.107549 %
Pr(S_265) = 0.106712 %
Pr(S_266) = 0.105877 %
Pr(S_267) = 0.105039 %
Pr(S_268) = 0.104242 %
Pr(S_269) = 0.103527 %
Pr(S_270) = 0.102725 %
Pr(S_271) = 0.101971 %
Pr(S_272) = 0.101205 %
Pr(S_273) = 0.100509 %
Pr(S_274) = 0.0996253 %
Pr(S_275) = 0.0990576 %
Pr(S_276) = 0.098295 %
Pr(S_277) = 0.0974601 %
Pr(S_278) = 0.0969151 %
Pr(S_279) = 0.0961187 %
Pr(S_280) = 0.095552 %
Pr(S_281) = 0.0948397 %
Pr(S_282) = 0.094156 %
Pr(S_283) = 0.0935747 %
Pr(S_284) = 0.0928258 %
Pr(S_285) = 0.0921976 %
Pr(S_286) = 0.0914315 %
Pr(S_287) = 0.0907844 %
Pr(S_288) = 0.0900957 %
Pr(S_289) = 0.0892401 %
Pr(S_290) = 0.0886789 %
Pr(S_291) = 0.0879898 %
Pr(S_292) = 0.0873449 %
Pr(S_293) = 0.0865339 %
Pr(S_294) = 0.0858299 %
Pr(S_295) = 0.0851728 %
Pr(S_296) = 0.0844779 %
Pr(S_297) = 0.0837368 %
Pr(S_298) = 0.0830263 %
Pr(S_299) = 0.0823323 %
Pr(S_300) = 0.0816253 %
Pr(S_301) = 0.0808972 %
Pr(S_302) = 0.0801871 %
Pr(S_303) = 0.0795993 %
Pr(S_304) = 0.0788562 %
Pr(S_305) = 0.078244 %
Pr(S_306) = 0.0776046 %
Pr(S_307) = 0.0769569 %
Pr(S_308) = 0.0763366 %
Pr(S_309) = 0.0756419 %
Pr(S_310) = 0.0750197 %
Pr(S_311) = 0.0746382 %
Pr(S_312) = 0.0738722 %
Pr(S_313) = 0.073311 %
Pr(S_314) = 0.0726529 %
Pr(S_315) = 0.0720794 %
Pr(S_316) = 0.0715503 %
Pr(S_317) = 0.0709426 %
Pr(S_318) = 0.070457 %
Pr(S_319) = 0.0699013 %
Pr(S_320) = 0.0693582 %
Pr(S_321) = 0.068747 %
Pr(S_322) = 0.0682647 %
Pr(S_323) = 0.0677314 %
Pr(S_324) = 0.0671943 %
Pr(S_325) = 0.0666365 %
Pr(S_326) = 0.0661935 %
Pr(S_327) = 0.065642 %
Pr(S_328) = 0.0651988 %
Pr(S_329) = 0.0645799 %
Pr(S_330) = 0.0640863 %
Pr(S_331) = 0.0636302 %
Pr(S_332) = 0.0631156 %
Pr(S_333) = 0.0627484 %
Pr(S_334) = 0.0621648 %
Pr(S_335) = 0.0616974 %
Pr(S_336) = 0.0612298 %
Pr(S_337) = 0.0607565 %
Pr(S_338) = 0.0603832 %
Pr(S_339) = 0.0598688 %
Pr(S_340) = 0.0593274 %
Pr(S_341) = 0.0589189 %
Pr(S_342) = 0.0584655 %
Pr(S_343) = 0.0580314 %
Pr(S_344) = 0.0575365 %
Pr(S_345) = 0.0571422 %
Pr(S_346) = 0.0566668 %
Pr(S_347) = 0.0562986 %
Pr(S_348) = 0.0557683 %
Pr(S_349) = 0.0553362 %
Pr(S_350) = 0.0548778 %
Pr(S_351) = 0.0544572 %
Pr(S_352) = 0.0539967 %
Pr(S_353) = 0.0536049 %
Pr(S_354) = 0.0531524 %
Pr(S_355) = 0.0526633 %
Pr(S_356) = 0.0523727 %
Pr(S_357) = 0.0518609 %
Pr(S_358) = 0.0515683 %
Pr(S_359) = 0.0510428 %
Pr(S_360) = 0.0506709 %
Pr(S_361) = 0.0502511 %
Pr(S_362) = 0.0498246 %
Pr(S_363) = 0.0494289 %
Pr(S_364) = 0.0490402 %
Pr(S_365) = 0.0486853 %
Pr(S_366) = 0.0482727 %
Pr(S_367) = 0.0478887 %
Pr(S_368) = 0.0475306 %
Pr(S_369) = 0.0471259 %
Pr(S_370) = 0.0467023 %
Pr(S_371) = 0.0463985 %
Pr(S_372) = 0.0460613 %
Pr(S_373) = 0.0456106 %
Pr(S_374) = 0.0452734 %
Pr(S_375) = 0.0449 %
Pr(S_376) = 0.0445836 %
Pr(S_377) = 0.0442031 %
Pr(S_378) = 0.0438919 %
Pr(S_379) = 0.0434862 %
Pr(S_380) = 0.0431303 %
Pr(S_381) = 0.0428663 %
Pr(S_382) = 0.0424966 %
Pr(S_383) = 0.0421491 %
Pr(S_384) = 0.0418114 %
Pr(S_385) = 0.0415245 %
Pr(S_386) = 0.0411328 %
Pr(S_387) = 0.0409046 %
Pr(S_388) = 0.0405069 %
Pr(S_389) = 0.0402244 %
Pr(S_390) = 0.0398887 %
Pr(S_391) = 0.0395957 %
Pr(S_392) = 0.0392823 %
Pr(S_393) = 0.0389733 %
Pr(S_394) = 0.0386444 %
Pr(S_395) = 0.0383223 %
Pr(S_396) = 0.0380834 %
Pr(S_397) = 0.0377603 %
Pr(S_398) = 0.0374958 %
Pr(S_399) = 0.0371974 %
Pr(S_400) = 0.0368958 %
Pr(S_401) = 0.0365825 %
Pr(S_402) = 0.0362837 %
Pr(S_403) = 0.0361142 %
Pr(S_404) = 0.0357863 %
Pr(S_405) = 0.0354636 %
Pr(S_406) = 0.0352429 %
Pr(S_407) = 0.0348881 %
Pr(S_408) = 0.0346448 %
Pr(S_409) = 0.0344067 %
Pr(S_410) = 0.0340471 %
Pr(S_411) = 0.0337979 %
Pr(S_412) = 0.0334935 %
Pr(S_413) = 0.0332737 %
Pr(S_414) = 0.0329579 %
Pr(S_415) = 0.0327011 %
Pr(S_416) = 0.0325264 %
Pr(S_417) = 0.0322627 %
Pr(S_418) = 0.0320113 %
Pr(S_419) = 0.0317434 %
Pr(S_420) = 0.0314746 %
Pr(S_421) = 0.0311914 %
Pr(S_422) = 0.0309698 %
Pr(S_423) = 0.030737 %
Pr(S_424) = 0.0304762 %
Pr(S_425) = 0.0302654 %
Pr(S_426) = 0.0300147 %
Pr(S_427) = 0.0297416 %
Pr(S_428) = 0.0295698 %
Pr(S_429) = 0.0293387 %
Pr(S_430) = 0.0290453 %
Pr(S_431) = 0.0287957 %
Pr(S_432) = 0.0286222 %
Pr(S_433) = 0.0284059 %
Pr(S_434) = 0.0281804 %
Pr(S_435) = 0.0279166 %
Pr(S_436) = 0.0277367 %
Pr(S_437) = 0.0275154 %
Pr(S_438) = 0.027318 %
Pr(S_439) = 0.0270823 %
Pr(S_440) = 0.0268384 %
Pr(S_441) = 0.0266599 %
Pr(S_442) = 0.0264307 %
Pr(S_443) = 0.026267 %
Pr(S_444) = 0.0260777 %
Pr(S_445) = 0.025776 %
Pr(S_446) = 0.0256169 %
Pr(S_447) = 0.0254309 %
Pr(S_448) = 0.0251879 %
Pr(S_449) = 0.0250256 %
Pr(S_450) = 0.0248269 %
Pr(S_451) = 0.0246343 %
Pr(S_452) = 0.024443 %
Pr(S_453) = 0.024235 %
Pr(S_454) = 0.0240779 %
Pr(S_455) = 0.0238397 %
Pr(S_456) = 0.0236639 %
Pr(S_457) = 0.0234882 %
Pr(S_458) = 0.0232898 %
Pr(S_459) = 0.0231217 %
Pr(S_460) = 0.0229497 %
Pr(S_461) = 0.0227865 %
Pr(S_462) = 0.0225956 %
Pr(S_463) = 0.0223548 %
Pr(S_464) = 0.022217 %
Pr(S_465) = 0.0220779 %
Pr(S_466) = 0.0218728 %
Pr(S_467) = 0.0216947 %
Pr(S_468) = 0.0215245 %
Pr(S_469) = 0.0213495 %
Pr(S_470) = 0.0212004 %
Pr(S_471) = 0.0210375 %
Pr(S_472) = 0.0208444 %
Pr(S_473) = 0.0207218 %
Pr(S_474) = 0.0205038 %
Pr(S_475) = 0.0203036 %
Pr(S_476) = 0.0201821 %
Pr(S_477) = 0.0200116 %
Pr(S_478) = 0.0198601 %
Pr(S_479) = 0.0197469 %
Pr(S_480) = 0.0195684 %
Pr(S_481) = 0.0194202 %
Pr(S_482) = 0.0192773 %
Pr(S_483) = 0.019092 %
Pr(S_484) = 0.018964 %
Pr(S_485) = 0.0188088 %
Pr(S_486) = 0.0186342 %
Pr(S_487) = 0.0185385 %
Pr(S_488) = 0.0183327 %
Pr(S_489) = 0.0182066 %
Pr(S_490) = 0.0180782 %
Pr(S_491) = 0.0179811 %
Pr(S_492) = 0.0177985 %
Pr(S_493) = 0.0176822 %
Pr(S_494) = 0.0175346 %
Pr(S_495) = 0.0174034 %
Pr(S_496) = 0.0172556 %
Pr(S_497) = 0.0171164 %
Pr(S_498) = 0.0169214 %
Pr(S_499) = 0.0168358 %
Pr(S_500) = 0.0166523 %
Pr(S_501) = 0.0165757 %
Pr(S_502) = 0.0164243 %
Pr(S_503) = 0.0163216 %
Pr(S_504) = 0.0161959 %
Pr(S_505) = 0.0160239 %
Pr(S_506) = 0.0159282 %
Pr(S_507) = 0.0158229 %
Pr(S_508) = 0.0156483 %
Pr(S_509) = 0.0155375 %
Pr(S_510) = 0.0154348 %
Pr(S_511) = 0.0152931 %
Pr(S_512) = 0.015192 %
Pr(S_513) = 0.0150895 %
Pr(S_514) = 0.0149643 %
Pr(S_515) = 0.0148411 %
Pr(S_516) = 0.0146895 %
Pr(S_517) = 0.0146083 %
Pr(S_518) = 0.0144902 %
Pr(S_519) = 0.0143617 %
Pr(S_520) = 0.0142568 %
Pr(S_521) = 0.0141501 %
Pr(S_522) = 0.0140362 %
Pr(S_523) = 0.0139192 %
Pr(S_524) = 0.0138323 %
Pr(S_525) = 0.0136998 %
Pr(S_526) = 0.0135956 %
Pr(S_527) = 0.0134827 %
Pr(S_528) = 0.0133661 %
Pr(S_529) = 0.0132753 %
Pr(S_530) = 0.0132096 %
Pr(S_531) = 0.0130642 %
Pr(S_532) = 0.0129284 %
Pr(S_533) = 0.0128674 %
Pr(S_534) = 0.0127702 %
Pr(S_535) = 0.0126619 %
Pr(S_536) = 0.0125795 %
Pr(S_537) = 0.0124675 %
Pr(S_538) = 0.0123602 %
Pr(S_539) = 0.0122497 %
Pr(S_540) = 0.0121778 %
Pr(S_541) = 0.0120607 %
Pr(S_542) = 0.0119315 %
Pr(S_543) = 0.0118579 %
Pr(S_544) = 0.0117921 %
Pr(S_545) = 0.0116685 %
Pr(S_546) = 0.0115922 %
Pr(S_547) = 0.0114946 %
Pr(S_548) = 0.0114209 %
Pr(S_549) = 0.011308 %
Pr(S_550) = 0.0112063 %
Pr(S_551) = 0.0111422 %
Pr(S_552) = 0.0110733 %
Pr(S_553) = 0.0109695 %
Pr(S_554) = 0.0108932 %
Pr(S_555) = 0.0107931 %
Pr(S_556) = 0.0107052 %
Pr(S_557) = 0.0106324 %
Pr(S_558) = 0.0105609 %
Pr(S_559) = 0.0104502 %
Pr(S_560) = 0.0103928 %
Pr(S_561) = 0.0102906 %
Pr(S_562) = 0.0102068 %
Pr(S_563) = 0.0101314 %
Pr(S_564) = 0.0100553 %
Pr(S_565) = 0.0100139 %
Pr(S_566) = 0.00989795 %
Pr(S_567) = 0.00984105 %
Pr(S_568) = 0.00974955 %
Pr(S_569) = 0.00968 %
Pr(S_570) = 0.0096012 %
Pr(S_571) = 0.0095301 %
Pr(S_572) = 0.00944613 %
Pr(S_573) = 0.0093535 %
Pr(S_574) = 0.00931448 %
Pr(S_575) = 0.00921271 %
Pr(S_576) = 0.00914823 %
Pr(S_577) = 0.00905117 %
Pr(S_578) = 0.00898436 %
Pr(S_579) = 0.00892427 %
Pr(S_580) = 0.00886261 %
Pr(S_581) = 0.00877831 %
Pr(S_582) = 0.00870862 %
Pr(S_583) = 0.00863004 %
Pr(S_584) = 0.00860367 %
Pr(S_585) = 0.00850135 %
Pr(S_586) = 0.00845037 %
Pr(S_587) = 0.00839067 %
Pr(S_588) = 0.00832378 %
Pr(S_589) = 0.00824233 %
Pr(S_590) = 0.00819674 %
Pr(S_591) = 0.00812739 %
Pr(S_592) = 0.00807043 %
Pr(S_593) = 0.00798012 %
Pr(S_594) = 0.00795444 %
Pr(S_595) = 0.00786291 %
Pr(S_596) = 0.00780322 %
Pr(S_597) = 0.00776264 %
Pr(S_598) = 0.00765974 %
Pr(S_599) = 0.00764435 %
Pr(S_600) = 0.0075541 %
Pr(S_601) = 0.00751942 %
Pr(S_602) = 0.00741395 %
Pr(S_603) = 0.00739308 %
Pr(S_604) = 0.00733623 %
Pr(S_605) = 0.00726906 %
Pr(S_606) = 0.007226 %
Pr(S_607) = 0.00714704 %
Pr(S_608) = 0.00711336 %
Pr(S_609) = 0.00706296 %
Pr(S_610) = 0.00699429 %
Pr(S_611) = 0.00693465 %
Pr(S_612) = 0.00689543 %
Pr(S_613) = 0.00681199 %
Pr(S_614) = 0.00676995 %
Pr(S_615) = 0.00671011 %
Pr(S_616) = 0.00666971 %
Pr(S_617) = 0.00663525 %
Pr(S_618) = 0.00657469 %
Pr(S_619) = 0.00651727 %
Pr(S_620) = 0.00646147 %
Pr(S_621) = 0.00639543 %
Pr(S_622) = 0.00634711 %
Pr(S_623) = 0.00628506 %
Pr(S_624) = 0.00626084 %
Pr(S_625) = 0.00621695 %
Pr(S_626) = 0.00614466 %
Pr(S_627) = 0.00610755 %
Pr(S_628) = 0.00606919 %
Pr(S_629) = 0.00599391 %
Pr(S_630) = 0.00596255 %
Pr(S_631) = 0.00593523 %
Pr(S_632) = 0.00584744 %
Pr(S_633) = 0.00582832 %
Pr(S_634) = 0.00578202 %
Pr(S_635) = 0.00573109 %
Pr(S_636) = 0.00567278 %
Pr(S_637) = 0.00564131 %
Pr(S_638) = 0.00558632 %
Pr(S_639) = 0.00555673 %
Pr(S_640) = 0.00550869 %
Pr(S_641) = 0.00547135 %
Pr(S_642) = 0.00538943 %
Pr(S_643) = 0.00537448 %
Pr(S_644) = 0.00532539 %
Pr(S_645) = 0.00528609 %
Pr(S_646) = 0.00527889 %
Pr(S_647) = 0.00521355 %
Pr(S_648) = 0.00518183 %
Pr(S_649) = 0.00513337 %
Pr(S_650) = 0.00509296 %
Pr(S_651) = 0.00502742 %
Pr(S_652) = 0.0050233 %
Pr(S_653) = 0.00497589 %
Pr(S_654) = 0.00492765 %
Pr(S_655) = 0.00487872 %
Pr(S_656) = 0.00483471 %
Pr(S_657) = 0.00482157 %
Pr(S_658) = 0.00478144 %
Pr(S_659) = 0.00476223 %
Pr(S_660) = 0.00467973 %
Pr(S_661) = 0.00464159 %
Pr(S_662) = 0.0046407 %
Pr(S_663) = 0.00458031 %
Pr(S_664) = 0.004567 %
Pr(S_665) = 0.00451065 %
Pr(S_666) = 0.0044765 %
Pr(S_667) = 0.00444594 %
Pr(S_668) = 0.0044098 %
Pr(S_669) = 0.00437083 %
Pr(S_670) = 0.00434825 %
Pr(S_671) = 0.00429018 %
Pr(S_672) = 0.00426671 %
Pr(S_673) = 0.00424219 %
Pr(S_674) = 0.00422631 %
Pr(S_675) = 0.00416863 %
Pr(S_676) = 0.00413973 %
Pr(S_677) = 0.00411413 %
Pr(S_678) = 0.00407439 %
Pr(S_679) = 0.00405745 %
Pr(S_680) = 0.00402084 %
Pr(S_681) = 0.00400506 %
Pr(S_682) = 0.00394102 %
Pr(S_683) = 0.00390689 %
Pr(S_684) = 0.00389295 %
Pr(S_685) = 0.0038558 %
Pr(S_686) = 0.00382954 %
Pr(S_687) = 0.00379024 %
Pr(S_688) = 0.00376046 %
Pr(S_689) = 0.00373455 %
Pr(S_690) = 0.00371327 %
Pr(S_691) = 0.00368388 %
Pr(S_692) = 0.00365266 %
Pr(S_693) = 0.00360514 %
Pr(S_694) = 0.00360603 %
Pr(S_695) = 0.00356385 %
Pr(S_696) = 0.00353802 %
Pr(S_697) = 0.00351325 %
Pr(S_698) = 0.00346565 %
Pr(S_699) = 0.0034525 %
Pr(S_700) = 0.00341808 %
Pr(S_701) = 0.003401 %
Pr(S_702) = 0.00337056 %
Pr(S_703) = 0.00334872 %
Pr(S_704) = 0.00331955 %
Pr(S_705) = 0.00330449 %
Pr(S_706) = 0.00326458 %
Pr(S_707) = 0.00324571 %
Pr(S_708) = 0.00321751 %
Pr(S_709) = 0.00318341 %
Pr(S_710) = 0.00315097 %
Pr(S_711) = 0.00314153 %
Pr(S_712) = 0.00309673 %
Pr(S_713) = 0.00309781 %
Pr(S_714) = 0.00305131 %
Pr(S_715) = 0.00303429 %
Pr(S_716) = 0.00302994 %
Pr(S_717) = 0.00301555 %
Pr(S_718) = 0.00297379 %
Pr(S_719) = 0.00296311 %
Pr(S_720) = 0.00292497 %
Pr(S_721) = 0.00290285 %
Pr(S_722) = 0.00287927 %
Pr(S_723) = 0.00285979 %
Pr(S_724) = 0.00282733 %
Pr(S_725) = 0.00280565 %
Pr(S_726) = 0.00277859 %
Pr(S_727) = 0.00276295 %
Pr(S_728) = 0.00274687 %
Pr(S_729) = 0.00270962 %
Pr(S_730) = 0.0026986 %
Pr(S_731) = 0.00267989 %
Pr(S_732) = 0.00264948 %
Pr(S_733) = 0.00263049 %
Pr(S_734) = 0.00261607 %
Pr(S_735) = 0.00258114 %
Pr(S_736) = 0.00257223 %
Pr(S_737) = 0.00253487 %
Pr(S_738) = 0.0025396 %
Pr(S_739) = 0.00250005 %
Pr(S_740) = 0.00250003 %
Pr(S_741) = 0.00249554 %
Pr(S_742) = 0.00246659 %
Pr(S_743) = 0.00244744 %
Pr(S_744) = 0.00240573 %
Pr(S_745) = 0.00240831 %
Pr(S_746) = 0.00239704 %
Pr(S_747) = 0.00236873 %
Pr(S_748) = 0.00233895 %
Pr(S_749) = 0.00231205 %
Pr(S_750) = 0.00229245 %
Pr(S_751) = 0.002296 %
Pr(S_752) = 0.00226458 %
Pr(S_753) = 0.00226384 %
Pr(S_754) = 0.00223237 %
Pr(S_755) = 0.00220942 %
Pr(S_756) = 0.00219739 %
Pr(S_757) = 0.00218623 %
Pr(S_758) = 0.00216547 %
Pr(S_759) = 0.00214713 %
Pr(S_760) = 0.00212233 %
Pr(S_761) = 0.00212222 %
Pr(S_762) = 0.00209734 %
Pr(S_763) = 0.00208685 %
Pr(S_764) = 0.00205538 %
Pr(S_765) = 0.00203825 %
Pr(S_766) = 0.00201644 %
Pr(S_767) = 0.00202139 %
Pr(S_768) = 0.00199801 %
Pr(S_769) = 0.00198884 %
Pr(S_770) = 0.00195707 %
Pr(S_771) = 0.00195754 %
Pr(S_772) = 0.00193618 %
Pr(S_773) = 0.00191797 %
Pr(S_774) = 0.00190274 %
Pr(S_775) = 0.00189757 %
Pr(S_776) = 0.00187457 %
Pr(S_777) = 0.00186447 %
Pr(S_778) = 0.00185348 %
Pr(S_779) = 0.00183206 %
Pr(S_780) = 0.00182082 %
Pr(S_781) = 0.00179486 %
Pr(S_782) = 0.00179154 %
Pr(S_783) = 0.00177532 %
Pr(S_784) = 0.00175944 %
Pr(S_785) = 0.00175791 %
Pr(S_786) = 0.00172365 %
Pr(S_787) = 0.00172811 %
Pr(S_788) = 0.00170979 %
Pr(S_789) = 0.00169321 %
Pr(S_790) = 0.00167782 %
Pr(S_791) = 0.00166561 %
Pr(S_792) = 0.00165357 %
Pr(S_793) = 0.00164209 %
Pr(S_794) = 0.00163769 %
Pr(S_795) = 0.00161906 %
Pr(S_796) = 0.00159673 %
Pr(S_797) = 0.00159335 %
Pr(S_798) = 0.00157799 %
Pr(S_799) = 0.00155912 %
Pr(S_800) = 0.00154699 %
Pr(S_801) = 0.00154813 %
Pr(S_802) = 0.00151768 %
Pr(S_803) = 0.00151375 %
Pr(S_804) = 0.00150971 %
Pr(S_805) = 0.0014948 %
Pr(S_806) = 0.00148281 %
Pr(S_807) = 0.00146872 %
Pr(S_808) = 0.00144553 %
Pr(S_809) = 0.00144368 %
Pr(S_810) = 0.00143167 %
Pr(S_811) = 0.00142137 %
Pr(S_812) = 0.00142143 %
Pr(S_813) = 0.00140097 %
Pr(S_814) = 0.0013901 %
Pr(S_815) = 0.00137623 %
Pr(S_816) = 0.00136026 %
Pr(S_817) = 0.0013614 %
Pr(S_818) = 0.00133533 %
Pr(S_819) = 0.00134374 %
Pr(S_820) = 0.00132556 %
Pr(S_821) = 0.00131504 %
Pr(S_822) = 0.00129569 %
Pr(S_823) = 0.0013004 %
Pr(S_824) = 0.00128271 %
Pr(S_825) = 0.00127499 %
Pr(S_826) = 0.00125874 %
Pr(S_827) = 0.00125706 %
Pr(S_828) = 0.00124305 %
Pr(S_829) = 0.00122509 %
Pr(S_830) = 0.0012306 %
Pr(S_831) = 0.00121468 %
Pr(S_832) = 0.00119429 %
Pr(S_833) = 0.00119157 %
Pr(S_834) = 0.00118784 %
Pr(S_835) = 0.00118587 %
Pr(S_836) = 0.00115773 %
Pr(S_837) = 0.00115836 %
Pr(S_838) = 0.00115344 %
Pr(S_839) = 0.00113644 %
Pr(S_840) = 0.00112654 %
Pr(S_841) = 0.00111439 %
Pr(S_842) = 0.00110619 %
Pr(S_843) = 0.00109861 %
Pr(S_844) = 0.00109114 %
Pr(S_845) = 0.00108967 %
Pr(S_846) = 0.00107215 %
Pr(S_847) = 0.00105901 %
Pr(S_848) = 0.00105795 %
Pr(S_849) = 0.00104497 %
Pr(S_850) = 0.00104345 %
Pr(S_851) = 0.00103736 %
Pr(S_852) = 0.00102696 %
Pr(S_853) = 0.00101655 %
Pr(S_854) = 0.00101937 %
Pr(S_855) = 0.00100382 %
Pr(S_856) = 0.00100149 %
Pr(S_857) = 0.000991862 %
Pr(S_858) = 0.000975755 %
Pr(S_859) = 0.000970469 %
Pr(S_860) = 0.000970745 %
Pr(S_861) = 0.000953946 %
Pr(S_862) = 0.00095342 %
Pr(S_863) = 0.000941159 %
Pr(S_864) = 0.000935624 %
Pr(S_865) = 0.000922755 %
Pr(S_866) = 0.000919683 %
Pr(S_867) = 0.000912155 %
Pr(S_868) = 0.000911075 %
Pr(S_869) = 0.000896269 %
Pr(S_870) = 0.000896186 %
Pr(S_871) = 0.000889792 %
Pr(S_872) = 0.000866157 %
Pr(S_873) = 0.000872633 %
Pr(S_874) = 0.000855612 %
Pr(S_875) = 0.000858048 %
Pr(S_876) = 0.000851322 %
Pr(S_877) = 0.000841691 %
Pr(S_878) = 0.000838674 %
Pr(S_879) = 0.000832087 %
Pr(S_880) = 0.00082074 %
Pr(S_881) = 0.000812409 %
Pr(S_882) = 0.000801145 %
Pr(S_883) = 0.000807372 %
Pr(S_884) = 0.000795333 %
Pr(S_885) = 0.000783848 %
Pr(S_886) = 0.000785951 %
Pr(S_887) = 0.000774465 %
Pr(S_888) = 0.000776845 %
Pr(S_889) = 0.000760599 %
Pr(S_890) = 0.000757555 %
Pr(S_891) = 0.000751217 %
Pr(S_892) = 0.000757334 %
Pr(S_893) = 0.000741364 %
Pr(S_894) = 0.000735331 %
Pr(S_895) = 0.000732038 %
Pr(S_896) = 0.000730737 %
Pr(S_897) = 0.000717618 %
Pr(S_898) = 0.00071117 %
Pr(S_899) = 0.000704168 %
Pr(S_900) = 0.000699795 %
Pr(S_901) = 0.000700957 %
Pr(S_902) = 0.000696446 %
Pr(S_903) = 0.000685099 %
Pr(S_904) = 0.000685265 %
Pr(S_905) = 0.000673558 %
Pr(S_906) = 0.000672312 %
Pr(S_907) = 0.00066221 %
Pr(S_908) = 0.000657782 %
Pr(S_909) = 0.000643778 %
Pr(S_910) = 0.000642173 %
Pr(S_911) = 0.000640512 %
Pr(S_912) = 0.000644553 %
Pr(S_913) = 0.000636693 %
Pr(S_914) = 0.000629303 %
Pr(S_915) = 0.000621139 %
Pr(S_916) = 0.000612421 %
Pr(S_917) = 0.000614552 %
Pr(S_918) = 0.000614801 %
Pr(S_919) = 0.000604118 %
Pr(S_920) = 0.000602097 %
Pr(S_921) = 0.000589477 %
Pr(S_922) = 0.00058909 %
Pr(S_923) = 0.000588896 %
Pr(S_924) = 0.000582752 %
Pr(S_925) = 0.000579348 %
Pr(S_926) = 0.00057622 %
Pr(S_927) = 0.000561192 %
Pr(S_928) = 0.000562299 %
Pr(S_929) = 0.000554965 %
Pr(S_930) = 0.000553609 %
Pr(S_931) = 0.00055037 %
Pr(S_932) = 0.000547437 %
Pr(S_933) = 0.000542787 %
Pr(S_934) = 0.000533571 %
Pr(S_935) = 0.000530693 %
Pr(S_936) = 0.000531606 %
Pr(S_937) = 0.000523386 %
Pr(S_938) = 0.000518238 %
Pr(S_939) = 0.000523691 %
Pr(S_940) = 0.000510406 %
Pr(S_941) = 0.000506836 %
Pr(S_942) = 0.000504289 %
Pr(S_943) = 0.000499418 %
Pr(S_944) = 0.000495018 %
Pr(S_945) = 0.000493828 %
Pr(S_946) = 0.000486023 %
Pr(S_947) = 0.000480903 %
Pr(S_948) = 0.000470275 %
Pr(S_949) = 0.000476558 %
Pr(S_950) = 0.0004726 %
Pr(S_951) = 0.000468061 %
Pr(S_952) = 0.000467812 %
Pr(S_953) = 0.000470192 %
Pr(S_954) = 0.000457683 %
Pr(S_955) = 0.000456714 %
Pr(S_956) = 0.000447249 %
Pr(S_957) = 0.000452369 %
Pr(S_958) = 0.000442129 %
Pr(S_959) = 0.0004439 %
Pr(S_960) = 0.000434407 %
Pr(S_961) = 0.000431805 %
Pr(S_962) = 0.00043341 %
Pr(S_963) = 0.000427294 %
Pr(S_964) = 0.000425827 %
Pr(S_965) = 0.000420596 %
Pr(S_966) = 0.000415891 %
Pr(S_967) = 0.000410605 %
Pr(S_968) = 0.000416196 %
Pr(S_969) = 0.000405236 %
Pr(S_970) = 0.000398123 %
Pr(S_971) = 0.000403631 %
Pr(S_972) = 0.000398843 %
Pr(S_973) = 0.000395522 %
Pr(S_974) = 0.000387662 %
Pr(S_975) = 0.000386333 %
Pr(S_976) = 0.000383372 %
Pr(S_977) = 0.00038315 %
Pr(S_978) = 0.000378639 %
Pr(S_979) = 0.000379303 %
Pr(S_980) = 0.00036577 %
Pr(S_981) = 0.000364247 %
Pr(S_982) = 0.000361009 %
Pr(S_983) = 0.000365659 %
Pr(S_984) = 0.000358989 %
Pr(S_985) = 0.00035398 %
Pr(S_986) = 0.00035791 %
Pr(S_987) = 0.000349551 %
Pr(S_988) = 0.00035254 %
Pr(S_989) = 0.000343435 %
Pr(S_990) = 0.000342688 %
Pr(S_991) = 0.000343075 %
Pr(S_992) = 0.000342466 %
Pr(S_993) = 0.000332669 %
Pr(S_994) = 0.000328517 %
Pr(S_995) = 0.000329624 %
Pr(S_996) = 0.000327549 %
Pr(S_997) = 0.000323065 %
Pr(S_998) = 0.000322069 %
Pr(S_999) = 0.000322207 %

CUMULATED PROBABILITY
-------------------------
Pr(W_1) = 0.499941 %
Pr(W_2) = 0.997556 %
Pr(W_3) = 1.49245 %
Pr(W_4) = 1.98498 %
Pr(W_5) = 2.47507 %
Pr(W_6) = 2.96271 %
Pr(W_7) = 3.44781 %
Pr(W_8) = 3.93062 %
Pr(W_9) = 4.41104 %
Pr(W_10) = 4.88902 %
Pr(W_11) = 5.36453 %
Pr(W_12) = 5.83754 %
Pr(W_13) = 6.30831 %
Pr(W_14) = 6.77656 %
Pr(W_15) = 7.24273 %
Pr(W_16) = 7.70653 %
Pr(W_17) = 8.16817 %
Pr(W_18) = 8.62731 %
Pr(W_19) = 9.08409 %
Pr(W_20) = 9.53855 %
Pr(W_21) = 9.99078 %
Pr(W_22) = 10.4408 %
Pr(W_23) = 10.8886 %
Pr(W_24) = 11.334 %
Pr(W_25) = 11.7773 %
Pr(W_26) = 12.2183 %
Pr(W_27) = 12.6571 %
Pr(W_28) = 13.0938 %
Pr(W_29) = 13.5284 %
Pr(W_30) = 13.9608 %
Pr(W_31) = 14.3909 %
Pr(W_32) = 14.819 %
Pr(W_33) = 15.2449 %
Pr(W_34) = 15.6687 %
Pr(W_35) = 16.0903 %
Pr(W_36) = 16.5098 %
Pr(W_37) = 16.9273 %
Pr(W_38) = 17.3427 %
Pr(W_39) = 17.7558 %
Pr(W_40) = 18.1672 %
Pr(W_41) = 18.5763 %
Pr(W_42) = 18.9834 %
Pr(W_43) = 19.3883 %
Pr(W_44) = 19.7914 %
Pr(W_45) = 20.1924 %
Pr(W_46) = 20.5913 %
Pr(W_47) = 20.9883 %
Pr(W_48) = 21.3831 %
Pr(W_49) = 21.7765 %
Pr(W_50) = 22.1675 %
Pr(W_51) = 22.7389 %
Pr(W_52) = 23.4774 %
Pr(W_53) = 24.3609 %
Pr(W_54) = 25.3591 %
Pr(W_55) = 26.4368 %
Pr(W_56) = 27.5574 %
Pr(W_57) = 28.6854 %
Pr(W_58) = 29.7897 %
Pr(W_59) = 30.8449 %
Pr(W_60) = 31.833 %
Pr(W_61) = 32.7438 %
Pr(W_62) = 33.5736 %
Pr(W_63) = 34.325 %
Pr(W_64) = 35.0042 %
Pr(W_65) = 35.6206 %
Pr(W_66) = 36.1845 %
Pr(W_67) = 36.7062 %
Pr(W_68) = 37.1954 %
Pr(W_69) = 37.6603 %
Pr(W_70) = 38.1072 %
Pr(W_71) = 38.5412 %
Pr(W_72) = 38.9662 %
Pr(W_73) = 39.3843 %
Pr(W_74) = 39.7975 %
Pr(W_75) = 40.2067 %
Pr(W_76) = 40.6125 %
Pr(W_77) = 41.0156 %
Pr(W_78) = 41.4157 %
Pr(W_79) = 41.8132 %
Pr(W_80) = 42.2083 %
Pr(W_81) = 42.6009 %
Pr(W_82) = 42.991 %
Pr(W_83) = 43.3785 %
Pr(W_84) = 43.7636 %
Pr(W_85) = 44.1463 %
Pr(W_86) = 44.5266 %
Pr(W_87) = 44.9044 %
Pr(W_88) = 45.2797 %
Pr(W_89) = 45.6527 %
Pr(W_90) = 46.0236 %
Pr(W_91) = 46.3917 %
Pr(W_92) = 46.7578 %
Pr(W_93) = 47.1215 %
Pr(W_94) = 47.4829 %
Pr(W_95) = 47.8421 %
Pr(W_96) = 48.1987 %
Pr(W_97) = 48.5532 %
Pr(W_98) = 48.9055 %
Pr(W_99) = 49.2555 %
Pr(W_100) = 49.6033 %
Pr(W_101) = 49.9488 %
Pr(W_102) = 50.2933 %
Pr(W_103) = 50.6385 %
Pr(W_104) = 50.9868 %
Pr(W_105) = 51.3408 %
Pr(W_106) = 51.7032 %
Pr(W_107) = 52.0763 %
Pr(W_108) = 52.4614 %
Pr(W_109) = 52.859 %
Pr(W_110) = 53.2692 %
Pr(W_111) = 53.6905 %
Pr(W_112) = 54.1208 %
Pr(W_113) = 54.5572 %
Pr(W_114) = 54.9965 %
Pr(W_115) = 55.4356 %
Pr(W_116) = 55.8714 %
Pr(W_117) = 56.3009 %
Pr(W_118) = 56.7219 %
Pr(W_119) = 57.1323 %
Pr(W_120) = 57.531 %
Pr(W_121) = 57.9174 %
Pr(W_122) = 58.2913 %
Pr(W_123) = 58.6533 %
Pr(W_124) = 59.0039 %
Pr(W_125) = 59.3439 %
Pr(W_126) = 59.6743 %
Pr(W_127) = 59.9964 %
Pr(W_128) = 60.3111 %
Pr(W_129) = 60.6194 %
Pr(W_130) = 60.9223 %
Pr(W_131) = 61.2203 %
Pr(W_132) = 61.5144 %
Pr(W_133) = 61.8047 %
Pr(W_134) = 62.092 %
Pr(W_135) = 62.3762 %
Pr(W_136) = 62.658 %
Pr(W_137) = 62.9372 %
Pr(W_138) = 63.2145 %
Pr(W_139) = 63.4895 %
Pr(W_140) = 63.7626 %
Pr(W_141) = 64.0335 %
Pr(W_142) = 64.3025 %
Pr(W_143) = 64.5694 %
Pr(W_144) = 64.8345 %
Pr(W_145) = 65.0978 %
Pr(W_146) = 65.3592 %
Pr(W_147) = 65.6186 %
Pr(W_148) = 65.8761 %
Pr(W_149) = 66.132 %
Pr(W_150) = 66.3861 %
Pr(W_151) = 66.6382 %
Pr(W_152) = 66.8885 %
Pr(W_153) = 67.137 %
Pr(W_154) = 67.384 %
Pr(W_155) = 67.6292 %
Pr(W_156) = 67.8727 %
Pr(W_157) = 68.1149 %
Pr(W_158) = 68.3558 %
Pr(W_159) = 68.5958 %
Pr(W_160) = 68.835 %
Pr(W_161) = 69.0738 %
Pr(W_162) = 69.3124 %
Pr(W_163) = 69.5511 %
Pr(W_164) = 69.7901 %
Pr(W_165) = 70.0297 %
Pr(W_166) = 70.2697 %
Pr(W_167) = 70.5101 %
Pr(W_168) = 70.751 %
Pr(W_169) = 70.992 %
Pr(W_170) = 71.2327 %
Pr(W_171) = 71.4731 %
Pr(W_172) = 71.7124 %
Pr(W_173) = 71.9504 %
Pr(W_174) = 72.1868 %
Pr(W_175) = 72.4209 %
Pr(W_176) = 72.6526 %
Pr(W_177) = 72.8813 %
Pr(W_178) = 73.1071 %
Pr(W_179) = 73.3298 %
Pr(W_180) = 73.5495 %
Pr(W_181) = 73.7657 %
Pr(W_182) = 73.9789 %
Pr(W_183) = 74.189 %
Pr(W_184) = 74.3961 %
Pr(W_185) = 74.6002 %
Pr(W_186) = 74.8018 %
Pr(W_187) = 75.0008 %
Pr(W_188) = 75.1974 %
Pr(W_189) = 75.3917 %
Pr(W_190) = 75.584 %
Pr(W_191) = 75.7744 %
Pr(W_192) = 75.9629 %
Pr(W_193) = 76.1495 %
Pr(W_194) = 76.3345 %
Pr(W_195) = 76.5179 %
Pr(W_196) = 76.6998 %
Pr(W_197) = 76.8802 %
Pr(W_198) = 77.0591 %
Pr(W_199) = 77.2365 %
Pr(W_200) = 77.4127 %
Pr(W_201) = 77.5874 %
Pr(W_202) = 77.7608 %
Pr(W_203) = 77.9331 %
Pr(W_204) = 78.1038 %
Pr(W_205) = 78.2733 %
Pr(W_206) = 78.4416 %
Pr(W_207) = 78.6085 %
Pr(W_208) = 78.7742 %
Pr(W_209) = 78.9386 %
Pr(W_210) = 79.1019 %
Pr(W_211) = 79.264 %
Pr(W_212) = 79.4248 %
Pr(W_213) = 79.5845 %
Pr(W_214) = 79.7431 %
Pr(W_215) = 79.9007 %
Pr(W_216) = 80.0573 %
Pr(W_217) = 80.2128 %
Pr(W_218) = 80.3674 %
Pr(W_219) = 80.5211 %
Pr(W_220) = 80.6741 %
Pr(W_221) = 80.8262 %
Pr(W_222) = 80.9778 %
Pr(W_223) = 81.1284 %
Pr(W_224) = 81.2782 %
Pr(W_225) = 81.4273 %
Pr(W_226) = 81.5755 %
Pr(W_227) = 81.7228 %
Pr(W_228) = 81.8693 %
Pr(W_229) = 82.015 %
Pr(W_230) = 82.1595 %
Pr(W_231) = 82.303 %
Pr(W_232) = 82.4455 %
Pr(W_233) = 82.5868 %
Pr(W_234) = 82.727 %
Pr(W_235) = 82.8658 %
Pr(W_236) = 83.0034 %
Pr(W_237) = 83.1397 %
Pr(W_238) = 83.2746 %
Pr(W_239) = 83.4082 %
Pr(W_240) = 83.5405 %
Pr(W_241) = 83.6715 %
Pr(W_242) = 83.8012 %
Pr(W_243) = 83.9296 %
Pr(W_244) = 84.0569 %
Pr(W_245) = 84.183 %
Pr(W_246) = 84.3078 %
Pr(W_247) = 84.4314 %
Pr(W_248) = 84.554 %
Pr(W_249) = 84.6754 %
Pr(W_250) = 84.7959 %
Pr(W_251) = 84.9153 %
Pr(W_252) = 85.0337 %
Pr(W_253) = 85.1511 %
Pr(W_254) = 85.2674 %
Pr(W_255) = 85.383 %
Pr(W_256) = 85.4975 %
Pr(W_257) = 85.6112 %
Pr(W_258) = 85.7238 %
Pr(W_259) = 85.8358 %
Pr(W_260) = 85.9468 %
Pr(W_261) = 86.0569 %
Pr(W_262) = 86.1662 %
Pr(W_263) = 86.2746 %
Pr(W_264) = 86.3822 %
Pr(W_265) = 86.4889 %
Pr(W_266) = 86.5948 %
Pr(W_267) = 86.6998 %
Pr(W_268) = 86.804 %
Pr(W_269) = 86.9076 %
Pr(W_270) = 87.0103 %
Pr(W_271) = 87.1123 %
Pr(W_272) = 87.2135 %
Pr(W_273) = 87.314 %
Pr(W_274) = 87.4136 %
Pr(W_275) = 87.5127 %
Pr(W_276) = 87.611 %
Pr(W_277) = 87.7084 %
Pr(W_278) = 87.8053 %
Pr(W_279) = 87.9015 %
Pr(W_280) = 87.997 %
Pr(W_281) = 88.0918 %
Pr(W_282) = 88.186 %
Pr(W_283) = 88.2796 %
Pr(W_284) = 88.3724 %
Pr(W_285) = 88.4646 %
Pr(W_286) = 88.556 %
Pr(W_287) = 88.6468 %
Pr(W_288) = 88.7369 %
Pr(W_289) = 88.8262 %
Pr(W_290) = 88.9148 %
Pr(W_291) = 89.0028 %
Pr(W_292) = 89.0902 %
Pr(W_293) = 89.1767 %
Pr(W_294) = 89.2625 %
Pr(W_295) = 89.3477 %
Pr(W_296) = 89.4322 %
Pr(W_297) = 89.5159 %
Pr(W_298) = 89.5989 %
Pr(W_299) = 89.6813 %
Pr(W_300) = 89.7629 %
Pr(W_301) = 89.8438 %
Pr(W_302) = 89.924 %
Pr(W_303) = 90.0036 %
Pr(W_304) = 90.0824 %
Pr(W_305) = 90.1607 %
Pr(W_306) = 90.2383 %
Pr(W_307) = 90.3152 %
Pr(W_308) = 90.3916 %
Pr(W_309) = 90.4672 %
Pr(W_310) = 90.5422 %
Pr(W_311) = 90.6169 %
Pr(W_312) = 90.6908 %
Pr(W_313) = 90.7641 %
Pr(W_314) = 90.8367 %
Pr(W_315) = 90.9088 %
Pr(W_316) = 90.9803 %
Pr(W_317) = 91.0513 %
Pr(W_318) = 91.1217 %
Pr(W_319) = 91.1916 %
Pr(W_320) = 91.261 %
Pr(W_321) = 91.3298 %
Pr(W_322) = 91.398 %
Pr(W_323) = 91.4657 %
Pr(W_324) = 91.5329 %
Pr(W_325) = 91.5996 %
Pr(W_326) = 91.6658 %
Pr(W_327) = 91.7314 %
Pr(W_328) = 91.7966 %
Pr(W_329) = 91.8612 %
Pr(W_330) = 91.9253 %
Pr(W_331) = 91.9889 %
Pr(W_332) = 92.052 %
Pr(W_333) = 92.1148 %
Pr(W_334) = 92.1769 %
Pr(W_335) = 92.2386 %
Pr(W_336) = 92.2999 %
Pr(W_337) = 92.3606 %
Pr(W_338) = 92.421 %
Pr(W_339) = 92.4809 %
Pr(W_340) = 92.5402 %
Pr(W_341) = 92.5991 %
Pr(W_342) = 92.6576 %
Pr(W_343) = 92.7156 %
Pr(W_344) = 92.7732 %
Pr(W_345) = 92.8303 %
Pr(W_346) = 92.887 %
Pr(W_347) = 92.9433 %
Pr(W_348) = 92.999 %
Pr(W_349) = 93.0544 %
Pr(W_350) = 93.1092 %
Pr(W_351) = 93.1637 %
Pr(W_352) = 93.2177 %
Pr(W_353) = 93.2713 %
Pr(W_354) = 93.3245 %
Pr(W_355) = 93.3771 %
Pr(W_356) = 93.4295 %
Pr(W_357) = 93.4814 %
Pr(W_358) = 93.5329 %
Pr(W_359) = 93.584 %
Pr(W_360) = 93.6346 %
Pr(W_361) = 93.6849 %
Pr(W_362) = 93.7347 %
Pr(W_363) = 93.7841 %
Pr(W_364) = 93.8332 %
Pr(W_365) = 93.8819 %
Pr(W_366) = 93.9301 %
Pr(W_367) = 93.978 %
Pr(W_368) = 94.0256 %
Pr(W_369) = 94.0727 %
Pr(W_370) = 94.1194 %
Pr(W_371) = 94.1658 %
Pr(W_372) = 94.2118 %
Pr(W_373) = 94.2575 %
Pr(W_374) = 94.3027 %
Pr(W_375) = 94.3476 %
Pr(W_376) = 94.3922 %
Pr(W_377) = 94.4364 %
Pr(W_378) = 94.4803 %
Pr(W_379) = 94.5238 %
Pr(W_380) = 94.5669 %
Pr(W_381) = 94.6098 %
Pr(W_382) = 94.6523 %
Pr(W_383) = 94.6944 %
Pr(W_384) = 94.7362 %
Pr(W_385) = 94.7778 %
Pr(W_386) = 94.8189 %
Pr(W_387) = 94.8598 %
Pr(W_388) = 94.9003 %
Pr(W_389) = 94.9405 %
Pr(W_390) = 94.9804 %
Pr(W_391) = 95.02 %
Pr(W_392) = 95.0593 %
Pr(W_393) = 95.0983 %
Pr(W_394) = 95.1369 %
Pr(W_395) = 95.1752 %
Pr(W_396) = 95.2133 %
Pr(W_397) = 95.2511 %
Pr(W_398) = 95.2886 %
Pr(W_399) = 95.3258 %
Pr(W_400) = 95.3627 %
Pr(W_401) = 95.3993 %
Pr(W_402) = 95.4355 %
Pr(W_403) = 95.4717 %
Pr(W_404) = 95.5074 %
Pr(W_405) = 95.5429 %
Pr(W_406) = 95.5782 %
Pr(W_407) = 95.613 %
Pr(W_408) = 95.6477 %
Pr(W_409) = 95.6821 %
Pr(W_410) = 95.7161 %
Pr(W_411) = 95.7499 %
Pr(W_412) = 95.7834 %
Pr(W_413) = 95.8167 %
Pr(W_414) = 95.8497 %
Pr(W_415) = 95.8824 %
Pr(W_416) = 95.9149 %
Pr(W_417) = 95.9472 %
Pr(W_418) = 95.9792 %
Pr(W_419) = 96.0109 %
Pr(W_420) = 96.0424 %
Pr(W_421) = 96.0736 %
Pr(W_422) = 96.1045 %
Pr(W_423) = 96.1353 %
Pr(W_424) = 96.1658 %
Pr(W_425) = 96.196 %
Pr(W_426) = 96.226 %
Pr(W_427) = 96.2558 %
Pr(W_428) = 96.2853 %
Pr(W_429) = 96.3147 %
Pr(W_430) = 96.3437 %
Pr(W_431) = 96.3725 %
Pr(W_432) = 96.4012 %
Pr(W_433) = 96.4296 %
Pr(W_434) = 96.4577 %
Pr(W_435) = 96.4857 %
Pr(W_436) = 96.5134 %
Pr(W_437) = 96.5409 %
Pr(W_438) = 96.5682 %
Pr(W_439) = 96.5953 %
Pr(W_440) = 96.6221 %
Pr(W_441) = 96.6488 %
Pr(W_442) = 96.6752 %
Pr(W_443) = 96.7015 %
Pr(W_444) = 96.7276 %
Pr(W_445) = 96.7534 %
Pr(W_446) = 96.779 %
Pr(W_447) = 96.8044 %
Pr(W_448) = 96.8296 %
Pr(W_449) = 96.8546 %
Pr(W_450) = 96.8794 %
Pr(W_451) = 96.9041 %
Pr(W_452) = 96.9285 %
Pr(W_453) = 96.9528 %
Pr(W_454) = 96.9768 %
Pr(W_455) = 97.0007 %
Pr(W_456) = 97.0243 %
Pr(W_457) = 97.0478 %
Pr(W_458) = 97.0711 %
Pr(W_459) = 97.0942 %
Pr(W_460) = 97.1172 %
Pr(W_461) = 97.14 %
Pr(W_462) = 97.1626 %
Pr(W_463) = 97.1849 %
Pr(W_464) = 97.2071 %
Pr(W_465) = 97.2292 %
Pr(W_466) = 97.2511 %
Pr(W_467) = 97.2728 %
Pr(W_468) = 97.2943 %
Pr(W_469) = 97.3157 %
Pr(W_470) = 97.3369 %
Pr(W_471) = 97.3579 %
Pr(W_472) = 97.3787 %
Pr(W_473) = 97.3995 %
Pr(W_474) = 97.42 %
Pr(W_475) = 97.4403 %
Pr(W_476) = 97.4605 %
Pr(W_477) = 97.4805 %
Pr(W_478) = 97.5003 %
Pr(W_479) = 97.5201 %
Pr(W_480) = 97.5396 %
Pr(W_481) = 97.5591 %
Pr(W_482) = 97.5783 %
Pr(W_483) = 97.5974 %
Pr(W_484) = 97.6164 %
Pr(W_485) = 97.6352 %
Pr(W_486) = 97.6538 %
Pr(W_487) = 97.6724 %
Pr(W_488) = 97.6907 %
Pr(W_489) = 97.7089 %
Pr(W_490) = 97.727 %
Pr(W_491) = 97.745 %
Pr(W_492) = 97.7628 %
Pr(W_493) = 97.7805 %
Pr(W_494) = 97.798 %
Pr(W_495) = 97.8154 %
Pr(W_496) = 97.8326 %
Pr(W_497) = 97.8498 %
Pr(W_498) = 97.8667 %
Pr(W_499) = 97.8835 %
Pr(W_500) = 97.9002 %
Pr(W_501) = 97.9168 %
Pr(W_502) = 97.9332 %
Pr(W_503) = 97.9495 %
Pr(W_504) = 97.9657 %
Pr(W_505) = 97.9817 %
Pr(W_506) = 97.9976 %
Pr(W_507) = 98.0135 %
Pr(W_508) = 98.0291 %
Pr(W_509) = 98.0447 %
Pr(W_510) = 98.0601 %
Pr(W_511) = 98.0754 %
Pr(W_512) = 98.0906 %
Pr(W_513) = 98.1057 %
Pr(W_514) = 98.1206 %
Pr(W_515) = 98.1355 %
Pr(W_516) = 98.1502 %
Pr(W_517) = 98.1648 %
Pr(W_518) = 98.1793 %
Pr(W_519) = 98.1936 %
Pr(W_520) = 98.2079 %
Pr(W_521) = 98.222 %
Pr(W_522) = 98.2361 %
Pr(W_523) = 98.25 %
Pr(W_524) = 98.2638 %
Pr(W_525) = 98.2775 %
Pr(W_526) = 98.2911 %
Pr(W_527) = 98.3046 %
Pr(W_528) = 98.318 %
Pr(W_529) = 98.3312 %
Pr(W_530) = 98.3444 %
Pr(W_531) = 98.3575 %
Pr(W_532) = 98.3704 %
Pr(W_533) = 98.3833 %
Pr(W_534) = 98.3961 %
Pr(W_535) = 98.4087 %
Pr(W_536) = 98.4213 %
Pr(W_537) = 98.4338 %
Pr(W_538) = 98.4461 %
Pr(W_539) = 98.4584 %
Pr(W_540) = 98.4706 %
Pr(W_541) = 98.4826 %
Pr(W_542) = 98.4946 %
Pr(W_543) = 98.5064 %
Pr(W_544) = 98.5182 %
Pr(W_545) = 98.5299 %
Pr(W_546) = 98.5415 %
Pr(W_547) = 98.553 %
Pr(W_548) = 98.5644 %
Pr(W_549) = 98.5757 %
Pr(W_550) = 98.5869 %
Pr(W_551) = 98.598 %
Pr(W_552) = 98.6091 %
Pr(W_553) = 98.6201 %
Pr(W_554) = 98.631 %
Pr(W_555) = 98.6418 %
Pr(W_556) = 98.6525 %
Pr(W_557) = 98.6631 %
Pr(W_558) = 98.6737 %
Pr(W_559) = 98.6841 %
Pr(W_560) = 98.6945 %
Pr(W_561) = 98.7048 %
Pr(W_562) = 98.715 %
Pr(W_563) = 98.7251 %
Pr(W_564) = 98.7352 %
Pr(W_565) = 98.7452 %
Pr(W_566) = 98.7551 %
Pr(W_567) = 98.765 %
Pr(W_568) = 98.7747 %
Pr(W_569) = 98.7844 %
Pr(W_570) = 98.794 %
Pr(W_571) = 98.8035 %
Pr(W_572) = 98.813 %
Pr(W_573) = 98.8223 %
Pr(W_574) = 98.8316 %
Pr(W_575) = 98.8408 %
Pr(W_576) = 98.85 %
Pr(W_577) = 98.859 %
Pr(W_578) = 98.868 %
Pr(W_579) = 98.8769 %
Pr(W_580) = 98.8858 %
Pr(W_581) = 98.8946 %
Pr(W_582) = 98.9033 %
Pr(W_583) = 98.9119 %
Pr(W_584) = 98.9205 %
Pr(W_585) = 98.929 %
Pr(W_586) = 98.9375 %
Pr(W_587) = 98.9459 %
Pr(W_588) = 98.9542 %
Pr(W_589) = 98.9624 %
Pr(W_590) = 98.9706 %
Pr(W_591) = 98.9788 %
Pr(W_592) = 98.9868 %
Pr(W_593) = 98.9948 %
Pr(W_594) = 99.0028 %
Pr(W_595) = 99.0106 %
Pr(W_596) = 99.0184 %
Pr(W_597) = 99.0262 %
Pr(W_598) = 99.0339 %
Pr(W_599) = 99.0415 %
Pr(W_600) = 99.0491 %
Pr(W_601) = 99.0566 %
Pr(W_602) = 99.064 %
Pr(W_603) = 99.0714 %
Pr(W_604) = 99.0787 %
Pr(W_605) = 99.086 %
Pr(W_606) = 99.0932 %
Pr(W_607) = 99.1004 %
Pr(W_608) = 99.1075 %
Pr(W_609) = 99.1145 %
Pr(W_610) = 99.1215 %
Pr(W_611) = 99.1285 %
Pr(W_612) = 99.1354 %
Pr(W_613) = 99.1422 %
Pr(W_614) = 99.1489 %
Pr(W_615) = 99.1557 %
Pr(W_616) = 99.1623 %
Pr(W_617) = 99.169 %
Pr(W_618) = 99.1755 %
Pr(W_619) = 99.182 %
Pr(W_620) = 99.1885 %
Pr(W_621) = 99.1949 %
Pr(W_622) = 99.2013 %
Pr(W_623) = 99.2075 %
Pr(W_624) = 99.2138 %
Pr(W_625) = 99.22 %
Pr(W_626) = 99.2262 %
Pr(W_627) = 99.2323 %
Pr(W_628) = 99.2383 %
Pr(W_629) = 99.2443 %
Pr(W_630) = 99.2503 %
Pr(W_631) = 99.2562 %
Pr(W_632) = 99.2621 %
Pr(W_633) = 99.2679 %
Pr(W_634) = 99.2737 %
Pr(W_635) = 99.2794 %
Pr(W_636) = 99.2851 %
Pr(W_637) = 99.2907 %
Pr(W_638) = 99.2963 %
Pr(W_639) = 99.3019 %
Pr(W_640) = 99.3074 %
Pr(W_641) = 99.3129 %
Pr(W_642) = 99.3182 %
Pr(W_643) = 99.3236 %
Pr(W_644) = 99.3289 %
Pr(W_645) = 99.3342 %
Pr(W_646) = 99.3395 %
Pr(W_647) = 99.3447 %
Pr(W_648) = 99.3499 %
Pr(W_649) = 99.355 %
Pr(W_650) = 99.3601 %
Pr(W_651) = 99.3652 %
Pr(W_652) = 99.3702 %
Pr(W_653) = 99.3752 %
Pr(W_654) = 99.3801 %
Pr(W_655) = 99.385 %
Pr(W_656) = 99.3898 %
Pr(W_657) = 99.3946 %
Pr(W_658) = 99.3994 %
Pr(W_659) = 99.4042 %
Pr(W_660) = 99.4088 %
Pr(W_661) = 99.4135 %
Pr(W_662) = 99.4181 %
Pr(W_663) = 99.4227 %
Pr(W_664) = 99.4273 %
Pr(W_665) = 99.4318 %
Pr(W_666) = 99.4363 %
Pr(W_667) = 99.4407 %
Pr(W_668) = 99.4451 %
Pr(W_669) = 99.4495 %
Pr(W_670) = 99.4538 %
Pr(W_671) = 99.4581 %
Pr(W_672) = 99.4624 %
Pr(W_673) = 99.4666 %
Pr(W_674) = 99.4709 %
Pr(W_675) = 99.475 %
Pr(W_676) = 99.4792 %
Pr(W_677) = 99.4833 %
Pr(W_678) = 99.4874 %
Pr(W_679) = 99.4914 %
Pr(W_680) = 99.4954 %
Pr(W_681) = 99.4994 %
Pr(W_682) = 99.5034 %
Pr(W_683) = 99.5073 %
Pr(W_684) = 99.5112 %
Pr(W_685) = 99.515 %
Pr(W_686) = 99.5189 %
Pr(W_687) = 99.5227 %
Pr(W_688) = 99.5264 %
Pr(W_689) = 99.5302 %
Pr(W_690) = 99.5339 %
Pr(W_691) = 99.5375 %
Pr(W_692) = 99.5412 %
Pr(W_693) = 99.5448 %
Pr(W_694) = 99.5484 %
Pr(W_695) = 99.552 %
Pr(W_696) = 99.5555 %
Pr(W_697) = 99.559 %
Pr(W_698) = 99.5625 %
Pr(W_699) = 99.5659 %
Pr(W_700) = 99.5694 %
Pr(W_701) = 99.5728 %
Pr(W_702) = 99.5761 %
Pr(W_703) = 99.5795 %
Pr(W_704) = 99.5828 %
Pr(W_705) = 99.5861 %
Pr(W_706) = 99.5894 %
Pr(W_707) = 99.5926 %
Pr(W_708) = 99.5958 %
Pr(W_709) = 99.599 %
Pr(W_710) = 99.6022 %
Pr(W_711) = 99.6053 %
Pr(W_712) = 99.6084 %
Pr(W_713) = 99.6115 %
Pr(W_714) = 99.6146 %
Pr(W_715) = 99.6176 %
Pr(W_716) = 99.6206 %
Pr(W_717) = 99.6236 %
Pr(W_718) = 99.6266 %
Pr(W_719) = 99.6296 %
Pr(W_720) = 99.6325 %
Pr(W_721) = 99.6354 %
Pr(W_722) = 99.6383 %
Pr(W_723) = 99.6411 %
Pr(W_724) = 99.644 %
Pr(W_725) = 99.6468 %
Pr(W_726) = 99.6496 %
Pr(W_727) = 99.6523 %
Pr(W_728) = 99.6551 %
Pr(W_729) = 99.6578 %
Pr(W_730) = 99.6605 %
Pr(W_731) = 99.6632 %
Pr(W_732) = 99.6658 %
Pr(W_733) = 99.6684 %
Pr(W_734) = 99.671 %
Pr(W_735) = 99.6736 %
Pr(W_736) = 99.6762 %
Pr(W_737) = 99.6787 %
Pr(W_738) = 99.6813 %
Pr(W_739) = 99.6838 %
Pr(W_740) = 99.6863 %
Pr(W_741) = 99.6888 %
Pr(W_742) = 99.6912 %
Pr(W_743) = 99.6937 %
Pr(W_744) = 99.6961 %
Pr(W_745) = 99.6985 %
Pr(W_746) = 99.7009 %
Pr(W_747) = 99.7033 %
Pr(W_748) = 99.7056 %
Pr(W_749) = 99.7079 %
Pr(W_750) = 99.7102 %
Pr(W_751) = 99.7125 %
Pr(W_752) = 99.7148 %
Pr(W_753) = 99.717 %
Pr(W_754) = 99.7193 %
Pr(W_755) = 99.7215 %
Pr(W_756) = 99.7237 %
Pr(W_757) = 99.7259 %
Pr(W_758) = 99.728 %
Pr(W_759) = 99.7302 %
Pr(W_760) = 99.7323 %
Pr(W_761) = 99.7344 %
Pr(W_762) = 99.7365 %
Pr(W_763) = 99.7386 %
Pr(W_764) = 99.7407 %
Pr(W_765) = 99.7427 %
Pr(W_766) = 99.7447 %
Pr(W_767) = 99.7467 %
Pr(W_768) = 99.7487 %
Pr(W_769) = 99.7507 %
Pr(W_770) = 99.7527 %
Pr(W_771) = 99.7546 %
Pr(W_772) = 99.7566 %
Pr(W_773) = 99.7585 %
Pr(W_774) = 99.7604 %
Pr(W_775) = 99.7623 %
Pr(W_776) = 99.7642 %
Pr(W_777) = 99.766 %
Pr(W_778) = 99.7679 %
Pr(W_779) = 99.7697 %
Pr(W_780) = 99.7715 %
Pr(W_781) = 99.7733 %
Pr(W_782) = 99.7751 %
Pr(W_783) = 99.7769 %
Pr(W_784) = 99.7787 %
Pr(W_785) = 99.7804 %
Pr(W_786) = 99.7821 %
Pr(W_787) = 99.7839 %
Pr(W_788) = 99.7856 %
Pr(W_789) = 99.7873 %
Pr(W_790) = 99.7889 %
Pr(W_791) = 99.7906 %
Pr(W_792) = 99.7923 %
Pr(W_793) = 99.7939 %
Pr(W_794) = 99.7955 %
Pr(W_795) = 99.7972 %
Pr(W_796) = 99.7988 %
Pr(W_797) = 99.8004 %
Pr(W_798) = 99.8019 %
Pr(W_799) = 99.8035 %
Pr(W_800) = 99.805 %
Pr(W_801) = 99.8066 %
Pr(W_802) = 99.8081 %
Pr(W_803) = 99.8096 %
Pr(W_804) = 99.8111 %
Pr(W_805) = 99.8126 %
Pr(W_806) = 99.8141 %
Pr(W_807) = 99.8156 %
Pr(W_808) = 99.817 %
Pr(W_809) = 99.8185 %
Pr(W_810) = 99.8199 %
Pr(W_811) = 99.8213 %
Pr(W_812) = 99.8227 %
Pr(W_813) = 99.8241 %
Pr(W_814) = 99.8255 %
Pr(W_815) = 99.8269 %
Pr(W_816) = 99.8283 %
Pr(W_817) = 99.8296 %
Pr(W_818) = 99.831 %
Pr(W_819) = 99.8323 %
Pr(W_820) = 99.8336 %
Pr(W_821) = 99.8349 %
Pr(W_822) = 99.8362 %
Pr(W_823) = 99.8375 %
Pr(W_824) = 99.8388 %
Pr(W_825) = 99.8401 %
Pr(W_826) = 99.8414 %
Pr(W_827) = 99.8426 %
Pr(W_828) = 99.8439 %
Pr(W_829) = 99.8451 %
Pr(W_830) = 99.8463 %
Pr(W_831) = 99.8475 %
Pr(W_832) = 99.8487 %
Pr(W_833) = 99.8499 %
Pr(W_834) = 99.8511 %
Pr(W_835) = 99.8523 %
Pr(W_836) = 99.8534 %
Pr(W_837) = 99.8546 %
Pr(W_838) = 99.8558 %
Pr(W_839) = 99.8569 %
Pr(W_840) = 99.858 %
Pr(W_841) = 99.8591 %
Pr(W_842) = 99.8602 %
Pr(W_843) = 99.8613 %
Pr(W_844) = 99.8624 %
Pr(W_845) = 99.8635 %
Pr(W_846) = 99.8646 %
Pr(W_847) = 99.8656 %
Pr(W_848) = 99.8667 %
Pr(W_849) = 99.8678 %
Pr(W_850) = 99.8688 %
Pr(W_851) = 99.8698 %
Pr(W_852) = 99.8709 %
Pr(W_853) = 99.8719 %
Pr(W_854) = 99.8729 %
Pr(W_855) = 99.8739 %
Pr(W_856) = 99.8749 %
Pr(W_857) = 99.8759 %
Pr(W_858) = 99.8769 %
Pr(W_859) = 99.8778 %
Pr(W_860) = 99.8788 %
Pr(W_861) = 99.8798 %
Pr(W_862) = 99.8807 %
Pr(W_863) = 99.8817 %
Pr(W_864) = 99.8826 %
Pr(W_865) = 99.8835 %
Pr(W_866) = 99.8844 %
Pr(W_867) = 99.8853 %
Pr(W_868) = 99.8863 %
Pr(W_869) = 99.8872 %
Pr(W_870) = 99.8881 %
Pr(W_871) = 99.8889 %
Pr(W_872) = 99.8898 %
Pr(W_873) = 99.8907 %
Pr(W_874) = 99.8915 %
Pr(W_875) = 99.8924 %
Pr(W_876) = 99.8932 %
Pr(W_877) = 99.8941 %
Pr(W_878) = 99.8949 %
Pr(W_879) = 99.8958 %
Pr(W_880) = 99.8966 %
Pr(W_881) = 99.8974 %
Pr(W_882) = 99.8982 %
Pr(W_883) = 99.899 %
Pr(W_884) = 99.8998 %
Pr(W_885) = 99.9006 %
Pr(W_886) = 99.9014 %
Pr(W_887) = 99.9021 %
Pr(W_888) = 99.9029 %
Pr(W_889) = 99.9037 %
Pr(W_890) = 99.9044 %
Pr(W_891) = 99.9052 %
Pr(W_892) = 99.9059 %
Pr(W_893) = 99.9067 %
Pr(W_894) = 99.9074 %
Pr(W_895) = 99.9082 %
Pr(W_896) = 99.9089 %
Pr(W_897) = 99.9096 %
Pr(W_898) = 99.9103 %
Pr(W_899) = 99.911 %
Pr(W_900) = 99.9117 %
Pr(W_901) = 99.9124 %
Pr(W_902) = 99.9131 %
Pr(W_903) = 99.9138 %
Pr(W_904) = 99.9145 %
Pr(W_905) = 99.9152 %
Pr(W_906) = 99.9158 %
Pr(W_907) = 99.9165 %
Pr(W_908) = 99.9171 %
Pr(W_909) = 99.9178 %
Pr(W_910) = 99.9184 %
Pr(W_911) = 99.9191 %
Pr(W_912) = 99.9197 %
Pr(W_913) = 99.9204 %
Pr(W_914) = 99.921 %
Pr(W_915) = 99.9216 %
Pr(W_916) = 99.9222 %
Pr(W_917) = 99.9228 %
Pr(W_918) = 99.9234 %
Pr(W_919) = 99.9241 %
Pr(W_920) = 99.9247 %
Pr(W_921) = 99.9252 %
Pr(W_922) = 99.9258 %
Pr(W_923) = 99.9264 %
Pr(W_924) = 99.927 %
Pr(W_925) = 99.9276 %
Pr(W_926) = 99.9282 %
Pr(W_927) = 99.9287 %
Pr(W_928) = 99.9293 %
Pr(W_929) = 99.9298 %
Pr(W_930) = 99.9304 %
Pr(W_931) = 99.9309 %
Pr(W_932) = 99.9315 %
Pr(W_933) = 99.932 %
Pr(W_934) = 99.9326 %
Pr(W_935) = 99.9331 %
Pr(W_936) = 99.9336 %
Pr(W_937) = 99.9342 %
Pr(W_938) = 99.9347 %
Pr(W_939) = 99.9352 %
Pr(W_940) = 99.9357 %
Pr(W_941) = 99.9362 %
Pr(W_942) = 99.9367 %
Pr(W_943) = 99.9372 %
Pr(W_944) = 99.9377 %
Pr(W_945) = 99.9382 %
Pr(W_946) = 99.9387 %
Pr(W_947) = 99.9392 %
Pr(W_948) = 99.9396 %
Pr(W_949) = 99.9401 %
Pr(W_950) = 99.9406 %
Pr(W_951) = 99.9411 %
Pr(W_952) = 99.9415 %
Pr(W_953) = 99.942 %
Pr(W_954) = 99.9425 %
Pr(W_955) = 99.9429 %
Pr(W_956) = 99.9434 %
Pr(W_957) = 99.9438 %
Pr(W_958) = 99.9443 %
Pr(W_959) = 99.9447 %
Pr(W_960) = 99.9451 %
Pr(W_961) = 99.9456 %
Pr(W_962) = 99.946 %
Pr(W_963) = 99.9464 %
Pr(W_964) = 99.9468 %
Pr(W_965) = 99.9473 %
Pr(W_966) = 99.9477 %
Pr(W_967) = 99.9481 %
Pr(W_968) = 99.9485 %
Pr(W_969) = 99.9489 %
Pr(W_970) = 99.9493 %
Pr(W_971) = 99.9497 %
Pr(W_972) = 99.9501 %
Pr(W_973) = 99.9505 %
Pr(W_974) = 99.9509 %
Pr(W_975) = 99.9513 %
Pr(W_976) = 99.9517 %
Pr(W_977) = 99.9521 %
Pr(W_978) = 99.9524 %
Pr(W_979) = 99.9528 %
Pr(W_980) = 99.9532 %
Pr(W_981) = 99.9535 %
Pr(W_982) = 99.9539 %
Pr(W_983) = 99.9543 %
Pr(W_984) = 99.9546 %
Pr(W_985) = 99.955 %
Pr(W_986) = 99.9553 %
Pr(W_987) = 99.9557 %
Pr(W_988) = 99.956 %
Pr(W_989) = 99.9564 %
Pr(W_990) = 99.9567 %
Pr(W_991) = 99.9571 %
Pr(W_992) = 99.9574 %
Pr(W_993) = 99.9577 %
Pr(W_994) = 99.9581 %
Pr(W_995) = 99.9584 %
Pr(W_996) = 99.9587 %
Pr(W_997) = 99.9591 %
Pr(W_998) = 99.9594 %
Pr(W_999) = 99.9597 %
