The simulation settings are:
	Total Pulling Times: 200000000000
	Pity System Starting Point: 50
	Banner Type: Standard Banner, the conditional rate is 50 %
	Rate-Up Operator(s): 1 operator(s)

Now will start the simulation...

...finished

SIMULATION SUMMARY
-------------------------
Time spent: 2112.16s
Random seed for this simulation: 4113394239
Star 6 times: 5730169842
Target star 6 times: 2865086234

RAW DATA
-------------------------
First 100 raw data:
	1:	2:	3:	4:	5:	6:	7:	8:	9:	10:	
1:	0	28653648	28364166	28079103	27800536	27526407	27246024	26974687	26697384	26437221	
2:	26175503	25910752	25655888	25393170	25145976	24893051	24641991	24395575	24152279	23902193	
3:	23666355	23435111	23196448	22964185	22729923	22513157	22294198	22061563	21840325	21620989	
4:	21409673	21193934	20983173	20767336	20566493	20347805	20155320	19950392	19755969	19557715	
5:	19363130	19164742	18969166	18779678	18598608	18405478	18228172	18047421	17867062	17684269	
6:	17515648	17333349	27390919	36628286	44506168	50606953	54686060	56629761	56607515	54788932	
7:	51611289	47445712	42738394	37891694	33206334	28932588	25232374	22147890	19665568	17751672	
8:	16319750	15260633	14496726	13944924	13538620	13235106	12982274	12767635	12595865	12413924	
9:	12242612	12091675	11936163	11779605	11627515	11474770	11327213	11175098	11035060	10891517	
10:	10752868	10610244	10479024	10334216	10197760	10064374	9942058	9810271	9675001	9556771	


RARE EVENTS
-------------------------
Rare events happend 56 times in total
Some rare events are (only showing 10 of them here):
	Event "Pulling 1100 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1004 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1013 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1012 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1091 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1020 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1178 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1063 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1018 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1050 times to get the target star6 at the last pull" happend 1 times

Note: Since the rare events are very sensitive to the error of the actual distribution
      of generated random numbers (i.e., we want a perfect uniform distribution, but
      there would be error under limited times of random number generating), the
      estimated probabilities for these rare events will not be accurate.
      Hence will not show the estimated probabilities of those rare events.

ESTIMATED PROBABILITY
-------------------------
Pr(S_1) = 1.0001 %
Pr(S_2) = 0.989993 %
Pr(S_3) = 0.980044 %
Pr(S_4) = 0.970321 %
Pr(S_5) = 0.960753 %
Pr(S_6) = 0.950967 %
Pr(S_7) = 0.941497 %
Pr(S_8) = 0.931818 %
Pr(S_9) = 0.922737 %
Pr(S_10) = 0.913603 %
Pr(S_11) = 0.904362 %
Pr(S_12) = 0.895467 %
Pr(S_13) = 0.886297 %
Pr(S_14) = 0.877669 %
Pr(S_15) = 0.868841 %
Pr(S_16) = 0.860079 %
Pr(S_17) = 0.851478 %
Pr(S_18) = 0.842986 %
Pr(S_19) = 0.834257 %
Pr(S_20) = 0.826026 %
Pr(S_21) = 0.817955 %
Pr(S_22) = 0.809625 %
Pr(S_23) = 0.801518 %
Pr(S_24) = 0.793342 %
Pr(S_25) = 0.785776 %
Pr(S_26) = 0.778134 %
Pr(S_27) = 0.770014 %
Pr(S_28) = 0.762292 %
Pr(S_29) = 0.754637 %
Pr(S_30) = 0.747261 %
Pr(S_31) = 0.739731 %
Pr(S_32) = 0.732375 %
Pr(S_33) = 0.724842 %
Pr(S_34) = 0.717832 %
Pr(S_35) = 0.710199 %
Pr(S_36) = 0.70348 %
Pr(S_37) = 0.696328 %
Pr(S_38) = 0.689542 %
Pr(S_39) = 0.682622 %
Pr(S_40) = 0.675831 %
Pr(S_41) = 0.668906 %
Pr(S_42) = 0.66208 %
Pr(S_43) = 0.655466 %
Pr(S_44) = 0.649147 %
Pr(S_45) = 0.642406 %
Pr(S_46) = 0.636217 %
Pr(S_47) = 0.629908 %
Pr(S_48) = 0.623613 %
Pr(S_49) = 0.617233 %
Pr(S_50) = 0.611348 %
Pr(S_51) = 0.604985 %
Pr(S_52) = 0.956024 %
Pr(S_53) = 1.27844 %
Pr(S_54) = 1.5534 %
Pr(S_55) = 1.76633 %
Pr(S_56) = 1.90871 %
Pr(S_57) = 1.97655 %
Pr(S_58) = 1.97577 %
Pr(S_59) = 1.9123 %
Pr(S_60) = 1.80139 %
Pr(S_61) = 1.656 %
Pr(S_62) = 1.4917 %
Pr(S_63) = 1.32253 %
Pr(S_64) = 1.159 %
Pr(S_65) = 1.00983 %
Pr(S_66) = 0.880685 %
Pr(S_67) = 0.773027 %
Pr(S_68) = 0.686387 %
Pr(S_69) = 0.619586 %
Pr(S_70) = 0.569608 %
Pr(S_71) = 0.532641 %
Pr(S_72) = 0.505979 %
Pr(S_73) = 0.486719 %
Pr(S_74) = 0.472538 %
Pr(S_75) = 0.461944 %
Pr(S_76) = 0.45312 %
Pr(S_77) = 0.445628 %
Pr(S_78) = 0.439633 %
Pr(S_79) = 0.433283 %
Pr(S_80) = 0.427303 %
Pr(S_81) = 0.422035 %
Pr(S_82) = 0.416607 %
Pr(S_83) = 0.411143 %
Pr(S_84) = 0.405835 %
Pr(S_85) = 0.400503 %
Pr(S_86) = 0.395353 %
Pr(S_87) = 0.390044 %
Pr(S_88) = 0.385156 %
Pr(S_89) = 0.380146 %
Pr(S_90) = 0.375307 %
Pr(S_91) = 0.370329 %
Pr(S_92) = 0.365749 %
Pr(S_93) = 0.360695 %
Pr(S_94) = 0.355932 %
Pr(S_95) = 0.351276 %
Pr(S_96) = 0.347007 %
Pr(S_97) = 0.342408 %
Pr(S_98) = 0.337686 %
Pr(S_99) = 0.33356 %
Pr(S_100) = 0.329165 %
Pr(S_101) = 0.324816 %
Pr(S_102) = 0.320547 %
Pr(S_103) = 0.316355 %
Pr(S_104) = 0.313352 %
Pr(S_105) = 0.312985 %
Pr(S_106) = 0.315604 %
Pr(S_107) = 0.321467 %
Pr(S_108) = 0.330838 %
Pr(S_109) = 0.342667 %
Pr(S_110) = 0.356291 %
Pr(S_111) = 0.370679 %
Pr(S_112) = 0.384178 %
Pr(S_113) = 0.395541 %
Pr(S_114) = 0.404404 %
Pr(S_115) = 0.409119 %
Pr(S_116) = 0.409851 %
Pr(S_117) = 0.40664 %
Pr(S_118) = 0.399377 %
Pr(S_119) = 0.388133 %
Pr(S_120) = 0.374154 %
Pr(S_121) = 0.358398 %
Pr(S_122) = 0.340812 %
Pr(S_123) = 0.322717 %
Pr(S_124) = 0.305078 %
Pr(S_125) = 0.287935 %
Pr(S_126) = 0.27174 %
Pr(S_127) = 0.257347 %
Pr(S_128) = 0.244092 %
Pr(S_129) = 0.232573 %
Pr(S_130) = 0.222307 %
Pr(S_131) = 0.213433 %
Pr(S_132) = 0.205948 %
Pr(S_133) = 0.199584 %
Pr(S_134) = 0.193849 %
Pr(S_135) = 0.189128 %
Pr(S_136) = 0.184743 %
Pr(S_137) = 0.181064 %
Pr(S_138) = 0.17757 %
Pr(S_139) = 0.174435 %
Pr(S_140) = 0.171553 %
Pr(S_141) = 0.16863 %
Pr(S_142) = 0.166162 %
Pr(S_143) = 0.163574 %
Pr(S_144) = 0.161146 %
Pr(S_145) = 0.1586 %
Pr(S_146) = 0.156333 %
Pr(S_147) = 0.153959 %
Pr(S_148) = 0.151533 %
Pr(S_149) = 0.149383 %
Pr(S_150) = 0.147126 %
Pr(S_151) = 0.144845 %
Pr(S_152) = 0.142707 %
Pr(S_153) = 0.140521 %
Pr(S_154) = 0.138608 %
Pr(S_155) = 0.136231 %
Pr(S_156) = 0.134308 %
Pr(S_157) = 0.132391 %
Pr(S_158) = 0.130516 %
Pr(S_159) = 0.128571 %
Pr(S_160) = 0.126867 %
Pr(S_161) = 0.125248 %
Pr(S_162) = 0.124079 %
Pr(S_163) = 0.122932 %
Pr(S_164) = 0.122134 %
Pr(S_165) = 0.121576 %
Pr(S_166) = 0.121167 %
Pr(S_167) = 0.120899 %
Pr(S_168) = 0.120893 %
Pr(S_169) = 0.12074 %
Pr(S_170) = 0.120625 %
Pr(S_171) = 0.120344 %
Pr(S_172) = 0.119865 %
Pr(S_173) = 0.119287 %
Pr(S_174) = 0.118139 %
Pr(S_175) = 0.116819 %
Pr(S_176) = 0.115169 %
Pr(S_177) = 0.113166 %
Pr(S_178) = 0.110887 %
Pr(S_179) = 0.108247 %
Pr(S_180) = 0.105319 %
Pr(S_181) = 0.102497 %
Pr(S_182) = 0.0995167 %
Pr(S_183) = 0.0964347 %
Pr(S_184) = 0.0935894 %
Pr(S_185) = 0.0905783 %
Pr(S_186) = 0.087843 %
Pr(S_187) = 0.0850767 %
Pr(S_188) = 0.0826274 %
Pr(S_189) = 0.0802106 %
Pr(S_190) = 0.0780647 %
Pr(S_191) = 0.075966 %
Pr(S_192) = 0.0742285 %
Pr(S_193) = 0.0723255 %
Pr(S_194) = 0.0706869 %
Pr(S_195) = 0.0692218 %
Pr(S_196) = 0.0677664 %
Pr(S_197) = 0.0665002 %
Pr(S_198) = 0.0651975 %
Pr(S_199) = 0.0640747 %
Pr(S_200) = 0.0628261 %
Pr(S_201) = 0.0618291 %
Pr(S_202) = 0.0607927 %
Pr(S_203) = 0.0596987 %
Pr(S_204) = 0.0586982 %
Pr(S_205) = 0.0577581 %
Pr(S_206) = 0.0568425 %
Pr(S_207) = 0.0559369 %
Pr(S_208) = 0.0549684 %
Pr(S_209) = 0.0541257 %
Pr(S_210) = 0.0533443 %
Pr(S_211) = 0.0523367 %
Pr(S_212) = 0.0515094 %
Pr(S_213) = 0.0506662 %
Pr(S_214) = 0.0498897 %
Pr(S_215) = 0.0490218 %
Pr(S_216) = 0.0482708 %
Pr(S_217) = 0.0475902 %
Pr(S_218) = 0.0468335 %
Pr(S_219) = 0.0461955 %
Pr(S_220) = 0.045494 %
Pr(S_221) = 0.0448364 %
Pr(S_222) = 0.0442703 %
Pr(S_223) = 0.0437085 %
Pr(S_224) = 0.0431402 %
Pr(S_225) = 0.0425706 %
Pr(S_226) = 0.0420577 %
Pr(S_227) = 0.0415332 %
Pr(S_228) = 0.0410787 %
Pr(S_229) = 0.0405009 %
Pr(S_230) = 0.0400809 %
Pr(S_231) = 0.0395442 %
Pr(S_232) = 0.0389356 %
Pr(S_233) = 0.0383598 %
Pr(S_234) = 0.0377974 %
Pr(S_235) = 0.0370732 %
Pr(S_236) = 0.0364411 %
Pr(S_237) = 0.0357844 %
Pr(S_238) = 0.0351183 %
Pr(S_239) = 0.034337 %
Pr(S_240) = 0.0335926 %
Pr(S_241) = 0.0329376 %
Pr(S_242) = 0.0321374 %
Pr(S_243) = 0.031546 %
Pr(S_244) = 0.0308045 %
Pr(S_245) = 0.0300936 %
Pr(S_246) = 0.0293805 %
Pr(S_247) = 0.0287046 %
Pr(S_248) = 0.0281173 %
Pr(S_249) = 0.0274568 %
Pr(S_250) = 0.0269168 %
Pr(S_251) = 0.0263736 %
Pr(S_252) = 0.0258116 %
Pr(S_253) = 0.0253378 %
Pr(S_254) = 0.0248328 %
Pr(S_255) = 0.0243614 %
Pr(S_256) = 0.023914 %
Pr(S_257) = 0.0234685 %
Pr(S_258) = 0.0230389 %
Pr(S_259) = 0.0225847 %
Pr(S_260) = 0.022219 %
Pr(S_261) = 0.0218277 %
Pr(S_262) = 0.0213997 %
Pr(S_263) = 0.0210329 %
Pr(S_264) = 0.0207488 %
Pr(S_265) = 0.0203017 %
Pr(S_266) = 0.0200112 %
Pr(S_267) = 0.0196213 %
Pr(S_268) = 0.0192902 %
Pr(S_269) = 0.0189483 %
Pr(S_270) = 0.0187103 %
Pr(S_271) = 0.0183431 %
Pr(S_272) = 0.0180361 %
Pr(S_273) = 0.0177104 %
Pr(S_274) = 0.0174711 %
Pr(S_275) = 0.0171534 %
Pr(S_276) = 0.0168676 %
Pr(S_277) = 0.0165914 %
Pr(S_278) = 0.0163355 %
Pr(S_279) = 0.0160699 %
Pr(S_280) = 0.0157654 %
Pr(S_281) = 0.0155869 %
Pr(S_282) = 0.0153159 %
Pr(S_283) = 0.0151084 %
Pr(S_284) = 0.0148228 %
Pr(S_285) = 0.0146135 %
Pr(S_286) = 0.0144038 %
Pr(S_287) = 0.014134 %
Pr(S_288) = 0.0139312 %
Pr(S_289) = 0.0137148 %
Pr(S_290) = 0.0134543 %
Pr(S_291) = 0.0132618 %
Pr(S_292) = 0.0130283 %
Pr(S_293) = 0.0128177 %
Pr(S_294) = 0.0126203 %
Pr(S_295) = 0.0123341 %
Pr(S_296) = 0.0121049 %
Pr(S_297) = 0.0118951 %
Pr(S_298) = 0.011649 %
Pr(S_299) = 0.011465 %
Pr(S_300) = 0.0112283 %
Pr(S_301) = 0.011035 %
Pr(S_302) = 0.0108468 %
Pr(S_303) = 0.010615 %
Pr(S_304) = 0.0104464 %
Pr(S_305) = 0.0101526 %
Pr(S_306) = 0.00999174 %
Pr(S_307) = 0.00979576 %
Pr(S_308) = 0.00960072 %
Pr(S_309) = 0.0094365 %
Pr(S_310) = 0.00926049 %
Pr(S_311) = 0.00905282 %
Pr(S_312) = 0.00891959 %
Pr(S_313) = 0.00872543 %
Pr(S_314) = 0.00858232 %
Pr(S_315) = 0.00841992 %
Pr(S_316) = 0.00826471 %
Pr(S_317) = 0.00812503 %
Pr(S_318) = 0.00798646 %
Pr(S_319) = 0.0078257 %
Pr(S_320) = 0.00769593 %
Pr(S_321) = 0.0075818 %
Pr(S_322) = 0.00740173 %
Pr(S_323) = 0.0072809 %
Pr(S_324) = 0.00715793 %
Pr(S_325) = 0.00707438 %
Pr(S_326) = 0.0069436 %
Pr(S_327) = 0.00680398 %
Pr(S_328) = 0.00669341 %
Pr(S_329) = 0.00656497 %
Pr(S_330) = 0.00645837 %
Pr(S_331) = 0.00636012 %
Pr(S_332) = 0.00622473 %
Pr(S_333) = 0.00614327 %
Pr(S_334) = 0.00605402 %
Pr(S_335) = 0.00593029 %
Pr(S_336) = 0.00580353 %
Pr(S_337) = 0.005723 %
Pr(S_338) = 0.00564158 %
Pr(S_339) = 0.00552308 %
Pr(S_340) = 0.00543153 %
Pr(S_341) = 0.00532752 %
Pr(S_342) = 0.00526487 %
Pr(S_343) = 0.00514983 %
Pr(S_344) = 0.00507709 %
Pr(S_345) = 0.00499988 %
Pr(S_346) = 0.00488991 %
Pr(S_347) = 0.0048104 %
Pr(S_348) = 0.00475162 %
Pr(S_349) = 0.00464503 %
Pr(S_350) = 0.00459578 %
Pr(S_351) = 0.00448067 %
Pr(S_352) = 0.00441163 %
Pr(S_353) = 0.00433013 %
Pr(S_354) = 0.00426574 %
Pr(S_355) = 0.00419565 %
Pr(S_356) = 0.00409764 %
Pr(S_357) = 0.00404323 %
Pr(S_358) = 0.00397266 %
Pr(S_359) = 0.00387398 %
Pr(S_360) = 0.00379964 %
Pr(S_361) = 0.0037588 %
Pr(S_362) = 0.00366984 %
Pr(S_363) = 0.00359926 %
Pr(S_364) = 0.00354701 %
Pr(S_365) = 0.00348719 %
Pr(S_366) = 0.00340681 %
Pr(S_367) = 0.00334744 %
Pr(S_368) = 0.00328056 %
Pr(S_369) = 0.0032444 %
Pr(S_370) = 0.00316413 %
Pr(S_371) = 0.00311589 %
Pr(S_372) = 0.00306518 %
Pr(S_373) = 0.00301258 %
Pr(S_374) = 0.00295129 %
Pr(S_375) = 0.00290756 %
Pr(S_376) = 0.00285196 %
Pr(S_377) = 0.00277517 %
Pr(S_378) = 0.0027544 %
Pr(S_379) = 0.00270027 %
Pr(S_380) = 0.00266236 %
Pr(S_381) = 0.00259074 %
Pr(S_382) = 0.00256045 %
Pr(S_383) = 0.00251937 %
Pr(S_384) = 0.00247567 %
Pr(S_385) = 0.00243155 %
Pr(S_386) = 0.00237843 %
Pr(S_387) = 0.00234185 %
Pr(S_388) = 0.00229721 %
Pr(S_389) = 0.0022667 %
Pr(S_390) = 0.00221672 %
Pr(S_391) = 0.00219128 %
Pr(S_392) = 0.00213477 %
Pr(S_393) = 0.00210817 %
Pr(S_394) = 0.00208269 %
Pr(S_395) = 0.0020464 %
Pr(S_396) = 0.00200971 %
Pr(S_397) = 0.00197558 %
Pr(S_398) = 0.00194043 %
Pr(S_399) = 0.00189774 %
Pr(S_400) = 0.00186961 %
Pr(S_401) = 0.00182155 %
Pr(S_402) = 0.00180319 %
Pr(S_403) = 0.00174798 %
Pr(S_404) = 0.0017367 %
Pr(S_405) = 0.00169377 %
Pr(S_406) = 0.00168026 %
Pr(S_407) = 0.0016567 %
Pr(S_408) = 0.00161957 %
Pr(S_409) = 0.00159402 %
Pr(S_410) = 0.00155556 %
Pr(S_411) = 0.00153381 %
Pr(S_412) = 0.0015142 %
Pr(S_413) = 0.00147392 %
Pr(S_414) = 0.00145573 %
Pr(S_415) = 0.00143692 %
Pr(S_416) = 0.00138467 %
Pr(S_417) = 0.00136788 %
Pr(S_418) = 0.00135521 %
Pr(S_419) = 0.0013319 %
Pr(S_420) = 0.00128666 %
Pr(S_421) = 0.00127846 %
Pr(S_422) = 0.00125703 %
Pr(S_423) = 0.00124447 %
Pr(S_424) = 0.00121068 %
Pr(S_425) = 0.00120164 %
Pr(S_426) = 0.00116841 %
Pr(S_427) = 0.00114757 %
Pr(S_428) = 0.00114133 %
Pr(S_429) = 0.00109721 %
Pr(S_430) = 0.00109061 %
Pr(S_431) = 0.00107913 %
Pr(S_432) = 0.00104618 %
Pr(S_433) = 0.00103756 %
Pr(S_434) = 0.00101432 %
Pr(S_435) = 0.00100493 %
Pr(S_436) = 0.000983216 %
Pr(S_437) = 0.000955992 %
Pr(S_438) = 0.000938401 %
Pr(S_439) = 0.000931979 %
Pr(S_440) = 0.000909432 %
Pr(S_441) = 0.000893097 %
Pr(S_442) = 0.000878473 %
Pr(S_443) = 0.000860882 %
Pr(S_444) = 0.000844023 %
Pr(S_445) = 0.000834635 %
Pr(S_446) = 0.00082008 %
Pr(S_447) = 0.000815263 %
Pr(S_448) = 0.000792681 %
Pr(S_449) = 0.000774776 %
Pr(S_450) = 0.000763502 %
Pr(S_451) = 0.000746644 %
Pr(S_452) = 0.000730763 %
Pr(S_453) = 0.000736592 %
Pr(S_454) = 0.000714568 %
Pr(S_455) = 0.000693068 %
Pr(S_456) = 0.000687868 %
Pr(S_457) = 0.000682807 %
Pr(S_458) = 0.000652651 %
Pr(S_459) = 0.000653698 %
Pr(S_460) = 0.000633349 %
Pr(S_461) = 0.000626857 %
Pr(S_462) = 0.000613838 %
Pr(S_463) = 0.000605566 %
Pr(S_464) = 0.000598132 %
Pr(S_465) = 0.000582426 %
Pr(S_466) = 0.000582356 %
Pr(S_467) = 0.000568081 %
Pr(S_468) = 0.000560193 %
Pr(S_469) = 0.000544451 %
Pr(S_470) = 0.000532445 %
Pr(S_471) = 0.000523265 %
Pr(S_472) = 0.000511608 %
Pr(S_473) = 0.00049639 %
Pr(S_474) = 0.000498345 %
Pr(S_475) = 0.000495448 %
Pr(S_476) = 0.000483825 %
Pr(S_477) = 0.000469305 %
Pr(S_478) = 0.000458485 %
Pr(S_479) = 0.000449515 %
Pr(S_480) = 0.000444524 %
Pr(S_481) = 0.000444245 %
Pr(S_482) = 0.00043346 %
Pr(S_483) = 0.000425851 %
Pr(S_484) = 0.0004225 %
Pr(S_485) = 0.000409726 %
Pr(S_486) = 0.000398871 %
Pr(S_487) = 0.000398836 %
Pr(S_488) = 0.000388051 %
Pr(S_489) = 0.000379709 %
Pr(S_490) = 0.000369518 %
Pr(S_491) = 0.000368645 %
Pr(S_492) = 0.000361874 %
Pr(S_493) = 0.000357476 %
Pr(S_494) = 0.000347843 %
Pr(S_495) = 0.000346063 %
Pr(S_496) = 0.000336918 %
Pr(S_497) = 0.00032896 %
Pr(S_498) = 0.000325819 %
Pr(S_499) = 0.000318734 %
Pr(S_500) = 0.000319118 %
Pr(S_501) = 0.000309205 %
Pr(S_502) = 0.000301317 %
Pr(S_503) = 0.000298385 %
Pr(S_504) = 0.000294756 %
Pr(S_505) = 0.000288298 %
Pr(S_506) = 0.000281213 %
Pr(S_507) = 0.000278107 %
Pr(S_508) = 0.000266868 %
Pr(S_509) = 0.000266345 %
Pr(S_510) = 0.00025891 %
Pr(S_511) = 0.00025727 %
Pr(S_512) = 0.000251301 %
Pr(S_513) = 0.000247253 %
Pr(S_514) = 0.00024111 %
Pr(S_515) = 0.000241354 %
Pr(S_516) = 0.000237026 %
Pr(S_517) = 0.00023577 %
Pr(S_518) = 0.000222506 %
Pr(S_519) = 0.000224566 %
Pr(S_520) = 0.000219993 %
Pr(S_521) = 0.000217794 %
Pr(S_522) = 0.000213676 %
Pr(S_523) = 0.000210988 %
Pr(S_524) = 0.000204043 %
Pr(S_525) = 0.000201111 %
Pr(S_526) = 0.000197027 %
Pr(S_527) = 0.000192804 %
Pr(S_528) = 0.000191443 %
Pr(S_529) = 0.000190431 %
Pr(S_530) = 0.000178494 %
Pr(S_531) = 0.000177412 %
Pr(S_532) = 0.000174899 %
Pr(S_533) = 0.000174515 %
Pr(S_534) = 0.000174585 %
Pr(S_535) = 0.000170012 %
Pr(S_536) = 0.000163555 %
Pr(S_537) = 0.000156854 %
Pr(S_538) = 0.000158634 %
Pr(S_539) = 0.000152526 %
Pr(S_540) = 0.000152526 %
Pr(S_541) = 0.000145859 %
Pr(S_542) = 0.000146523 %
Pr(S_543) = 0.000145755 %
Pr(S_544) = 0.000141636 %
Pr(S_545) = 0.000137378 %
Pr(S_546) = 0.000136959 %
Pr(S_547) = 0.000137064 %
Pr(S_548) = 0.000130363 %
Pr(S_549) = 0.000129804 %
Pr(S_550) = 0.000125546 %
Pr(S_551) = 0.000123801 %
Pr(S_552) = 0.000123871 %
Pr(S_553) = 0.000117274 %
Pr(S_554) = 0.000115913 %
Pr(S_555) = 0.00011511 %
Pr(S_556) = 0.000116471 %
Pr(S_557) = 0.000113888 %
Pr(S_558) = 0.000111026 %
Pr(S_559) = 0.000111096 %
Pr(S_560) = 0.000106943 %
Pr(S_561) = 0.00010593 %
Pr(S_562) = 0.000105651 %
Pr(S_563) = 0.000101568 %
Pr(S_564) = 9.91593e-05 %
Pr(S_565) = 0.000101323 %
Pr(S_566) = 9.74491e-05 %
Pr(S_567) = 9.51455e-05 %
Pr(S_568) = 9.47615e-05 %
Pr(S_569) = 8.99449e-05 %
Pr(S_570) = 8.7048e-05 %
Pr(S_571) = 8.5233e-05 %
Pr(S_572) = 8.93167e-05 %
Pr(S_573) = 8.55123e-05 %
Pr(S_574) = 8.45001e-05 %
Pr(S_575) = 8.06607e-05 %
Pr(S_576) = 7.99976e-05 %
Pr(S_577) = 7.88458e-05 %
Pr(S_578) = 7.6612e-05 %
Pr(S_579) = 7.75544e-05 %
Pr(S_580) = 7.67516e-05 %
Pr(S_581) = 7.53206e-05 %
Pr(S_582) = 7.21793e-05 %
Pr(S_583) = 7.07483e-05 %
Pr(S_584) = 6.99804e-05 %
Pr(S_585) = 7.23887e-05 %
Pr(S_586) = 6.80957e-05 %
Pr(S_587) = 6.42215e-05 %
Pr(S_588) = 6.23018e-05 %
Pr(S_589) = 6.47101e-05 %
Pr(S_590) = 6.35932e-05 %
Pr(S_591) = 6.26857e-05 %
Pr(S_592) = 6.07661e-05 %
Pr(S_593) = 5.8637e-05 %
Pr(S_594) = 5.58796e-05 %
Pr(S_595) = 5.95445e-05 %
Pr(S_596) = 5.63683e-05 %
Pr(S_597) = 5.60193e-05 %
Pr(S_598) = 5.37157e-05 %
Pr(S_599) = 5.53561e-05 %
Pr(S_600) = 5.27384e-05 %
Pr(S_601) = 5.07489e-05 %
Pr(S_602) = 4.84104e-05 %
Pr(S_603) = 4.95622e-05 %
Pr(S_604) = 4.91085e-05 %
Pr(S_605) = 4.98065e-05 %
Pr(S_606) = 4.76774e-05 %
Pr(S_607) = 4.65955e-05 %
Pr(S_608) = 4.44664e-05 %
Pr(S_609) = 4.50597e-05 %
Pr(S_610) = 4.49201e-05 %
Pr(S_611) = 4.3873e-05 %
Pr(S_612) = 4.26514e-05 %
Pr(S_613) = 4.21628e-05 %
Pr(S_614) = 3.91611e-05 %
Pr(S_615) = 4.0278e-05 %
Pr(S_616) = 3.90564e-05 %
Pr(S_617) = 3.86027e-05 %
Pr(S_618) = 3.83933e-05 %
Pr(S_619) = 3.71717e-05 %
Pr(S_620) = 3.67528e-05 %
Pr(S_621) = 3.46586e-05 %
Pr(S_622) = 3.60897e-05 %
Pr(S_623) = 3.43794e-05 %
Pr(S_624) = 3.36814e-05 %
Pr(S_625) = 3.239e-05 %
Pr(S_626) = 3.25296e-05 %
Pr(S_627) = 3.39257e-05 %
Pr(S_628) = 3.21456e-05 %
Pr(S_629) = 3.0575e-05 %
Pr(S_630) = 3.05052e-05 %
Pr(S_631) = 2.99816e-05 %
Pr(S_632) = 3.09589e-05 %
Pr(S_633) = 3.06099e-05 %
Pr(S_634) = 2.89695e-05 %
Pr(S_635) = 2.58282e-05 %
Pr(S_636) = 2.71196e-05 %
Pr(S_637) = 2.81318e-05 %
Pr(S_638) = 2.56886e-05 %
Pr(S_639) = 2.54094e-05 %
Pr(S_640) = 2.45717e-05 %
Pr(S_641) = 2.31407e-05 %
Pr(S_642) = 2.75384e-05 %
Pr(S_643) = 2.30709e-05 %
Pr(S_644) = 2.51301e-05 %
Pr(S_645) = 2.2652e-05 %
Pr(S_646) = 2.18493e-05 %
Pr(S_647) = 2.20238e-05 %
Pr(S_648) = 2.13955e-05 %
Pr(S_649) = 2.30709e-05 %
Pr(S_650) = 2.11512e-05 %
Pr(S_651) = 2.07324e-05 %
Pr(S_652) = 2.14653e-05 %
Pr(S_653) = 2.06277e-05 %
Pr(S_654) = 1.91617e-05 %
Pr(S_655) = 2.00343e-05 %
Pr(S_656) = 2.08022e-05 %
Pr(S_657) = 1.86731e-05 %
Pr(S_658) = 1.9441e-05 %
Pr(S_659) = 1.87778e-05 %
Pr(S_660) = 1.68581e-05 %
Pr(S_661) = 1.69279e-05 %
Pr(S_662) = 1.81844e-05 %
Pr(S_663) = 1.56016e-05 %
Pr(S_664) = 1.63346e-05 %
Pr(S_665) = 1.64393e-05 %
Pr(S_666) = 1.62648e-05 %
Pr(S_667) = 1.70675e-05 %
Pr(S_668) = 1.62648e-05 %
Pr(S_669) = 1.47989e-05 %
Pr(S_670) = 1.46592e-05 %
Pr(S_671) = 1.53922e-05 %
Pr(S_672) = 1.46941e-05 %
Pr(S_673) = 1.35773e-05 %
Pr(S_674) = 1.3682e-05 %
Pr(S_675) = 1.38216e-05 %
Pr(S_676) = 1.28094e-05 %
Pr(S_677) = 1.29141e-05 %
Pr(S_678) = 1.13435e-05 %
Pr(S_679) = 1.21113e-05 %
Pr(S_680) = 1.27745e-05 %
Pr(S_681) = 1.25651e-05 %
Pr(S_682) = 1.24604e-05 %
Pr(S_683) = 1.16227e-05 %
Pr(S_684) = 1.27396e-05 %
Pr(S_685) = 1.14482e-05 %
Pr(S_686) = 1.03662e-05 %
Pr(S_687) = 1.17274e-05 %
Pr(S_688) = 1.05058e-05 %
Pr(S_689) = 1.09595e-05 %
Pr(S_690) = 1.06803e-05 %
Pr(S_691) = 1.02615e-05 %
Pr(S_692) = 1.01917e-05 %
Pr(S_693) = 1.00521e-05 %
Pr(S_694) = 9.77283e-06 %
Pr(S_695) = 9.10967e-06 %
Pr(S_696) = 8.86535e-06 %
Pr(S_697) = 9.21438e-06 %
Pr(S_698) = 8.83045e-06 %
Pr(S_699) = 9.28419e-06 %
Pr(S_700) = 7.57394e-06 %
Pr(S_701) = 8.83045e-06 %
Pr(S_702) = 9.17948e-06 %
Pr(S_703) = 8.09749e-06 %
Pr(S_704) = 8.30691e-06 %
Pr(S_705) = 8.41161e-06 %
Pr(S_706) = 7.64375e-06 %
Pr(S_707) = 6.87588e-06 %
Pr(S_708) = 7.0504e-06 %
Pr(S_709) = 6.17782e-06 %
Pr(S_710) = 7.67865e-06 %
Pr(S_711) = 7.60885e-06 %
Pr(S_712) = 7.0155e-06 %
Pr(S_713) = 6.84098e-06 %
Pr(S_714) = 7.39943e-06 %
Pr(S_715) = 6.38724e-06 %
Pr(S_716) = 7.50414e-06 %
Pr(S_717) = 6.45705e-06 %
Pr(S_718) = 6.38724e-06 %
Pr(S_719) = 6.77117e-06 %
Pr(S_720) = 5.8637e-06 %
Pr(S_721) = 5.8637e-06 %
Pr(S_722) = 5.75899e-06 %
Pr(S_723) = 6.07312e-06 %
Pr(S_724) = 4.78171e-06 %
Pr(S_725) = 5.61938e-06 %
Pr(S_726) = 6.14292e-06 %
Pr(S_727) = 5.47977e-06 %
Pr(S_728) = 6.00331e-06 %
Pr(S_729) = 5.9335e-06 %
Pr(S_730) = 5.58447e-06 %
Pr(S_731) = 5.06093e-06 %
Pr(S_732) = 4.43268e-06 %
Pr(S_733) = 4.88641e-06 %
Pr(S_734) = 5.09583e-06 %
Pr(S_735) = 5.27035e-06 %
Pr(S_736) = 4.64209e-06 %
Pr(S_737) = 4.677e-06 %
Pr(S_738) = 4.39777e-06 %
Pr(S_739) = 4.7119e-06 %
Pr(S_740) = 4.7119e-06 %
Pr(S_741) = 3.87423e-06 %
Pr(S_742) = 4.43268e-06 %
Pr(S_743) = 3.42049e-06 %
Pr(S_744) = 4.29306e-06 %
Pr(S_745) = 4.39777e-06 %
Pr(S_746) = 3.59501e-06 %
Pr(S_747) = 3.83933e-06 %
Pr(S_748) = 3.07146e-06 %
Pr(S_749) = 3.73462e-06 %
Pr(S_750) = 3.97894e-06 %
Pr(S_751) = 3.14127e-06 %
Pr(S_752) = 3.76952e-06 %
Pr(S_753) = 2.93185e-06 %
Pr(S_754) = 3.03656e-06 %
Pr(S_755) = 4.04874e-06 %
Pr(S_756) = 3.14127e-06 %
Pr(S_757) = 3.42049e-06 %
Pr(S_758) = 2.61772e-06 %
Pr(S_759) = 3.4903e-06 %
Pr(S_760) = 2.65263e-06 %
Pr(S_761) = 3.07146e-06 %
Pr(S_762) = 3.10636e-06 %
Pr(S_763) = 2.23379e-06 %
Pr(S_764) = 2.3734e-06 %
Pr(S_765) = 2.82714e-06 %
Pr(S_766) = 2.61772e-06 %
Pr(S_767) = 3.17617e-06 %
Pr(S_768) = 1.78005e-06 %
Pr(S_769) = 2.72243e-06 %
Pr(S_770) = 2.54792e-06 %
Pr(S_771) = 2.44321e-06 %
Pr(S_772) = 2.16398e-06 %
Pr(S_773) = 2.4083e-06 %
Pr(S_774) = 2.23379e-06 %
Pr(S_775) = 2.3036e-06 %
Pr(S_776) = 3.00165e-06 %
Pr(S_777) = 2.61772e-06 %
Pr(S_778) = 2.4083e-06 %
Pr(S_779) = 2.02437e-06 %
Pr(S_780) = 2.09418e-06 %
Pr(S_781) = 1.98947e-06 %
Pr(S_782) = 1.98947e-06 %
Pr(S_783) = 1.98947e-06 %
Pr(S_784) = 2.09418e-06 %
Pr(S_785) = 2.12908e-06 %
Pr(S_786) = 1.64044e-06 %
Pr(S_787) = 1.74515e-06 %
Pr(S_788) = 1.78005e-06 %
Pr(S_789) = 1.57063e-06 %
Pr(S_790) = 1.50083e-06 %
Pr(S_791) = 2.23379e-06 %
Pr(S_792) = 1.78005e-06 %
Pr(S_793) = 1.71025e-06 %
Pr(S_794) = 1.71025e-06 %
Pr(S_795) = 1.81495e-06 %
Pr(S_796) = 1.88476e-06 %
Pr(S_797) = 1.29141e-06 %
Pr(S_798) = 1.2216e-06 %
Pr(S_799) = 1.81495e-06 %
Pr(S_800) = 1.53573e-06 %
Pr(S_801) = 1.81495e-06 %
Pr(S_802) = 1.29141e-06 %
Pr(S_803) = 1.29141e-06 %
Pr(S_804) = 1.1518e-06 %
Pr(S_805) = 1.1518e-06 %
Pr(S_806) = 9.07477e-07 %
Pr(S_807) = 1.04709e-06 %
Pr(S_808) = 1.29141e-06 %
Pr(S_809) = 1.36122e-06 %
Pr(S_810) = 1.11689e-06 %
Pr(S_811) = 1.1867e-06 %
Pr(S_812) = 1.1867e-06 %
Pr(S_813) = 1.25651e-06 %
Pr(S_814) = 1.04709e-06 %
Pr(S_815) = 8.02768e-07 %
Pr(S_816) = 9.77283e-07 %
Pr(S_817) = 9.77283e-07 %
Pr(S_818) = 1.36122e-06 %
Pr(S_819) = 8.72574e-07 %
Pr(S_820) = 9.4238e-07 %
Pr(S_821) = 9.4238e-07 %
Pr(S_822) = 9.07477e-07 %
Pr(S_823) = 9.77283e-07 %
Pr(S_824) = 1.01219e-06 %
Pr(S_825) = 5.58447e-07 %
Pr(S_826) = 9.07477e-07 %
Pr(S_827) = 1.01219e-06 %
Pr(S_828) = 1.11689e-06 %
Pr(S_829) = 1.11689e-06 %
Pr(S_830) = 9.4238e-07 %
Pr(S_831) = 9.77283e-07 %
Pr(S_832) = 1.01219e-06 %
Pr(S_833) = 7.67865e-07 %
Pr(S_834) = 4.53739e-07 %
Pr(S_835) = 8.02768e-07 %
Pr(S_836) = 9.07477e-07 %
Pr(S_837) = 7.67865e-07 %
Pr(S_838) = 8.72574e-07 %
Pr(S_839) = 8.37671e-07 %
Pr(S_840) = 4.53739e-07 %
Pr(S_841) = 8.02768e-07 %
Pr(S_842) = 5.58447e-07 %
Pr(S_843) = 6.28253e-07 %
Pr(S_844) = 6.28253e-07 %
Pr(S_845) = 7.67865e-07 %
Pr(S_846) = 7.67865e-07 %
Pr(S_847) = 6.98059e-07 %
Pr(S_848) = 4.88641e-07 %
Pr(S_849) = 5.9335e-07 %
Pr(S_850) = 7.32962e-07 %
Pr(S_851) = 7.32962e-07 %
Pr(S_852) = 6.98059e-07 %
Pr(S_853) = 5.9335e-07 %
Pr(S_854) = 5.58447e-07 %
Pr(S_855) = 6.28253e-07 %
Pr(S_856) = 7.32962e-07 %
Pr(S_857) = 5.23544e-07 %
Pr(S_858) = 6.28253e-07 %
Pr(S_859) = 5.58447e-07 %
Pr(S_860) = 8.37671e-07 %
Pr(S_861) = 9.4238e-07 %
Pr(S_862) = 4.53739e-07 %
Pr(S_863) = 4.88641e-07 %
Pr(S_864) = 4.53739e-07 %
Pr(S_865) = 4.53739e-07 %
Pr(S_866) = 4.88641e-07 %
Pr(S_867) = 4.53739e-07 %
Pr(S_868) = 6.28253e-07 %
Pr(S_869) = 4.18836e-07 %
Pr(S_870) = 6.63156e-07 %
Pr(S_871) = 3.83933e-07 %
Pr(S_872) = 3.83933e-07 %
Pr(S_873) = 3.4903e-07 %
Pr(S_874) = 4.88641e-07 %
Pr(S_875) = 4.18836e-07 %
Pr(S_876) = 2.44321e-07 %
Pr(S_877) = 5.58447e-07 %
Pr(S_878) = 2.44321e-07 %
Pr(S_879) = 3.14127e-07 %
Pr(S_880) = 2.44321e-07 %
Pr(S_881) = 2.79224e-07 %
Pr(S_882) = 2.79224e-07 %
Pr(S_883) = 3.4903e-07 %
Pr(S_884) = 3.4903e-07 %
Pr(S_885) = 4.18836e-07 %
Pr(S_886) = 3.4903e-07 %
Pr(S_887) = 4.88641e-07 %
Pr(S_888) = 1.74515e-07 %
Pr(S_889) = 2.44321e-07 %
Pr(S_890) = 2.79224e-07 %
Pr(S_891) = 2.44321e-07 %
Pr(S_892) = 1.74515e-07 %
Pr(S_893) = 2.09418e-07 %
Pr(S_894) = 1.74515e-07 %
Pr(S_895) = 1.39612e-07 %
Pr(S_896) = 1.74515e-07 %
Pr(S_897) = 2.09418e-07 %
Pr(S_898) = 2.79224e-07 %
Pr(S_899) = 1.74515e-07 %
Pr(S_900) = 1.74515e-07 %
Pr(S_901) = 2.09418e-07 %
Pr(S_902) = 2.79224e-07 %
Pr(S_903) = 3.14127e-07 %
Pr(S_904) = 1.74515e-07 %
Pr(S_905) = 2.09418e-07 %
Pr(S_906) = 6.98059e-08 %
Pr(S_907) = 2.44321e-07 %
Pr(S_908) = 2.44321e-07 %
Pr(S_909) = 2.79224e-07 %
Pr(S_910) = 2.09418e-07 %
Pr(S_911) = 2.09418e-07 %
Pr(S_912) = 3.4903e-07 %
Pr(S_913) = 1.74515e-07 %
Pr(S_914) = 3.14127e-07 %
Pr(S_915) = 1.39612e-07 %
Pr(S_916) = 1.74515e-07 %
Pr(S_917) = 3.14127e-07 %
Pr(S_918) = 3.4903e-08 %
Pr(S_919) = 2.79224e-07 %
Pr(S_920) = 1.04709e-07 %
Pr(S_921) = 1.74515e-07 %
Pr(S_922) = 2.09418e-07 %
Pr(S_923) = 2.44321e-07 %
Pr(S_924) = 1.74515e-07 %
Pr(S_925) = 6.98059e-08 %
Pr(S_926) = 2.09418e-07 %
Pr(S_927) = 1.74515e-07 %
Pr(S_928) = 1.39612e-07 %
Pr(S_929) = 1.74515e-07 %
Pr(S_930) = 1.74515e-07 %
Pr(S_931) = 2.44321e-07 %
Pr(S_932) = 1.74515e-07 %
Pr(S_933) = 6.98059e-08 %
Pr(S_934) = 2.09418e-07 %
Pr(S_935) = 1.39612e-07 %
Pr(S_936) = 2.09418e-07 %
Pr(S_937) = 3.4903e-08 %
Pr(S_938) = 1.04709e-07 %
Pr(S_939) = 1.74515e-07 %
Pr(S_940) = 1.74515e-07 %
Pr(S_941) = 1.04709e-07 %
Pr(S_942) = 2.09418e-07 %
Pr(S_943) = 1.39612e-07 %
Pr(S_944) = 1.04709e-07 %
Pr(S_945) = 1.39612e-07 %
Pr(S_946) = 1.74515e-07 %
Pr(S_947) = 1.39612e-07 %
Pr(S_948) = 3.4903e-08 %
Pr(S_949) = 1.74515e-07 %
Pr(S_950) = 1.04709e-07 %
Pr(S_951) = 3.4903e-08 %
Pr(S_952) = 6.98059e-08 %
Pr(S_953) = 1.04709e-07 %
Pr(S_954) = 1.04709e-07 %
Pr(S_955) = 1.74515e-07 %
Pr(S_956) = 1.39612e-07 %
Pr(S_957) = 1.74515e-07 %
Pr(S_958) = 1.74515e-07 %
Pr(S_959) = 3.4903e-08 %
Pr(S_960) = 6.98059e-08 %
Pr(S_961) = 6.98059e-08 %
Pr(S_962) = 1.39612e-07 %
Pr(S_963) = 1.04709e-07 %
Pr(S_964) = 1.04709e-07 %
Pr(S_965) = 1.04709e-07 %
Pr(S_966) = 6.98059e-08 %
Pr(S_967) = 1.04709e-07 %
Pr(S_968) = 6.98059e-08 %
Pr(S_969) = 6.98059e-08 %
Pr(S_970) = 1.39612e-07 %
Pr(S_971) = 6.98059e-08 %
Pr(S_972) = 3.4903e-08 %
Pr(S_974) = 3.4903e-08 %
Pr(S_975) = 3.4903e-08 %
Pr(S_976) = 6.98059e-08 %
Pr(S_978) = 6.98059e-08 %
Pr(S_979) = 3.4903e-08 %
Pr(S_980) = 1.04709e-07 %
Pr(S_982) = 1.39612e-07 %
Pr(S_983) = 3.4903e-08 %
Pr(S_985) = 3.4903e-08 %
Pr(S_987) = 3.4903e-08 %
Pr(S_988) = 6.98059e-08 %
Pr(S_990) = 6.98059e-08 %
Pr(S_991) = 3.4903e-08 %
Pr(S_992) = 6.98059e-08 %
Pr(S_993) = 3.4903e-08 %
Pr(S_994) = 6.98059e-08 %
Pr(S_995) = 6.98059e-08 %
Pr(S_996) = 6.98059e-08 %
Pr(S_997) = 6.98059e-08 %
Pr(S_998) = 3.4903e-08 %
Non-happend events are skipped

CUMULATED PROBABILITY
-------------------------
Pr(W_1) = 1.0001 %
Pr(W_2) = 1.99009 %
Pr(W_3) = 2.97013 %
Pr(W_4) = 3.94046 %
Pr(W_5) = 4.90121 %
Pr(W_6) = 5.85218 %
Pr(W_7) = 6.79367 %
Pr(W_8) = 7.72549 %
Pr(W_9) = 8.64823 %
Pr(W_10) = 9.56183 %
Pr(W_11) = 10.4662 %
Pr(W_12) = 11.3617 %
Pr(W_13) = 12.248 %
Pr(W_14) = 13.1256 %
Pr(W_15) = 13.9945 %
Pr(W_16) = 14.8545 %
Pr(W_17) = 15.706 %
Pr(W_18) = 16.549 %
Pr(W_19) = 17.3833 %
Pr(W_20) = 18.2093 %
Pr(W_21) = 19.0272 %
Pr(W_22) = 19.8369 %
Pr(W_23) = 20.6384 %
Pr(W_24) = 21.4317 %
Pr(W_25) = 22.2175 %
Pr(W_26) = 22.9956 %
Pr(W_27) = 23.7657 %
Pr(W_28) = 24.5279 %
Pr(W_29) = 25.2826 %
Pr(W_30) = 26.0298 %
Pr(W_31) = 26.7696 %
Pr(W_32) = 27.502 %
Pr(W_33) = 28.2268 %
Pr(W_34) = 28.9446 %
Pr(W_35) = 29.6548 %
Pr(W_36) = 30.3583 %
Pr(W_37) = 31.0546 %
Pr(W_38) = 31.7442 %
Pr(W_39) = 32.4268 %
Pr(W_40) = 33.1026 %
Pr(W_41) = 33.7715 %
Pr(W_42) = 34.4336 %
Pr(W_43) = 35.0891 %
Pr(W_44) = 35.7382 %
Pr(W_45) = 36.3806 %
Pr(W_46) = 37.0168 %
Pr(W_47) = 37.6468 %
Pr(W_48) = 38.2704 %
Pr(W_49) = 38.8876 %
Pr(W_50) = 39.499 %
Pr(W_51) = 40.1039 %
Pr(W_52) = 41.06 %
Pr(W_53) = 42.3384 %
Pr(W_54) = 43.8918 %
Pr(W_55) = 45.6581 %
Pr(W_56) = 47.5668 %
Pr(W_57) = 49.5434 %
Pr(W_58) = 51.5191 %
Pr(W_59) = 53.4314 %
Pr(W_60) = 55.2328 %
Pr(W_61) = 56.8888 %
Pr(W_62) = 58.3805 %
Pr(W_63) = 59.7031 %
Pr(W_64) = 60.8621 %
Pr(W_65) = 61.8719 %
Pr(W_66) = 62.7526 %
Pr(W_67) = 63.5256 %
Pr(W_68) = 64.212 %
Pr(W_69) = 64.8316 %
Pr(W_70) = 65.4012 %
Pr(W_71) = 65.9338 %
Pr(W_72) = 66.4398 %
Pr(W_73) = 66.9265 %
Pr(W_74) = 67.3991 %
Pr(W_75) = 67.861 %
Pr(W_76) = 68.3141 %
Pr(W_77) = 68.7597 %
Pr(W_78) = 69.1994 %
Pr(W_79) = 69.6327 %
Pr(W_80) = 70.06 %
Pr(W_81) = 70.482 %
Pr(W_82) = 70.8986 %
Pr(W_83) = 71.3098 %
Pr(W_84) = 71.7156 %
Pr(W_85) = 72.1161 %
Pr(W_86) = 72.5114 %
Pr(W_87) = 72.9015 %
Pr(W_88) = 73.2866 %
Pr(W_89) = 73.6668 %
Pr(W_90) = 74.0421 %
Pr(W_91) = 74.4124 %
Pr(W_92) = 74.7782 %
Pr(W_93) = 75.1389 %
Pr(W_94) = 75.4948 %
Pr(W_95) = 75.8461 %
Pr(W_96) = 76.1931 %
Pr(W_97) = 76.5355 %
Pr(W_98) = 76.8732 %
Pr(W_99) = 77.2067 %
Pr(W_100) = 77.5359 %
Pr(W_101) = 77.8607 %
Pr(W_102) = 78.1813 %
Pr(W_103) = 78.4976 %
Pr(W_104) = 78.811 %
Pr(W_105) = 79.124 %
Pr(W_106) = 79.4396 %
Pr(W_107) = 79.761 %
Pr(W_108) = 80.0919 %
Pr(W_109) = 80.4345 %
Pr(W_110) = 80.7908 %
Pr(W_111) = 81.1615 %
Pr(W_112) = 81.5457 %
Pr(W_113) = 81.9412 %
Pr(W_114) = 82.3456 %
Pr(W_115) = 82.7548 %
Pr(W_116) = 83.1646 %
Pr(W_117) = 83.5712 %
Pr(W_118) = 83.9706 %
Pr(W_119) = 84.3588 %
Pr(W_120) = 84.7329 %
Pr(W_121) = 85.0913 %
Pr(W_122) = 85.4321 %
Pr(W_123) = 85.7548 %
Pr(W_124) = 86.0599 %
Pr(W_125) = 86.3478 %
Pr(W_126) = 86.6196 %
Pr(W_127) = 86.8769 %
Pr(W_128) = 87.121 %
Pr(W_129) = 87.3536 %
Pr(W_130) = 87.5759 %
Pr(W_131) = 87.7893 %
Pr(W_132) = 87.9953 %
Pr(W_133) = 88.1949 %
Pr(W_134) = 88.3887 %
Pr(W_135) = 88.5778 %
Pr(W_136) = 88.7626 %
Pr(W_137) = 88.9437 %
Pr(W_138) = 89.1212 %
Pr(W_139) = 89.2957 %
Pr(W_140) = 89.4672 %
Pr(W_141) = 89.6358 %
Pr(W_142) = 89.802 %
Pr(W_143) = 89.9656 %
Pr(W_144) = 90.1267 %
Pr(W_145) = 90.2853 %
Pr(W_146) = 90.4417 %
Pr(W_147) = 90.5956 %
Pr(W_148) = 90.7471 %
Pr(W_149) = 90.8965 %
Pr(W_150) = 91.0437 %
Pr(W_151) = 91.1885 %
Pr(W_152) = 91.3312 %
Pr(W_153) = 91.4717 %
Pr(W_154) = 91.6103 %
Pr(W_155) = 91.7466 %
Pr(W_156) = 91.8809 %
Pr(W_157) = 92.0133 %
Pr(W_158) = 92.1438 %
Pr(W_159) = 92.2724 %
Pr(W_160) = 92.3992 %
Pr(W_161) = 92.5245 %
Pr(W_162) = 92.6486 %
Pr(W_163) = 92.7715 %
Pr(W_164) = 92.8936 %
Pr(W_165) = 93.0152 %
Pr(W_166) = 93.1364 %
Pr(W_167) = 93.2573 %
Pr(W_168) = 93.3782 %
Pr(W_169) = 93.4989 %
Pr(W_170) = 93.6195 %
Pr(W_171) = 93.7399 %
Pr(W_172) = 93.8597 %
Pr(W_173) = 93.979 %
Pr(W_174) = 94.0972 %
Pr(W_175) = 94.214 %
Pr(W_176) = 94.3291 %
Pr(W_177) = 94.4423 %
Pr(W_178) = 94.5532 %
Pr(W_179) = 94.6614 %
Pr(W_180) = 94.7668 %
Pr(W_181) = 94.8693 %
Pr(W_182) = 94.9688 %
Pr(W_183) = 95.0652 %
Pr(W_184) = 95.1588 %
Pr(W_185) = 95.2494 %
Pr(W_186) = 95.3372 %
Pr(W_187) = 95.4223 %
Pr(W_188) = 95.5049 %
Pr(W_189) = 95.5851 %
Pr(W_190) = 95.6632 %
Pr(W_191) = 95.7392 %
Pr(W_192) = 95.8134 %
Pr(W_193) = 95.8857 %
Pr(W_194) = 95.9564 %
Pr(W_195) = 96.0256 %
Pr(W_196) = 96.0934 %
Pr(W_197) = 96.1599 %
Pr(W_198) = 96.2251 %
Pr(W_199) = 96.2892 %
Pr(W_200) = 96.352 %
Pr(W_201) = 96.4138 %
Pr(W_202) = 96.4746 %
Pr(W_203) = 96.5343 %
Pr(W_204) = 96.593 %
Pr(W_205) = 96.6508 %
Pr(W_206) = 96.7076 %
Pr(W_207) = 96.7635 %
Pr(W_208) = 96.8185 %
Pr(W_209) = 96.8726 %
Pr(W_210) = 96.926 %
Pr(W_211) = 96.9783 %
Pr(W_212) = 97.0298 %
Pr(W_213) = 97.0805 %
Pr(W_214) = 97.1304 %
Pr(W_215) = 97.1794 %
Pr(W_216) = 97.2277 %
Pr(W_217) = 97.2753 %
Pr(W_218) = 97.3221 %
Pr(W_219) = 97.3683 %
Pr(W_220) = 97.4138 %
Pr(W_221) = 97.4586 %
Pr(W_222) = 97.5029 %
Pr(W_223) = 97.5466 %
Pr(W_224) = 97.5898 %
Pr(W_225) = 97.6323 %
Pr(W_226) = 97.6744 %
Pr(W_227) = 97.7159 %
Pr(W_228) = 97.757 %
Pr(W_229) = 97.7975 %
Pr(W_230) = 97.8376 %
Pr(W_231) = 97.8771 %
Pr(W_232) = 97.9161 %
Pr(W_233) = 97.9544 %
Pr(W_234) = 97.9922 %
Pr(W_235) = 98.0293 %
Pr(W_236) = 98.0657 %
Pr(W_237) = 98.1015 %
Pr(W_238) = 98.1366 %
Pr(W_239) = 98.171 %
Pr(W_240) = 98.2046 %
Pr(W_241) = 98.2375 %
Pr(W_242) = 98.2696 %
Pr(W_243) = 98.3012 %
Pr(W_244) = 98.332 %
Pr(W_245) = 98.3621 %
Pr(W_246) = 98.3915 %
Pr(W_247) = 98.4202 %
Pr(W_248) = 98.4483 %
Pr(W_249) = 98.4757 %
Pr(W_250) = 98.5027 %
Pr(W_251) = 98.529 %
Pr(W_252) = 98.5548 %
Pr(W_253) = 98.5802 %
Pr(W_254) = 98.605 %
Pr(W_255) = 98.6294 %
Pr(W_256) = 98.6533 %
Pr(W_257) = 98.6768 %
Pr(W_258) = 98.6998 %
Pr(W_259) = 98.7224 %
Pr(W_260) = 98.7446 %
Pr(W_261) = 98.7664 %
Pr(W_262) = 98.7878 %
Pr(W_263) = 98.8089 %
Pr(W_264) = 98.8296 %
Pr(W_265) = 98.8499 %
Pr(W_266) = 98.8699 %
Pr(W_267) = 98.8895 %
Pr(W_268) = 98.9088 %
Pr(W_269) = 98.9278 %
Pr(W_270) = 98.9465 %
Pr(W_271) = 98.9648 %
Pr(W_272) = 98.9829 %
Pr(W_273) = 99.0006 %
Pr(W_274) = 99.018 %
Pr(W_275) = 99.0352 %
Pr(W_276) = 99.0521 %
Pr(W_277) = 99.0687 %
Pr(W_278) = 99.085 %
Pr(W_279) = 99.1011 %
Pr(W_280) = 99.1168 %
Pr(W_281) = 99.1324 %
Pr(W_282) = 99.1477 %
Pr(W_283) = 99.1628 %
Pr(W_284) = 99.1777 %
Pr(W_285) = 99.1923 %
Pr(W_286) = 99.2067 %
Pr(W_287) = 99.2208 %
Pr(W_288) = 99.2347 %
Pr(W_289) = 99.2485 %
Pr(W_290) = 99.2619 %
Pr(W_291) = 99.2752 %
Pr(W_292) = 99.2882 %
Pr(W_293) = 99.301 %
Pr(W_294) = 99.3136 %
Pr(W_295) = 99.326 %
Pr(W_296) = 99.3381 %
Pr(W_297) = 99.35 %
Pr(W_298) = 99.3616 %
Pr(W_299) = 99.3731 %
Pr(W_300) = 99.3843 %
Pr(W_301) = 99.3954 %
Pr(W_302) = 99.4062 %
Pr(W_303) = 99.4168 %
Pr(W_304) = 99.4273 %
Pr(W_305) = 99.4374 %
Pr(W_306) = 99.4474 %
Pr(W_307) = 99.4572 %
Pr(W_308) = 99.4668 %
Pr(W_309) = 99.4762 %
Pr(W_310) = 99.4855 %
Pr(W_311) = 99.4946 %
Pr(W_312) = 99.5035 %
Pr(W_313) = 99.5122 %
Pr(W_314) = 99.5208 %
Pr(W_315) = 99.5292 %
Pr(W_316) = 99.5375 %
Pr(W_317) = 99.5456 %
Pr(W_318) = 99.5536 %
Pr(W_319) = 99.5614 %
Pr(W_320) = 99.5691 %
Pr(W_321) = 99.5767 %
Pr(W_322) = 99.5841 %
Pr(W_323) = 99.5914 %
Pr(W_324) = 99.5985 %
Pr(W_325) = 99.6056 %
Pr(W_326) = 99.6125 %
Pr(W_327) = 99.6193 %
Pr(W_328) = 99.626 %
Pr(W_329) = 99.6326 %
Pr(W_330) = 99.6391 %
Pr(W_331) = 99.6454 %
Pr(W_332) = 99.6516 %
Pr(W_333) = 99.6578 %
Pr(W_334) = 99.6638 %
Pr(W_335) = 99.6698 %
Pr(W_336) = 99.6756 %
Pr(W_337) = 99.6813 %
Pr(W_338) = 99.6869 %
Pr(W_339) = 99.6925 %
Pr(W_340) = 99.6979 %
Pr(W_341) = 99.7032 %
Pr(W_342) = 99.7085 %
Pr(W_343) = 99.7136 %
Pr(W_344) = 99.7187 %
Pr(W_345) = 99.7237 %
Pr(W_346) = 99.7286 %
Pr(W_347) = 99.7334 %
Pr(W_348) = 99.7382 %
Pr(W_349) = 99.7428 %
Pr(W_350) = 99.7474 %
Pr(W_351) = 99.7519 %
Pr(W_352) = 99.7563 %
Pr(W_353) = 99.7606 %
Pr(W_354) = 99.7649 %
Pr(W_355) = 99.7691 %
Pr(W_356) = 99.7732 %
Pr(W_357) = 99.7772 %
Pr(W_358) = 99.7812 %
Pr(W_359) = 99.7851 %
Pr(W_360) = 99.7889 %
Pr(W_361) = 99.7926 %
Pr(W_362) = 99.7963 %
Pr(W_363) = 99.7999 %
Pr(W_364) = 99.8035 %
Pr(W_365) = 99.8069 %
Pr(W_366) = 99.8103 %
Pr(W_367) = 99.8137 %
Pr(W_368) = 99.817 %
Pr(W_369) = 99.8202 %
Pr(W_370) = 99.8234 %
Pr(W_371) = 99.8265 %
Pr(W_372) = 99.8296 %
Pr(W_373) = 99.8326 %
Pr(W_374) = 99.8355 %
Pr(W_375) = 99.8384 %
Pr(W_376) = 99.8413 %
Pr(W_377) = 99.8441 %
Pr(W_378) = 99.8468 %
Pr(W_379) = 99.8495 %
Pr(W_380) = 99.8522 %
Pr(W_381) = 99.8548 %
Pr(W_382) = 99.8573 %
Pr(W_383) = 99.8599 %
Pr(W_384) = 99.8623 %
Pr(W_385) = 99.8648 %
Pr(W_386) = 99.8671 %
Pr(W_387) = 99.8695 %
Pr(W_388) = 99.8718 %
Pr(W_389) = 99.874 %
Pr(W_390) = 99.8763 %
Pr(W_391) = 99.8784 %
Pr(W_392) = 99.8806 %
Pr(W_393) = 99.8827 %
Pr(W_394) = 99.8848 %
Pr(W_395) = 99.8868 %
Pr(W_396) = 99.8888 %
Pr(W_397) = 99.8908 %
Pr(W_398) = 99.8927 %
Pr(W_399) = 99.8946 %
Pr(W_400) = 99.8965 %
Pr(W_401) = 99.8983 %
Pr(W_402) = 99.9001 %
Pr(W_403) = 99.9019 %
Pr(W_404) = 99.9036 %
Pr(W_405) = 99.9053 %
Pr(W_406) = 99.907 %
Pr(W_407) = 99.9087 %
Pr(W_408) = 99.9103 %
Pr(W_409) = 99.9119 %
Pr(W_410) = 99.9134 %
Pr(W_411) = 99.915 %
Pr(W_412) = 99.9165 %
Pr(W_413) = 99.9179 %
Pr(W_414) = 99.9194 %
Pr(W_415) = 99.9208 %
Pr(W_416) = 99.9222 %
Pr(W_417) = 99.9236 %
Pr(W_418) = 99.9249 %
Pr(W_419) = 99.9263 %
Pr(W_420) = 99.9276 %
Pr(W_421) = 99.9288 %
Pr(W_422) = 99.9301 %
Pr(W_423) = 99.9313 %
Pr(W_424) = 99.9326 %
Pr(W_425) = 99.9338 %
Pr(W_426) = 99.9349 %
Pr(W_427) = 99.9361 %
Pr(W_428) = 99.9372 %
Pr(W_429) = 99.9383 %
Pr(W_430) = 99.9394 %
Pr(W_431) = 99.9405 %
Pr(W_432) = 99.9415 %
Pr(W_433) = 99.9426 %
Pr(W_434) = 99.9436 %
Pr(W_435) = 99.9446 %
Pr(W_436) = 99.9456 %
Pr(W_437) = 99.9465 %
Pr(W_438) = 99.9475 %
Pr(W_439) = 99.9484 %
Pr(W_440) = 99.9493 %
Pr(W_441) = 99.9502 %
Pr(W_442) = 99.9511 %
Pr(W_443) = 99.9519 %
Pr(W_444) = 99.9528 %
Pr(W_445) = 99.9536 %
Pr(W_446) = 99.9544 %
Pr(W_447) = 99.9552 %
Pr(W_448) = 99.956 %
Pr(W_449) = 99.9568 %
Pr(W_450) = 99.9576 %
Pr(W_451) = 99.9583 %
Pr(W_452) = 99.9591 %
Pr(W_453) = 99.9598 %
Pr(W_454) = 99.9605 %
Pr(W_455) = 99.9612 %
Pr(W_456) = 99.9619 %
Pr(W_457) = 99.9626 %
Pr(W_458) = 99.9632 %
Pr(W_459) = 99.9639 %
Pr(W_460) = 99.9645 %
Pr(W_461) = 99.9651 %
Pr(W_462) = 99.9658 %
Pr(W_463) = 99.9664 %
Pr(W_464) = 99.967 %
Pr(W_465) = 99.9675 %
Pr(W_466) = 99.9681 %
Pr(W_467) = 99.9687 %
Pr(W_468) = 99.9693 %
Pr(W_469) = 99.9698 %
Pr(W_470) = 99.9703 %
Pr(W_471) = 99.9709 %
Pr(W_472) = 99.9714 %
Pr(W_473) = 99.9719 %
Pr(W_474) = 99.9724 %
Pr(W_475) = 99.9729 %
Pr(W_476) = 99.9733 %
Pr(W_477) = 99.9738 %
Pr(W_478) = 99.9743 %
Pr(W_479) = 99.9747 %
Pr(W_480) = 99.9752 %
Pr(W_481) = 99.9756 %
Pr(W_482) = 99.976 %
Pr(W_483) = 99.9765 %
Pr(W_484) = 99.9769 %
Pr(W_485) = 99.9773 %
Pr(W_486) = 99.9777 %
Pr(W_487) = 99.9781 %
Pr(W_488) = 99.9785 %
Pr(W_489) = 99.9789 %
Pr(W_490) = 99.9792 %
Pr(W_491) = 99.9796 %
Pr(W_492) = 99.98 %
Pr(W_493) = 99.9803 %
Pr(W_494) = 99.9807 %
Pr(W_495) = 99.981 %
Pr(W_496) = 99.9813 %
Pr(W_497) = 99.9817 %
Pr(W_498) = 99.982 %
Pr(W_499) = 99.9823 %
Pr(W_500) = 99.9826 %
Pr(W_501) = 99.9829 %
Pr(W_502) = 99.9833 %
Pr(W_503) = 99.9835 %
Pr(W_504) = 99.9838 %
Pr(W_505) = 99.9841 %
Pr(W_506) = 99.9844 %
Pr(W_507) = 99.9847 %
Pr(W_508) = 99.985 %
Pr(W_509) = 99.9852 %
Pr(W_510) = 99.9855 %
Pr(W_511) = 99.9857 %
Pr(W_512) = 99.986 %
Pr(W_513) = 99.9862 %
Pr(W_514) = 99.9865 %
Pr(W_515) = 99.9867 %
Pr(W_516) = 99.987 %
Pr(W_517) = 99.9872 %
Pr(W_518) = 99.9874 %
Pr(W_519) = 99.9876 %
Pr(W_520) = 99.9879 %
Pr(W_521) = 99.9881 %
Pr(W_522) = 99.9883 %
Pr(W_523) = 99.9885 %
Pr(W_524) = 99.9887 %
Pr(W_525) = 99.9889 %
Pr(W_526) = 99.9891 %
Pr(W_527) = 99.9893 %
Pr(W_528) = 99.9895 %
Pr(W_529) = 99.9897 %
Pr(W_530) = 99.9899 %
Pr(W_531) = 99.99 %
Pr(W_532) = 99.9902 %
Pr(W_533) = 99.9904 %
Pr(W_534) = 99.9906 %
Pr(W_535) = 99.9907 %
Pr(W_536) = 99.9909 %
Pr(W_537) = 99.9911 %
Pr(W_538) = 99.9912 %
Pr(W_539) = 99.9914 %
Pr(W_540) = 99.9915 %
Pr(W_541) = 99.9917 %
Pr(W_542) = 99.9918 %
Pr(W_543) = 99.992 %
Pr(W_544) = 99.9921 %
Pr(W_545) = 99.9922 %
Pr(W_546) = 99.9924 %
Pr(W_547) = 99.9925 %
Pr(W_548) = 99.9926 %
Pr(W_549) = 99.9928 %
Pr(W_550) = 99.9929 %
Pr(W_551) = 99.993 %
Pr(W_552) = 99.9931 %
Pr(W_553) = 99.9933 %
Pr(W_554) = 99.9934 %
Pr(W_555) = 99.9935 %
Pr(W_556) = 99.9936 %
Pr(W_557) = 99.9937 %
Pr(W_558) = 99.9938 %
Pr(W_559) = 99.9939 %
Pr(W_560) = 99.994 %
Pr(W_561) = 99.9942 %
Pr(W_562) = 99.9943 %
Pr(W_563) = 99.9944 %
Pr(W_564) = 99.9945 %
Pr(W_565) = 99.9946 %
Pr(W_566) = 99.9947 %
Pr(W_567) = 99.9948 %
Pr(W_568) = 99.9948 %
Pr(W_569) = 99.9949 %
Pr(W_570) = 99.995 %
Pr(W_571) = 99.9951 %
Pr(W_572) = 99.9952 %
Pr(W_573) = 99.9953 %
Pr(W_574) = 99.9954 %
Pr(W_575) = 99.9955 %
Pr(W_576) = 99.9955 %
Pr(W_577) = 99.9956 %
Pr(W_578) = 99.9957 %
Pr(W_579) = 99.9958 %
Pr(W_580) = 99.9958 %
Pr(W_581) = 99.9959 %
Pr(W_582) = 99.996 %
Pr(W_583) = 99.9961 %
Pr(W_584) = 99.9961 %
Pr(W_585) = 99.9962 %
Pr(W_586) = 99.9963 %
Pr(W_587) = 99.9963 %
Pr(W_588) = 99.9964 %
Pr(W_589) = 99.9965 %
Pr(W_590) = 99.9965 %
Pr(W_591) = 99.9966 %
Pr(W_592) = 99.9966 %
Pr(W_593) = 99.9967 %
Pr(W_594) = 99.9968 %
Pr(W_595) = 99.9968 %
Pr(W_596) = 99.9969 %
Pr(W_597) = 99.9969 %
Pr(W_598) = 99.997 %
Pr(W_599) = 99.997 %
Pr(W_600) = 99.9971 %
Pr(W_601) = 99.9971 %
Pr(W_602) = 99.9972 %
Pr(W_603) = 99.9972 %
Pr(W_604) = 99.9973 %
Pr(W_605) = 99.9973 %
Pr(W_606) = 99.9974 %
Pr(W_607) = 99.9974 %
Pr(W_608) = 99.9975 %
Pr(W_609) = 99.9975 %
Pr(W_610) = 99.9976 %
Pr(W_611) = 99.9976 %
Pr(W_612) = 99.9977 %
Pr(W_613) = 99.9977 %
Pr(W_614) = 99.9977 %
Pr(W_615) = 99.9978 %
Pr(W_616) = 99.9978 %
Pr(W_617) = 99.9979 %
Pr(W_618) = 99.9979 %
Pr(W_619) = 99.9979 %
Pr(W_620) = 99.998 %
Pr(W_621) = 99.998 %
Pr(W_622) = 99.998 %
Pr(W_623) = 99.9981 %
Pr(W_624) = 99.9981 %
Pr(W_625) = 99.9981 %
Pr(W_626) = 99.9982 %
Pr(W_627) = 99.9982 %
Pr(W_628) = 99.9982 %
Pr(W_629) = 99.9983 %
Pr(W_630) = 99.9983 %
Pr(W_631) = 99.9983 %
Pr(W_632) = 99.9984 %
Pr(W_633) = 99.9984 %
Pr(W_634) = 99.9984 %
Pr(W_635) = 99.9984 %
Pr(W_636) = 99.9985 %
Pr(W_637) = 99.9985 %
Pr(W_638) = 99.9985 %
Pr(W_639) = 99.9986 %
Pr(W_640) = 99.9986 %
Pr(W_641) = 99.9986 %
Pr(W_642) = 99.9986 %
Pr(W_643) = 99.9987 %
Pr(W_644) = 99.9987 %
Pr(W_645) = 99.9987 %
Pr(W_646) = 99.9987 %
Pr(W_647) = 99.9987 %
Pr(W_648) = 99.9988 %
Pr(W_649) = 99.9988 %
Pr(W_650) = 99.9988 %
Pr(W_651) = 99.9988 %
Pr(W_652) = 99.9989 %
Pr(W_653) = 99.9989 %
Pr(W_654) = 99.9989 %
Pr(W_655) = 99.9989 %
Pr(W_656) = 99.9989 %
Pr(W_657) = 99.999 %
Pr(W_658) = 99.999 %
Pr(W_659) = 99.999 %
Pr(W_660) = 99.999 %
Pr(W_661) = 99.999 %
Pr(W_662) = 99.999 %
Pr(W_663) = 99.9991 %
Pr(W_664) = 99.9991 %
Pr(W_665) = 99.9991 %
Pr(W_666) = 99.9991 %
Pr(W_667) = 99.9991 %
Pr(W_668) = 99.9991 %
Pr(W_669) = 99.9992 %
Pr(W_670) = 99.9992 %
Pr(W_671) = 99.9992 %
Pr(W_672) = 99.9992 %
Pr(W_673) = 99.9992 %
Pr(W_674) = 99.9992 %
Pr(W_675) = 99.9992 %
Pr(W_676) = 99.9993 %
Pr(W_677) = 99.9993 %
Pr(W_678) = 99.9993 %
Pr(W_679) = 99.9993 %
Pr(W_680) = 99.9993 %
Pr(W_681) = 99.9993 %
Pr(W_682) = 99.9993 %
Pr(W_683) = 99.9993 %
Pr(W_684) = 99.9994 %
Pr(W_685) = 99.9994 %
Pr(W_686) = 99.9994 %
Pr(W_687) = 99.9994 %
Pr(W_688) = 99.9994 %
Pr(W_689) = 99.9994 %
Pr(W_690) = 99.9994 %
Pr(W_691) = 99.9994 %
Pr(W_692) = 99.9994 %
Pr(W_693) = 99.9994 %
Pr(W_694) = 99.9995 %
Pr(W_695) = 99.9995 %
Pr(W_696) = 99.9995 %
Pr(W_697) = 99.9995 %
Pr(W_698) = 99.9995 %
Pr(W_699) = 99.9995 %
Pr(W_700) = 99.9995 %
Pr(W_701) = 99.9995 %
Pr(W_702) = 99.9995 %
Pr(W_703) = 99.9995 %
Pr(W_704) = 99.9995 %
Pr(W_705) = 99.9996 %
Pr(W_706) = 99.9996 %
Pr(W_707) = 99.9996 %
Pr(W_708) = 99.9996 %
Pr(W_709) = 99.9996 %
Pr(W_710) = 99.9996 %
Pr(W_711) = 99.9996 %
Pr(W_712) = 99.9996 %
Pr(W_713) = 99.9996 %
Pr(W_714) = 99.9996 %
Pr(W_715) = 99.9996 %
Pr(W_716) = 99.9996 %
Pr(W_717) = 99.9996 %
Pr(W_718) = 99.9996 %
Pr(W_719) = 99.9997 %
Pr(W_720) = 99.9997 %
Pr(W_721) = 99.9997 %
Pr(W_722) = 99.9997 %
Pr(W_723) = 99.9997 %
Pr(W_724) = 99.9997 %
Pr(W_725) = 99.9997 %
Pr(W_726) = 99.9997 %
Pr(W_727) = 99.9997 %
Pr(W_728) = 99.9997 %
Pr(W_729) = 99.9997 %
Pr(W_730) = 99.9997 %
Pr(W_731) = 99.9997 %
Pr(W_732) = 99.9997 %
Pr(W_733) = 99.9997 %
Pr(W_734) = 99.9997 %
Pr(W_735) = 99.9997 %
Pr(W_736) = 99.9997 %
Pr(W_737) = 99.9997 %
Pr(W_738) = 99.9998 %
Pr(W_739) = 99.9998 %
Pr(W_740) = 99.9998 %
Pr(W_741) = 99.9998 %
Pr(W_742) = 99.9998 %
Pr(W_743) = 99.9998 %
Pr(W_744) = 99.9998 %
Pr(W_745) = 99.9998 %
Pr(W_746) = 99.9998 %
Pr(W_747) = 99.9998 %
Pr(W_748) = 99.9998 %
Pr(W_749) = 99.9998 %
Pr(W_750) = 99.9998 %
Pr(W_751) = 99.9998 %
Pr(W_752) = 99.9998 %
Pr(W_753) = 99.9998 %
Pr(W_754) = 99.9998 %
Pr(W_755) = 99.9998 %
Pr(W_756) = 99.9998 %
Pr(W_757) = 99.9998 %
Pr(W_758) = 99.9998 %
Pr(W_759) = 99.9998 %
Pr(W_760) = 99.9998 %
Pr(W_761) = 99.9998 %
Pr(W_762) = 99.9998 %
Pr(W_763) = 99.9998 %
Pr(W_764) = 99.9998 %
Pr(W_765) = 99.9998 %
Pr(W_766) = 99.9998 %
Pr(W_767) = 99.9999 %
Pr(W_768) = 99.9999 %
Pr(W_769) = 99.9999 %
Pr(W_770) = 99.9999 %
Pr(W_771) = 99.9999 %
Pr(W_772) = 99.9999 %
Pr(W_773) = 99.9999 %
Pr(W_774) = 99.9999 %
Pr(W_775) = 99.9999 %
Pr(W_776) = 99.9999 %
Pr(W_777) = 99.9999 %
Pr(W_778) = 99.9999 %
Pr(W_779) = 99.9999 %
Pr(W_780) = 99.9999 %
Pr(W_781) = 99.9999 %
Pr(W_782) = 99.9999 %
Pr(W_783) = 99.9999 %
Pr(W_784) = 99.9999 %
Pr(W_785) = 99.9999 %
Pr(W_786) = 99.9999 %
Pr(W_787) = 99.9999 %
Pr(W_788) = 99.9999 %
Pr(W_789) = 99.9999 %
Pr(W_790) = 99.9999 %
Pr(W_791) = 99.9999 %
Pr(W_792) = 99.9999 %
Pr(W_793) = 99.9999 %
Pr(W_794) = 99.9999 %
Pr(W_795) = 99.9999 %
Pr(W_796) = 99.9999 %
Pr(W_797) = 99.9999 %
Pr(W_798) = 99.9999 %
Pr(W_799) = 99.9999 %
Pr(W_800) = 99.9999 %
Pr(W_801) = 99.9999 %
Pr(W_802) = 99.9999 %
Pr(W_803) = 99.9999 %
Pr(W_804) = 99.9999 %
Pr(W_805) = 99.9999 %
Pr(W_806) = 99.9999 %
Pr(W_807) = 99.9999 %
Pr(W_808) = 99.9999 %
Pr(W_809) = 99.9999 %
Pr(W_810) = 99.9999 %
Pr(W_811) = 99.9999 %
Pr(W_812) = 99.9999 %
Pr(W_813) = 99.9999 %
Pr(W_814) = 99.9999 %
Pr(W_815) = 99.9999 %
Pr(W_816) = 99.9999 %
Pr(W_817) = 99.9999 %
Pr(W_818) = 99.9999 %
Pr(W_819) = 99.9999 %
Pr(W_820) = 99.9999 %
Pr(W_821) = 99.9999 %
Pr(W_822) = 99.9999 %
Pr(W_823) = 99.9999 %
Pr(W_824) = 99.9999 %
Pr(W_825) = 99.9999 %
Pr(W_826) = 99.9999 %
Pr(W_827) = 99.9999 %
Pr(W_828) = 99.9999 %
Pr(W_829) = 99.9999 %
Pr(W_830) = 100 %
Pr(W_831) = 100 %
Pr(W_832) = 100 %
Pr(W_833) = 100 %
Pr(W_834) = 100 %
Pr(W_835) = 100 %
Pr(W_836) = 100 %
Pr(W_837) = 100 %
Pr(W_838) = 100 %
Pr(W_839) = 100 %
Pr(W_840) = 100 %
Pr(W_841) = 100 %
Pr(W_842) = 100 %
Pr(W_843) = 100 %
Pr(W_844) = 100 %
Pr(W_845) = 100 %
Pr(W_846) = 100 %
Pr(W_847) = 100 %
Pr(W_848) = 100 %
Pr(W_849) = 100 %
Pr(W_850) = 100 %
Pr(W_851) = 100 %
Pr(W_852) = 100 %
Pr(W_853) = 100 %
Pr(W_854) = 100 %
Pr(W_855) = 100 %
Pr(W_856) = 100 %
Pr(W_857) = 100 %
Pr(W_858) = 100 %
Pr(W_859) = 100 %
Pr(W_860) = 100 %
Pr(W_861) = 100 %
Pr(W_862) = 100 %
Pr(W_863) = 100 %
Pr(W_864) = 100 %
Pr(W_865) = 100 %
Pr(W_866) = 100 %
Pr(W_867) = 100 %
Pr(W_868) = 100 %
Pr(W_869) = 100 %
Pr(W_870) = 100 %
Pr(W_871) = 100 %
Pr(W_872) = 100 %
Pr(W_873) = 100 %
Pr(W_874) = 100 %
Pr(W_875) = 100 %
Pr(W_876) = 100 %
Pr(W_877) = 100 %
Pr(W_878) = 100 %
Pr(W_879) = 100 %
Pr(W_880) = 100 %
Pr(W_881) = 100 %
Pr(W_882) = 100 %
Pr(W_883) = 100 %
Pr(W_884) = 100 %
Pr(W_885) = 100 %
Pr(W_886) = 100 %
Pr(W_887) = 100 %
Pr(W_888) = 100 %
Pr(W_889) = 100 %
Pr(W_890) = 100 %
Pr(W_891) = 100 %
Pr(W_892) = 100 %
Pr(W_893) = 100 %
Pr(W_894) = 100 %
Pr(W_895) = 100 %
Pr(W_896) = 100 %
Pr(W_897) = 100 %
Pr(W_898) = 100 %
Pr(W_899) = 100 %
Pr(W_900) = 100 %
Pr(W_901) = 100 %
Pr(W_902) = 100 %
Pr(W_903) = 100 %
Pr(W_904) = 100 %
Pr(W_905) = 100 %
Pr(W_906) = 100 %
Pr(W_907) = 100 %
Pr(W_908) = 100 %
Pr(W_909) = 100 %
Pr(W_910) = 100 %
Pr(W_911) = 100 %
Pr(W_912) = 100 %
Pr(W_913) = 100 %
Pr(W_914) = 100 %
Pr(W_915) = 100 %
Pr(W_916) = 100 %
Pr(W_917) = 100 %
Pr(W_918) = 100 %
Pr(W_919) = 100 %
Pr(W_920) = 100 %
Pr(W_921) = 100 %
Pr(W_922) = 100 %
Pr(W_923) = 100 %
Pr(W_924) = 100 %
Pr(W_925) = 100 %
Pr(W_926) = 100 %
Pr(W_927) = 100 %
Pr(W_928) = 100 %
Pr(W_929) = 100 %
Pr(W_930) = 100 %
Pr(W_931) = 100 %
Pr(W_932) = 100 %
Pr(W_933) = 100 %
Pr(W_934) = 100 %
Pr(W_935) = 100 %
Pr(W_936) = 100 %
Pr(W_937) = 100 %
Pr(W_938) = 100 %
Pr(W_939) = 100 %
Pr(W_940) = 100 %
Pr(W_941) = 100 %
Pr(W_942) = 100 %
Pr(W_943) = 100 %
Pr(W_944) = 100 %
Pr(W_945) = 100 %
Pr(W_946) = 100 %
Pr(W_947) = 100 %
Pr(W_948) = 100 %
Pr(W_949) = 100 %
Pr(W_950) = 100 %
Pr(W_951) = 100 %
Pr(W_952) = 100 %
Pr(W_953) = 100 %
Pr(W_954) = 100 %
Pr(W_955) = 100 %
Pr(W_956) = 100 %
Pr(W_957) = 100 %
Pr(W_958) = 100 %
Pr(W_959) = 100 %
Pr(W_960) = 100 %
Pr(W_961) = 100 %
Pr(W_962) = 100 %
Pr(W_963) = 100 %
Pr(W_964) = 100 %
Pr(W_965) = 100 %
Pr(W_966) = 100 %
Pr(W_967) = 100 %
Pr(W_968) = 100 %
Pr(W_969) = 100 %
Pr(W_970) = 100 %
Pr(W_971) = 100 %
Pr(W_972) = 100 %
Pr(W_973) = 100 %
Pr(W_974) = 100 %
Pr(W_975) = 100 %
Pr(W_976) = 100 %
Pr(W_977) = 100 %
Pr(W_978) = 100 %
Pr(W_979) = 100 %
Pr(W_980) = 100 %
Pr(W_981) = 100 %
Pr(W_982) = 100 %
Pr(W_983) = 100 %
Pr(W_984) = 100 %
Pr(W_985) = 100 %
Pr(W_986) = 100 %
Pr(W_987) = 100 %
Pr(W_988) = 100 %
Pr(W_989) = 100 %
Pr(W_990) = 100 %
Pr(W_991) = 100 %
Pr(W_992) = 100 %
Pr(W_993) = 100 %
Pr(W_994) = 100 %
Pr(W_995) = 100 %
Pr(W_996) = 100 %
Pr(W_997) = 100 %
Pr(W_998) = 100 %
Pr(W_999) = 100 %
