The simulation settings are:
	Total Pulling Times: 500000000000
	Pity System Starting Point: 50
	Current Pull Times: 0
	Banner Type: Standard Banner, the conditional rate is 50 %
	Rate-Up Operator(s): 1 operator(s)

Now will start the simulation...

...finished

SIMULATION SUMMARY
-------------------------
Time spent: 5475.66s
Random seed for this simulation: 1392749056
Star 6 times: 14453080233
Target star 6 times: 7226486628

RAW DATA
-------------------------
First 100 raw data:
	1:	2:	3:	4:	5:	6:	7:	8:	9:	10:	
1:	0	72257934	71540986	70827518	70119640	69419432	68715840	68042483	67356540	66682674	
2:	66010368	65364402	64702813	64045804	63424739	62785612	62137950	61515844	60918778	60287764	
3:	59701856	59098411	58508414	57930563	57329056	56777743	56207885	55634011	55086695	54549951	
4:	53986785	53460329	52922774	52405566	51873486	51357310	50830152	50333858	49819417	49320485	
5:	48835389	48324889	47860233	47376271	46905579	46434338	45972213	45516750	45057665	44603734	
6:	44171580	70043812	93824272	114078948	129820956	140286293	145363048	145248602	140613451	132438347	
7:	121719890	109615393	97085767	85056351	74082363	64547601	56591204	50239860	45325980	41624575	
8:	38912832	36943256	35536398	34495048	33695101	33054973	32533209	32053140	31601545	31184493	
9:	30777290	30378300	29988567	29599179	29208413	28835344	28455826	28087015	27728120	27372730	
10:	27006989	26655295	26309688	25971480	25625913	25293517	24966932	24633620	24312847	23999734	


RARE EVENTS
-------------------------
Rare events happend 87 times in total
Some rare events are (only showing 10 of them here):
	Event "Pulling 1096 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1104 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1128 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1078 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1102 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1143 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1221 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1135 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1049 times to get the target star6 at the last pull" happend 1 times
	Event "Pulling 1024 times to get the target star6 at the last pull" happend 1 times

Note: Since the rare events are very sensitive to the error of the actual distribution
      of generated random numbers (i.e., we want a perfect uniform distribution, but
      there would be error under limited times of random number generating), the
      estimated probabilities for these rare events will not be accurate.
      Hence will not show the estimated probabilities of those rare events.

ESTIMATED PROBABILITY
-------------------------
Pr(S_1) = 0.999904 %
Pr(S_2) = 0.989983 %
Pr(S_3) = 0.98011 %
Pr(S_4) = 0.970314 %
Pr(S_5) = 0.960625 %
Pr(S_6) = 0.950889 %
Pr(S_7) = 0.941571 %
Pr(S_8) = 0.932079 %
Pr(S_9) = 0.922754 %
Pr(S_10) = 0.91345 %
Pr(S_11) = 0.904511 %
Pr(S_12) = 0.895356 %
Pr(S_13) = 0.886265 %
Pr(S_14) = 0.87767 %
Pr(S_15) = 0.868826 %
Pr(S_16) = 0.859864 %
Pr(S_17) = 0.851255 %
Pr(S_18) = 0.842993 %
Pr(S_19) = 0.834261 %
Pr(S_20) = 0.826153 %
Pr(S_21) = 0.817803 %
Pr(S_22) = 0.809638 %
Pr(S_23) = 0.801642 %
Pr(S_24) = 0.793319 %
Pr(S_25) = 0.785689 %
Pr(S_26) = 0.777804 %
Pr(S_27) = 0.769863 %
Pr(S_28) = 0.762289 %
Pr(S_29) = 0.754861 %
Pr(S_30) = 0.747068 %
Pr(S_31) = 0.739783 %
Pr(S_32) = 0.732344 %
Pr(S_33) = 0.725187 %
Pr(S_34) = 0.717824 %
Pr(S_35) = 0.710682 %
Pr(S_36) = 0.703387 %
Pr(S_37) = 0.696519 %
Pr(S_38) = 0.6894 %
Pr(S_39) = 0.682496 %
Pr(S_40) = 0.675783 %
Pr(S_41) = 0.668719 %
Pr(S_42) = 0.662289 %
Pr(S_43) = 0.655592 %
Pr(S_44) = 0.649079 %
Pr(S_45) = 0.642558 %
Pr(S_46) = 0.636163 %
Pr(S_47) = 0.62986 %
Pr(S_48) = 0.623507 %
Pr(S_49) = 0.617226 %
Pr(S_50) = 0.611246 %
Pr(S_51) = 0.969265 %
Pr(S_52) = 1.29834 %
Pr(S_53) = 1.57862 %
Pr(S_54) = 1.79646 %
Pr(S_55) = 1.94128 %
Pr(S_56) = 2.01153 %
Pr(S_57) = 2.00995 %
Pr(S_58) = 1.94581 %
Pr(S_59) = 1.83268 %
Pr(S_60) = 1.68436 %
Pr(S_61) = 1.51686 %
Pr(S_62) = 1.34347 %
Pr(S_63) = 1.17701 %
Pr(S_64) = 1.02515 %
Pr(S_65) = 0.893209 %
Pr(S_66) = 0.783108 %
Pr(S_67) = 0.695218 %
Pr(S_68) = 0.62722 %
Pr(S_69) = 0.576 %
Pr(S_70) = 0.538475 %
Pr(S_71) = 0.51122 %
Pr(S_72) = 0.491752 %
Pr(S_73) = 0.477342 %
Pr(S_74) = 0.466272 %
Pr(S_75) = 0.457414 %
Pr(S_76) = 0.450194 %
Pr(S_77) = 0.443551 %
Pr(S_78) = 0.437302 %
Pr(S_79) = 0.43153 %
Pr(S_80) = 0.425896 %
Pr(S_81) = 0.420374 %
Pr(S_82) = 0.414981 %
Pr(S_83) = 0.409593 %
Pr(S_84) = 0.404186 %
Pr(S_85) = 0.399023 %
Pr(S_86) = 0.393771 %
Pr(S_87) = 0.388668 %
Pr(S_88) = 0.383701 %
Pr(S_89) = 0.378783 %
Pr(S_90) = 0.373722 %
Pr(S_91) = 0.368856 %
Pr(S_92) = 0.364073 %
Pr(S_93) = 0.359393 %
Pr(S_94) = 0.354611 %
Pr(S_95) = 0.350011 %
Pr(S_96) = 0.345492 %
Pr(S_97) = 0.34088 %
Pr(S_98) = 0.336441 %
Pr(S_99) = 0.332108 %
Pr(S_100) = 0.32763 %
Pr(S_101) = 0.323274 %
Pr(S_102) = 0.320366 %
Pr(S_103) = 0.319893 %
Pr(S_104) = 0.322632 %
Pr(S_105) = 0.329106 %
Pr(S_106) = 0.33884 %
Pr(S_107) = 0.351279 %
Pr(S_108) = 0.365361 %
Pr(S_109) = 0.380302 %
Pr(S_110) = 0.394284 %
Pr(S_111) = 0.406535 %
Pr(S_112) = 0.415626 %
Pr(S_113) = 0.420918 %
Pr(S_114) = 0.421831 %
Pr(S_115) = 0.418373 %
Pr(S_116) = 0.410574 %
Pr(S_117) = 0.399148 %
Pr(S_118) = 0.384661 %
Pr(S_119) = 0.368201 %
Pr(S_120) = 0.35004 %
Pr(S_121) = 0.331671 %
Pr(S_122) = 0.313206 %
Pr(S_123) = 0.295378 %
Pr(S_124) = 0.278601 %
Pr(S_125) = 0.263367 %
Pr(S_126) = 0.24978 %
Pr(S_127) = 0.23768 %
Pr(S_128) = 0.227124 %
Pr(S_129) = 0.21808 %
Pr(S_130) = 0.210208 %
Pr(S_131) = 0.20349 %
Pr(S_132) = 0.197713 %
Pr(S_133) = 0.192809 %
Pr(S_134) = 0.188389 %
Pr(S_135) = 0.184511 %
Pr(S_136) = 0.180993 %
Pr(S_137) = 0.177669 %
Pr(S_138) = 0.174716 %
Pr(S_139) = 0.171892 %
Pr(S_140) = 0.169151 %
Pr(S_141) = 0.166496 %
Pr(S_142) = 0.164035 %
Pr(S_143) = 0.161488 %
Pr(S_144) = 0.159102 %
Pr(S_145) = 0.156688 %
Pr(S_146) = 0.154328 %
Pr(S_147) = 0.151975 %
Pr(S_148) = 0.149649 %
Pr(S_149) = 0.147459 %
Pr(S_150) = 0.145222 %
Pr(S_151) = 0.142997 %
Pr(S_152) = 0.140951 %
Pr(S_153) = 0.138831 %
Pr(S_154) = 0.13671 %
Pr(S_155) = 0.134724 %
Pr(S_156) = 0.132792 %
Pr(S_157) = 0.131019 %
Pr(S_158) = 0.129431 %
Pr(S_159) = 0.12808 %
Pr(S_160) = 0.127043 %
Pr(S_161) = 0.126182 %
Pr(S_162) = 0.125624 %
Pr(S_163) = 0.125189 %
Pr(S_164) = 0.125108 %
Pr(S_165) = 0.125019 %
Pr(S_166) = 0.125007 %
Pr(S_167) = 0.124925 %
Pr(S_168) = 0.124681 %
Pr(S_169) = 0.124192 %
Pr(S_170) = 0.123444 %
Pr(S_171) = 0.122519 %
Pr(S_172) = 0.12108 %
Pr(S_173) = 0.11925 %
Pr(S_174) = 0.117131 %
Pr(S_175) = 0.114779 %
Pr(S_176) = 0.112047 %
Pr(S_177) = 0.109078 %
Pr(S_178) = 0.106038 %
Pr(S_179) = 0.102908 %
Pr(S_180) = 0.0997685 %
Pr(S_181) = 0.0966321 %
Pr(S_182) = 0.0935296 %
Pr(S_183) = 0.0906129 %
Pr(S_184) = 0.0877771 %
Pr(S_185) = 0.0851103 %
Pr(S_186) = 0.0827005 %
Pr(S_187) = 0.0803431 %
Pr(S_188) = 0.078157 %
Pr(S_189) = 0.0761754 %
Pr(S_190) = 0.0743566 %
Pr(S_191) = 0.0726805 %
Pr(S_192) = 0.0711375 %
Pr(S_193) = 0.0696638 %
Pr(S_194) = 0.0682901 %
Pr(S_195) = 0.0670669 %
Pr(S_196) = 0.0658005 %
Pr(S_197) = 0.064545 %
Pr(S_198) = 0.0634728 %
Pr(S_199) = 0.0623223 %
Pr(S_200) = 0.0613312 %
Pr(S_201) = 0.0603434 %
Pr(S_202) = 0.05925 %
Pr(S_203) = 0.0583542 %
Pr(S_204) = 0.057423 %
Pr(S_205) = 0.0564108 %
Pr(S_206) = 0.0554363 %
Pr(S_207) = 0.0546037 %
Pr(S_208) = 0.0536985 %
Pr(S_209) = 0.0528483 %
Pr(S_210) = 0.0520399 %
Pr(S_211) = 0.0511659 %
Pr(S_212) = 0.0503509 %
Pr(S_213) = 0.0495532 %
Pr(S_214) = 0.0487664 %
Pr(S_215) = 0.0480847 %
Pr(S_216) = 0.0473786 %
Pr(S_217) = 0.0467317 %
Pr(S_218) = 0.0460984 %
Pr(S_219) = 0.045541 %
Pr(S_220) = 0.0449166 %
Pr(S_221) = 0.0443484 %
Pr(S_222) = 0.0438378 %
Pr(S_223) = 0.0433331 %
Pr(S_224) = 0.0427948 %
Pr(S_225) = 0.042309 %
Pr(S_226) = 0.0417334 %
Pr(S_227) = 0.0412059 %
Pr(S_228) = 0.0405957 %
Pr(S_229) = 0.0399833 %
Pr(S_230) = 0.0393748 %
Pr(S_231) = 0.038676 %
Pr(S_232) = 0.0380016 %
Pr(S_233) = 0.0372872 %
Pr(S_234) = 0.0365622 %
Pr(S_235) = 0.0357801 %
Pr(S_236) = 0.0350148 %
Pr(S_237) = 0.0342873 %
Pr(S_238) = 0.0334896 %
Pr(S_239) = 0.0327356 %
Pr(S_240) = 0.0320026 %
Pr(S_241) = 0.0312514 %
Pr(S_242) = 0.030549 %
Pr(S_243) = 0.0298503 %
Pr(S_244) = 0.0291939 %
Pr(S_245) = 0.0284952 %
Pr(S_246) = 0.0279392 %
Pr(S_247) = 0.0273398 %
Pr(S_248) = 0.0267826 %
Pr(S_249) = 0.0262336 %
Pr(S_250) = 0.0256886 %
Pr(S_251) = 0.0252108 %
Pr(S_252) = 0.0247165 %
Pr(S_253) = 0.024297 %
Pr(S_254) = 0.0238068 %
Pr(S_255) = 0.0233556 %
Pr(S_256) = 0.0229611 %
Pr(S_257) = 0.0225481 %
Pr(S_258) = 0.0221954 %
Pr(S_259) = 0.0217741 %
Pr(S_260) = 0.0213981 %
Pr(S_261) = 0.0210034 %
Pr(S_262) = 0.0206568 %
Pr(S_263) = 0.0202772 %
Pr(S_264) = 0.0199466 %
Pr(S_265) = 0.0196001 %
Pr(S_266) = 0.0192913 %
Pr(S_267) = 0.0189731 %
Pr(S_268) = 0.0186398 %
Pr(S_269) = 0.018305 %
Pr(S_270) = 0.0180222 %
Pr(S_271) = 0.0177219 %
Pr(S_272) = 0.017422 %
Pr(S_273) = 0.0171544 %
Pr(S_274) = 0.0168424 %
Pr(S_275) = 0.0165876 %
Pr(S_276) = 0.0163365 %
Pr(S_277) = 0.0160591 %
Pr(S_278) = 0.0158283 %
Pr(S_279) = 0.0155568 %
Pr(S_280) = 0.0152875 %
Pr(S_281) = 0.0150652 %
Pr(S_282) = 0.0148439 %
Pr(S_283) = 0.0145984 %
Pr(S_284) = 0.0143615 %
Pr(S_285) = 0.0141371 %
Pr(S_286) = 0.0138975 %
Pr(S_287) = 0.0136484 %
Pr(S_288) = 0.0134463 %
Pr(S_289) = 0.0132105 %
Pr(S_290) = 0.0129457 %
Pr(S_291) = 0.0127148 %
Pr(S_292) = 0.0124946 %
Pr(S_293) = 0.0122228 %
Pr(S_294) = 0.0120304 %
Pr(S_295) = 0.0117753 %
Pr(S_296) = 0.0115541 %
Pr(S_297) = 0.0113259 %
Pr(S_298) = 0.0110781 %
Pr(S_299) = 0.0108749 %
Pr(S_300) = 0.010656 %
Pr(S_301) = 0.0104463 %
Pr(S_302) = 0.0102622 %
Pr(S_303) = 0.0100547 %
Pr(S_304) = 0.00986897 %
Pr(S_305) = 0.00966232 %
Pr(S_306) = 0.00947727 %
Pr(S_307) = 0.00929275 %
Pr(S_308) = 0.00911536 %
Pr(S_309) = 0.00895532 %
Pr(S_310) = 0.00879155 %
Pr(S_311) = 0.00862592 %
Pr(S_312) = 0.00847195 %
Pr(S_313) = 0.0083143 %
Pr(S_314) = 0.00817414 %
Pr(S_315) = 0.0080187 %
Pr(S_316) = 0.00786159 %
Pr(S_317) = 0.00775007 %
Pr(S_318) = 0.0076136 %
Pr(S_319) = 0.00748066 %
Pr(S_320) = 0.00731705 %
Pr(S_321) = 0.0071957 %
Pr(S_322) = 0.00709302 %
Pr(S_323) = 0.00696972 %
Pr(S_324) = 0.00684072 %
Pr(S_325) = 0.00671995 %
Pr(S_326) = 0.00660232 %
Pr(S_327) = 0.00647731 %
Pr(S_328) = 0.00637664 %
Pr(S_329) = 0.00626753 %
Pr(S_330) = 0.00615015 %
Pr(S_331) = 0.0060711 %
Pr(S_332) = 0.00594094 %
Pr(S_333) = 0.00583671 %
Pr(S_334) = 0.00573572 %
Pr(S_335) = 0.00563851 %
Pr(S_336) = 0.00555875 %
Pr(S_337) = 0.00547042 %
Pr(S_338) = 0.00537604 %
Pr(S_339) = 0.00527508 %
Pr(S_340) = 0.00517529 %
Pr(S_341) = 0.00508262 %
Pr(S_342) = 0.00500238 %
Pr(S_343) = 0.00492585 %
Pr(S_344) = 0.00484839 %
Pr(S_345) = 0.00474932 %
Pr(S_346) = 0.00466225 %
Pr(S_347) = 0.00458479 %
Pr(S_348) = 0.0045 %
Pr(S_349) = 0.00442241 %
Pr(S_350) = 0.0043445 %
Pr(S_351) = 0.00426841 %
Pr(S_352) = 0.00416944 %
Pr(S_353) = 0.00409448 %
Pr(S_354) = 0.00402789 %
Pr(S_355) = 0.00395072 %
Pr(S_356) = 0.00388179 %
Pr(S_357) = 0.00380129 %
Pr(S_358) = 0.0037331 %
Pr(S_359) = 0.0036617 %
Pr(S_360) = 0.00360182 %
Pr(S_361) = 0.00352584 %
Pr(S_362) = 0.0034669 %
Pr(S_363) = 0.0033962 %
Pr(S_364) = 0.00334016 %
Pr(S_365) = 0.0032749 %
Pr(S_366) = 0.00321974 %
Pr(S_367) = 0.0031605 %
Pr(S_368) = 0.00310346 %
Pr(S_369) = 0.00303576 %
Pr(S_370) = 0.00299114 %
Pr(S_371) = 0.00294901 %
Pr(S_372) = 0.00287706 %
Pr(S_373) = 0.00282627 %
Pr(S_374) = 0.0027891 %
Pr(S_375) = 0.00273162 %
Pr(S_376) = 0.00268399 %
Pr(S_377) = 0.0026301 %
Pr(S_378) = 0.00259089 %
Pr(S_379) = 0.00254395 %
Pr(S_380) = 0.00250362 %
Pr(S_381) = 0.00245826 %
Pr(S_382) = 0.00240569 %
Pr(S_383) = 0.00237274 %
Pr(S_384) = 0.00232264 %
Pr(S_385) = 0.00228817 %
Pr(S_386) = 0.00223745 %
Pr(S_387) = 0.00220887 %
Pr(S_388) = 0.00217234 %
Pr(S_389) = 0.00213036 %
Pr(S_390) = 0.00208531 %
Pr(S_391) = 0.00205617 %
Pr(S_392) = 0.00202109 %
Pr(S_393) = 0.00197908 %
Pr(S_394) = 0.00195803 %
Pr(S_395) = 0.00191202 %
Pr(S_396) = 0.00187123 %
Pr(S_397) = 0.001838 %
Pr(S_398) = 0.00182077 %
Pr(S_399) = 0.00178712 %
Pr(S_400) = 0.00175377 %
Pr(S_401) = 0.00171666 %
Pr(S_402) = 0.00169185 %
Pr(S_403) = 0.00165286 %
Pr(S_404) = 0.0016367 %
Pr(S_405) = 0.00159887 %
Pr(S_406) = 0.00157266 %
Pr(S_407) = 0.00154121 %
Pr(S_408) = 0.00151829 %
Pr(S_409) = 0.00148361 %
Pr(S_410) = 0.0014659 %
Pr(S_411) = 0.00144084 %
Pr(S_412) = 0.00140723 %
Pr(S_413) = 0.00139509 %
Pr(S_414) = 0.00136055 %
Pr(S_415) = 0.00133406 %
Pr(S_416) = 0.00130474 %
Pr(S_417) = 0.00128774 %
Pr(S_418) = 0.00126609 %
Pr(S_419) = 0.00124439 %
Pr(S_420) = 0.00121675 %
Pr(S_421) = 0.00119231 %
Pr(S_422) = 0.00117403 %
Pr(S_423) = 0.00115975 %
Pr(S_424) = 0.00113278 %
Pr(S_425) = 0.00111165 %
Pr(S_426) = 0.0010924 %
Pr(S_427) = 0.00106803 %
Pr(S_428) = 0.00105361 %
Pr(S_429) = 0.00103905 %
Pr(S_430) = 0.00101409 %
Pr(S_431) = 0.000996459 %
Pr(S_432) = 0.000980421 %
Pr(S_433) = 0.000967856 %
Pr(S_434) = 0.000939765 %
Pr(S_435) = 0.000921471 %
Pr(S_436) = 0.00091047 %
Pr(S_437) = 0.000898182 %
Pr(S_438) = 0.000881853 %
Pr(S_439) = 0.000861802 %
Pr(S_440) = 0.000854509 %
Pr(S_441) = 0.000834804 %
Pr(S_442) = 0.000818655 %
Pr(S_443) = 0.000803586 %
Pr(S_444) = 0.000789291 %
Pr(S_445) = 0.000780711 %
Pr(S_446) = 0.000760978 %
Pr(S_447) = 0.000750309 %
Pr(S_448) = 0.000742712 %
Pr(S_449) = 0.000724349 %
Pr(S_450) = 0.000713556 %
Pr(S_451) = 0.000699441 %
Pr(S_452) = 0.000689132 %
Pr(S_453) = 0.000674616 %
Pr(S_454) = 0.000656197 %
Pr(S_455) = 0.00065206 %
Pr(S_456) = 0.000642816 %
Pr(S_457) = 0.000625159 %
Pr(S_458) = 0.00061222 %
Pr(S_459) = 0.000605149 %
Pr(S_460) = 0.000591906 %
Pr(S_461) = 0.000581956 %
Pr(S_462) = 0.000572906 %
Pr(S_463) = 0.000565614 %
Pr(S_464) = 0.000549423 %
Pr(S_465) = 0.000540747 %
Pr(S_466) = 0.000532624 %
Pr(S_467) = 0.000521664 %
Pr(S_468) = 0.000517651 %
Pr(S_469) = 0.000501461 %
Pr(S_470) = 0.000494902 %
Pr(S_471) = 0.000487443 %
Pr(S_472) = 0.000478047 %
Pr(S_473) = 0.000472138 %
Pr(S_474) = 0.000460916 %
Pr(S_475) = 0.000456432 %
Pr(S_476) = 0.000443687 %
Pr(S_477) = 0.00043068 %
Pr(S_478) = 0.000428645 %
Pr(S_479) = 0.000420315 %
Pr(S_480) = 0.000414005 %
Pr(S_481) = 0.000402865 %
Pr(S_482) = 0.000397067 %
Pr(S_483) = 0.000389345 %
Pr(S_484) = 0.000382081 %
Pr(S_485) = 0.000376075 %
Pr(S_486) = 0.00037072 %
Pr(S_487) = 0.00035976 %
Pr(S_488) = 0.000357878 %
Pr(S_489) = 0.000353796 %
Pr(S_490) = 0.000345562 %
Pr(S_491) = 0.000338173 %
Pr(S_492) = 0.00033517 %
Pr(S_493) = 0.000328943 %
Pr(S_494) = 0.000317997 %
Pr(S_495) = 0.000314828 %
Pr(S_496) = 0.000311548 %
Pr(S_497) = 0.000302803 %
Pr(S_498) = 0.00030099 %
Pr(S_499) = 0.000292507 %
Pr(S_500) = 0.000288896 %
Pr(S_501) = 0.000284384 %
Pr(S_502) = 0.000278019 %
Pr(S_503) = 0.000275334 %
Pr(S_504) = 0.000264831 %
Pr(S_505) = 0.000264665 %
Pr(S_506) = 0.0002605 %
Pr(S_507) = 0.000252516 %
Pr(S_508) = 0.000251159 %
Pr(S_509) = 0.000243701 %
Pr(S_510) = 0.000240006 %
Pr(S_511) = 0.000238124 %
Pr(S_512) = 0.000232492 %
Pr(S_513) = 0.000228797 %
Pr(S_514) = 0.000225974 %
Pr(S_515) = 0.000217782 %
Pr(S_516) = 0.00021817 %
Pr(S_517) = 0.000210656 %
Pr(S_518) = 0.000207002 %
Pr(S_519) = 0.000203072 %
Pr(S_520) = 0.000201426 %
Pr(S_521) = 0.000195462 %
Pr(S_522) = 0.000194562 %
Pr(S_523) = 0.000192888 %
Pr(S_524) = 0.000185291 %
Pr(S_525) = 0.000184862 %
Pr(S_526) = 0.000179479 %
Pr(S_527) = 0.000178385 %
Pr(S_528) = 0.000172352 %
Pr(S_529) = 0.000173639 %
Pr(S_530) = 0.000167606 %
Pr(S_531) = 0.000164658 %
Pr(S_532) = 0.000162901 %
Pr(S_533) = 0.000157988 %
Pr(S_534) = 0.000156245 %
Pr(S_535) = 0.000152232 %
Pr(S_536) = 0.000148371 %
Pr(S_537) = 0.000147084 %
Pr(S_538) = 0.000144745 %
Pr(S_539) = 0.000145271 %
Pr(S_540) = 0.000139224 %
Pr(S_541) = 0.000136 %
Pr(S_542) = 0.000137688 %
Pr(S_543) = 0.000131862 %
Pr(S_544) = 0.000130395 %
Pr(S_545) = 0.000129371 %
Pr(S_546) = 0.000124749 %
Pr(S_547) = 0.000121138 %
Pr(S_548) = 0.000120294 %
Pr(S_549) = 0.000120529 %
Pr(S_550) = 0.000116737 %
Pr(S_551) = 0.000113167 %
Pr(S_552) = 0.000111977 %
Pr(S_553) = 0.000108448 %
Pr(S_554) = 0.000108808 %
Pr(S_555) = 0.000108019 %
Pr(S_556) = 0.000104131 %
Pr(S_557) = 0.000102816 %
Pr(S_558) = 0.000102816 %
Pr(S_559) = 0.000100104 %
Pr(S_560) = 9.81113e-05 %
Pr(S_561) = 9.60356e-05 %
Pr(S_562) = 9.3863e-05 %
Pr(S_563) = 9.22855e-05 %
Pr(S_564) = 9.14137e-05 %
Pr(S_565) = 8.93242e-05 %
Pr(S_566) = 8.80372e-05 %
Pr(S_567) = 8.55879e-05 %
Pr(S_568) = 8.5837e-05 %
Pr(S_569) = 8.28618e-05 %
Pr(S_570) = 8.07308e-05 %
Pr(S_571) = 8.22391e-05 %
Pr(S_572) = 7.80324e-05 %
Pr(S_573) = 7.84614e-05 %
Pr(S_574) = 7.55554e-05 %
Pr(S_575) = 7.43653e-05 %
Pr(S_576) = 7.25387e-05 %
Pr(S_577) = 7.34105e-05 %
Pr(S_578) = 6.92453e-05 %
Pr(S_579) = 6.90792e-05 %
Pr(S_580) = 6.89408e-05 %
Pr(S_581) = 6.78338e-05 %
Pr(S_582) = 6.41391e-05 %
Pr(S_583) = 6.39176e-05 %
Pr(S_584) = 6.27414e-05 %
Pr(S_585) = 6.21464e-05 %
Pr(S_586) = 6.20495e-05 %
Pr(S_587) = 5.95587e-05 %
Pr(S_588) = 5.92127e-05 %
Pr(S_589) = 5.95864e-05 %
Pr(S_590) = 5.70817e-05 %
Pr(S_591) = 5.77736e-05 %
Pr(S_592) = 5.57256e-05 %
Pr(S_593) = 5.41895e-05 %
Pr(S_594) = 5.23768e-05 %
Pr(S_595) = 5.08269e-05 %
Pr(S_596) = 5.14081e-05 %
Pr(S_597) = 4.94293e-05 %
Pr(S_598) = 4.98859e-05 %
Pr(S_599) = 5.03564e-05 %
Pr(S_600) = 4.72429e-05 %
Pr(S_601) = 4.72014e-05 %
Pr(S_602) = 4.62465e-05 %
Pr(S_603) = 4.37557e-05 %
Pr(S_604) = 4.35343e-05 %
Pr(S_605) = 4.3216e-05 %
Pr(S_606) = 4.23857e-05 %
Pr(S_607) = 4.05868e-05 %
Pr(S_608) = 4.12234e-05 %
Pr(S_609) = 4.09466e-05 %
Pr(S_610) = 3.95213e-05 %
Pr(S_611) = 3.96735e-05 %
Pr(S_612) = 3.67398e-05 %
Pr(S_613) = 3.72519e-05 %
Pr(S_614) = 3.73487e-05 %
Pr(S_615) = 3.58681e-05 %
Pr(S_616) = 3.51485e-05 %
Pr(S_617) = 3.51485e-05 %
Pr(S_618) = 3.38062e-05 %
Pr(S_619) = 3.34602e-05 %
Pr(S_620) = 3.21871e-05 %
Pr(S_621) = 3.03744e-05 %
Pr(S_622) = 3.12185e-05 %
Pr(S_623) = 3.11493e-05 %
Pr(S_624) = 3.08449e-05 %
Pr(S_625) = 2.99869e-05 %
Pr(S_626) = 2.87692e-05 %
Pr(S_627) = 2.97932e-05 %
Pr(S_628) = 2.65413e-05 %
Pr(S_629) = 2.8866e-05 %
Pr(S_630) = 2.79942e-05 %
Pr(S_631) = 2.7676e-05 %
Pr(S_632) = 2.67627e-05 %
Pr(S_633) = 2.4853e-05 %
Pr(S_634) = 2.52682e-05 %
Pr(S_635) = 2.49637e-05 %
Pr(S_636) = 2.45347e-05 %
Pr(S_637) = 2.47838e-05 %
Pr(S_638) = 2.34415e-05 %
Pr(S_639) = 2.29987e-05 %
Pr(S_640) = 2.29019e-05 %
Pr(S_641) = 2.29434e-05 %
Pr(S_642) = 2.25974e-05 %
Pr(S_643) = 2.11998e-05 %
Pr(S_644) = 2.16841e-05 %
Pr(S_645) = 2.0328e-05 %
Pr(S_646) = 2.13243e-05 %
Pr(S_647) = 1.9899e-05 %
Pr(S_648) = 2.05356e-05 %
Pr(S_649) = 1.947e-05 %
Pr(S_650) = 2.07155e-05 %
Pr(S_651) = 1.95946e-05 %
Pr(S_652) = 1.86813e-05 %
Pr(S_653) = 1.88888e-05 %
Pr(S_654) = 1.75742e-05 %
Pr(S_655) = 1.72698e-05 %
Pr(S_656) = 1.72975e-05 %
Pr(S_657) = 1.66748e-05 %
Pr(S_658) = 1.6232e-05 %
Pr(S_659) = 1.5803e-05 %
Pr(S_660) = 1.65087e-05 %
Pr(S_661) = 1.55816e-05 %
Pr(S_662) = 1.58722e-05 %
Pr(S_663) = 1.54155e-05 %
Pr(S_664) = 1.5028e-05 %
Pr(S_665) = 1.40317e-05 %
Pr(S_666) = 1.43085e-05 %
Pr(S_667) = 1.43223e-05 %
Pr(S_668) = 1.37273e-05 %
Pr(S_669) = 1.31322e-05 %
Pr(S_670) = 1.25511e-05 %
Pr(S_671) = 1.32706e-05 %
Pr(S_672) = 1.2468e-05 %
Pr(S_673) = 1.28832e-05 %
Pr(S_674) = 1.27309e-05 %
Pr(S_675) = 1.20529e-05 %
Pr(S_676) = 1.13333e-05 %
Pr(S_677) = 1.10842e-05 %
Pr(S_678) = 1.17484e-05 %
Pr(S_679) = 1.13333e-05 %
Pr(S_680) = 1.08628e-05 %
Pr(S_681) = 1.0932e-05 %
Pr(S_682) = 1.06691e-05 %
Pr(S_683) = 1.07798e-05 %
Pr(S_684) = 1.04754e-05 %
Pr(S_685) = 1.06414e-05 %
Pr(S_686) = 9.68659e-06 %
Pr(S_687) = 9.63124e-06 %
Pr(S_688) = 9.16074e-06 %
Pr(S_689) = 9.20226e-06 %
Pr(S_690) = 9.38215e-06 %
Pr(S_691) = 9.0362e-06 %
Pr(S_692) = 9.28529e-06 %
Pr(S_693) = 9.36831e-06 %
Pr(S_694) = 9.18842e-06 %
Pr(S_695) = 8.2336e-06 %
Pr(S_696) = 8.35814e-06 %
Pr(S_697) = 8.06754e-06 %
Pr(S_698) = 7.81846e-06 %
Pr(S_699) = 8.10906e-06 %
Pr(S_700) = 7.52786e-06 %
Pr(S_701) = 7.74927e-06 %
Pr(S_702) = 7.44483e-06 %
Pr(S_703) = 7.84614e-06 %
Pr(S_704) = 7.37565e-06 %
Pr(S_705) = 7.22343e-06 %
Pr(S_706) = 7.30646e-06 %
Pr(S_707) = 6.35163e-06 %
Pr(S_708) = 7.40332e-06 %
Pr(S_709) = 6.93283e-06 %
Pr(S_710) = 6.31012e-06 %
Pr(S_711) = 6.37931e-06 %
Pr(S_712) = 5.88114e-06 %
Pr(S_713) = 5.7566e-06 %
Pr(S_714) = 6.43466e-06 %
Pr(S_715) = 6.21325e-06 %
Pr(S_716) = 5.85347e-06 %
Pr(S_717) = 5.85347e-06 %
Pr(S_718) = 5.49368e-06 %
Pr(S_719) = 5.20308e-06 %
Pr(S_720) = 5.09238e-06 %
Pr(S_721) = 4.27594e-06 %
Pr(S_722) = 5.02319e-06 %
Pr(S_723) = 4.99551e-06 %
Pr(S_724) = 4.73259e-06 %
Pr(S_725) = 4.70491e-06 %
Pr(S_726) = 4.88481e-06 %
Pr(S_727) = 4.92632e-06 %
Pr(S_728) = 4.38664e-06 %
Pr(S_729) = 4.17907e-06 %
Pr(S_730) = 4.91248e-06 %
Pr(S_731) = 4.80178e-06 %
Pr(S_732) = 4.01302e-06 %
Pr(S_733) = 4.22058e-06 %
Pr(S_734) = 4.42815e-06 %
Pr(S_735) = 4.46967e-06 %
Pr(S_736) = 4.24826e-06 %
Pr(S_737) = 4.28977e-06 %
Pr(S_738) = 4.28977e-06 %
Pr(S_739) = 3.83312e-06 %
Pr(S_740) = 3.58404e-06 %
Pr(S_741) = 3.63939e-06 %
Pr(S_742) = 3.63939e-06 %
Pr(S_743) = 3.63939e-06 %
Pr(S_744) = 3.44566e-06 %
Pr(S_745) = 3.40414e-06 %
Pr(S_746) = 3.2796e-06 %
Pr(S_747) = 3.05819e-06 %
Pr(S_748) = 3.40414e-06 %
Pr(S_749) = 3.09971e-06 %
Pr(S_750) = 3.23809e-06 %
Pr(S_751) = 3.04436e-06 %
Pr(S_752) = 2.96133e-06 %
Pr(S_753) = 2.989e-06 %
Pr(S_754) = 2.86446e-06 %
Pr(S_755) = 2.93365e-06 %
Pr(S_756) = 3.03052e-06 %
Pr(S_757) = 2.90598e-06 %
Pr(S_758) = 2.43549e-06 %
Pr(S_759) = 2.73992e-06 %
Pr(S_760) = 2.69841e-06 %
Pr(S_761) = 2.79527e-06 %
Pr(S_762) = 2.50467e-06 %
Pr(S_763) = 2.25559e-06 %
Pr(S_764) = 2.31094e-06 %
Pr(S_765) = 2.33862e-06 %
Pr(S_766) = 2.32478e-06 %
Pr(S_767) = 2.57386e-06 %
Pr(S_768) = 2.53235e-06 %
Pr(S_769) = 2.25559e-06 %
Pr(S_770) = 2.35246e-06 %
Pr(S_771) = 2.32478e-06 %
Pr(S_772) = 2.24175e-06 %
Pr(S_773) = 2.04802e-06 %
Pr(S_774) = 2.25559e-06 %
Pr(S_775) = 2.00651e-06 %
Pr(S_776) = 1.68823e-06 %
Pr(S_777) = 2.14489e-06 %
Pr(S_778) = 1.82661e-06 %
Pr(S_779) = 1.77126e-06 %
Pr(S_780) = 1.59137e-06 %
Pr(S_781) = 1.99267e-06 %
Pr(S_782) = 1.68823e-06 %
Pr(S_783) = 1.82661e-06 %
Pr(S_784) = 1.60521e-06 %
Pr(S_785) = 1.92348e-06 %
Pr(S_786) = 1.27309e-06 %
Pr(S_787) = 1.84045e-06 %
Pr(S_788) = 1.59137e-06 %
Pr(S_789) = 1.52218e-06 %
Pr(S_790) = 1.48066e-06 %
Pr(S_791) = 1.70207e-06 %
Pr(S_792) = 1.48066e-06 %
Pr(S_793) = 1.4945e-06 %
Pr(S_794) = 1.59137e-06 %
Pr(S_795) = 1.3838e-06 %
Pr(S_796) = 1.25926e-06 %
Pr(S_797) = 1.31461e-06 %
Pr(S_798) = 1.36996e-06 %
Pr(S_799) = 1.35612e-06 %
Pr(S_800) = 1.24542e-06 %
Pr(S_801) = 1.27309e-06 %
Pr(S_802) = 1.14855e-06 %
Pr(S_803) = 1.10704e-06 %
Pr(S_804) = 1.02401e-06 %
Pr(S_805) = 1.32845e-06 %
Pr(S_806) = 1.2039e-06 %
Pr(S_807) = 1.12088e-06 %
Pr(S_808) = 1.16239e-06 %
Pr(S_809) = 1.25926e-06 %
Pr(S_810) = 8.99469e-07 %
Pr(S_811) = 1.10704e-06 %
Pr(S_812) = 9.68659e-07 %
Pr(S_813) = 1.07936e-06 %
Pr(S_814) = 1.0932e-06 %
Pr(S_815) = 8.99469e-07 %
Pr(S_816) = 8.02603e-07 %
Pr(S_817) = 8.99469e-07 %
Pr(S_818) = 8.99469e-07 %
Pr(S_819) = 9.82497e-07 %
Pr(S_820) = 8.30279e-07 %
Pr(S_821) = 7.88765e-07 %
Pr(S_822) = 9.13307e-07 %
Pr(S_823) = 1.07936e-06 %
Pr(S_824) = 8.16441e-07 %
Pr(S_825) = 7.33413e-07 %
Pr(S_826) = 6.36547e-07 %
Pr(S_827) = 8.99469e-07 %
Pr(S_828) = 7.88765e-07 %
Pr(S_829) = 6.50385e-07 %
Pr(S_830) = 7.47251e-07 %
Pr(S_831) = 8.44117e-07 %
Pr(S_832) = 7.47251e-07 %
Pr(S_833) = 7.19575e-07 %
Pr(S_834) = 6.22709e-07 %
Pr(S_835) = 7.19575e-07 %
Pr(S_836) = 6.50385e-07 %
Pr(S_837) = 7.05737e-07 %
Pr(S_838) = 6.91899e-07 %
Pr(S_839) = 4.70491e-07 %
Pr(S_840) = 7.74927e-07 %
Pr(S_841) = 6.08871e-07 %
Pr(S_842) = 6.50385e-07 %
Pr(S_843) = 5.53519e-07 %
Pr(S_844) = 6.50385e-07 %
Pr(S_845) = 4.28977e-07 %
Pr(S_846) = 5.39681e-07 %
Pr(S_847) = 6.22709e-07 %
Pr(S_848) = 4.84329e-07 %
Pr(S_849) = 4.70491e-07 %
Pr(S_850) = 5.12005e-07 %
Pr(S_851) = 4.98167e-07 %
Pr(S_852) = 4.70491e-07 %
Pr(S_853) = 4.01302e-07 %
Pr(S_854) = 5.12005e-07 %
Pr(S_855) = 5.67357e-07 %
Pr(S_856) = 5.12005e-07 %
Pr(S_857) = 4.98167e-07 %
Pr(S_858) = 5.25843e-07 %
Pr(S_859) = 4.01302e-07 %
Pr(S_860) = 4.15139e-07 %
Pr(S_861) = 3.18274e-07 %
Pr(S_862) = 4.70491e-07 %
Pr(S_863) = 3.87464e-07 %
Pr(S_864) = 5.12005e-07 %
Pr(S_865) = 3.59788e-07 %
Pr(S_866) = 4.01302e-07 %
Pr(S_867) = 5.25843e-07 %
Pr(S_868) = 3.04436e-07 %
Pr(S_869) = 3.18274e-07 %
Pr(S_870) = 3.59788e-07 %
Pr(S_871) = 4.56653e-07 %
Pr(S_872) = 3.04436e-07 %
Pr(S_873) = 4.28977e-07 %
Pr(S_874) = 3.4595e-07 %
Pr(S_875) = 2.7676e-07 %
Pr(S_876) = 2.35246e-07 %
Pr(S_877) = 1.93732e-07 %
Pr(S_878) = 4.70491e-07 %
Pr(S_879) = 2.49084e-07 %
Pr(S_880) = 2.62922e-07 %
Pr(S_881) = 3.04436e-07 %
Pr(S_882) = 2.7676e-07 %
Pr(S_883) = 3.04436e-07 %
Pr(S_884) = 2.90598e-07 %
Pr(S_885) = 2.7676e-07 %
Pr(S_886) = 4.01302e-07 %
Pr(S_887) = 2.0757e-07 %
Pr(S_888) = 2.90598e-07 %
Pr(S_889) = 3.18274e-07 %
Pr(S_890) = 2.7676e-07 %
Pr(S_891) = 3.73626e-07 %
Pr(S_892) = 2.62922e-07 %
Pr(S_893) = 1.93732e-07 %
Pr(S_894) = 2.21408e-07 %
Pr(S_895) = 1.79894e-07 %
Pr(S_896) = 2.7676e-07 %
Pr(S_897) = 1.93732e-07 %
Pr(S_898) = 1.93732e-07 %
Pr(S_899) = 1.24542e-07 %
Pr(S_900) = 1.66056e-07 %
Pr(S_901) = 2.49084e-07 %
Pr(S_902) = 1.24542e-07 %
Pr(S_903) = 2.0757e-07 %
Pr(S_904) = 1.93732e-07 %
Pr(S_905) = 1.93732e-07 %
Pr(S_906) = 1.24542e-07 %
Pr(S_907) = 2.21408e-07 %
Pr(S_908) = 2.0757e-07 %
Pr(S_909) = 1.3838e-07 %
Pr(S_910) = 1.24542e-07 %
Pr(S_911) = 9.68659e-08 %
Pr(S_912) = 2.0757e-07 %
Pr(S_913) = 2.21408e-07 %
Pr(S_914) = 8.30279e-08 %
Pr(S_915) = 1.3838e-07 %
Pr(S_916) = 2.7676e-07 %
Pr(S_917) = 9.68659e-08 %
Pr(S_918) = 1.10704e-07 %
Pr(S_919) = 1.66056e-07 %
Pr(S_920) = 1.52218e-07 %
Pr(S_921) = 1.24542e-07 %
Pr(S_922) = 1.3838e-07 %
Pr(S_923) = 1.66056e-07 %
Pr(S_924) = 1.79894e-07 %
Pr(S_925) = 9.68659e-08 %
Pr(S_926) = 1.66056e-07 %
Pr(S_927) = 2.21408e-07 %
Pr(S_928) = 1.66056e-07 %
Pr(S_929) = 9.68659e-08 %
Pr(S_930) = 1.3838e-07 %
Pr(S_931) = 1.66056e-07 %
Pr(S_932) = 1.3838e-07 %
Pr(S_933) = 6.91899e-08 %
Pr(S_934) = 6.91899e-08 %
Pr(S_935) = 4.15139e-08 %
Pr(S_936) = 8.30279e-08 %
Pr(S_937) = 1.52218e-07 %
Pr(S_938) = 1.10704e-07 %
Pr(S_939) = 8.30279e-08 %
Pr(S_940) = 6.91899e-08 %
Pr(S_941) = 1.10704e-07 %
Pr(S_942) = 1.52218e-07 %
Pr(S_943) = 5.53519e-08 %
Pr(S_944) = 8.30279e-08 %
Pr(S_945) = 8.30279e-08 %
Pr(S_946) = 1.10704e-07 %
Pr(S_947) = 1.10704e-07 %
Pr(S_948) = 5.53519e-08 %
Pr(S_949) = 5.53519e-08 %
Pr(S_950) = 1.24542e-07 %
Pr(S_951) = 9.68659e-08 %
Pr(S_952) = 1.10704e-07 %
Pr(S_953) = 9.68659e-08 %
Pr(S_954) = 4.15139e-08 %
Pr(S_955) = 8.30279e-08 %
Pr(S_956) = 4.15139e-08 %
Pr(S_957) = 6.91899e-08 %
Pr(S_958) = 9.68659e-08 %
Pr(S_959) = 6.91899e-08 %
Pr(S_960) = 1.3838e-08 %
Pr(S_961) = 9.68659e-08 %
Pr(S_962) = 5.53519e-08 %
Pr(S_963) = 6.91899e-08 %
Pr(S_964) = 6.91899e-08 %
Pr(S_965) = 4.15139e-08 %
Pr(S_966) = 1.10704e-07 %
Pr(S_967) = 6.91899e-08 %
Pr(S_968) = 6.91899e-08 %
Pr(S_969) = 4.15139e-08 %
Pr(S_970) = 4.15139e-08 %
Pr(S_971) = 1.3838e-08 %
Pr(S_972) = 6.91899e-08 %
Pr(S_973) = 6.91899e-08 %
Pr(S_974) = 4.15139e-08 %
Pr(S_975) = 5.53519e-08 %
Pr(S_976) = 0 %
Pr(S_977) = 6.91899e-08 %
Pr(S_978) = 1.3838e-08 %
Pr(S_979) = 5.53519e-08 %
Pr(S_980) = 8.30279e-08 %
Pr(S_981) = 9.68659e-08 %
Pr(S_982) = 4.15139e-08 %
Pr(S_983) = 1.3838e-08 %
Pr(S_984) = 4.15139e-08 %
Pr(S_985) = 6.91899e-08 %
Pr(S_986) = 6.91899e-08 %
Pr(S_987) = 5.53519e-08 %
Pr(S_988) = 6.91899e-08 %
Pr(S_989) = 4.15139e-08 %
Pr(S_990) = 1.3838e-08 %
Pr(S_991) = 2.7676e-08 %
Pr(S_992) = 4.15139e-08 %
Pr(S_993) = 9.68659e-08 %
Pr(S_994) = 1.3838e-08 %
Pr(S_995) = 5.53519e-08 %
Pr(S_996) = 5.53519e-08 %
Pr(S_997) = 1.3838e-08 %
Pr(S_998) = 1.3838e-08 %
Pr(S_999) = 4.15139e-08 %

CUMULATED PROBABILITY
-------------------------
Pr(W_1) = 0.999904 %
Pr(W_2) = 1.98989 %
Pr(W_3) = 2.97 %
Pr(W_4) = 3.94031 %
Pr(W_5) = 4.90094 %
Pr(W_6) = 5.85182 %
Pr(W_7) = 6.7934 %
Pr(W_8) = 7.72547 %
Pr(W_9) = 8.64823 %
Pr(W_10) = 9.56168 %
Pr(W_11) = 10.4662 %
Pr(W_12) = 11.3615 %
Pr(W_13) = 12.2478 %
Pr(W_14) = 13.1255 %
Pr(W_15) = 13.9943 %
Pr(W_16) = 14.8542 %
Pr(W_17) = 15.7054 %
Pr(W_18) = 16.5484 %
Pr(W_19) = 17.3827 %
Pr(W_20) = 18.2088 %
Pr(W_21) = 19.0266 %
Pr(W_22) = 19.8363 %
Pr(W_23) = 20.6379 %
Pr(W_24) = 21.4312 %
Pr(W_25) = 22.2169 %
Pr(W_26) = 22.9947 %
Pr(W_27) = 23.7646 %
Pr(W_28) = 24.5269 %
Pr(W_29) = 25.2817 %
Pr(W_30) = 26.0288 %
Pr(W_31) = 26.7686 %
Pr(W_32) = 27.5009 %
Pr(W_33) = 28.2261 %
Pr(W_34) = 28.9439 %
Pr(W_35) = 29.6546 %
Pr(W_36) = 30.358 %
Pr(W_37) = 31.0545 %
Pr(W_38) = 31.7439 %
Pr(W_39) = 32.4264 %
Pr(W_40) = 33.1022 %
Pr(W_41) = 33.7709 %
Pr(W_42) = 34.4332 %
Pr(W_43) = 35.0888 %
Pr(W_44) = 35.7379 %
Pr(W_45) = 36.3805 %
Pr(W_46) = 37.0166 %
Pr(W_47) = 37.6465 %
Pr(W_48) = 38.27 %
Pr(W_49) = 38.8872 %
Pr(W_50) = 39.4985 %
Pr(W_51) = 40.4677 %
Pr(W_52) = 41.7661 %
Pr(W_53) = 43.3447 %
Pr(W_54) = 45.1411 %
Pr(W_55) = 47.0824 %
Pr(W_56) = 49.094 %
Pr(W_57) = 51.1039 %
Pr(W_58) = 53.0497 %
Pr(W_59) = 54.8824 %
Pr(W_60) = 56.5667 %
Pr(W_61) = 58.0836 %
Pr(W_62) = 59.4271 %
Pr(W_63) = 60.6041 %
Pr(W_64) = 61.6292 %
Pr(W_65) = 62.5224 %
Pr(W_66) = 63.3055 %
Pr(W_67) = 64.0008 %
Pr(W_68) = 64.628 %
Pr(W_69) = 65.204 %
Pr(W_70) = 65.7425 %
Pr(W_71) = 66.2537 %
Pr(W_72) = 66.7454 %
Pr(W_73) = 67.2228 %
Pr(W_74) = 67.689 %
Pr(W_75) = 68.1465 %
Pr(W_76) = 68.5967 %
Pr(W_77) = 69.0402 %
Pr(W_78) = 69.4775 %
Pr(W_79) = 69.909 %
Pr(W_80) = 70.3349 %
Pr(W_81) = 70.7553 %
Pr(W_82) = 71.1703 %
Pr(W_83) = 71.5799 %
Pr(W_84) = 71.9841 %
Pr(W_85) = 72.3831 %
Pr(W_86) = 72.7769 %
Pr(W_87) = 73.1655 %
Pr(W_88) = 73.5492 %
Pr(W_89) = 73.928 %
Pr(W_90) = 74.3017 %
Pr(W_91) = 74.6706 %
Pr(W_92) = 75.0347 %
Pr(W_93) = 75.3941 %
Pr(W_94) = 75.7487 %
Pr(W_95) = 76.0987 %
Pr(W_96) = 76.4442 %
Pr(W_97) = 76.7851 %
Pr(W_98) = 77.1215 %
Pr(W_99) = 77.4536 %
Pr(W_100) = 77.7812 %
Pr(W_101) = 78.1045 %
Pr(W_102) = 78.4249 %
Pr(W_103) = 78.7448 %
Pr(W_104) = 79.0674 %
Pr(W_105) = 79.3965 %
Pr(W_106) = 79.7353 %
Pr(W_107) = 80.0866 %
Pr(W_108) = 80.452 %
Pr(W_109) = 80.8323 %
Pr(W_110) = 81.2266 %
Pr(W_111) = 81.6331 %
Pr(W_112) = 82.0487 %
Pr(W_113) = 82.4696 %
Pr(W_114) = 82.8915 %
Pr(W_115) = 83.3098 %
Pr(W_116) = 83.7204 %
Pr(W_117) = 84.1196 %
Pr(W_118) = 84.5042 %
Pr(W_119) = 84.8724 %
Pr(W_120) = 85.2225 %
Pr(W_121) = 85.5541 %
Pr(W_122) = 85.8673 %
Pr(W_123) = 86.1627 %
Pr(W_124) = 86.4413 %
Pr(W_125) = 86.7047 %
Pr(W_126) = 86.9545 %
Pr(W_127) = 87.1922 %
Pr(W_128) = 87.4193 %
Pr(W_129) = 87.6374 %
Pr(W_130) = 87.8476 %
Pr(W_131) = 88.0511 %
Pr(W_132) = 88.2488 %
Pr(W_133) = 88.4416 %
Pr(W_134) = 88.63 %
Pr(W_135) = 88.8145 %
Pr(W_136) = 88.9955 %
Pr(W_137) = 89.1731 %
Pr(W_138) = 89.3479 %
Pr(W_139) = 89.5197 %
Pr(W_140) = 89.6889 %
Pr(W_141) = 89.8554 %
Pr(W_142) = 90.0194 %
Pr(W_143) = 90.1809 %
Pr(W_144) = 90.34 %
Pr(W_145) = 90.4967 %
Pr(W_146) = 90.651 %
Pr(W_147) = 90.803 %
Pr(W_148) = 90.9527 %
Pr(W_149) = 91.1001 %
Pr(W_150) = 91.2453 %
Pr(W_151) = 91.3883 %
Pr(W_152) = 91.5293 %
Pr(W_153) = 91.6681 %
Pr(W_154) = 91.8048 %
Pr(W_155) = 91.9396 %
Pr(W_156) = 92.0723 %
Pr(W_157) = 92.2034 %
Pr(W_158) = 92.3328 %
Pr(W_159) = 92.4609 %
Pr(W_160) = 92.5879 %
Pr(W_161) = 92.7141 %
Pr(W_162) = 92.8397 %
Pr(W_163) = 92.9649 %
Pr(W_164) = 93.09 %
Pr(W_165) = 93.215 %
Pr(W_166) = 93.34 %
Pr(W_167) = 93.465 %
Pr(W_168) = 93.5897 %
Pr(W_169) = 93.7138 %
Pr(W_170) = 93.8373 %
Pr(W_171) = 93.9598 %
Pr(W_172) = 94.0809 %
Pr(W_173) = 94.2001 %
Pr(W_174) = 94.3173 %
Pr(W_175) = 94.432 %
Pr(W_176) = 94.5441 %
Pr(W_177) = 94.6532 %
Pr(W_178) = 94.7592 %
Pr(W_179) = 94.8621 %
Pr(W_180) = 94.9619 %
Pr(W_181) = 95.0585 %
Pr(W_182) = 95.1521 %
Pr(W_183) = 95.2427 %
Pr(W_184) = 95.3304 %
Pr(W_185) = 95.4156 %
Pr(W_186) = 95.4983 %
Pr(W_187) = 95.5786 %
Pr(W_188) = 95.6568 %
Pr(W_189) = 95.7329 %
Pr(W_190) = 95.8073 %
Pr(W_191) = 95.88 %
Pr(W_192) = 95.9511 %
Pr(W_193) = 96.0208 %
Pr(W_194) = 96.0891 %
Pr(W_195) = 96.1561 %
Pr(W_196) = 96.2219 %
Pr(W_197) = 96.2865 %
Pr(W_198) = 96.3499 %
Pr(W_199) = 96.4123 %
Pr(W_200) = 96.4736 %
Pr(W_201) = 96.5339 %
Pr(W_202) = 96.5932 %
Pr(W_203) = 96.6515 %
Pr(W_204) = 96.709 %
Pr(W_205) = 96.7654 %
Pr(W_206) = 96.8208 %
Pr(W_207) = 96.8754 %
Pr(W_208) = 96.9291 %
Pr(W_209) = 96.982 %
Pr(W_210) = 97.034 %
Pr(W_211) = 97.0852 %
Pr(W_212) = 97.1355 %
Pr(W_213) = 97.1851 %
Pr(W_214) = 97.2338 %
Pr(W_215) = 97.2819 %
Pr(W_216) = 97.3293 %
Pr(W_217) = 97.376 %
Pr(W_218) = 97.4221 %
Pr(W_219) = 97.4677 %
Pr(W_220) = 97.5126 %
Pr(W_221) = 97.5569 %
Pr(W_222) = 97.6008 %
Pr(W_223) = 97.6441 %
Pr(W_224) = 97.6869 %
Pr(W_225) = 97.7292 %
Pr(W_226) = 97.7709 %
Pr(W_227) = 97.8122 %
Pr(W_228) = 97.8527 %
Pr(W_229) = 97.8927 %
Pr(W_230) = 97.9321 %
Pr(W_231) = 97.9708 %
Pr(W_232) = 98.0088 %
Pr(W_233) = 98.0461 %
Pr(W_234) = 98.0826 %
Pr(W_235) = 98.1184 %
Pr(W_236) = 98.1534 %
Pr(W_237) = 98.1877 %
Pr(W_238) = 98.2212 %
Pr(W_239) = 98.2539 %
Pr(W_240) = 98.2859 %
Pr(W_241) = 98.3172 %
Pr(W_242) = 98.3477 %
Pr(W_243) = 98.3776 %
Pr(W_244) = 98.4068 %
Pr(W_245) = 98.4353 %
Pr(W_246) = 98.4632 %
Pr(W_247) = 98.4906 %
Pr(W_248) = 98.5173 %
Pr(W_249) = 98.5436 %
Pr(W_250) = 98.5693 %
Pr(W_251) = 98.5945 %
Pr(W_252) = 98.6192 %
Pr(W_253) = 98.6435 %
Pr(W_254) = 98.6673 %
Pr(W_255) = 98.6907 %
Pr(W_256) = 98.7136 %
Pr(W_257) = 98.7362 %
Pr(W_258) = 98.7584 %
Pr(W_259) = 98.7801 %
Pr(W_260) = 98.8015 %
Pr(W_261) = 98.8225 %
Pr(W_262) = 98.8432 %
Pr(W_263) = 98.8635 %
Pr(W_264) = 98.8834 %
Pr(W_265) = 98.903 %
Pr(W_266) = 98.9223 %
Pr(W_267) = 98.9413 %
Pr(W_268) = 98.9599 %
Pr(W_269) = 98.9782 %
Pr(W_270) = 98.9962 %
Pr(W_271) = 99.014 %
Pr(W_272) = 99.0314 %
Pr(W_273) = 99.0485 %
Pr(W_274) = 99.0654 %
Pr(W_275) = 99.082 %
Pr(W_276) = 99.0983 %
Pr(W_277) = 99.1144 %
Pr(W_278) = 99.1302 %
Pr(W_279) = 99.1458 %
Pr(W_280) = 99.161 %
Pr(W_281) = 99.1761 %
Pr(W_282) = 99.191 %
Pr(W_283) = 99.2056 %
Pr(W_284) = 99.2199 %
Pr(W_285) = 99.234 %
Pr(W_286) = 99.2479 %
Pr(W_287) = 99.2616 %
Pr(W_288) = 99.275 %
Pr(W_289) = 99.2883 %
Pr(W_290) = 99.3012 %
Pr(W_291) = 99.3139 %
Pr(W_292) = 99.3264 %
Pr(W_293) = 99.3386 %
Pr(W_294) = 99.3507 %
Pr(W_295) = 99.3624 %
Pr(W_296) = 99.374 %
Pr(W_297) = 99.3853 %
Pr(W_298) = 99.3964 %
Pr(W_299) = 99.4073 %
Pr(W_300) = 99.4179 %
Pr(W_301) = 99.4284 %
Pr(W_302) = 99.4386 %
Pr(W_303) = 99.4487 %
Pr(W_304) = 99.4586 %
Pr(W_305) = 99.4682 %
Pr(W_306) = 99.4777 %
Pr(W_307) = 99.487 %
Pr(W_308) = 99.4961 %
Pr(W_309) = 99.5051 %
Pr(W_310) = 99.5139 %
Pr(W_311) = 99.5225 %
Pr(W_312) = 99.5309 %
Pr(W_313) = 99.5393 %
Pr(W_314) = 99.5474 %
Pr(W_315) = 99.5555 %
Pr(W_316) = 99.5633 %
Pr(W_317) = 99.5711 %
Pr(W_318) = 99.5787 %
Pr(W_319) = 99.5862 %
Pr(W_320) = 99.5935 %
Pr(W_321) = 99.6007 %
Pr(W_322) = 99.6078 %
Pr(W_323) = 99.6147 %
Pr(W_324) = 99.6216 %
Pr(W_325) = 99.6283 %
Pr(W_326) = 99.6349 %
Pr(W_327) = 99.6414 %
Pr(W_328) = 99.6478 %
Pr(W_329) = 99.654 %
Pr(W_330) = 99.6602 %
Pr(W_331) = 99.6662 %
Pr(W_332) = 99.6722 %
Pr(W_333) = 99.678 %
Pr(W_334) = 99.6838 %
Pr(W_335) = 99.6894 %
Pr(W_336) = 99.695 %
Pr(W_337) = 99.7004 %
Pr(W_338) = 99.7058 %
Pr(W_339) = 99.7111 %
Pr(W_340) = 99.7163 %
Pr(W_341) = 99.7213 %
Pr(W_342) = 99.7263 %
Pr(W_343) = 99.7313 %
Pr(W_344) = 99.7361 %
Pr(W_345) = 99.7409 %
Pr(W_346) = 99.7455 %
Pr(W_347) = 99.7501 %
Pr(W_348) = 99.7546 %
Pr(W_349) = 99.759 %
Pr(W_350) = 99.7634 %
Pr(W_351) = 99.7676 %
Pr(W_352) = 99.7718 %
Pr(W_353) = 99.7759 %
Pr(W_354) = 99.7799 %
Pr(W_355) = 99.7839 %
Pr(W_356) = 99.7878 %
Pr(W_357) = 99.7916 %
Pr(W_358) = 99.7953 %
Pr(W_359) = 99.799 %
Pr(W_360) = 99.8026 %
Pr(W_361) = 99.8061 %
Pr(W_362) = 99.8096 %
Pr(W_363) = 99.813 %
Pr(W_364) = 99.8163 %
Pr(W_365) = 99.8196 %
Pr(W_366) = 99.8228 %
Pr(W_367) = 99.8259 %
Pr(W_368) = 99.8291 %
Pr(W_369) = 99.8321 %
Pr(W_370) = 99.8351 %
Pr(W_371) = 99.838 %
Pr(W_372) = 99.8409 %
Pr(W_373) = 99.8437 %
Pr(W_374) = 99.8465 %
Pr(W_375) = 99.8493 %
Pr(W_376) = 99.8519 %
Pr(W_377) = 99.8546 %
Pr(W_378) = 99.8572 %
Pr(W_379) = 99.8597 %
Pr(W_380) = 99.8622 %
Pr(W_381) = 99.8647 %
Pr(W_382) = 99.8671 %
Pr(W_383) = 99.8694 %
Pr(W_384) = 99.8718 %
Pr(W_385) = 99.8741 %
Pr(W_386) = 99.8763 %
Pr(W_387) = 99.8785 %
Pr(W_388) = 99.8807 %
Pr(W_389) = 99.8828 %
Pr(W_390) = 99.8849 %
Pr(W_391) = 99.8869 %
Pr(W_392) = 99.889 %
Pr(W_393) = 99.8909 %
Pr(W_394) = 99.8929 %
Pr(W_395) = 99.8948 %
Pr(W_396) = 99.8967 %
Pr(W_397) = 99.8985 %
Pr(W_398) = 99.9003 %
Pr(W_399) = 99.9021 %
Pr(W_400) = 99.9039 %
Pr(W_401) = 99.9056 %
Pr(W_402) = 99.9073 %
Pr(W_403) = 99.9089 %
Pr(W_404) = 99.9106 %
Pr(W_405) = 99.9122 %
Pr(W_406) = 99.9138 %
Pr(W_407) = 99.9153 %
Pr(W_408) = 99.9168 %
Pr(W_409) = 99.9183 %
Pr(W_410) = 99.9198 %
Pr(W_411) = 99.9212 %
Pr(W_412) = 99.9226 %
Pr(W_413) = 99.924 %
Pr(W_414) = 99.9254 %
Pr(W_415) = 99.9267 %
Pr(W_416) = 99.928 %
Pr(W_417) = 99.9293 %
Pr(W_418) = 99.9306 %
Pr(W_419) = 99.9318 %
Pr(W_420) = 99.933 %
Pr(W_421) = 99.9342 %
Pr(W_422) = 99.9354 %
Pr(W_423) = 99.9365 %
Pr(W_424) = 99.9377 %
Pr(W_425) = 99.9388 %
Pr(W_426) = 99.9399 %
Pr(W_427) = 99.9409 %
Pr(W_428) = 99.942 %
Pr(W_429) = 99.943 %
Pr(W_430) = 99.9441 %
Pr(W_431) = 99.9451 %
Pr(W_432) = 99.946 %
Pr(W_433) = 99.947 %
Pr(W_434) = 99.9479 %
Pr(W_435) = 99.9489 %
Pr(W_436) = 99.9498 %
Pr(W_437) = 99.9507 %
Pr(W_438) = 99.9516 %
Pr(W_439) = 99.9524 %
Pr(W_440) = 99.9533 %
Pr(W_441) = 99.9541 %
Pr(W_442) = 99.9549 %
Pr(W_443) = 99.9557 %
Pr(W_444) = 99.9565 %
Pr(W_445) = 99.9573 %
Pr(W_446) = 99.9581 %
Pr(W_447) = 99.9588 %
Pr(W_448) = 99.9596 %
Pr(W_449) = 99.9603 %
Pr(W_450) = 99.961 %
Pr(W_451) = 99.9617 %
Pr(W_452) = 99.9624 %
Pr(W_453) = 99.9631 %
Pr(W_454) = 99.9637 %
Pr(W_455) = 99.9644 %
Pr(W_456) = 99.965 %
Pr(W_457) = 99.9656 %
Pr(W_458) = 99.9662 %
Pr(W_459) = 99.9668 %
Pr(W_460) = 99.9674 %
Pr(W_461) = 99.968 %
Pr(W_462) = 99.9686 %
Pr(W_463) = 99.9692 %
Pr(W_464) = 99.9697 %
Pr(W_465) = 99.9702 %
Pr(W_466) = 99.9708 %
Pr(W_467) = 99.9713 %
Pr(W_468) = 99.9718 %
Pr(W_469) = 99.9723 %
Pr(W_470) = 99.9728 %
Pr(W_471) = 99.9733 %
Pr(W_472) = 99.9738 %
Pr(W_473) = 99.9743 %
Pr(W_474) = 99.9747 %
Pr(W_475) = 99.9752 %
Pr(W_476) = 99.9756 %
Pr(W_477) = 99.976 %
Pr(W_478) = 99.9765 %
Pr(W_479) = 99.9769 %
Pr(W_480) = 99.9773 %
Pr(W_481) = 99.9777 %
Pr(W_482) = 99.9781 %
Pr(W_483) = 99.9785 %
Pr(W_484) = 99.9789 %
Pr(W_485) = 99.9793 %
Pr(W_486) = 99.9796 %
Pr(W_487) = 99.98 %
Pr(W_488) = 99.9803 %
Pr(W_489) = 99.9807 %
Pr(W_490) = 99.981 %
Pr(W_491) = 99.9814 %
Pr(W_492) = 99.9817 %
Pr(W_493) = 99.982 %
Pr(W_494) = 99.9824 %
Pr(W_495) = 99.9827 %
Pr(W_496) = 99.983 %
Pr(W_497) = 99.9833 %
Pr(W_498) = 99.9836 %
Pr(W_499) = 99.9839 %
Pr(W_500) = 99.9842 %
Pr(W_501) = 99.9845 %
Pr(W_502) = 99.9847 %
Pr(W_503) = 99.985 %
Pr(W_504) = 99.9853 %
Pr(W_505) = 99.9855 %
Pr(W_506) = 99.9858 %
Pr(W_507) = 99.9861 %
Pr(W_508) = 99.9863 %
Pr(W_509) = 99.9866 %
Pr(W_510) = 99.9868 %
Pr(W_511) = 99.987 %
Pr(W_512) = 99.9873 %
Pr(W_513) = 99.9875 %
Pr(W_514) = 99.9877 %
Pr(W_515) = 99.9879 %
Pr(W_516) = 99.9882 %
Pr(W_517) = 99.9884 %
Pr(W_518) = 99.9886 %
Pr(W_519) = 99.9888 %
Pr(W_520) = 99.989 %
Pr(W_521) = 99.9892 %
Pr(W_522) = 99.9894 %
Pr(W_523) = 99.9896 %
Pr(W_524) = 99.9897 %
Pr(W_525) = 99.9899 %
Pr(W_526) = 99.9901 %
Pr(W_527) = 99.9903 %
Pr(W_528) = 99.9905 %
Pr(W_529) = 99.9906 %
Pr(W_530) = 99.9908 %
Pr(W_531) = 99.991 %
Pr(W_532) = 99.9911 %
Pr(W_533) = 99.9913 %
Pr(W_534) = 99.9914 %
Pr(W_535) = 99.9916 %
Pr(W_536) = 99.9917 %
Pr(W_537) = 99.9919 %
Pr(W_538) = 99.992 %
Pr(W_539) = 99.9922 %
Pr(W_540) = 99.9923 %
Pr(W_541) = 99.9925 %
Pr(W_542) = 99.9926 %
Pr(W_543) = 99.9927 %
Pr(W_544) = 99.9929 %
Pr(W_545) = 99.993 %
Pr(W_546) = 99.9931 %
Pr(W_547) = 99.9932 %
Pr(W_548) = 99.9933 %
Pr(W_549) = 99.9935 %
Pr(W_550) = 99.9936 %
Pr(W_551) = 99.9937 %
Pr(W_552) = 99.9938 %
Pr(W_553) = 99.9939 %
Pr(W_554) = 99.994 %
Pr(W_555) = 99.9941 %
Pr(W_556) = 99.9942 %
Pr(W_557) = 99.9943 %
Pr(W_558) = 99.9944 %
Pr(W_559) = 99.9945 %
Pr(W_560) = 99.9946 %
Pr(W_561) = 99.9947 %
Pr(W_562) = 99.9948 %
Pr(W_563) = 99.9949 %
Pr(W_564) = 99.995 %
Pr(W_565) = 99.9951 %
Pr(W_566) = 99.9952 %
Pr(W_567) = 99.9953 %
Pr(W_568) = 99.9954 %
Pr(W_569) = 99.9954 %
Pr(W_570) = 99.9955 %
Pr(W_571) = 99.9956 %
Pr(W_572) = 99.9957 %
Pr(W_573) = 99.9958 %
Pr(W_574) = 99.9958 %
Pr(W_575) = 99.9959 %
Pr(W_576) = 99.996 %
Pr(W_577) = 99.9961 %
Pr(W_578) = 99.9961 %
Pr(W_579) = 99.9962 %
Pr(W_580) = 99.9963 %
Pr(W_581) = 99.9963 %
Pr(W_582) = 99.9964 %
Pr(W_583) = 99.9965 %
Pr(W_584) = 99.9965 %
Pr(W_585) = 99.9966 %
Pr(W_586) = 99.9967 %
Pr(W_587) = 99.9967 %
Pr(W_588) = 99.9968 %
Pr(W_589) = 99.9968 %
Pr(W_590) = 99.9969 %
Pr(W_591) = 99.9969 %
Pr(W_592) = 99.997 %
Pr(W_593) = 99.9971 %
Pr(W_594) = 99.9971 %
Pr(W_595) = 99.9972 %
Pr(W_596) = 99.9972 %
Pr(W_597) = 99.9973 %
Pr(W_598) = 99.9973 %
Pr(W_599) = 99.9974 %
Pr(W_600) = 99.9974 %
Pr(W_601) = 99.9975 %
Pr(W_602) = 99.9975 %
Pr(W_603) = 99.9975 %
Pr(W_604) = 99.9976 %
Pr(W_605) = 99.9976 %
Pr(W_606) = 99.9977 %
Pr(W_607) = 99.9977 %
Pr(W_608) = 99.9978 %
Pr(W_609) = 99.9978 %
Pr(W_610) = 99.9978 %
Pr(W_611) = 99.9979 %
Pr(W_612) = 99.9979 %
Pr(W_613) = 99.998 %
Pr(W_614) = 99.998 %
Pr(W_615) = 99.998 %
Pr(W_616) = 99.9981 %
Pr(W_617) = 99.9981 %
Pr(W_618) = 99.9981 %
Pr(W_619) = 99.9982 %
Pr(W_620) = 99.9982 %
Pr(W_621) = 99.9982 %
Pr(W_622) = 99.9983 %
Pr(W_623) = 99.9983 %
Pr(W_624) = 99.9983 %
Pr(W_625) = 99.9983 %
Pr(W_626) = 99.9984 %
Pr(W_627) = 99.9984 %
Pr(W_628) = 99.9984 %
Pr(W_629) = 99.9985 %
Pr(W_630) = 99.9985 %
Pr(W_631) = 99.9985 %
Pr(W_632) = 99.9985 %
Pr(W_633) = 99.9986 %
Pr(W_634) = 99.9986 %
Pr(W_635) = 99.9986 %
Pr(W_636) = 99.9986 %
Pr(W_637) = 99.9987 %
Pr(W_638) = 99.9987 %
Pr(W_639) = 99.9987 %
Pr(W_640) = 99.9987 %
Pr(W_641) = 99.9988 %
Pr(W_642) = 99.9988 %
Pr(W_643) = 99.9988 %
Pr(W_644) = 99.9988 %
Pr(W_645) = 99.9988 %
Pr(W_646) = 99.9989 %
Pr(W_647) = 99.9989 %
Pr(W_648) = 99.9989 %
Pr(W_649) = 99.9989 %
Pr(W_650) = 99.9989 %
Pr(W_651) = 99.999 %
Pr(W_652) = 99.999 %
Pr(W_653) = 99.999 %
Pr(W_654) = 99.999 %
Pr(W_655) = 99.999 %
Pr(W_656) = 99.9991 %
Pr(W_657) = 99.9991 %
Pr(W_658) = 99.9991 %
Pr(W_659) = 99.9991 %
Pr(W_660) = 99.9991 %
Pr(W_661) = 99.9991 %
Pr(W_662) = 99.9992 %
Pr(W_663) = 99.9992 %
Pr(W_664) = 99.9992 %
Pr(W_665) = 99.9992 %
Pr(W_666) = 99.9992 %
Pr(W_667) = 99.9992 %
Pr(W_668) = 99.9992 %
Pr(W_669) = 99.9993 %
Pr(W_670) = 99.9993 %
Pr(W_671) = 99.9993 %
Pr(W_672) = 99.9993 %
Pr(W_673) = 99.9993 %
Pr(W_674) = 99.9993 %
Pr(W_675) = 99.9993 %
Pr(W_676) = 99.9993 %
Pr(W_677) = 99.9994 %
Pr(W_678) = 99.9994 %
Pr(W_679) = 99.9994 %
Pr(W_680) = 99.9994 %
Pr(W_681) = 99.9994 %
Pr(W_682) = 99.9994 %
Pr(W_683) = 99.9994 %
Pr(W_684) = 99.9994 %
Pr(W_685) = 99.9994 %
Pr(W_686) = 99.9995 %
Pr(W_687) = 99.9995 %
Pr(W_688) = 99.9995 %
Pr(W_689) = 99.9995 %
Pr(W_690) = 99.9995 %
Pr(W_691) = 99.9995 %
Pr(W_692) = 99.9995 %
Pr(W_693) = 99.9995 %
Pr(W_694) = 99.9995 %
Pr(W_695) = 99.9995 %
Pr(W_696) = 99.9995 %
Pr(W_697) = 99.9995 %
Pr(W_698) = 99.9996 %
Pr(W_699) = 99.9996 %
Pr(W_700) = 99.9996 %
Pr(W_701) = 99.9996 %
Pr(W_702) = 99.9996 %
Pr(W_703) = 99.9996 %
Pr(W_704) = 99.9996 %
Pr(W_705) = 99.9996 %
Pr(W_706) = 99.9996 %
Pr(W_707) = 99.9996 %
Pr(W_708) = 99.9996 %
Pr(W_709) = 99.9996 %
Pr(W_710) = 99.9996 %
Pr(W_711) = 99.9997 %
Pr(W_712) = 99.9997 %
Pr(W_713) = 99.9997 %
Pr(W_714) = 99.9997 %
Pr(W_715) = 99.9997 %
Pr(W_716) = 99.9997 %
Pr(W_717) = 99.9997 %
Pr(W_718) = 99.9997 %
Pr(W_719) = 99.9997 %
Pr(W_720) = 99.9997 %
Pr(W_721) = 99.9997 %
Pr(W_722) = 99.9997 %
Pr(W_723) = 99.9997 %
Pr(W_724) = 99.9997 %
Pr(W_725) = 99.9997 %
Pr(W_726) = 99.9997 %
Pr(W_727) = 99.9997 %
Pr(W_728) = 99.9997 %
Pr(W_729) = 99.9997 %
Pr(W_730) = 99.9998 %
Pr(W_731) = 99.9998 %
Pr(W_732) = 99.9998 %
Pr(W_733) = 99.9998 %
Pr(W_734) = 99.9998 %
Pr(W_735) = 99.9998 %
Pr(W_736) = 99.9998 %
Pr(W_737) = 99.9998 %
Pr(W_738) = 99.9998 %
Pr(W_739) = 99.9998 %
Pr(W_740) = 99.9998 %
Pr(W_741) = 99.9998 %
Pr(W_742) = 99.9998 %
Pr(W_743) = 99.9998 %
Pr(W_744) = 99.9998 %
Pr(W_745) = 99.9998 %
Pr(W_746) = 99.9998 %
Pr(W_747) = 99.9998 %
Pr(W_748) = 99.9998 %
Pr(W_749) = 99.9998 %
Pr(W_750) = 99.9998 %
Pr(W_751) = 99.9998 %
Pr(W_752) = 99.9998 %
Pr(W_753) = 99.9998 %
Pr(W_754) = 99.9998 %
Pr(W_755) = 99.9998 %
Pr(W_756) = 99.9998 %
Pr(W_757) = 99.9998 %
Pr(W_758) = 99.9998 %
Pr(W_759) = 99.9999 %
Pr(W_760) = 99.9999 %
Pr(W_761) = 99.9999 %
Pr(W_762) = 99.9999 %
Pr(W_763) = 99.9999 %
Pr(W_764) = 99.9999 %
Pr(W_765) = 99.9999 %
Pr(W_766) = 99.9999 %
Pr(W_767) = 99.9999 %
Pr(W_768) = 99.9999 %
Pr(W_769) = 99.9999 %
Pr(W_770) = 99.9999 %
Pr(W_771) = 99.9999 %
Pr(W_772) = 99.9999 %
Pr(W_773) = 99.9999 %
Pr(W_774) = 99.9999 %
Pr(W_775) = 99.9999 %
Pr(W_776) = 99.9999 %
Pr(W_777) = 99.9999 %
Pr(W_778) = 99.9999 %
Pr(W_779) = 99.9999 %
Pr(W_780) = 99.9999 %
Pr(W_781) = 99.9999 %
Pr(W_782) = 99.9999 %
Pr(W_783) = 99.9999 %
Pr(W_784) = 99.9999 %
Pr(W_785) = 99.9999 %
Pr(W_786) = 99.9999 %
Pr(W_787) = 99.9999 %
Pr(W_788) = 99.9999 %
Pr(W_789) = 99.9999 %
Pr(W_790) = 99.9999 %
Pr(W_791) = 99.9999 %
Pr(W_792) = 99.9999 %
Pr(W_793) = 99.9999 %
Pr(W_794) = 99.9999 %
Pr(W_795) = 99.9999 %
Pr(W_796) = 99.9999 %
Pr(W_797) = 99.9999 %
Pr(W_798) = 99.9999 %
Pr(W_799) = 99.9999 %
Pr(W_800) = 99.9999 %
Pr(W_801) = 99.9999 %
Pr(W_802) = 99.9999 %
Pr(W_803) = 99.9999 %
Pr(W_804) = 99.9999 %
Pr(W_805) = 99.9999 %
Pr(W_806) = 99.9999 %
Pr(W_807) = 99.9999 %
Pr(W_808) = 99.9999 %
Pr(W_809) = 99.9999 %
Pr(W_810) = 99.9999 %
Pr(W_811) = 99.9999 %
Pr(W_812) = 99.9999 %
Pr(W_813) = 99.9999 %
Pr(W_814) = 99.9999 %
Pr(W_815) = 99.9999 %
Pr(W_816) = 99.9999 %
Pr(W_817) = 99.9999 %
Pr(W_818) = 99.9999 %
Pr(W_819) = 100 %
Pr(W_820) = 100 %
Pr(W_821) = 100 %
Pr(W_822) = 100 %
Pr(W_823) = 100 %
Pr(W_824) = 100 %
Pr(W_825) = 100 %
Pr(W_826) = 100 %
Pr(W_827) = 100 %
Pr(W_828) = 100 %
Pr(W_829) = 100 %
Pr(W_830) = 100 %
Pr(W_831) = 100 %
Pr(W_832) = 100 %
Pr(W_833) = 100 %
Pr(W_834) = 100 %
Pr(W_835) = 100 %
Pr(W_836) = 100 %
Pr(W_837) = 100 %
Pr(W_838) = 100 %
Pr(W_839) = 100 %
Pr(W_840) = 100 %
Pr(W_841) = 100 %
Pr(W_842) = 100 %
Pr(W_843) = 100 %
Pr(W_844) = 100 %
Pr(W_845) = 100 %
Pr(W_846) = 100 %
Pr(W_847) = 100 %
Pr(W_848) = 100 %
Pr(W_849) = 100 %
Pr(W_850) = 100 %
Pr(W_851) = 100 %
Pr(W_852) = 100 %
Pr(W_853) = 100 %
Pr(W_854) = 100 %
Pr(W_855) = 100 %
Pr(W_856) = 100 %
Pr(W_857) = 100 %
Pr(W_858) = 100 %
Pr(W_859) = 100 %
Pr(W_860) = 100 %
Pr(W_861) = 100 %
Pr(W_862) = 100 %
Pr(W_863) = 100 %
Pr(W_864) = 100 %
Pr(W_865) = 100 %
Pr(W_866) = 100 %
Pr(W_867) = 100 %
Pr(W_868) = 100 %
Pr(W_869) = 100 %
Pr(W_870) = 100 %
Pr(W_871) = 100 %
Pr(W_872) = 100 %
Pr(W_873) = 100 %
Pr(W_874) = 100 %
Pr(W_875) = 100 %
Pr(W_876) = 100 %
Pr(W_877) = 100 %
Pr(W_878) = 100 %
Pr(W_879) = 100 %
Pr(W_880) = 100 %
Pr(W_881) = 100 %
Pr(W_882) = 100 %
Pr(W_883) = 100 %
Pr(W_884) = 100 %
Pr(W_885) = 100 %
Pr(W_886) = 100 %
Pr(W_887) = 100 %
Pr(W_888) = 100 %
Pr(W_889) = 100 %
Pr(W_890) = 100 %
Pr(W_891) = 100 %
Pr(W_892) = 100 %
Pr(W_893) = 100 %
Pr(W_894) = 100 %
Pr(W_895) = 100 %
Pr(W_896) = 100 %
Pr(W_897) = 100 %
Pr(W_898) = 100 %
Pr(W_899) = 100 %
Pr(W_900) = 100 %
Pr(W_901) = 100 %
Pr(W_902) = 100 %
Pr(W_903) = 100 %
Pr(W_904) = 100 %
Pr(W_905) = 100 %
Pr(W_906) = 100 %
Pr(W_907) = 100 %
Pr(W_908) = 100 %
Pr(W_909) = 100 %
Pr(W_910) = 100 %
Pr(W_911) = 100 %
Pr(W_912) = 100 %
Pr(W_913) = 100 %
Pr(W_914) = 100 %
Pr(W_915) = 100 %
Pr(W_916) = 100 %
Pr(W_917) = 100 %
Pr(W_918) = 100 %
Pr(W_919) = 100 %
Pr(W_920) = 100 %
Pr(W_921) = 100 %
Pr(W_922) = 100 %
Pr(W_923) = 100 %
Pr(W_924) = 100 %
Pr(W_925) = 100 %
Pr(W_926) = 100 %
Pr(W_927) = 100 %
Pr(W_928) = 100 %
Pr(W_929) = 100 %
Pr(W_930) = 100 %
Pr(W_931) = 100 %
Pr(W_932) = 100 %
Pr(W_933) = 100 %
Pr(W_934) = 100 %
Pr(W_935) = 100 %
Pr(W_936) = 100 %
Pr(W_937) = 100 %
Pr(W_938) = 100 %
Pr(W_939) = 100 %
Pr(W_940) = 100 %
Pr(W_941) = 100 %
Pr(W_942) = 100 %
Pr(W_943) = 100 %
Pr(W_944) = 100 %
Pr(W_945) = 100 %
Pr(W_946) = 100 %
Pr(W_947) = 100 %
Pr(W_948) = 100 %
Pr(W_949) = 100 %
Pr(W_950) = 100 %
Pr(W_951) = 100 %
Pr(W_952) = 100 %
Pr(W_953) = 100 %
Pr(W_954) = 100 %
Pr(W_955) = 100 %
Pr(W_956) = 100 %
Pr(W_957) = 100 %
Pr(W_958) = 100 %
Pr(W_959) = 100 %
Pr(W_960) = 100 %
Pr(W_961) = 100 %
Pr(W_962) = 100 %
Pr(W_963) = 100 %
Pr(W_964) = 100 %
Pr(W_965) = 100 %
Pr(W_966) = 100 %
Pr(W_967) = 100 %
Pr(W_968) = 100 %
Pr(W_969) = 100 %
Pr(W_970) = 100 %
Pr(W_971) = 100 %
Pr(W_972) = 100 %
Pr(W_973) = 100 %
Pr(W_974) = 100 %
Pr(W_975) = 100 %
Pr(W_976) = 100 %
Pr(W_977) = 100 %
Pr(W_978) = 100 %
Pr(W_979) = 100 %
Pr(W_980) = 100 %
Pr(W_981) = 100 %
Pr(W_982) = 100 %
Pr(W_983) = 100 %
Pr(W_984) = 100 %
Pr(W_985) = 100 %
Pr(W_986) = 100 %
Pr(W_987) = 100 %
Pr(W_988) = 100 %
Pr(W_989) = 100 %
Pr(W_990) = 100 %
Pr(W_991) = 100 %
Pr(W_992) = 100 %
Pr(W_993) = 100 %
Pr(W_994) = 100 %
Pr(W_995) = 100 %
Pr(W_996) = 100 %
Pr(W_997) = 100 %
Pr(W_998) = 100 %
Pr(W_999) = 100 %
